2023.12.01 09:51:58.654 | cTrader started
2023.12.01 10:02:12.604 | Request to Buy 0.30 Lots GBPUSD (SL: 4.5) is sent to server
2023.12.01 10:02:12.776 | → Request to Buy 0.30 Lots GBPUSD (SL: 4.5) is ACCEPTED, order OID76593540 created (01/12/2023 10:02:12.693 UTC+0)
2023.12.01 10:02:13.042 | → Order OID76593540 is FILLED at 1.26675, position PID14672917 (01/12/2023 10:02:12.919 UTC+0)
2023.12.01 10:08:14.886 | → Order OID76593541 is FILLED at 1.26629, position PID14672917 closed (01/12/2023 10:08:14.801 UTC+0)
2023.12.01 10:48:37.930 | Request to Buy 0.30 Lots EURUSD (SL: 5) is sent to server
2023.12.01 10:48:38.024 | → Request to Buy 0.30 Lots EURUSD (SL: 5) is ACCEPTED, order OID76596033 created (01/12/2023 10:48:37.976 UTC+0)
2023.12.01 10:48:38.352 | → Order OID76596033 is FILLED at 1.08888, position PID14673979 (01/12/2023 10:48:38.282 UTC+0)
2023.12.01 10:51:21.519 | Request to amend position PID14673979 (SL: 1.08788) is sent to server
2023.12.01 10:51:21.753 | → Request to amend position PID14673979 (SL: 1.08788) is ACCEPTED
2023.12.01 12:55:59.272 | → Order OID76596035 is FILLED at 1.08776, position PID14673979 closed (01/12/2023 12:55:59.197 UTC+0)
2023.12.02 11:28:19.098 | cTrader started
2023.12.02 11:28:54.717 | cTrader started
2023.12.04 07:20:10.260 | cTrader started
2023.12.04 09:54:43.283 | cTrader started
2023.12.04 09:57:51.448 | cBot "FTMO Mentor" process crashed.
2023.12.04 09:57:55.011 | cBot "FTMO Mentor" process crashed.
2023.12.04 09:58:04.214 | cBot "FTMO Mentor" process crashed.
2023.12.04 09:58:08.355 | cBot "FTMO Mentor" process crashed.
2023.12.04 09:58:16.480 | cBot "FTMO Mentor" process crashed.
2023.12.04 10:20:24.490 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.04 10:20:24.693 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76676848 created (04/12/2023 10:20:24.600 UTC+0)
2023.12.04 10:20:24.975 | → Order OID76676848 is FILLED at 1.26621, position PID14709004 (04/12/2023 10:20:24.846 UTC+0)
2023.12.04 10:21:21.209 | Request to amend position PID14709004 (TP: 1.26721) is sent to server
2023.12.04 10:21:21.381 | → Request to amend position PID14709004 (TP: 1.26721) is ACCEPTED
2023.12.04 10:22:34.095 | → Order OID76676849 is FILLED at 1.26568, position PID14709004 closed (04/12/2023 10:22:34.007 UTC+0)
2023.12.04 10:22:34.115 | → Order OID76676849 is FILLED at 1.26568, position PID14709004 closed (04/12/2023 10:22:34.007 UTC+0)
2023.12.05 08:14:07.763 | cTrader started
2023.12.05 09:41:12.743 | Limit order to Sell 0.50 Lots EURUSD (Price: 1.08395) is sent to server
2023.12.05 09:41:12.930 | → Limit order OID76735011 to Sell 0.50 Lots EURUSD (Price: 1.08395) is ACCEPTED (05/12/2023 09:41:12.820 UTC+0)
2023.12.05 09:41:16.071 | → Limit order to SELL 0.50 Lots EURUSD OID76735011 is FILLED at 1.08396, position PID14734153 (05/12/2023 09:41:15.997 UTC+0)
2023.12.05 09:41:32.180 | Request to amend position PID14734153 (SL: 1.08446) is sent to server
2023.12.05 09:41:32.289 | → Request to amend position PID14734153 (SL: 1.08446) is ACCEPTED
2023.12.05 09:46:49.741 | Request to amend position PID14734153 (SL: 1.08373) is sent to server
2023.12.05 09:46:49.850 | → Request to amend position PID14734153 (SL: 1.08373) is ACCEPTED
2023.12.05 10:08:01.746 | Request to close position PID14734153 is sent to server
2023.12.05 10:08:01.840 | → Request to close position PID14734153 is ACCEPTED, order OID76736578 created (05/12/2023 10:08:01.789 UTC+0)
2023.12.05 10:08:02.199 | → Order OID76736578 is FILLED at 1.08328, position PID14734153 closed (05/12/2023 10:08:02.086 UTC+0)
2023.12.05 10:17:21.777 | cBot "FTMO Mentor" process crashed.
2023.12.05 11:23:35.994 | Limit order to Sell 0.30 Lots GBPUSD (Price: 1.26430, SL: 6.0) is sent to server
2023.12.05 11:23:36.104 | → Limit order OID76740218 to Sell 0.30 Lots GBPUSD (Price: 1.26430, SL: 6.0) is ACCEPTED (05/12/2023 11:23:36.054 UTC+0)
2023.12.05 11:28:01.327 | Request to amend order OID76740218 is sent to server
2023.12.05 11:28:01.483 | → Request to amend order OID76740218 is ACCEPTED (05/12/2023 11:28:01.404 UTC+0)
2023.12.05 11:52:00.176 | Request to CANCEL order OID76740218 is sent to server
2023.12.05 11:52:00.285 | → Limit order to SELL 0.50 Lots GBPUSD OID76740218 is CANCELLED (05/12/2023 11:52:00.226 UTC+0)
2023.12.05 12:17:21.260 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.05 12:17:21.385 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76742965 created (05/12/2023 12:17:21.338 UTC+0)
2023.12.05 12:17:21.650 | → Order OID76742965 is FILLED at 1.26236, position PID14737537 (05/12/2023 12:17:21.594 UTC+0)
2023.12.05 12:17:42.558 | Request to Buy 1.00 Lots GBPUSD is sent to server
2023.12.05 12:17:42.683 | → Request to Buy 1.00 Lots GBPUSD is ACCEPTED, order OID76742981 created (05/12/2023 12:17:42.618 UTC+0)
2023.12.05 12:17:43.042 | → Order OID76742981 is FILLED at 1.26260, position PID14737537 (05/12/2023 12:17:42.847 UTC+0)
2023.12.05 12:19:01.861 | Request to amend position PID14737537 (SL: 1.26200) is sent to server
2023.12.05 12:19:01.986 | → Request to amend position PID14737537 (SL: 1.26200) is ACCEPTED
2023.12.05 12:19:54.393 | Request to amend position PID14737537 (SL: 1.26160) is sent to server
2023.12.05 12:19:54.518 | → Request to amend position PID14737537 (SL: 1.26160) is ACCEPTED
2023.12.05 12:20:52.768 | Request to close position PID14737537 is sent to server
2023.12.05 12:20:52.924 | → Request to close position PID14737537 is ACCEPTED, order OID76743095 created (05/12/2023 12:20:52.859 UTC+0)
2023.12.05 12:20:53.158 | → Order OID76743095 is FILLED at 1.26204, position PID14737537 closed (05/12/2023 12:20:53.098 UTC+0)
2023.12.05 13:16:12.335 | Limit order to Sell 0.50 Lots GBPUSD (Price: 1.26260, SL: 5.0) is sent to server
2023.12.05 13:16:12.491 | → Limit order OID76745913 to Sell 0.50 Lots GBPUSD (Price: 1.26260, SL: 5.0) is ACCEPTED (05/12/2023 13:16:12.465 UTC+0)
2023.12.05 13:18:04.916 | → Limit order to SELL 0.50 Lots GBPUSD OID76745913 is FILLED at 1.26262, position PID14738936 (05/12/2023 13:18:04.848 UTC+0)
2023.12.05 13:24:19.268 | → Order OID76746048 is FILLED at 1.26315, position PID14738936 closed (05/12/2023 13:24:19.234 UTC+0)
2023.12.05 14:35:00.361 | Limit order to Buy 0.50 Lots GBPUSD (Price: 1.26195, SL: 5.0) is sent to server
2023.12.05 14:35:00.454 | → Limit order OID76751821 to Buy 0.50 Lots GBPUSD (Price: 1.26195, SL: 5.0) is ACCEPTED (05/12/2023 14:35:00.399 UTC+0)
2023.12.05 14:35:52.892 | Limit order to Buy 0.50 Lots EURUSD (Price: 1.08180, SL: 5.0) is sent to server
2023.12.05 14:35:53.001 | → Limit order OID76751966 to Buy 0.50 Lots EURUSD (Price: 1.08180, SL: 5.0) is ACCEPTED (05/12/2023 14:35:52.929 UTC+0)
2023.12.05 14:36:15.611 | Request to amend order OID76751821 (Price: 1.26205) is sent to server
2023.12.05 14:36:15.704 | → Request to amend order OID76751821 (Price: 1.26205) is ACCEPTED (05/12/2023 14:36:15.651 UTC+0)
2023.12.05 14:37:06.486 | → Limit order to BUY 0.50 Lots EURUSD OID76751966 is FILLED at 1.08176, position PID14741671 (05/12/2023 14:37:06.428 UTC+0)
2023.12.05 14:37:27.845 | → Limit order to BUY 0.50 Lots GBPUSD OID76751821 is FILLED at 1.26201, position PID14741603 (05/12/2023 14:37:27.803 UTC+0)
2023.12.05 14:38:05.298 | → Order OID76752213 is FILLED at 1.08126, position PID14741671 closed (05/12/2023 14:38:05.233 UTC+0)
2023.12.05 14:42:24.151 | → Order OID76752286 is FILLED at 1.26151, position PID14741603 closed (05/12/2023 14:42:24.100 UTC+0)
2023.12.05 14:43:16.604 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.05 14:43:16.776 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76753255 created (05/12/2023 14:43:16.740 UTC+0)
2023.12.05 14:43:16.995 | → Order OID76753255 is FILLED at 1.26190, position PID14742200 (05/12/2023 14:43:16.963 UTC+0)
2023.12.05 14:45:17.776 | → Order OID76753256 is FILLED at 1.2614, position PID14742200 closed (05/12/2023 14:45:17.742 UTC+0)
2023.12.05 16:21:19.252 | cTrader started
2023.12.05 16:22:10.136 | Request to Buy 0.10 Lots GBPUSD (SL: 20.0) is sent to server
2023.12.05 16:22:10.293 | → Request to Buy 0.10 Lots GBPUSD (SL: 20.0) is ACCEPTED, order OID76768274 created (05/12/2023 16:22:10.187 UTC+0)
2023.12.05 16:22:10.652 | → Order OID76768274 is FILLED at 1.25942, position PID14748509 (05/12/2023 16:22:10.487 UTC+0)
2023.12.05 16:25:57.110 | Request to Buy 0.10 Lots GBPUSD (SL: 19.2, TP: 71.7) is sent to server
2023.12.05 16:25:57.219 | → Request to Buy 0.10 Lots GBPUSD (SL: 19.2, TP: 71.7) is ACCEPTED, order OID76768643 created (05/12/2023 16:25:57.176 UTC+0)
2023.12.05 16:25:57.454 | → Order OID76768643 is FILLED at 1.25983, position PID14748674 (05/12/2023 16:25:57.390 UTC+0)
2023.12.05 16:26:21.813 | Request to amend position PID14748509 (TP: 1.26642) is sent to server
2023.12.05 16:26:21.922 | → Request to amend position PID14748509 (TP: 1.26642) is ACCEPTED
2023.12.05 16:26:39.500 | Request to amend position PID14748509 (TP: 1.26700) is sent to server
2023.12.05 16:26:39.625 | → Request to amend position PID14748509 (TP: 1.26700) is ACCEPTED
2023.12.05 16:26:56.079 | Request to amend position PID14748674 (SL: 1.25783) is sent to server
2023.12.05 16:26:56.297 | → Request to amend position PID14748674 (SL: 1.25783) is ACCEPTED
2023.12.05 19:19:16.505 | cTrader started
2023.12.05 21:48:27.526 | Request to close position PID14748509 is sent to server
2023.12.05 21:48:27.682 | → Request to close position PID14748509 is ACCEPTED, order OID76784100 created (05/12/2023 21:48:27.606 UTC+0)
2023.12.05 21:48:28.104 | → Order OID76784100 is FILLED at 1.25961, position PID14748509 closed (05/12/2023 21:48:27.892 UTC+0)
2023.12.06 07:54:45.253 | cTrader started
2023.12.06 09:14:51.119 | Request to Sell 0.50 Lots GBPUSD is sent to server
2023.12.06 09:14:51.307 | → Request to Sell 0.50 Lots GBPUSD is ACCEPTED, order OID76800503 created (06/12/2023 09:14:51.204 UTC+0)
2023.12.06 09:14:51.588 | → Order OID76800503 is FILLED at 1.26089, position PID14762463 (06/12/2023 09:14:51.472 UTC+0)
2023.12.06 09:15:39.838 | Request to amend position PID14762463 (SL: 1.26189) is sent to server
2023.12.06 09:15:39.979 | → Request to amend position PID14762463 (SL: 1.26189) is ACCEPTED
2023.12.06 09:19:02.859 | Request to amend position PID14762463 (SL: 1.26066) is sent to server
2023.12.06 09:19:02.953 | → Request to amend position PID14762463 (SL: 1.26066) is ACCEPTED
2023.12.06 09:40:01.805 | Request to close position PID14762463 is sent to server
2023.12.06 09:40:01.946 | → Request to close position PID14762463 is ACCEPTED, order OID76801865 created (06/12/2023 09:40:01.882 UTC+0)
2023.12.06 09:40:02.196 | → Position PID14762463 is PARTIALLY CLOSED for 0.20 Lots at 1.25987 (06/12/2023 09:40:02.140 UTC+0)
2023.12.06 09:56:33.985 | Request to close position PID14762463 is sent to server
2023.12.06 09:56:34.078 | → Request to close position PID14762463 is ACCEPTED, order OID76802719 created (06/12/2023 09:56:34.049 UTC+0)
2023.12.06 09:56:34.328 | → Order OID76802719 is FILLED at 1.25938, position PID14762463 closed (06/12/2023 09:56:34.275 UTC+0)
2023.12.06 10:43:39.648 | Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.06 10:43:39.852 | → Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76805297 created (06/12/2023 10:43:39.789 UTC+0)
2023.12.06 10:43:40.055 | → Order OID76805297 is FILLED at 1.25975, position PID14764609 (06/12/2023 10:43:39.995 UTC+0)
2023.12.06 10:44:10.398 | Request to amend position PID14764609 (TP: 1.25875) is sent to server
2023.12.06 10:44:10.508 | → Request to amend position PID14764609 (TP: 1.25875) is ACCEPTED
2023.12.06 10:48:09.017 | → Order OID76805298 is FILLED at 1.26025, position PID14764609 closed (06/12/2023 10:48:08.971 UTC+0)
2023.12.06 14:44:42.699 | Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.06 14:44:42.777 | → Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76822868 created (06/12/2023 14:44:42.736 UTC+0)
2023.12.06 14:44:43.011 | → Order OID76822868 is FILLED at 1.25968, position PID14771991 (06/12/2023 14:44:42.942 UTC+0)
2023.12.06 14:45:06.261 | Request to amend position PID14771991 (TP: 1.25868) is sent to server
2023.12.06 14:45:06.371 | → Request to amend position PID14771991 (TP: 1.25868) is ACCEPTED
2023.12.06 14:48:26.840 | Request to amend position PID14771991 (SL: 1.26028, TP: 1.25848) is sent to server
2023.12.06 14:48:26.949 | → Request to amend position PID14771991 (SL: 1.26028, TP: 1.25848) is ACCEPTED
2023.12.06 14:54:53.974 | Request to amend position PID14771991 (SL: 1.25945) is sent to server
2023.12.06 14:54:54.067 | → Request to amend position PID14771991 (SL: 1.25945) is ACCEPTED
2023.12.06 14:57:12.755 | → Order OID76822869 is FILLED at 1.25945, position PID14771991 closed (06/12/2023 14:57:12.697 UTC+0)
2023.12.06 15:05:21.767 | Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.06 15:05:21.924 | → Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID76826356 created (06/12/2023 15:05:21.894 UTC+0)
2023.12.06 15:05:22.174 | → Order OID76826356 is FILLED at 1.25872, position PID14773433 (06/12/2023 15:05:22.126 UTC+0)
2023.12.06 15:06:02.909 | Request to amend position PID14773433 (SL: 1.25812, TP: 1.25992) is sent to server
2023.12.06 15:06:03.159 | → Request to amend position PID14773433 (SL: 1.25812, TP: 1.25992) is ACCEPTED
2023.12.06 15:12:55.403 | Request to amend position PID14773433 (SL: 1.25895) is sent to server
2023.12.06 15:12:55.575 | → Request to amend position PID14773433 (SL: 1.25895) is ACCEPTED
2023.12.06 15:15:01.964 | Request to amend position PID14773433 (TP: 1.25972) is sent to server
2023.12.06 15:15:02.074 | → Request to amend position PID14773433 (TP: 1.25972) is ACCEPTED
2023.12.06 15:15:20.199 | → Order OID76826357 is FILLED at 1.25972, position PID14773433 closed (06/12/2023 15:15:20.142 UTC+0)
2023.12.06 16:33:04.139 | Request to Buy 0.50 Lots EURUSD (SL: 5.0) is sent to server
2023.12.06 16:33:04.248 | → Request to Buy 0.50 Lots EURUSD (SL: 5.0) is ACCEPTED, order OID76836276 created (06/12/2023 16:33:04.195 UTC+0)
2023.12.06 16:33:04.529 | → Order OID76836276 is FILLED at 1.07862, position PID14777531 (06/12/2023 16:33:04.475 UTC+0)
2023.12.06 16:52:57.069 | Request to amend position PID14777531 (SL: 1.07885) is sent to server
2023.12.06 16:52:57.194 | → Request to amend position PID14777531 (SL: 1.07885) is ACCEPTED
2023.12.06 16:55:24.553 | → Order OID76836277 is FILLED at 1.07885, position PID14777531 closed (06/12/2023 16:55:24.490 UTC+0)
2023.12.07 07:42:13.598 | cTrader started
2023.12.07 07:45:46.279 | Request to Sell 10 Contracts XAUUSD (SL: 394) is sent to server
2023.12.07 07:45:46.436 | → Request to Sell 10 Contracts XAUUSD (SL: 394) is ACCEPTED, order OID76858086 created (07/12/2023 07:45:46.338 UTC+0)
2023.12.07 07:45:46.732 | → Order OID76858086 is FILLED at 2030.06, position PID14786570 (07/12/2023 07:45:46.585 UTC+0)
2023.12.07 07:47:03.389 | Request to amend position PID14786570 (TP: 2020.00) is sent to server
2023.12.07 07:47:03.514 | → Request to amend position PID14786570 (TP: 2020.00) is ACCEPTED
2023.12.07 08:37:43.041 | → Order OID76858087 is FILLED at 2034.03, position PID14786570 closed (07/12/2023 08:37:42.952 UTC+0)
2023.12.07 10:12:47.032 | Request to Sell 0.30 Lots GBPUSD (SL: 5) is sent to server
2023.12.07 10:12:47.141 | → Request to Sell 0.30 Lots GBPUSD (SL: 5) is ACCEPTED, order OID76867993 created (07/12/2023 10:12:47.079 UTC+0)
2023.12.07 10:12:47.344 | → Order OID76867993 is FILLED at 1.25852, position PID14790946 (07/12/2023 10:12:47.283 UTC+0)
2023.12.07 10:13:06.579 | Request to amend position PID14790946 (TP: 1.25752) is sent to server
2023.12.07 10:13:06.766 | → Request to amend position PID14790946 (TP: 1.25752) is ACCEPTED
2023.12.07 10:26:22.946 | Request to amend position PID14790946 (SL: 1.25829) is sent to server
2023.12.07 10:26:23.024 | → Request to amend position PID14790946 (SL: 1.25829) is ACCEPTED
2023.12.07 10:30:13.868 | → Order OID76867994 is FILLED at 1.25752, position PID14790946 closed (07/12/2023 10:30:13.820 UTC+0)
2023.12.07 10:36:57.075 | Request to Sell 0.30 Lots GBPUSD (SL: 5) is sent to server
2023.12.07 10:36:57.169 | → Request to Sell 0.30 Lots GBPUSD (SL: 5) is ACCEPTED, order OID76869635 created (07/12/2023 10:36:57.122 UTC+0)
2023.12.07 10:36:57.450 | → Order OID76869635 is FILLED at 1.25777, position PID14791620 (07/12/2023 10:36:57.408 UTC+0)
2023.12.07 10:38:03.982 | Request to amend position PID14791620 (TP: 1.25677) is sent to server
2023.12.07 10:38:04.091 | → Request to amend position PID14791620 (TP: 1.25677) is ACCEPTED
2023.12.07 10:40:57.791 | Request to amend position PID14791620 (SL: 1.25754) is sent to server
2023.12.07 10:40:57.900 | → Request to amend position PID14791620 (SL: 1.25754) is ACCEPTED
2023.12.07 10:42:07.760 | Request to close position PID14791620 is sent to server
2023.12.07 10:42:07.869 | → Request to close position PID14791620 is ACCEPTED, order OID76869932 created (07/12/2023 10:42:07.830 UTC+0)
2023.12.07 10:42:08.197 | → Order OID76869932 is FILLED at 1.25749, position PID14791620 closed (07/12/2023 10:42:08.036 UTC+0)
2023.12.07 10:42:18.072 | Request to Buy 0.50 Lots EURUSD (SL: 5) is sent to server
2023.12.07 10:42:18.166 | → Request to Buy 0.50 Lots EURUSD (SL: 5) is ACCEPTED, order OID76869952 created (07/12/2023 10:42:18.126 UTC+0)
2023.12.07 10:42:18.447 | → Order OID76869952 is FILLED at 1.07684, position PID14791752 (07/12/2023 10:42:18.389 UTC+0)
2023.12.07 11:00:41.051 | Request to amend position PID14791752 (SL: 1.07707) is sent to server
2023.12.07 11:00:41.160 | → Request to amend position PID14791752 (SL: 1.07707) is ACCEPTED
2023.12.07 11:13:45.327 | → Order OID76869953 is FILLED at 1.07707, position PID14791752 closed (07/12/2023 11:13:45.296 UTC+0)
2023.12.07 11:29:54.339 | Request to Sell 0.30 Lots GBPUSD is sent to server
2023.12.07 11:29:54.449 | → Request to Sell 0.30 Lots GBPUSD is ACCEPTED, order OID76872765 created (07/12/2023 11:29:54.407 UTC+0)
2023.12.07 11:29:54.714 | → Order OID76872765 is FILLED at 1.25824, position PID14793043 (07/12/2023 11:29:54.665 UTC+0)
2023.12.07 11:30:16.824 | Request to amend position PID14793043 (SL: 1.25874) is sent to server
2023.12.07 11:30:16.964 | → Request to amend position PID14793043 (SL: 1.25874) is ACCEPTED
2023.12.07 11:30:30.574 | Request to amend position PID14793043 (TP: 1.25724) is sent to server
2023.12.07 11:30:30.714 | → Request to amend position PID14793043 (TP: 1.25724) is ACCEPTED
2023.12.07 11:32:22.949 | Request to amend position PID14793043 (SL: 1.25801) is sent to server
2023.12.07 11:32:23.058 | → Request to amend position PID14793043 (SL: 1.25801) is ACCEPTED
2023.12.07 11:34:39.697 | Request to close position PID14793043 is sent to server
2023.12.07 11:34:40.072 | → Request to close position PID14793043 is ACCEPTED, order OID76873203 created (07/12/2023 11:34:39.976 UTC+0)
2023.12.07 11:34:40.275 | → Order OID76873203 is FILLED at 1.25763, position PID14793043 closed (07/12/2023 11:34:40.216 UTC+0)
2023.12.07 12:51:46.553 | Request to Buy 0.30 Lots GBPUSD is sent to server
2023.12.07 12:51:46.678 | → Request to Buy 0.30 Lots GBPUSD is ACCEPTED, order OID76876657 created (07/12/2023 12:51:46.639 UTC+0)
2023.12.07 12:51:46.913 | → Order OID76876657 is FILLED at 1.25606, position PID14794596 (07/12/2023 12:51:46.866 UTC+0)
2023.12.07 12:52:04.977 | Request to amend position PID14794596 (SL: 1.25556) is sent to server
2023.12.07 12:52:05.102 | → Request to amend position PID14794596 (SL: 1.25556) is ACCEPTED
2023.12.07 12:52:22.258 | Request to amend position PID14794596 (TP: 1.25706) is sent to server
2023.12.07 12:52:22.446 | → Request to amend position PID14794596 (TP: 1.25706) is ACCEPTED
2023.12.07 13:19:19.441 | Request to close position PID14794596 is sent to server
2023.12.07 13:19:19.550 | → Request to close position PID14794596 is ACCEPTED, order OID76877907 created (07/12/2023 13:19:19.495 UTC+0)
2023.12.07 13:19:19.784 | → Order OID76877907 is FILLED at 1.25629, position PID14794596 closed (07/12/2023 13:19:19.723 UTC+0)
2023.12.07 13:44:27.749 | Request to Sell 0.50 Lots EURUSD (SL: 5) is sent to server
2023.12.07 13:44:27.859 | → Request to Sell 0.50 Lots EURUSD (SL: 5) is ACCEPTED, order OID76880504 created (07/12/2023 13:44:27.814 UTC+0)
2023.12.07 13:44:28.140 | → Order OID76880504 is FILLED at 1.07872, position PID14796233 (07/12/2023 13:44:28.097 UTC+0)
2023.12.07 13:46:27.993 | Request to Sell 0.50 Lots EURUSD is sent to server
2023.12.07 13:46:28.071 | → Request to Sell 0.50 Lots EURUSD is ACCEPTED, order OID76880741 created (07/12/2023 13:46:28.035 UTC+0)
2023.12.07 13:46:28.305 | → Order OID76880741 is FILLED at 1.07914, position PID14796233 (07/12/2023 13:46:28.266 UTC+0)
2023.12.07 13:46:28.571 | → Order OID76880506 is FILLED at 1.07922, position PID14796233 closed (07/12/2023 13:46:28.525 UTC+0)
2023.12.07 15:05:02.648 | Limit order to Buy 0.50 Lots GBPUSD (Price: 1.25500, SL: 5.0) is sent to server
2023.12.07 15:05:02.758 | → Limit order OID76890724 to Buy 0.50 Lots GBPUSD (Price: 1.25500, SL: 5.0) is ACCEPTED (07/12/2023 15:05:02.706 UTC+0)
2023.12.07 15:12:04.221 | Limit order to Buy 0.50 Lots GBPUSD (Price: 1.25570, SL: 5.0) is sent to server
2023.12.07 15:12:04.346 | → Limit order OID76891999 to Buy 0.50 Lots GBPUSD (Price: 1.25570, SL: 5.0) is ACCEPTED (07/12/2023 15:12:04.297 UTC+0)
2023.12.07 15:12:49.612 | Request to CANCEL order OID76891999 is sent to server
2023.12.07 15:12:49.737 | → Limit order to BUY 0.50 Lots GBPUSD OID76891999 is CANCELLED (07/12/2023 15:12:49.698 UTC+0)
2023.12.07 15:12:50.425 | Request to CANCEL order OID76890724 is sent to server
2023.12.07 15:12:50.565 | → Limit order to BUY 0.50 Lots GBPUSD OID76890724 is CANCELLED (07/12/2023 15:12:50.492 UTC+0)
2023.12.08 07:36:46.637 | cTrader started
2023.12.08 07:50:53.245 | Request to Buy 0.50 Lots GBPUSD (SL: 5) is sent to server
2023.12.08 07:50:53.448 | → Request to Buy 0.50 Lots GBPUSD (SL: 5) is ACCEPTED, order OID76920815 created (08/12/2023 07:50:53.349 UTC+0)
2023.12.08 07:50:53.698 | → Order OID76920815 is FILLED at 1.25664, position PID14812734 (08/12/2023 07:50:53.571 UTC+0)
2023.12.08 07:51:44.995 | Request to amend position PID14812734 (SL: 1.25564) is sent to server
2023.12.08 07:51:45.104 | → Request to amend position PID14812734 (SL: 1.25564) is ACCEPTED
2023.12.08 08:47:42.027 | Request to amend position PID14812734 (SL: 1.25687) is sent to server
2023.12.08 08:47:42.105 | → Request to amend position PID14812734 (SL: 1.25687) is ACCEPTED
2023.12.08 08:51:38.564 | → Order OID76920816 is FILLED at 1.25686, position PID14812734 closed (08/12/2023 08:51:38.466 UTC+0)
2023.12.08 10:18:59.321 | Limit order to Sell 0.50 Lots EURUSD (Price: 1.07845, SL: 5.0) is sent to server
2023.12.08 10:18:59.430 | → Limit order OID76930399 to Sell 0.50 Lots EURUSD (Price: 1.07845, SL: 5.0) is ACCEPTED (08/12/2023 10:18:59.372 UTC+0)
2023.12.08 10:19:02.633 | → Limit order to SELL 0.50 Lots EURUSD OID76930399 is FILLED at 1.07845, position PID14816848 (08/12/2023 10:19:02.564 UTC+0)
2023.12.08 10:20:21.540 | Request to amend position PID14816848 (TP: 1.07725) is sent to server
2023.12.08 10:20:21.633 | → Request to amend position PID14816848 (TP: 1.07725) is ACCEPTED
2023.12.08 10:27:32.830 | → Order OID76930404 is FILLED at 1.07897, position PID14816848 closed (08/12/2023 10:27:32.764 UTC+0)
2023.12.08 13:31:26.495 | Request to Buy 0.20 Lots GBPUSD (SL: 20) is sent to server
2023.12.08 13:31:26.589 | → Request to Buy 0.20 Lots GBPUSD (SL: 20) is ACCEPTED, order OID76938631 created (08/12/2023 13:31:26.531 UTC+0)
2023.12.08 13:31:26.870 | → Order OID76938631 is FILLED at 1.25165, position PID14820286 (08/12/2023 13:31:26.814 UTC+0)
2023.12.08 13:32:09.355 | Request to amend position PID14820286 (SL: 1.25188) is sent to server
2023.12.08 13:32:09.448 | → Request to amend position PID14820286 (SL: 1.25188) is ACCEPTED
2023.12.08 13:32:38.120 | Request to close position PID14820286 is sent to server
2023.12.08 13:32:38.230 | → Request to close position PID14820286 is ACCEPTED, order OID76939024 created (08/12/2023 13:32:38.183 UTC+0)
2023.12.08 13:32:38.495 | → Position PID14820286 is PARTIALLY CLOSED for 0.10 Lots at 1.25316 (08/12/2023 13:32:38.430 UTC+0)
2023.12.08 13:33:05.183 | Request to close position PID14820286 is sent to server
2023.12.08 13:33:05.276 | → Request to close position PID14820286 is ACCEPTED, order OID76939159 created (08/12/2023 13:33:05.217 UTC+0)
2023.12.08 13:33:05.495 | → Order OID76939159 is FILLED at 1.25271, position PID14820286 closed (08/12/2023 13:33:05.426 UTC+0)
2023.12.08 14:55:36.693 | Request to Sell 0.30 Lots GBPUSD (SL: 6) is sent to server
2023.12.08 14:55:36.802 | → Request to Sell 0.30 Lots GBPUSD (SL: 6) is ACCEPTED, order OID76951571 created (08/12/2023 14:55:36.744 UTC+0)
2023.12.08 14:55:37.099 | → Order OID76951571 is FILLED at 1.25202, position PID14825779 (08/12/2023 14:55:37.044 UTC+0)
2023.12.08 14:56:26.191 | Request to amend position PID14825779 (SL: 1.25292) is sent to server
2023.12.08 14:56:26.270 | → Request to amend position PID14825779 (SL: 1.25292) is ACCEPTED
2023.12.08 14:57:34.238 | Request to amend position PID14825779 (TP: 1.25052) is sent to server
2023.12.08 14:57:34.363 | → Request to amend position PID14825779 (TP: 1.25052) is ACCEPTED
2023.12.08 15:00:00.660 | → Order OID76951573 is FILLED at 1.25399, position PID14825779 closed (08/12/2023 15:00:00.610 UTC+0)
2023.12.08 16:31:10.893 | Request to Buy 0.30 Lots GBPUSD (SL: 6) is sent to server
2023.12.08 16:31:11.018 | → Request to Buy 0.30 Lots GBPUSD (SL: 6) is ACCEPTED, order OID76962592 created (08/12/2023 16:31:10.975 UTC+0)
2023.12.08 16:31:11.299 | → Order OID76962592 is FILLED at 1.25387, position PID14830450 (08/12/2023 16:31:11.259 UTC+0)
2023.12.08 16:32:11.143 | Request to amend position PID14830450 (SL: 1.25297) is sent to server
2023.12.08 16:32:11.237 | → Request to amend position PID14830450 (SL: 1.25297) is ACCEPTED
2023.12.08 16:33:40.665 | Request to amend position PID14830450 (TP: 1.25737) is sent to server
2023.12.08 16:33:40.775 | → Request to amend position PID14830450 (TP: 1.25737) is ACCEPTED
2023.12.08 17:04:31.931 | → Order OID76962594 is FILLED at 1.25297, position PID14830450 closed (08/12/2023 17:04:31.862 UTC+0)
2023.12.11 11:33:33.940 | cTrader started
2023.12.11 12:36:43.527 | cTrader started
2023.12.11 14:29:04.661 | Request to Buy 0.20 Lots EURUSD (SL: 5) is sent to server
2023.12.11 14:29:04.926 | → Request to Buy 0.20 Lots EURUSD (SL: 5) is ACCEPTED, order OID77013973 created (11/12/2023 14:29:04.818 UTC+0)
2023.12.11 14:29:05.254 | → Order OID77013973 is FILLED at 1.07483, position PID14853399 (11/12/2023 14:29:05.077 UTC+0)
2023.12.11 14:30:24.114 | Request to amend position PID14853399 (TP: 1.07633) is sent to server
2023.12.11 14:30:24.270 | → Request to amend position PID14853399 (TP: 1.07633) is ACCEPTED
2023.12.11 14:30:53.356 | Request to amend position PID14853399 (TP: 1.07613) is sent to server
2023.12.11 14:30:53.465 | → Request to amend position PID14853399 (TP: 1.07613) is ACCEPTED
2023.12.11 14:32:45.871 | Request to amend position PID14853399 (SL: 1.07383) is sent to server
2023.12.11 14:32:46.028 | → Request to amend position PID14853399 (SL: 1.07383) is ACCEPTED
2023.12.11 14:35:01.879 | Request to amend position PID14853399 (TP: 1.07983) is sent to server
2023.12.11 14:35:01.973 | → Request to amend position PID14853399 (TP: 1.07983) is ACCEPTED
2023.12.11 14:54:35.552 | Request to Buy 0.20 Lots GBPUSD (SL: 5) is sent to server
2023.12.11 14:54:35.677 | → Request to Buy 0.20 Lots GBPUSD (SL: 5) is ACCEPTED, order OID77018628 created (11/12/2023 14:54:35.634 UTC+0)
2023.12.11 14:54:35.911 | → Order OID77018628 is FILLED at 1.25718, position PID14855483 (11/12/2023 14:54:35.845 UTC+0)
2023.12.11 14:55:47.660 | Request to amend position PID14855483 (SL: 1.25598) is sent to server
2023.12.11 14:55:47.816 | → Request to amend position PID14855483 (SL: 1.25598) is ACCEPTED
2023.12.11 14:56:29.425 | Request to amend position PID14855483 (TP: 1.26118) is sent to server
2023.12.11 14:56:29.550 | → Request to amend position PID14855483 (TP: 1.26118) is ACCEPTED
2023.12.11 15:06:45.074 | Request to amend position PID14853399 (SL: 1.07536) is sent to server
2023.12.11 15:06:45.183 | → Request to amend position PID14853399 (SL: 1.07536) is ACCEPTED
2023.12.11 15:15:12.501 | Request to amend position PID14853399 (TP: 1.07790) is sent to server
2023.12.11 15:15:12.626 | → Request to amend position PID14853399 (TP: 1.07790) is ACCEPTED
2023.12.11 15:16:01.202 | Request to amend position PID14855483 (TP: 1.25958) is sent to server
2023.12.11 15:16:01.389 | → Request to amend position PID14855483 (TP: 1.25958) is ACCEPTED
2023.12.11 15:18:05.545 | → Order OID77013974 is FILLED at 1.07535, position PID14853399 closed (11/12/2023 15:18:05.418 UTC+0)
2023.12.11 15:25:26.800 | Request to Buy 10 Contracts XAUUSD (SL: 227) is sent to server
2023.12.11 15:25:26.925 | → Request to Buy 10 Contracts XAUUSD (SL: 227) is ACCEPTED, order OID77023108 created (11/12/2023 15:25:26.847 UTC+0)
2023.12.11 15:25:27.191 | → Order OID77023108 is FILLED at 1983.67, position PID14857446 (11/12/2023 15:25:27.134 UTC+0)
2023.12.11 15:26:08.941 | Request to Buy 10 Contracts XAUUSD (SL: 197) is sent to server
2023.12.11 15:26:09.066 | → Request to Buy 10 Contracts XAUUSD (SL: 197) is ACCEPTED, order OID77023187 created (11/12/2023 15:26:08.999 UTC+0)
2023.12.11 15:26:09.269 | → Order OID77023187 is FILLED at 1983.08, position PID14857484 (11/12/2023 15:26:09.206 UTC+0)
2023.12.11 15:26:35.019 | Request to amend position PID14857484 (SL: 1981.00) is sent to server
2023.12.11 15:26:35.129 | → Request to amend position PID14857484 (SL: 1981.00) is ACCEPTED
2023.12.11 15:26:43.175 | Request to amend position PID14857446 (SL: 1981.00) is sent to server
2023.12.11 15:26:43.316 | → Request to amend position PID14857446 (SL: 1981.00) is ACCEPTED
2023.12.11 15:27:16.653 | Request to amend position PID14857446 (TP: 1992.00) is sent to server
2023.12.11 15:27:16.763 | → Request to amend position PID14857446 (TP: 1992.00) is ACCEPTED
2023.12.11 15:27:39.575 | Request to amend position PID14857484 (TP: 1992.00) is sent to server
2023.12.11 15:27:39.763 | → Request to amend position PID14857484 (TP: 1992.00) is ACCEPTED
2023.12.11 15:37:20.957 | → Order OID77023110 is FILLED at 1980.99, position PID14857446 closed (11/12/2023 15:37:20.752 UTC+0)
2023.12.11 15:37:21.285 | → Order OID77023188 is FILLED at 1980.99, position PID14857484 closed (11/12/2023 15:37:20.834 UTC+0)
2023.12.11 15:41:33.385 | → Order OID77018629 is FILLED at 1.25598, position PID14855483 closed (11/12/2023 15:41:33.253 UTC+0)
2023.12.11 18:36:27.532 | Request to Sell 0.20 Lots GBPUSD (SL: 10) is sent to server
2023.12.11 18:36:27.641 | → Request to Sell 0.20 Lots GBPUSD (SL: 10) is ACCEPTED, order OID77037969 created (11/12/2023 18:36:27.600 UTC+0)
2023.12.11 18:36:27.985 | → Order OID77037969 is FILLED at 1.25535, position PID14863504 (11/12/2023 18:36:27.888 UTC+0)
2023.12.11 18:37:23.142 | Request to amend position PID14863504 (TP: 1.25385) is sent to server
2023.12.11 18:37:23.407 | → Request to amend position PID14863504 (TP: 1.25385) is ACCEPTED
2023.12.11 18:37:38.532 | Request to Sell 0.20 Lots EURUSD (SL: 10) is sent to server
2023.12.11 18:37:38.657 | → Request to Sell 0.20 Lots EURUSD (SL: 10) is ACCEPTED, order OID77038024 created (11/12/2023 18:37:38.632 UTC+0)
2023.12.11 18:37:38.970 | → Order OID77038024 is FILLED at 1.07588, position PID14863528 (11/12/2023 18:37:38.927 UTC+0)
2023.12.11 18:38:08.517 | Request to amend position PID14863528 (TP: 1.07420) is sent to server
2023.12.11 18:38:08.704 | → Request to amend position PID14863528 (TP: 1.07420) is ACCEPTED
2023.12.12 08:39:00.022 | cTrader started
2023.12.12 08:39:29.940 | Request to Buy 0.20 Lots GBPUSD (SL: 10) is sent to server
2023.12.12 08:39:30.127 | → Request to Buy 0.20 Lots GBPUSD (SL: 10) is ACCEPTED, order OID77056660 created (12/12/2023 08:39:29.988 UTC+0)
2023.12.12 08:39:30.424 | → Order OID77056660 is FILLED at 1.25617, position PID14871708 (12/12/2023 08:39:30.257 UTC+0)
2023.12.12 08:40:24.280 | Request to amend position PID14871708 (TP: 1.25917) is sent to server
2023.12.12 08:40:24.390 | → Request to amend position PID14871708 (TP: 1.25917) is ACCEPTED
2023.12.12 08:51:27.170 | → Order OID77056661 is FILLED at 1.2551, position PID14871708 closed (12/12/2023 08:51:27.061 UTC+0)
2023.12.12 09:31:09.010 | Limit order to Sell 0.20 Lots EURUSD (Price: 1.07870, SL: 5.0) is sent to server
2023.12.12 09:31:09.198 | → Limit order OID77059738 to Sell 0.20 Lots EURUSD (Price: 1.07870, SL: 5.0) is ACCEPTED (12/12/2023 09:31:09.112 UTC+0)
2023.12.12 09:32:25.826 | Request to amend order OID77059738 (SL: 6.0) is sent to server
2023.12.12 09:32:26.044 | → Request to amend order OID77059738 (SL: 6.0) is ACCEPTED (12/12/2023 09:32:25.978 UTC+0)
2023.12.12 09:40:02.668 | → Limit order to SELL 0.20 Lots EURUSD OID77059738 is FILLED at 1.07872, position PID14873090 (12/12/2023 09:40:02.597 UTC+0)
2023.12.12 09:41:00.265 | Request to amend position PID14873090 (TP: 1.07722) is sent to server
2023.12.12 09:41:00.359 | → Request to amend position PID14873090 (TP: 1.07722) is ACCEPTED
2023.12.12 09:47:38.934 | → Order OID77060234 is FILLED at 1.07932, position PID14873090 closed (12/12/2023 09:47:38.882 UTC+0)
2023.12.12 11:15:05.012 | Request to Sell 0.20 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 11:15:05.153 | → Request to Sell 0.20 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77066056 created (12/12/2023 11:15:05.113 UTC+0)
2023.12.12 11:15:05.434 | → Order OID77066056 is FILLED at 1.25749, position PID14875926 (12/12/2023 11:15:05.391 UTC+0)
2023.12.12 11:16:31.916 | Request to amend position PID14875926 (SL: 1.25819) is sent to server
2023.12.12 11:16:32.009 | → Request to amend position PID14875926 (SL: 1.25819) is ACCEPTED
2023.12.12 11:17:45.564 | Request to amend position PID14875926 (TP: 1.25539) is sent to server
2023.12.12 11:17:45.657 | → Request to amend position PID14875926 (TP: 1.25539) is ACCEPTED
2023.12.12 11:19:20.861 | Request to amend position PID14875926 (TP: 1.25509) is sent to server
2023.12.12 11:19:21.111 | → Request to amend position PID14875926 (TP: 1.25509) is ACCEPTED
2023.12.12 11:26:59.661 | Request to amend position PID14875926 (SL: 1.25746) is sent to server
2023.12.12 11:26:59.817 | → Request to amend position PID14875926 (SL: 1.25746) is ACCEPTED
2023.12.12 12:37:41.708 | → Order OID77066057 is FILLED at 1.25747, position PID14875926 closed (12/12/2023 12:37:41.641 UTC+0)
2023.12.12 13:30:53.617 | Request to Sell 20 Contracts XAUUSD is sent to server
2023.12.12 13:30:53.726 | → Request to Sell 20 Contracts XAUUSD is ACCEPTED, order OID77073948 created (12/12/2023 13:30:53.661 UTC+0)
2023.12.12 13:30:54.023 | → Order OID77073948 is FILLED at 1994.50, position PID14879407 (12/12/2023 13:30:53.950 UTC+0)
2023.12.12 13:33:52.916 | Request to amend position PID14879407 (SL: 1994.00, TP: 1975.00) is sent to server
2023.12.12 13:33:53.010 | → Request to amend position PID14879407 (SL: 1994.00, TP: 1975.00) is ACCEPTED
2023.12.12 13:34:22.088 | Request to amend position PID14879407 (SL: 1992.00) is sent to server
2023.12.12 13:34:22.213 | → Request to amend position PID14879407 (SL: 1992.00) is ACCEPTED
2023.12.12 13:38:11.577 | Request to close position PID14879407 is sent to server
2023.12.12 13:38:11.702 | → Request to close position PID14879407 is ACCEPTED, order OID77075913 created (12/12/2023 13:38:11.629 UTC+0)
2023.12.12 13:38:11.968 | → Order OID77075913 is FILLED at 1988.79, position PID14879407 closed (12/12/2023 13:38:11.856 UTC+0)
2023.12.12 14:47:54.856 | Request to Buy 0.20 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 14:47:54.965 | → Request to Buy 0.20 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77086627 created (12/12/2023 14:47:54.921 UTC+0)
2023.12.12 14:47:55.247 | → Order OID77086627 is FILLED at 1.25232, position PID14884696 (12/12/2023 14:47:55.219 UTC+0)
2023.12.12 14:48:39.247 | Request to amend position PID14884696 (SL: 1.25170) is sent to server
2023.12.12 14:48:39.387 | → Request to amend position PID14884696 (SL: 1.25170) is ACCEPTED
2023.12.12 14:56:08.373 | Request to close position PID14884696 is sent to server
2023.12.12 14:56:08.452 | → Request to close position PID14884696 is ACCEPTED, order OID77088278 created (12/12/2023 14:56:08.442 UTC+0)
2023.12.12 14:56:08.748 | → Order OID77088278 is FILLED at 1.25245, position PID14884696 closed (12/12/2023 14:56:08.718 UTC+0)
2023.12.12 15:01:33.123 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:01:33.201 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77089099 created (12/12/2023 15:01:33.168 UTC+0)
2023.12.12 15:01:33.466 | → Order OID77089099 is FILLED at 1.25264, position PID14885728 (12/12/2023 15:01:33.405 UTC+0)
2023.12.12 15:02:08.701 | → Order OID77089101 is FILLED at 1.25314, position PID14885728 closed (12/12/2023 15:02:08.652 UTC+0)
2023.12.12 15:03:37.263 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:03:37.373 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77089354 created (12/12/2023 15:03:37.328 UTC+0)
2023.12.12 15:03:37.623 | → Order OID77089354 is FILLED at 1.25302, position PID14885834 (12/12/2023 15:03:37.559 UTC+0)
2023.12.12 15:04:00.535 | Request to amend position PID14885834 (SL: 1.25305) is sent to server
2023.12.12 15:04:00.629 | → Request to amend position PID14885834 (SL: 1.25305) is ACCEPTED
2023.12.12 15:04:15.207 | → Order OID77089355 is FILLED at 1.25353, position PID14885834 closed (12/12/2023 15:04:15.139 UTC+0)
2023.12.12 15:11:24.866 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:11:24.975 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77090248 created (12/12/2023 15:11:24.913 UTC+0)
2023.12.12 15:11:25.209 | → Order OID77090248 is FILLED at 1.25403, position PID14886204 (12/12/2023 15:11:25.153 UTC+0)
2023.12.12 15:12:41.677 | Request to amend position PID14886204 (SL: 1.25400) is sent to server
2023.12.12 15:12:41.770 | → Request to amend position PID14886204 (SL: 1.25400) is ACCEPTED
2023.12.12 15:12:48.598 | → Order OID77090249 is FILLED at 1.25353, position PID14886204 closed (12/12/2023 15:12:48.548 UTC+0)
2023.12.12 15:13:19.583 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:13:19.661 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77090533 created (12/12/2023 15:13:19.629 UTC+0)
2023.12.12 15:13:19.973 | → Order OID77090533 is FILLED at 1.25338, position PID14886323 (12/12/2023 15:13:19.878 UTC+0)
2023.12.12 15:15:22.770 | → Order OID77090535 is FILLED at 1.25389, position PID14886323 closed (12/12/2023 15:15:22.720 UTC+0)
2023.12.12 15:19:03.305 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:19:03.383 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77091260 created (12/12/2023 15:19:03.328 UTC+0)
2023.12.12 15:19:03.648 | → Order OID77091260 is FILLED at 1.25384, position PID14886634 (12/12/2023 15:19:03.591 UTC+0)
2023.12.12 15:22:14.586 | → Order OID77091262 is FILLED at 1.25434, position PID14886634 closed (12/12/2023 15:22:14.517 UTC+0)
2023.12.12 15:32:50.682 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 15:32:50.823 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77092768 created (12/12/2023 15:32:50.766 UTC+0)
2023.12.12 15:32:51.057 | → Order OID77092768 is FILLED at 1.25497, position PID14887233 (12/12/2023 15:32:50.993 UTC+0)
2023.12.12 15:34:03.316 | → Order OID77092769 is FILLED at 1.25445, position PID14887233 closed (12/12/2023 15:34:03.254 UTC+0)
2023.12.12 16:14:48.078 | Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is sent to server
2023.12.12 16:14:48.187 | → Request to Buy 0.50 Lots GBPUSD (SL: 5.0, TP: 5.0) is ACCEPTED, order OID77096740 created (12/12/2023 16:14:48.157 UTC+0)
2023.12.12 16:14:48.422 | → Order OID77096740 is FILLED at 1.25613, position PID14888904 (12/12/2023 16:14:48.386 UTC+0)
2023.12.12 16:18:29.121 | → Order OID77096742 is FILLED at 1.2556, position PID14888904 closed (12/12/2023 16:18:29.065 UTC+0)
2023.12.12 16:37:21.072 | Limit order to Sell 0.20 Lots USDCAD (Price: 1.36510, SL: 1.36855, TP: 1.35792) is sent to server
2023.12.12 16:37:21.447 | → Limit order OID77098155 to Sell 0.20 Lots USDCAD (Price: 1.36510, SL: 1.36855, TP: 1.35792) is ACCEPTED (12/12/2023 16:37:21.367 UTC+0)
2023.12.12 16:38:20.541 | Limit order to Buy 0.50 Lots GBPUSD (Price: 1.25490) is sent to server
2023.12.12 16:38:20.775 | → Limit order OID77098228 to Buy 0.50 Lots GBPUSD (Price: 1.25490) is ACCEPTED (12/12/2023 16:38:20.630 UTC+0)
2023.12.12 16:38:27.729 | Request to CANCEL order OID77098228 is sent to server
2023.12.12 16:38:27.963 | → Limit order to BUY 0.50 Lots GBPUSD OID77098228 is CANCELLED (12/12/2023 16:38:27.801 UTC+0)
2023.12.12 16:42:54.950 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 16:42:55.122 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77098502 created (12/12/2023 16:42:55.031 UTC+0)
2023.12.12 16:42:55.340 | → Order OID77098502 is FILLED at 1.25543, position PID14889676 (12/12/2023 16:42:55.279 UTC+0)
2023.12.12 16:44:15.747 | Request to close position PID14889676 is sent to server
2023.12.12 16:44:15.887 | → Request to close position PID14889676 is ACCEPTED, order OID77098581 created (12/12/2023 16:44:15.853 UTC+0)
2023.12.12 16:44:16.184 | → Order OID77098581 is FILLED at 1.25545, position PID14889676 closed (12/12/2023 16:44:16.071 UTC+0)
2023.12.12 17:31:04.957 | Request to Sell 0.50 Lots GBPUSD is sent to server
2023.12.12 17:31:05.285 | → Request to Sell 0.50 Lots GBPUSD is ACCEPTED, order OID77101102 created (12/12/2023 17:31:05.147 UTC+0)
2023.12.12 17:31:05.457 | → Order OID77101102 is FILLED at 1.25590, position PID14890808 (12/12/2023 17:31:05.431 UTC+0)
2023.12.12 17:31:27.644 | Request to amend position PID14890808 (SL: 1.25640, TP: 1.25490) is sent to server
2023.12.12 17:31:27.800 | → Request to amend position PID14890808 (SL: 1.25640, TP: 1.25490) is ACCEPTED
2023.12.12 17:31:49.800 | Request to amend position PID14890808 (SL: 1.25587) is sent to server
2023.12.12 17:31:50.097 | → Request to amend position PID14890808 (SL: 1.25587) is ACCEPTED
2023.12.12 17:32:06.363 | → Order OID77101121 is FILLED at 1.25587, position PID14890808 closed (12/12/2023 17:32:06.290 UTC+0)
2023.12.12 17:47:24.487 | Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 17:47:24.612 | → Request to Sell 0.50 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77102045 created (12/12/2023 17:47:24.590 UTC+0)
2023.12.12 17:47:24.831 | → Order OID77102045 is FILLED at 1.25503, position PID14891254 (12/12/2023 17:47:24.793 UTC+0)
2023.12.12 17:47:40.768 | Request to amend position PID14891254 (TP: 1.25453) is sent to server
2023.12.12 17:47:40.862 | → Request to amend position PID14891254 (TP: 1.25453) is ACCEPTED
2023.12.12 17:48:46.348 | Request to amend position PID14891254 (SL: 1.25500) is sent to server
2023.12.12 17:48:46.441 | → Request to amend position PID14891254 (SL: 1.25500) is ACCEPTED
2023.12.12 17:50:35.171 | Request to close position PID14891254 is sent to server
2023.12.12 17:50:35.265 | → Request to close position PID14891254 is ACCEPTED, order OID77102234 created (12/12/2023 17:50:35.217 UTC+0)
2023.12.12 17:50:35.531 | → Order OID77102234 is FILLED at 1.25462, position PID14891254 closed (12/12/2023 17:50:35.472 UTC+0)
2023.12.12 17:57:50.577 | Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 17:57:50.671 | → Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77102621 created (12/12/2023 17:57:50.620 UTC+0)
2023.12.12 17:57:51.014 | → Order OID77102621 is FILLED at 1.25454, position PID14891471 (12/12/2023 17:57:50.921 UTC+0)
2023.12.12 17:58:02.139 | Request to amend position PID14891471 (TP: 1.25504) is sent to server
2023.12.12 17:58:02.264 | → Request to amend position PID14891471 (TP: 1.25504) is ACCEPTED
2023.12.12 18:02:12.999 | → Order OID77102623 is FILLED at 1.25506, position PID14891471 closed (12/12/2023 18:02:12.575 UTC+0)
2023.12.12 18:11:22.325 | Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 18:11:22.434 | → Request to Buy 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77103410 created (12/12/2023 18:11:22.400 UTC+0)
2023.12.12 18:11:22.684 | → Order OID77103410 is FILLED at 1.25547, position PID14891796 (12/12/2023 18:11:22.670 UTC+0)
2023.12.12 18:11:42.628 | Request to amend position PID14891796 (TP: 1.25597) is sent to server
2023.12.12 18:11:42.737 | → Request to amend position PID14891796 (TP: 1.25597) is ACCEPTED
2023.12.12 18:15:51.805 | Request to amend position PID14891796 (SL: 1.25550) is sent to server
2023.12.12 18:15:51.915 | → Request to amend position PID14891796 (SL: 1.25550) is ACCEPTED
2023.12.12 18:16:16.852 | → Order OID77103411 is FILLED at 1.25546, position PID14891796 closed (12/12/2023 18:16:16.786 UTC+0)
2023.12.12 18:18:13.726 | Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is sent to server
2023.12.12 18:18:14.320 | → Request to Sell 0.30 Lots GBPUSD (SL: 5.0) is ACCEPTED, order OID77103724 created (12/12/2023 18:18:13.940 UTC+0)
2023.12.12 18:18:14.320 | → Order OID77103724 is FILLED at 1.25528, position PID14891938 (12/12/2023 18:18:14.178 UTC+0)
2023.12.12 18:18:25.929 | Request to amend position PID14891938 (TP: 1.25478) is sent to server
2023.12.12 18:18:26.101 | → Request to amend position PID14891938 (TP: 1.25478) is ACCEPTED
2023.12.12 18:27:13.066 | → Order OID77103725 is FILLED at 1.25578, position PID14891938 closed (12/12/2023 18:27:13.013 UTC+0)
2023.12.13 10:29:10.180 | cTrader started
2023.12.13 10:51:05.302 | Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is sent to server
2023.12.13 10:51:05.458 | → Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is ACCEPTED, order OID77126274 created (13/12/2023 10:51:05.373 UTC+0)
2023.12.13 10:51:05.771 | → Order OID77126274 is FILLED at 1.07747, position PID14901904 (13/12/2023 10:51:05.637 UTC+0)
2023.12.13 10:52:41.021 | Request to amend position PID14901904 (SL: 1.07750) is sent to server
2023.12.13 10:52:41.130 | → Request to amend position PID14901904 (SL: 1.07750) is ACCEPTED
2023.12.13 10:54:37.044 | Request to close position PID14901904 is sent to server
2023.12.13 10:54:37.122 | → Request to close position PID14901904 is ACCEPTED, order OID77126405 created (13/12/2023 10:54:37.092 UTC+0)
2023.12.13 10:54:37.465 | → Order OID77126405 is FILLED at 1.07786, position PID14901904 closed (13/12/2023 10:54:37.380 UTC+0)
2023.12.13 11:18:28.304 | Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is sent to server
2023.12.13 11:18:28.429 | → Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is ACCEPTED, order OID77127304 created (13/12/2023 11:18:28.368 UTC+0)
2023.12.13 11:18:28.726 | → Order OID77127304 is FILLED at 1.07758, position PID14902355 (13/12/2023 11:18:28.665 UTC+0)
2023.12.13 11:22:42.049 | Request to amend position PID14902355 (SL: 1.07761) is sent to server
2023.12.13 11:22:42.658 | → Request to amend position PID14902355 (SL: 1.07761) is ACCEPTED
2023.12.13 11:24:08.633 | Request to amend position PID14902355 (SL: 1.07781) is sent to server
2023.12.13 11:24:08.742 | → Request to amend position PID14902355 (SL: 1.07781) is ACCEPTED
2023.12.13 11:24:49.883 | Request to amend position PID14902355 (SL: 1.07791) is sent to server
2023.12.13 11:24:50.023 | → Request to amend position PID14902355 (SL: 1.07791) is ACCEPTED
2023.12.13 11:24:58.680 | Request to amend position PID14902355 (TP: 1.07818) is sent to server
2023.12.13 11:24:58.836 | → Request to amend position PID14902355 (TP: 1.07818) is ACCEPTED
2023.12.13 11:25:55.709 | Request to close position PID14902355 is sent to server
2023.12.13 11:25:56.084 | → Request to close position PID14902355 is ACCEPTED, order OID77127583 created (13/12/2023 11:25:56.021 UTC+0)
2023.12.13 11:25:56.334 | → Order OID77127583 is FILLED at 1.07797, position PID14902355 closed (13/12/2023 11:25:56.224 UTC+0)
2023.12.13 11:28:02.709 | Request to Sell 0.50 Lots EURUSD (SL: 5.0, TP: 5) is sent to server
2023.12.13 11:28:02.865 | → Request to Sell 0.50 Lots EURUSD (SL: 5.0, TP: 5) is ACCEPTED, order OID77127647 created (13/12/2023 11:28:02.811 UTC+0)
2023.12.13 11:28:03.099 | → Order OID77127647 is FILLED at 1.07794, position PID14902501 (13/12/2023 11:28:03.046 UTC+0)
2023.12.13 11:33:43.003 | Request to close position PID14902501 is sent to server
2023.12.13 11:33:43.191 | → Request to close position PID14902501 is ACCEPTED, order OID77127818 created (13/12/2023 11:33:43.119 UTC+0)
2023.12.13 11:33:43.550 | → Order OID77127818 is FILLED at 1.07824, position PID14902501 closed (13/12/2023 11:33:43.352 UTC+0)
2023.12.13 12:08:37.798 | Request to Sell 0.50 Lots EURUSD (SL: 5.0, TP: 5) is sent to server
2023.12.13 12:08:37.923 | → Request to Sell 0.50 Lots EURUSD (SL: 5.0, TP: 5) is ACCEPTED, order OID77129252 created (13/12/2023 12:08:37.882 UTC+0)
2023.12.13 12:08:38.141 | → Order OID77129252 is FILLED at 1.07837, position PID14903185 (13/12/2023 12:08:38.099 UTC+0)
2023.12.13 12:11:38.165 | Request to amend position PID14903185 (SL: 1.07834) is sent to server
2023.12.13 12:11:38.290 | → Request to amend position PID14903185 (SL: 1.07834) is ACCEPTED
2023.12.13 12:13:30.618 | → Order OID77129253 is FILLED at 1.07834, position PID14903185 closed (13/12/2023 12:13:30.559 UTC+0)
2023.12.13 13:00:04.671 | Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is sent to server
2023.12.13 13:00:04.749 | → Request to Buy 0.50 Lots EURUSD (SL: 5.0, TP: 5) is ACCEPTED, order OID77131393 created (13/12/2023 13:00:04.721 UTC+0)
2023.12.13 13:00:04.999 | → Order OID77131393 is FILLED at 1.07828, position PID14904096 (13/12/2023 13:00:04.944 UTC+0)
2023.12.13 13:01:30.959 | Request to amend position PID14904096 (SL: 1.07831) is sent to server
2023.12.13 13:01:31.084 | → Request to amend position PID14904096 (SL: 1.07831) is ACCEPTED
2023.12.13 13:05:18.567 | Request to amend position PID14904096 (SL: 1.07851) is sent to server
2023.12.13 13:05:18.677 | → Request to amend position PID14904096 (SL: 1.07851) is ACCEPTED
2023.12.13 13:06:05.489 | Request to amend position PID14904096 (SL: 1.07861, TP: 1.07888) is sent to server
2023.12.13 13:06:05.677 | → Request to amend position PID14904096 (SL: 1.07861, TP: 1.07888) is ACCEPTED
2023.12.13 13:06:09.505 | → Order OID77131394 is FILLED at 1.07861, position PID14904096 closed (13/12/2023 13:06:09.413 UTC+0)
2023.12.13 13:35:06.306 | Request to Sell 10 Contracts XAUUSD is sent to server
2023.12.13 13:35:06.400 | → Request to Sell 10 Contracts XAUUSD is ACCEPTED, order OID77133538 created (13/12/2023 13:35:06.350 UTC+0)
2023.12.13 13:35:06.634 | → Order OID77133538 is FILLED at 1984.12, position PID14905047 (13/12/2023 13:35:06.565 UTC+0)
2023.12.13 13:35:49.322 | Request to close position PID14905047 is sent to server
2023.12.13 13:35:49.415 | → Request to close position PID14905047 is ACCEPTED, order OID77133639 created (13/12/2023 13:35:49.374 UTC+0)
2023.12.13 13:35:49.681 | → Order OID77133639 is FILLED at 1985.63, position PID14905047 closed (13/12/2023 13:35:49.612 UTC+0)
2023.12.13 13:35:51.619 | Request to Buy 10 Contracts XAUUSD (SL: 5) is sent to server
2023.12.13 13:35:51.744 | → Request to Buy 10 Contracts XAUUSD (SL: 5) is ACCEPTED, order OID77133643 created (13/12/2023 13:35:51.668 UTC+0)
2023.12.13 13:35:51.962 | → Order OID77133643 is FILLED at 1985.56, position PID14905091 (13/12/2023 13:35:51.894 UTC+0)
2023.12.13 13:36:07.384 | Request to Buy 10 Contracts XAUUSD (SL: 5) is sent to server
2023.12.13 13:36:07.525 | → Request to Buy 10 Contracts XAUUSD (SL: 5) is ACCEPTED, order OID77133675 created (13/12/2023 13:36:07.439 UTC+0)
2023.12.13 13:36:07.759 | → Order OID77133675 is FILLED at 1985.93, position PID14905110 (13/12/2023 13:36:07.663 UTC+0)
2023.12.13 13:39:13.392 | Request to amend position PID14905091 (SL: 1981.00, TP: 1988.00) is sent to server
2023.12.13 13:39:13.501 | → Request to amend position PID14905091 (SL: 1981.00, TP: 1988.00) is ACCEPTED
2023.12.13 13:39:35.360 | Request to amend position PID14905110 (SL: 1981.00, TP: 1992.00) is sent to server
2023.12.13 13:39:35.485 | → Request to amend position PID14905110 (SL: 1981.00, TP: 1992.00) is ACCEPTED
2023.12.13 15:06:27.602 | → Order OID77134037 is FILLED at 1980.75, position PID14905091 closed (13/12/2023 15:06:27.473 UTC+0)
2023.12.13 15:06:27.649 | → Order OID77134097 is FILLED at 1980.75, position PID14905110 closed (13/12/2023 15:06:27.490 UTC+0)
2023.12.13 19:43:30.987 | Request to Sell 5 Contracts XAUUSD is sent to server
2023.12.13 19:43:31.893 | → Request to Sell 5 Contracts XAUUSD is ACCEPTED, order OID77168277 created (13/12/2023 19:43:31.041 UTC+0)
2023.12.13 19:43:31.908 | → Order OID77168277 is FILLED at 2013.28, position PID14919459 (13/12/2023 19:43:31.287 UTC+0)
2023.12.13 19:44:20.143 | Request to amend position PID14919459 (SL: 2022.00) is sent to server
2023.12.13 19:44:20.471 | → Request to amend position PID14919459 (SL: 2022.00) is ACCEPTED
2023.12.13 19:44:52.766 | Request to amend position PID14919459 (TP: 1980.00) is sent to server
2023.12.13 19:44:52.860 | → Request to amend position PID14919459 (TP: 1980.00) is ACCEPTED
2023.12.13 19:49:36.287 | Limit order to Sell 5 Contracts XAUUSD (Price: 2017.00, SL: 2022.00) is sent to server
2023.12.13 19:49:36.443 | → Limit order OID77169343 to Sell 5 Contracts XAUUSD (Price: 2017.00, SL: 2022.00) is ACCEPTED (13/12/2023 19:49:36.381 UTC+0)
2023.12.13 19:50:06.795 | Request to amend order OID77169343 (TP: 1960.00) is sent to server
2023.12.13 19:50:06.967 | → Request to amend order OID77169343 (TP: 1960.00) is ACCEPTED (13/12/2023 19:50:06.821 UTC+0)
2023.12.13 19:51:41.962 | → Limit order to SELL 5 Contracts XAUUSD OID77169343 is FILLED at 2017.10, position PID14919894 (13/12/2023 19:51:41.858 UTC+0)
2023.12.13 20:36:04.015 | → Order OID77168516 is FILLED at 2022.04, position PID14919459 closed (13/12/2023 20:36:03.902 UTC+0)
2023.12.13 20:36:04.062 | → Order OID77169686 is FILLED at 2022.04, position PID14919894 closed (13/12/2023 20:36:03.975 UTC+0)
2023.12.13 20:37:11.044 | Request to Sell 5 Contracts XAUUSD (SL: 610, TP: 5) is sent to server
2023.12.13 20:37:11.201 | → Request to Sell 5 Contracts XAUUSD (SL: 610, TP: 5) is ACCEPTED, order OID77175139 created (13/12/2023 20:37:11.137 UTC+0)
2023.12.13 20:37:11.498 | → Order OID77175139 is FILLED at 2020.97, position PID14922290 (13/12/2023 20:37:11.420 UTC+0)
2023.12.13 20:37:39.294 | → Order OID77175140 is FILLED at 2020.84, position PID14922290 closed (13/12/2023 20:37:39.233 UTC+0)
2023.12.13 20:38:10.635 | Request to Sell 5 Contracts XAUUSD (SL: 704) is sent to server
2023.12.13 20:38:10.776 | → Request to Sell 5 Contracts XAUUSD (SL: 704) is ACCEPTED, order OID77175230 created (13/12/2023 20:38:10.702 UTC+0)
2023.12.13 20:38:11.010 | → Order OID77175230 is FILLED at 2019.96, position PID14922330 (13/12/2023 20:38:10.913 UTC+0)
2023.12.13 21:50:23.483 | cTrader started
