2026.03.02 11:02:25.453 | cTrader started
2026.03.02 11:08:32.359 | Limit order to Buy 0.12 Lots NDX100 (Price: 24517.73, SL: 24434.38, TP: 24767.77) is sent to server
2026.03.02 11:08:32.593 | → Limit order OID5973650 to Buy 0.12 Lots NDX100 (Price: 24517.73, SL: 24434.38, TP: 24767.77) is ACCEPTED (02/03/2026 11:08:32.416 UTC+0)
2026.03.02 11:33:15.843 | Request to CANCEL order OID5973650 is sent to server
2026.03.02 11:33:15.937 | → Limit order to BUY 0.12 Lots NDX100 OID5973650 is CANCELLED (02/03/2026 11:33:15.885 UTC+0)
2026.03.02 11:34:35.202 | Limit order to Sell 0.06 Lots NDX100 (Price: 24698.18, SL: 24864.87, TP: 24198.09) is sent to server
2026.03.02 11:34:35.281 | → Limit order OID5973773 to Sell 0.06 Lots NDX100 (Price: 24698.18, SL: 24864.87, TP: 24198.09) is ACCEPTED (02/03/2026 11:34:35.252 UTC+0)
2026.03.02 11:35:14.674 | Request to Sell 0.04 Lots NDX100 (SL: 1278.1, TP: 3834.3) is sent to server
2026.03.02 11:35:14.767 | → Request to Sell 0.04 Lots NDX100 (SL: 1278.1, TP: 3834.3) is ACCEPTED, order OID5973777 created (02/03/2026 11:35:14.716 UTC+0)
2026.03.02 11:35:15.111 | → Order OID5973777 is FILLED at 24632.96, position PID2688188 (02/03/2026 11:35:15.014 UTC+0)
2026.03.02 11:35:51.799 | Limit order to Sell 0.03 Lots NDX100 (Price: 24700.77, SL: 24871.18, TP: 24189.52) is sent to server
2026.03.02 11:35:51.877 | → Limit order OID5973779 to Sell 0.03 Lots NDX100 (Price: 24700.77, SL: 24871.18, TP: 24189.52) is ACCEPTED (02/03/2026 11:35:51.841 UTC+0)
2026.03.02 11:36:30.720 | Request to amend order OID5973779 (Price: 24699.91, SL: 24870.32, TP: 24188.66) is sent to server
2026.03.02 11:36:30.892 | → Request to amend order OID5973779 (Price: 24699.91, SL: 24870.32, TP: 24188.66) is ACCEPTED (02/03/2026 11:36:30.774 UTC+0)
2026.03.02 11:36:36.955 | Request to amend order OID5973779 (SL: 24866.04) is sent to server
2026.03.02 11:36:37.049 | → Request to amend order OID5973779 (SL: 24866.04) is ACCEPTED (02/03/2026 11:36:37.000 UTC+0)
2026.03.02 11:36:41.142 | Request to amend position PID2688188 (SL: 24866.09) is sent to server
2026.03.02 11:36:41.236 | → Request to amend position PID2688188 (SL: 24866.09) is ACCEPTED
2026.03.02 11:49:16.253 | Request to amend order OID5973779 (Price: 24696.71, SL: 24862.84, TP: 24185.46) is sent to server
2026.03.02 11:49:16.347 | → Request to amend order OID5973779 (Price: 24696.71, SL: 24862.84, TP: 24185.46) is ACCEPTED (02/03/2026 11:49:16.308 UTC+0)
2026.03.02 11:49:47.441 | Request to amend order OID5973779 (Price: 24695.36, SL: 24861.49, TP: 24184.11) is sent to server
2026.03.02 11:49:47.519 | → Request to amend order OID5973779 (Price: 24695.36, SL: 24861.49, TP: 24184.11) is ACCEPTED (02/03/2026 11:49:47.486 UTC+0)
2026.03.02 12:11:13.635 | Request to CANCEL order OID5973779 is sent to server
2026.03.02 12:11:13.713 | → Limit order to SELL 0.03 Lots NDX100 OID5973779 is CANCELLED (02/03/2026 12:11:13.681 UTC+0)
2026.03.02 12:14:55.672 | Limit order to Sell 0.03 Lots NDX100 (Price: 24692.11, SL: 24862.53, TP: 24180.86) is sent to server
2026.03.02 12:14:55.751 | → Limit order OID5974040 to Sell 0.03 Lots NDX100 (Price: 24692.11, SL: 24862.53, TP: 24180.86) is ACCEPTED (02/03/2026 12:14:55.712 UTC+0)
2026.03.02 12:30:29.712 | Limit order to Sell 0.06 Lots NDX100 (Price: 24606.33, SL: 24689.68, TP: 24356.28) is sent to server
2026.03.02 12:30:29.790 | → Limit order OID5974113 to Sell 0.06 Lots NDX100 (Price: 24606.33, SL: 24689.68, TP: 24356.28) is ACCEPTED (02/03/2026 12:30:29.748 UTC+0)
2026.03.02 12:32:20.158 | → Limit order to SELL 0.06 Lots NDX100 OID5974113 is FILLED at 24606.33, position PID2688342 (02/03/2026 12:32:20.115 UTC+0)
2026.03.02 13:22:15.294 | Request to amend position PID2688342 (SL: 24869.34) is sent to server
2026.03.02 13:22:15.419 | → Request to amend position PID2688342 (SL: 24869.34) is ACCEPTED
2026.03.02 13:25:27.707 | → Limit order to SELL 0.03 Lots NDX100 OID5974040 is FILLED at 24692.11, position PID2688310 (02/03/2026 13:25:27.668 UTC+0)
2026.03.02 14:45:23.432 | Request to amend position PID2688342 (SL: 24868.24) is sent to server
2026.03.02 14:45:23.511 | → Request to amend position PID2688342 (SL: 24868.24) is ACCEPTED
2026.03.02 14:45:40.167 | Request to amend position PID2688342 (SL: 24928.73) is sent to server
2026.03.02 14:45:40.261 | → Request to amend position PID2688342 (SL: 24928.73) is ACCEPTED
2026.03.02 14:45:42.167 | Request to amend position PID2688186 (SL: 24929.76) is sent to server
2026.03.02 14:45:42.276 | → Request to amend position PID2688186 (SL: 24929.76) is ACCEPTED
2026.03.02 14:46:01.453 | Request to amend position PID2688310 (SL: 24972.51) is sent to server
2026.03.02 14:46:01.563 | → Request to amend position PID2688310 (SL: 24972.51) is ACCEPTED
2026.03.02 14:46:04.391 | Request to amend position PID2688188 (SL: 24970.57) is sent to server
2026.03.02 14:46:04.469 | → Request to amend position PID2688188 (SL: 24970.57) is ACCEPTED
2026.03.02 14:47:20.870 | Request to amend position PID2688186 (SL: 24984.17) is sent to server
2026.03.02 14:47:20.980 | → Request to amend position PID2688186 (SL: 24984.17) is ACCEPTED
2026.03.02 14:47:23.714 | Request to amend position PID2688342 (SL: 24983.14) is sent to server
2026.03.02 14:47:23.808 | → Request to amend position PID2688342 (SL: 24983.14) is ACCEPTED
2026.03.02 16:45:31.456 | → Order OID5974125 is FILLED at 24983.7, position PID2688342 closed (02/03/2026 16:45:31.429 UTC+0)
2026.03.02 16:45:33.674 | → Order OID5974484 is FILLED at 24984.79, position PID2688186 closed (02/03/2026 16:45:33.629 UTC+0)
2026.03.02 16:45:49.112 | Request to Buy 0.30 Lots NDX100 (SL: 300, TP: 600) is sent to server
2026.03.02 16:45:49.206 | → Request to Buy 0.30 Lots NDX100 (SL: 300, TP: 600) is ACCEPTED, order OID5977124 created (02/03/2026 16:45:49.175 UTC+0)
2026.03.02 16:45:49.581 | → Order OID5977124 is FILLED at 24983.68, position PID2689650 (02/03/2026 16:45:49.543 UTC+0)
2026.03.02 16:45:54.049 | Request to amend position PID2689650 (SL: 24948.14) is sent to server
2026.03.02 16:45:54.127 | → Request to amend position PID2689650 (SL: 24948.14) is ACCEPTED
2026.03.02 16:51:09.776 | Request to close position PID2689650 is sent to server
2026.03.02 16:51:09.854 | → Request to close position PID2689650 is ACCEPTED, order OID5977173 created (02/03/2026 16:51:09.820 UTC+0)
2026.03.02 16:51:10.401 | → Order OID5977173 is FILLED at 24959.9, position PID2689650 closed (02/03/2026 16:51:10.303 UTC+0)
2026.03.02 20:28:12.023 | cTrader started
2026.03.02 20:29:12.282 | Limit order to Sell 0.09 Lots NDX100 (Price: 24994.50, SL: 25049.02, TP: 24830.95) is sent to server
2026.03.02 20:29:12.439 | → Limit order OID5978266 to Sell 0.09 Lots NDX100 (Price: 24994.50, SL: 25049.02, TP: 24830.95) is ACCEPTED (02/03/2026 20:29:12.358 UTC+0)
2026.03.02 20:30:49.237 | Limit order to Sell 0.10 Lots NDX100 (Price: 24994.50, SL: 25045.19, TP: 24842.44) is sent to server
2026.03.02 20:30:49.347 | → Limit order OID5978278 to Sell 0.10 Lots NDX100 (Price: 24994.50, SL: 25045.19, TP: 24842.44) is ACCEPTED (02/03/2026 20:30:49.270 UTC+0)
2026.03.02 20:50:27.558 | → Limit order to SELL 0.10 Lots NDX100 OID5978278 is FILLED at 24994.50, position PID2690194 (02/03/2026 20:50:27.505 UTC+0)
2026.03.02 21:03:49.728 | Request to close position PID2690194 is sent to server
2026.03.02 21:03:49.822 | → Request to close position PID2690194 is ACCEPTED, order OID5978360 created (02/03/2026 21:03:49.778 UTC+0)
2026.03.02 21:03:50.463 | → Order OID5978360 is FILLED at 24985.38, position PID2690194 closed (02/03/2026 21:03:50.245 UTC+0)
2026.03.02 21:04:00.012 | Request to close position PID2690186 is sent to server
2026.03.02 21:04:00.137 | → Request to close position PID2690186 is ACCEPTED, order OID5978363 created (02/03/2026 21:04:00.062 UTC+0)
2026.03.02 21:04:00.559 | → Order OID5978363 is FILLED at 24982.03, position PID2690186 closed (02/03/2026 21:04:00.498 UTC+0)
2026.03.03 14:22:58.847 | cTrader started
2026.03.03 20:39:15.336 | Request to Sell 0.23 Lots NDX100 (SL: 440.9, TP: 1322.8) is sent to server
2026.03.03 20:39:15.492 | → Request to Sell 0.23 Lots NDX100 (SL: 440.9, TP: 1322.8) is ACCEPTED, order OID5987371 created (03/03/2026 20:39:15.415 UTC+0)
2026.03.03 20:39:15.883 | → Order OID5987371 is FILLED at 24724.27, position PID2694126 (03/03/2026 20:39:15.759 UTC+0)
2026.03.03 20:52:47.666 | Request to amend position PID2694126 (SL: 24723.38) is sent to server
2026.03.03 20:52:47.760 | → Request to amend position PID2694126 (SL: 24723.38) is ACCEPTED
2026.03.03 20:54:15.775 | → Order OID5987372 is FILLED at 24724.1, position PID2694126 closed (03/03/2026 20:54:15.703 UTC+0)
2026.03.04 11:19:52.569 | cTrader started
2026.03.04 12:39:47.197 | Request to Buy 0.18 Lots NDX100 (SL: 563.4, TP: 1690.0) is sent to server
2026.03.04 12:39:47.353 | → Request to Buy 0.18 Lots NDX100 (SL: 563.4, TP: 1690.0) is ACCEPTED, order OID5991604 created (04/03/2026 12:39:47.272 UTC+0)
2026.03.04 12:39:47.728 | → Order OID5991604 is FILLED at 24741.41, position PID2695774 (04/03/2026 12:39:47.622 UTC+0)
2026.03.04 12:40:16.368 | Request to amend position PID2695774 (TP: 24878.97) is sent to server
2026.03.04 12:40:16.446 | → Request to amend position PID2695774 (TP: 24878.97) is ACCEPTED
2026.03.04 13:03:53.094 | Request to amend position PID2695774 (SL: 24777.10) is sent to server
2026.03.04 13:03:53.188 | → Request to amend position PID2695774 (SL: 24777.10) is ACCEPTED
2026.03.04 13:05:19.887 | Request to close position PID2695774 is sent to server
2026.03.04 13:05:20.012 | → Request to close position PID2695774 is ACCEPTED, order OID5991821 created (04/03/2026 13:05:19.936 UTC+0)
2026.03.04 13:05:20.559 | → Order OID5991821 is FILLED at 24800.15, position PID2695774 closed (04/03/2026 13:05:20.432 UTC+0)
2026.03.04 14:45:27.116 | Limit order to Sell 0.14 Lots NDX100 (Price: 24817.40, SL: 24890.14, TP: 24599.17) is sent to server
2026.03.04 14:45:27.225 | → Limit order OID5992729 to Sell 0.14 Lots NDX100 (Price: 24817.40, SL: 24890.14, TP: 24599.17) is ACCEPTED (04/03/2026 14:45:27.177 UTC+0)
2026.03.04 14:46:04.491 | → Limit order to SELL 0.14 Lots NDX100 OID5992729 is FILLED at 24817.40, position PID2696260 (04/03/2026 14:46:04.461 UTC+0)
2026.03.04 14:49:09.909 | → Order OID5992742 is FILLED at 24891.06, position PID2696260 closed (04/03/2026 14:49:09.868 UTC+0)
2026.03.04 15:10:56.131 | Request to Buy 0.09 Lots NDX100 (SL: 1126.8, TP: 3380.6) is sent to server
2026.03.04 15:10:56.209 | → Request to Buy 0.09 Lots NDX100 (SL: 1126.8, TP: 3380.6) is ACCEPTED, order OID5993158 created (04/03/2026 15:10:56.177 UTC+0)
2026.03.04 15:10:56.646 | → Order OID5993158 is FILLED at 24963.34, position PID2696446 (04/03/2026 15:10:56.603 UTC+0)
2026.03.04 15:29:26.182 | Request to amend position PID2696446 (SL: 25075.94) is sent to server
2026.03.04 15:29:26.260 | → Request to amend position PID2696446 (SL: 25075.94) is ACCEPTED
2026.03.04 15:29:41.682 | Request to amend position PID2696446 (SL: 25091.10) is sent to server
2026.03.04 15:29:41.760 | → Request to amend position PID2696446 (SL: 25091.10) is ACCEPTED
2026.03.04 15:29:52.463 | Request to amend position PID2696446 (SL: 25077.99) is sent to server
2026.03.04 15:29:52.541 | → Request to amend position PID2696446 (SL: 25077.99) is ACCEPTED
2026.03.04 15:30:07.104 | Request to amend position PID2696446 (SL: 25090.93) is sent to server
2026.03.04 15:30:07.182 | → Request to amend position PID2696446 (SL: 25090.93) is ACCEPTED
2026.03.04 15:30:58.713 | → Order OID5993159 is FILLED at 25090.77, position PID2696446 closed (04/03/2026 15:30:58.679 UTC+0)
2026.03.04 21:33:20.479 | cTrader started
2026.03.05 10:01:46.508 | cTrader started
2026.03.05 10:24:06.834 | Limit order to Buy 0.21 Lots NDX100 (Price: 25095.75, SL: 25047.24, TP: 25241.28) is sent to server
2026.03.05 10:24:06.990 | → Limit order OID5997669 to Buy 0.21 Lots NDX100 (Price: 25095.75, SL: 25047.24, TP: 25241.28) is ACCEPTED (05/03/2026 10:24:06.898 UTC+0)
2026.03.05 10:24:15.021 | → Limit order to BUY 0.21 Lots NDX100 OID5997669 is FILLED at 25095.75, position PID2698373 (05/03/2026 10:24:14.898 UTC+0)
2026.03.05 10:38:36.868 | Request to close position PID2698373 is sent to server
2026.03.05 10:38:36.962 | → Request to close position PID2698373 is ACCEPTED, order OID5997741 created (05/03/2026 10:38:36.917 UTC+0)
2026.03.05 10:38:37.306 | → Order OID5997741 is FILLED at 25096.52, position PID2698373 closed (05/03/2026 10:38:37.237 UTC+0)
2026.03.05 14:41:10.409 | Request to Sell 0.17 Lots NDX100 (SL: 599.3, TP: 1798.1) is sent to server
2026.03.05 14:41:10.534 | → Request to Sell 0.17 Lots NDX100 (SL: 599.3, TP: 1798.1) is ACCEPTED, order OID5999638 created (05/03/2026 14:41:10.459 UTC+0)
2026.03.05 14:41:10.800 | → Order OID5999638 is FILLED at 25041.68, position PID2699147 (05/03/2026 14:41:10.741 UTC+0)
2026.03.05 14:48:52.705 | Request to close position PID2699147 is sent to server
2026.03.05 14:48:52.783 | → Request to close position PID2699147 is ACCEPTED, order OID5999754 created (05/03/2026 14:48:52.746 UTC+0)
2026.03.05 14:48:53.173 | → Order OID5999754 is FILLED at 25087.38, position PID2699147 closed (05/03/2026 14:48:53.132 UTC+0)
2026.03.05 14:50:12.486 | Request to Buy 0.18 Lots NDX100 (SL: 564.3, TP: 1693.0) is sent to server
2026.03.05 14:50:12.564 | → Request to Buy 0.18 Lots NDX100 (SL: 564.3, TP: 1693.0) is ACCEPTED, order OID5999772 created (05/03/2026 14:50:12.534 UTC+0)
2026.03.05 14:50:13.033 | → Order OID5999772 is FILLED at 25058.23, position PID2699210 (05/03/2026 14:50:12.983 UTC+0)
2026.03.05 15:08:07.470 | Request to close position PID2699210 is sent to server
2026.03.05 15:08:07.548 | → Request to close position PID2699210 is ACCEPTED, order OID6000065 created (05/03/2026 15:08:07.521 UTC+0)
2026.03.05 15:08:07.908 | → Order OID6000065 is FILLED at 25098.25, position PID2699210 closed (05/03/2026 15:08:07.875 UTC+0)
2026.03.06 09:17:24.823 | cTrader started
2026.03.06 10:28:37.990 | Request to Sell 0.32 Lots NDX100 (SL: 318.3, TP: 954.8) is sent to server
2026.03.06 10:28:38.131 | → Request to Sell 0.32 Lots NDX100 (SL: 318.3, TP: 954.8) is ACCEPTED, order OID6005226 created (06/03/2026 10:28:38.060 UTC+0)
2026.03.06 10:28:38.646 | → Order OID6005226 is FILLED at 24912.77, position PID2701614 (06/03/2026 10:28:38.536 UTC+0)
2026.03.06 10:29:28.146 | → Order OID6005227 is FILLED at 24949.19, position PID2701614 closed (06/03/2026 10:29:28.074 UTC+0)
2026.03.06 10:29:51.947 | Request to Buy 0.58 Lots NDX100 (SL: 174.8, TP: 524.4) is sent to server
2026.03.06 10:29:52.026 | → Request to Buy 0.58 Lots NDX100 (SL: 174.8, TP: 524.4) is ACCEPTED, order OID6005235 created (06/03/2026 10:29:51.981 UTC+0)
2026.03.06 10:29:52.604 | → Order OID6005235 is FILLED at 24951.19, position PID2701617 (06/03/2026 10:29:52.565 UTC+0)
2026.03.06 10:30:15.666 | → Order OID6005236 is FILLED at 24933.5, position PID2701617 closed (06/03/2026 10:30:15.617 UTC+0)
2026.03.06 10:46:52.530 | Request to Buy 0.19 Lots NDX100 (SL: 531.5, TP: 1594.5) is sent to server
2026.03.06 10:46:52.655 | → Request to Buy 0.19 Lots NDX100 (SL: 531.5, TP: 1594.5) is ACCEPTED, order OID6005310 created (06/03/2026 10:46:52.610 UTC+0)
2026.03.06 10:46:53.030 | → Order OID6005310 is FILLED at 24911.42, position PID2701648 (06/03/2026 10:46:52.984 UTC+0)
2026.03.06 11:03:44.216 | Request to close position PID2701648 is sent to server
2026.03.06 11:03:44.310 | → Request to close position PID2701648 is ACCEPTED, order OID6005351 created (06/03/2026 11:03:44.260 UTC+0)
2026.03.06 11:03:44.685 | → Order OID6005351 is FILLED at 24888.73, position PID2701648 closed (06/03/2026 11:03:44.589 UTC+0)
2026.03.06 13:33:56.983 | Request to Sell 0.11 Lots NDX100 (SL: 916.5, TP: 2749.5) is sent to server
2026.03.06 13:33:57.061 | → Request to Sell 0.11 Lots NDX100 (SL: 916.5, TP: 2749.5) is ACCEPTED, order OID6006210 created (06/03/2026 13:33:57.020 UTC+0)
2026.03.06 13:33:57.405 | → Order OID6006210 is FILLED at 24760.32, position PID2702017 (06/03/2026 13:33:57.360 UTC+0)
2026.03.06 13:45:52.337 | Request to amend position PID2702017 (SL: 24758.51) is sent to server
2026.03.06 13:45:52.415 | → Request to amend position PID2702017 (SL: 24758.51) is ACCEPTED
2026.03.06 13:48:30.815 | Request to close position PID2702017 is sent to server
2026.03.06 13:48:30.893 | → Request to close position PID2702017 is ACCEPTED, order OID6006322 created (06/03/2026 13:48:30.864 UTC+0)
2026.03.06 13:48:31.424 | → Order OID6006322 is FILLED at 24658.49, position PID2702017 closed (06/03/2026 13:48:31.335 UTC+0)
2026.03.06 15:13:54.791 | Limit order to Buy 0.10 Lots NDX100 (Price: 24740.77, SL: 24639.51, TP: 25044.56) is sent to server
2026.03.06 15:13:54.901 | → Limit order OID6007355 to Buy 0.10 Lots NDX100 (Price: 24740.77, SL: 24639.51, TP: 25044.56) is ACCEPTED (06/03/2026 15:13:54.831 UTC+0)
2026.03.06 15:14:15.073 | → Limit order to BUY 0.10 Lots NDX100 OID6007355 is FILLED at 24740.77, position PID2702531 (06/03/2026 15:14:15.010 UTC+0)
2026.03.06 15:37:12.336 | Request to close position PID2702531 is sent to server
2026.03.06 15:37:12.414 | → Request to close position PID2702531 is ACCEPTED, order OID6007548 created (06/03/2026 15:37:12.375 UTC+0)
2026.03.06 15:37:12.711 | → Order OID6007548 is FILLED at 24844.3, position PID2702531 closed (06/03/2026 15:37:12.661 UTC+0)
2026.03.09 13:26:10.355 | cTrader started
2026.03.09 13:40:11.609 | Limit order to Sell 0.09 Lots NDX100 (Price: 24383.51, SL: 24496.48, TP: 24044.60) is sent to server
2026.03.09 13:40:11.796 | → Limit order OID6014383 to Sell 0.09 Lots NDX100 (Price: 24383.51, SL: 24496.48, TP: 24044.60) is ACCEPTED (09/03/2026 13:40:11.697 UTC+0)
2026.03.09 13:46:07.626 | → Limit order to SELL 0.09 Lots NDX100 OID6014383 is FILLED at 24383.51, position PID2705691 (09/03/2026 13:46:07.564 UTC+0)
2026.03.09 14:44:50.351 | → Order OID6014534 is FILLED at 24500.01, position PID2705691 closed (09/03/2026 14:44:50.277 UTC+0)
2026.03.09 18:27:07.110 | Limit order to Sell 0.15 Lots NDX100 (Price: 24653.92, SL: 24721.43, TP: 24451.40) is sent to server
2026.03.09 18:27:07.267 | → Limit order OID6016671 to Sell 0.15 Lots NDX100 (Price: 24653.92, SL: 24721.43, TP: 24451.40) is ACCEPTED (09/03/2026 18:27:07.216 UTC+0)
2026.03.09 18:34:47.364 | → Limit order to SELL 0.15 Lots NDX100 OID6016671 is FILLED at 24653.92, position PID2706678 (09/03/2026 18:34:47.304 UTC+0)
2026.03.09 18:56:01.642 | Request to amend position PID2706678 (SL: 24653.08) is sent to server
2026.03.09 18:56:01.783 | → Request to amend position PID2706678 (SL: 24653.08) is ACCEPTED
2026.03.09 19:07:08.744 | Request to amend position PID2706678 (TP: 24553.89) is sent to server
2026.03.09 19:07:08.854 | → Request to amend position PID2706678 (TP: 24553.89) is ACCEPTED
2026.03.09 19:11:21.117 | → Order OID6016704 is FILLED at 24653.13, position PID2706678 closed (09/03/2026 19:11:21.042 UTC+0)
2026.03.10 11:09:25.707 | cTrader started
2026.03.10 11:10:14.549 | Limit order to Sell 0.16 Lots NDX100 (Price: 25016.32, SL: 25079.60, TP: 24826.47) is sent to server
2026.03.10 11:10:14.705 | → Limit order OID6020813 to Sell 0.16 Lots NDX100 (Price: 25016.32, SL: 25079.60, TP: 24826.47) is ACCEPTED (10/03/2026 11:10:14.620 UTC+0)
2026.03.10 11:13:10.467 | Request to amend order OID6020813 (TP: 24952.46) is sent to server
2026.03.10 11:13:10.561 | → Request to amend order OID6020813 (TP: 24952.46) is ACCEPTED (10/03/2026 11:13:10.524 UTC+0)
2026.03.10 11:15:53.252 | Request to CANCEL order OID6020813 is sent to server
2026.03.10 11:15:53.330 | → Limit order to SELL 0.16 Lots NDX100 OID6020813 is CANCELLED (10/03/2026 11:15:53.291 UTC+0)
2026.03.10 11:24:24.902 | Limit order to Buy 0.19 Lots NDX100 (Price: 24964.30, SL: 24911.01, TP: 25124.19) is sent to server
2026.03.10 11:24:24.996 | → Limit order OID6020896 to Buy 0.19 Lots NDX100 (Price: 24964.30, SL: 24911.01, TP: 25124.19) is ACCEPTED (10/03/2026 11:24:24.958 UTC+0)
2026.03.10 11:24:49.809 | Request to amend order OID6020896 (Price: 24965.41, SL: 24912.12, TP: 25125.30) is sent to server
2026.03.10 11:24:49.902 | → Request to amend order OID6020896 (Price: 24965.41, SL: 24912.12, TP: 25125.30) is ACCEPTED (10/03/2026 11:24:49.877 UTC+0)
2026.03.10 11:41:10.010 | → Limit order to BUY 0.19 Lots NDX100 OID6020896 is FILLED at 24965.41, position PID2708542 (10/03/2026 11:41:09.872 UTC+0)
2026.03.10 12:04:55.368 | → Order OID6021013 is FILLED at 24912.05, position PID2708542 closed (10/03/2026 12:04:55.304 UTC+0)
2026.03.10 12:46:44.480 | Request to Buy 0.12 Lots NDX100 (SL: 840.5, TP: 2521.4) is sent to server
2026.03.10 12:46:44.589 | → Request to Buy 0.12 Lots NDX100 (SL: 840.5, TP: 2521.4) is ACCEPTED, order OID6021433 created (10/03/2026 12:46:44.540 UTC+0)
2026.03.10 12:46:45.011 | → Order OID6021433 is FILLED at 24946.82, position PID2708781 (10/03/2026 12:46:44.964 UTC+0)
2026.03.10 12:46:56.511 | Request to amend position PID2708781 (TP: 25122.68) is sent to server
2026.03.10 12:46:56.589 | → Request to amend position PID2708781 (TP: 25122.68) is ACCEPTED
2026.03.10 13:00:29.524 | Request to amend position PID2708781 (SL: 24933.00) is sent to server
2026.03.10 13:00:29.618 | → Request to amend position PID2708781 (SL: 24933.00) is ACCEPTED
2026.03.10 13:00:48.431 | Request to amend position PID2708781 (SL: 24948.10) is sent to server
2026.03.10 13:00:48.540 | → Request to amend position PID2708781 (SL: 24948.10) is ACCEPTED
2026.03.10 13:01:33.196 | → Order OID6021434 is FILLED at 24947.55, position PID2708781 closed (10/03/2026 13:01:33.160 UTC+0)
2026.03.10 13:43:24.870 | Request to Sell 0.11 Lots NDX100 (SL: 916.8, TP: 2750.6) is sent to server
2026.03.10 13:43:24.980 | → Request to Sell 0.11 Lots NDX100 (SL: 916.8, TP: 2750.6) is ACCEPTED, order OID6022034 created (10/03/2026 13:43:24.919 UTC+0)
2026.03.10 13:43:25.324 | → Order OID6022034 is FILLED at 24953.46, position PID2709057 (10/03/2026 13:43:25.277 UTC+0)
2026.03.10 13:44:37.965 | Request to close position PID2709057 is sent to server
2026.03.10 13:44:38.058 | → Request to close position PID2709057 is ACCEPTED, order OID6022054 created (10/03/2026 13:44:38.007 UTC+0)
2026.03.10 13:44:38.340 | → Order OID6022054 is FILLED at 24997.55, position PID2709057 closed (10/03/2026 13:44:38.289 UTC+0)
2026.03.10 13:45:09.652 | Request to Buy 0.14 Lots NDX100 (SL: 719.0, TP: 2157.0) is sent to server
2026.03.10 13:45:09.746 | → Request to Buy 0.14 Lots NDX100 (SL: 719.0, TP: 2157.0) is ACCEPTED, order OID6022063 created (10/03/2026 13:45:09.697 UTC+0)
2026.03.10 13:45:10.027 | → Order OID6022063 is FILLED at 25004.70, position PID2709071 (10/03/2026 13:45:09.981 UTC+0)
2026.03.10 13:57:07.293 | → Order OID6022064 is FILLED at 24929.49, position PID2709071 closed (10/03/2026 13:57:07.238 UTC+0)
2026.03.10 13:57:23.152 | Request to Sell 0.10 Lots NDX100 (SL: 1002.4, TP: 3007.4) is sent to server
2026.03.10 13:57:23.277 | → Request to Sell 0.10 Lots NDX100 (SL: 1002.4, TP: 3007.4) is ACCEPTED, order OID6022242 created (10/03/2026 13:57:23.227 UTC+0)
2026.03.10 13:57:23.762 | → Order OID6022242 is FILLED at 24931.71, position PID2709159 (10/03/2026 13:57:23.726 UTC+0)
2026.03.10 14:34:18.559 | → Order OID6022243 is FILLED at 25032.5, position PID2709159 closed (10/03/2026 14:34:18.532 UTC+0)
2026.03.11 08:57:58.591 | cTrader started
2026.03.11 09:04:14.776 | Request to Sell 0.14 Lots NDX100 (SL: 713.1, TP: 2139.4) is sent to server
2026.03.11 09:04:14.917 | → Request to Sell 0.14 Lots NDX100 (SL: 713.1, TP: 2139.4) is ACCEPTED, order OID6027548 created (11/03/2026 09:04:14.840 UTC+0)
2026.03.11 09:04:15.292 | → Order OID6027548 is FILLED at 24906.88, position PID2711594 (11/03/2026 09:04:15.160 UTC+0)
2026.03.11 09:29:20.382 | Request to amend position PID2711594 (SL: 24947.50) is sent to server
2026.03.11 09:29:20.460 | → Request to amend position PID2711594 (SL: 24947.50) is ACCEPTED
2026.03.11 09:45:05.725 | Request to close position PID2711594 is sent to server
2026.03.11 09:45:05.819 | → Request to close position PID2711594 is ACCEPTED, order OID6027807 created (11/03/2026 09:45:05.777 UTC+0)
2026.03.11 09:45:06.241 | → Order OID6027807 is FILLED at 24901.43, position PID2711594 closed (11/03/2026 09:45:06.157 UTC+0)
2026.03.11 14:46:13.089 | Limit order to Sell 0.11 Lots NDX100 (Price: 25069.70, SL: 25160.49, TP: 24797.34) is sent to server
2026.03.11 14:46:13.183 | → Limit order OID6030517 to Sell 0.11 Lots NDX100 (Price: 25069.70, SL: 25160.49, TP: 24797.34) is ACCEPTED (11/03/2026 14:46:13.141 UTC+0)
2026.03.11 15:14:38.138 | Request to CANCEL order OID6030517 is sent to server
2026.03.11 15:14:38.232 | → Limit order to SELL 0.11 Lots NDX100 OID6030517 is CANCELLED (11/03/2026 15:14:38.189 UTC+0)
2026.03.11 15:17:18.028 | Limit order to Sell 0.17 Lots NDX100 (Price: 25008.32, SL: 25067.07, TP: 24832.07) is sent to server
2026.03.11 15:17:18.107 | → Limit order OID6030929 to Sell 0.17 Lots NDX100 (Price: 25008.32, SL: 25067.07, TP: 24832.07) is ACCEPTED (11/03/2026 15:17:18.087 UTC+0)
2026.03.12 13:50:27.159 | cTrader started
2026.03.12 13:52:57.962 | Request to Sell 0.14 Lots NDX100 (SL: 713.4, TP: 2140.1) is sent to server
2026.03.12 13:52:58.102 | → Request to Sell 0.14 Lots NDX100 (SL: 713.4, TP: 2140.1) is ACCEPTED, order OID6036274 created (12/03/2026 13:52:58.033 UTC+0)
2026.03.12 13:52:58.602 | → Order OID6036274 is FILLED at 24679.19, position PID2715482 (12/03/2026 13:52:58.474 UTC+0)
2026.03.12 14:03:59.396 | Request to close position PID2715482 is sent to server
2026.03.12 14:03:59.489 | → Request to close position PID2715482 is ACCEPTED, order OID6036471 created (12/03/2026 14:03:59.447 UTC+0)
2026.03.12 14:03:59.989 | → Order OID6036471 is FILLED at 24718.54, position PID2715482 closed (12/03/2026 14:03:59.897 UTC+0)
2026.03.12 14:04:42.364 | Request to CANCEL order OID6030929 is sent to server
2026.03.12 14:04:42.536 | → Limit order to SELL 0.17 Lots NDX100 OID6030929 is CANCELLED (12/03/2026 14:04:42.417 UTC+0)
2026.03.12 14:35:13.372 | Limit order to Sell 0.13 Lots NDX100 (Price: 24611.87, SL: 24688.52, TP: 24381.91) is sent to server
2026.03.12 14:35:13.466 | → Limit order OID6036843 to Sell 0.13 Lots NDX100 (Price: 24611.87, SL: 24688.52, TP: 24381.91) is ACCEPTED (12/03/2026 14:35:13.410 UTC+0)
2026.03.12 14:36:05.200 | → Limit order to SELL 0.13 Lots NDX100 OID6036843 is FILLED at 24611.87, position PID2715725 (12/03/2026 14:36:05.155 UTC+0)
2026.03.12 14:46:30.317 | → Order OID6036853 is FILLED at 24688.57, position PID2715725 closed (12/03/2026 14:46:30.278 UTC+0)
2026.03.12 16:46:51.419 | Limit order to Sell 0.07 Lots NDX100 (Price: 24771.39, SL: 24913.18, TP: 24346.01) is sent to server
2026.03.12 16:46:51.498 | → Limit order OID6038140 to Sell 0.07 Lots NDX100 (Price: 24771.39, SL: 24913.18, TP: 24346.01) is ACCEPTED (12/03/2026 16:46:51.463 UTC+0)
2026.03.12 16:46:58.294 | Request to amend order OID6038140 (TP: 24554.39) is sent to server
2026.03.12 16:46:58.404 | → Request to amend order OID6038140 (TP: 24554.39) is ACCEPTED (12/03/2026 16:46:58.363 UTC+0)
2026.03.12 17:55:17.275 | Request to CANCEL order OID6038140 is sent to server
2026.03.12 17:55:17.354 | → Limit order to SELL 0.07 Lots NDX100 OID6038140 is CANCELLED (12/03/2026 17:55:17.330 UTC+0)
2026.03.13 13:12:30.868 | cTrader started
2026.03.13 13:39:09.979 | Request to Buy 0.15 Lots NDX100 (SL: 661.7, TP: 1985.1) is sent to server
2026.03.13 13:39:10.120 | → Request to Buy 0.15 Lots NDX100 (SL: 661.7, TP: 1985.1) is ACCEPTED, order OID6042892 created (13/03/2026 13:39:10.040 UTC+0)
2026.03.13 13:39:10.588 | → Order OID6042892 is FILLED at 24666.30, position PID2718309 (13/03/2026 13:39:10.471 UTC+0)
2026.03.13 13:42:19.266 | Request to amend position PID2718309 (SL: 24667.84) is sent to server
2026.03.13 13:42:19.766 | → Request to amend position PID2718309 (SL: 24667.84) is ACCEPTED
2026.03.13 13:44:06.789 | Request to amend position PID2718309 (SL: 24667.37) is sent to server
2026.03.13 13:44:06.883 | → Request to amend position PID2718309 (SL: 24667.37) is ACCEPTED
2026.03.13 13:44:19.039 | Request to amend position PID2718309 (TP: 24800.15) is sent to server
2026.03.13 13:44:19.133 | → Request to amend position PID2718309 (TP: 24800.15) is ACCEPTED
2026.03.13 13:45:55.680 | Request to amend position PID2718309 (SL: 24746.06) is sent to server
2026.03.13 13:45:55.758 | → Request to amend position PID2718309 (SL: 24746.06) is ACCEPTED
2026.03.13 13:46:23.711 | Request to close position PID2718309 is sent to server
2026.03.13 13:46:23.805 | → Request to close position PID2718309 is ACCEPTED, order OID6042969 created (13/03/2026 13:46:23.774 UTC+0)
2026.03.13 13:46:24.289 | → Order OID6042969 is FILLED at 24783.05, position PID2718309 closed (13/03/2026 13:46:24.202 UTC+0)
2026.03.13 14:50:25.864 | Limit order to Sell 0.18 Lots NDX100 (Price: 24659.56, SL: 24715.09, TP: 24492.96) is sent to server
2026.03.13 14:50:25.973 | → Limit order OID6043895 to Sell 0.18 Lots NDX100 (Price: 24659.56, SL: 24715.09, TP: 24492.96) is ACCEPTED (13/03/2026 14:50:25.928 UTC+0)
2026.03.13 14:51:37.473 | Request to CANCEL order OID6043895 is sent to server
2026.03.13 14:51:37.551 | → Limit order to SELL 0.18 Lots NDX100 OID6043895 is CANCELLED (13/03/2026 14:51:37.538 UTC+0)
2026.03.13 14:51:54.917 | Limit order to Sell 0.10 Lots NDX100 (Price: 24620.52, SL: 24720.47, TP: 24320.65) is sent to server
2026.03.13 14:51:54.995 | → Limit order OID6043912 to Sell 0.10 Lots NDX100 (Price: 24620.52, SL: 24720.47, TP: 24320.65) is ACCEPTED (13/03/2026 14:51:54.964 UTC+0)
2026.03.13 14:52:19.511 | Request to CANCEL order OID6043912 is sent to server
2026.03.13 14:52:19.604 | → Limit order to SELL 0.10 Lots NDX100 OID6043912 is CANCELLED (13/03/2026 14:52:19.570 UTC+0)
2026.03.13 15:21:45.528 | Limit order to Sell 0.09 Lots NDX100 (Price: 24611.11, SL: 24722.17, TP: 24277.93) is sent to server
2026.03.13 15:21:45.606 | → Limit order OID6044293 to Sell 0.09 Lots NDX100 (Price: 24611.11, SL: 24722.17, TP: 24277.93) is ACCEPTED (13/03/2026 15:21:45.562 UTC+0)
2026.03.13 15:27:51.826 | Request to CANCEL order OID6044293 is sent to server
2026.03.13 15:27:52.310 | → Limit order to SELL 0.09 Lots NDX100 OID6044293 is CANCELLED (13/03/2026 15:27:52.250 UTC+0)
