2025.11.04 09:33:15.381 | cTrader started
2025.11.05 12:00:23.819 | cTrader started
2025.11.05 13:37:58.560 | Request to Buy 0.41 Lots NDX100 (SL: 243.9, TP: 487.8) is sent to server
2025.11.05 13:37:58.763 | → Request to Buy 0.41 Lots NDX100 (SL: 243.9, TP: 487.8) is ACCEPTED, order OID5296974 created (05/11/2025 13:37:58.620 UTC+0)
2025.11.05 13:37:59.107 | → Order OID5296974 is FILLED at 25440.84, position PID2354809 (05/11/2025 13:37:58.984 UTC+0)
2025.11.05 13:38:40.513 | Request to amend position PID2354809 (SL: 25442.31) is sent to server
2025.11.05 13:38:40.607 | → Request to amend position PID2354809 (SL: 25442.31) is ACCEPTED
2025.11.05 13:39:57.638 | → Order OID5296975 is FILLED at 25442.36, position PID2354809 closed (05/11/2025 13:39:57.576 UTC+0)
2025.11.05 13:40:22.440 | Request to Buy 0.42 Lots NDX100 (SL: 238.1, TP: 476.3) is sent to server
2025.11.05 13:40:22.519 | → Request to Buy 0.42 Lots NDX100 (SL: 238.1, TP: 476.3) is ACCEPTED, order OID5297015 created (05/11/2025 13:40:22.484 UTC+0)
2025.11.05 13:40:22.769 | → Order OID5297015 is FILLED at 25447.45, position PID2354824 (05/11/2025 13:40:22.727 UTC+0)
2025.11.05 13:41:29.914 | Request to amend position PID2354824 (SL: 25449.50) is sent to server
2025.11.05 13:41:29.992 | → Request to amend position PID2354824 (SL: 25449.50) is ACCEPTED
2025.11.05 13:42:31.524 | Request to amend position PID2354824 (SL: 25456.96) is sent to server
2025.11.05 13:42:31.602 | → Request to amend position PID2354824 (SL: 25456.96) is ACCEPTED
2025.11.05 13:43:48.320 | → Order OID5297016 is FILLED at 25457.46, position PID2354824 closed (05/11/2025 13:43:48.289 UTC+0)
2025.11.05 14:38:02.357 | Request to Buy 0.27 Lots NDX100 (SL: 371.1, TP: 742.2) is sent to server
2025.11.05 14:38:02.467 | → Request to Buy 0.27 Lots NDX100 (SL: 371.1, TP: 742.2) is ACCEPTED, order OID5297615 created (05/11/2025 14:38:02.424 UTC+0)
2025.11.05 14:38:02.795 | → Order OID5297615 is FILLED at 25408.64, position PID2355102 (05/11/2025 14:38:02.736 UTC+0)
2025.11.05 14:38:31.123 | Request to amend position PID2355102 (SL: 25410.35) is sent to server
2025.11.05 14:38:31.232 | → Request to amend position PID2355102 (SL: 25410.35) is ACCEPTED
2025.11.05 14:39:46.592 | Request to amend position PID2355102 (SL: 25420.44) is sent to server
2025.11.05 14:39:46.686 | → Request to amend position PID2355102 (SL: 25420.44) is ACCEPTED
2025.11.05 14:40:04.482 | Request to close position PID2355102 is sent to server
2025.11.05 14:40:04.576 | → Request to close position PID2355102 is ACCEPTED, order OID5297649 created (05/11/2025 14:40:04.543 UTC+0)
2025.11.05 14:40:04.889 | → Order OID5297649 is FILLED at 25421.86, position PID2355102 closed (05/11/2025 14:40:04.840 UTC+0)
2025.11.05 14:50:51.906 | Request to Buy 0.35 Lots NDX100 (SL: 286.6, TP: 573.3) is sent to server
2025.11.05 14:50:52.000 | → Request to Buy 0.35 Lots NDX100 (SL: 286.6, TP: 573.3) is ACCEPTED, order OID5297862 created (05/11/2025 14:50:51.946 UTC+0)
2025.11.05 14:50:52.203 | → Order OID5297862 is FILLED at 25500.24, position PID2355209 (05/11/2025 14:50:52.172 UTC+0)
2025.11.05 14:51:27.734 | Request to close position PID2355209 is sent to server
2025.11.05 14:51:27.812 | → Request to close position PID2355209 is ACCEPTED, order OID5297870 created (05/11/2025 14:51:27.785 UTC+0)
2025.11.05 14:51:28.171 | → Order OID5297870 is FILLED at 25498.86, position PID2355209 closed (05/11/2025 14:51:28.117 UTC+0)
2025.11.05 14:53:13.109 | Request to Buy 0.26 Lots NDX100 (SL: 385.8, TP: 771.6) is sent to server
2025.11.05 14:53:13.187 | → Request to Buy 0.26 Lots NDX100 (SL: 385.8, TP: 771.6) is ACCEPTED, order OID5297897 created (05/11/2025 14:53:13.167 UTC+0)
2025.11.05 14:53:13.562 | → Order OID5297897 is FILLED at 25515.64, position PID2355220 (05/11/2025 14:53:13.531 UTC+0)
2025.11.05 14:53:45.514 | Request to amend position PID2355220 (SL: 25517.89) is sent to server
2025.11.05 14:53:45.607 | → Request to amend position PID2355220 (SL: 25517.89) is ACCEPTED
2025.11.05 14:55:48.368 | Request to amend position PID2355220 (SL: 25522.84) is sent to server
2025.11.05 14:55:48.462 | → Request to amend position PID2355220 (SL: 25522.84) is ACCEPTED
2025.11.05 14:56:11.118 | Request to close position PID2355220 is sent to server
2025.11.05 14:56:11.306 | → Request to close position PID2355220 is ACCEPTED, order OID5297948 created (05/11/2025 14:56:11.173 UTC+0)
2025.11.05 14:56:11.556 | → Order OID5297948 is FILLED at 25531.66, position PID2355220 closed (05/11/2025 14:56:11.406 UTC+0)
2025.11.05 14:56:52.691 | Request to Buy 0.27 Lots NDX100 (SL: 372.2, TP: 744.4) is sent to server
2025.11.05 14:56:52.769 | → Request to Buy 0.27 Lots NDX100 (SL: 372.2, TP: 744.4) is ACCEPTED, order OID5297954 created (05/11/2025 14:56:52.732 UTC+0)
2025.11.05 14:56:52.988 | → Order OID5297954 is FILLED at 25548.24, position PID2355239 (05/11/2025 14:56:52.946 UTC+0)
2025.11.05 14:57:25.128 | Request to close position PID2355239 is sent to server
2025.11.05 14:57:25.222 | → Request to close position PID2355239 is ACCEPTED, order OID5297960 created (05/11/2025 14:57:25.176 UTC+0)
2025.11.05 14:57:25.425 | → Order OID5297960 is FILLED at 25554.46, position PID2355239 closed (05/11/2025 14:57:25.386 UTC+0)
2025.11.05 15:05:48.187 | Request to Buy 0.23 Lots NDX100 (SL: 437.2, TP: 874.4) is sent to server
2025.11.05 15:05:48.312 | → Request to Buy 0.23 Lots NDX100 (SL: 437.2, TP: 874.4) is ACCEPTED, order OID5298142 created (05/11/2025 15:05:48.277 UTC+0)
2025.11.05 15:05:48.671 | → Order OID5298142 is FILLED at 25560.75, position PID2355313 (05/11/2025 15:05:48.654 UTC+0)
2025.11.05 15:06:47.253 | Request to amend position PID2355313 (SL: 25562.38) is sent to server
2025.11.05 15:06:47.331 | → Request to amend position PID2355313 (SL: 25562.38) is ACCEPTED
2025.11.05 15:07:17.706 | → Order OID5298144 is FILLED at 25561.96, position PID2355313 closed (05/11/2025 15:07:17.649 UTC+0)
2025.11.06 07:40:51.793 | cTrader started
2025.11.06 14:14:08.061 | cTrader started
2025.11.06 15:12:59.663 | Request to Sell 0.20 Lots NDX100 (SL: 502.8, TP: 1005.7) is sent to server
2025.11.06 15:12:59.819 | → Request to Sell 0.20 Lots NDX100 (SL: 502.8, TP: 1005.7) is ACCEPTED, order OID5306896 created (06/11/2025 15:12:59.726 UTC+0)
2025.11.06 15:13:00.100 | → Order OID5306896 is FILLED at 25315.15, position PID2359097 (06/11/2025 15:12:59.959 UTC+0)
2025.11.06 15:15:19.272 | Request to amend position PID2359097 (SL: 25313.76) is sent to server
2025.11.06 15:15:19.429 | → Request to amend position PID2359097 (SL: 25313.76) is ACCEPTED
2025.11.06 15:16:05.596 | → Order OID5306897 is FILLED at 25313.84, position PID2359097 closed (06/11/2025 15:16:05.510 UTC+0)
2025.11.06 16:07:46.280 | Request to Sell 0.32 Lots NDX100 (SL: 314.2, TP: 628.5) is sent to server
2025.11.06 16:07:46.374 | → Request to Sell 0.32 Lots NDX100 (SL: 314.2, TP: 628.5) is ACCEPTED, order OID5307805 created (06/11/2025 16:07:46.323 UTC+0)
2025.11.06 16:07:46.702 | → Order OID5307805 is FILLED at 25200.76, position PID2359459 (06/11/2025 16:07:46.652 UTC+0)
2025.11.06 16:08:30.671 | Request to amend position PID2359459 (SL: 25246.02) is sent to server
2025.11.06 16:08:30.749 | → Request to amend position PID2359459 (SL: 25246.02) is ACCEPTED
2025.11.06 16:10:37.593 | Request to amend position PID2359459 (SL: 25212.41) is sent to server
2025.11.06 16:10:37.687 | → Request to amend position PID2359459 (SL: 25212.41) is ACCEPTED
2025.11.06 16:10:59.937 | Request to amend position PID2359459 (SL: 25199.98) is sent to server
2025.11.06 16:11:00.015 | → Request to amend position PID2359459 (SL: 25199.98) is ACCEPTED
2025.11.06 16:11:09.280 | → Order OID5307807 is FILLED at 25199.53, position PID2359459 closed (06/11/2025 16:11:09.235 UTC+0)
2025.11.06 16:25:40.686 | Request to Sell 0.14 Lots NDX100 (SL: 718.5, TP: 1437.1) is sent to server
2025.11.06 16:25:40.764 | → Request to Sell 0.14 Lots NDX100 (SL: 718.5, TP: 1437.1) is ACCEPTED, order OID5307974 created (06/11/2025 16:25:40.735 UTC+0)
2025.11.06 16:25:41.029 | → Order OID5307974 is FILLED at 25159.56, position PID2359529 (06/11/2025 16:25:40.987 UTC+0)
2025.11.06 16:35:39.624 | Request to amend position PID2359529 (SL: 25158.81) is sent to server
2025.11.06 16:35:39.718 | → Request to amend position PID2359529 (SL: 25158.81) is ACCEPTED
2025.11.06 16:35:41.687 | Request to close position PID2359529 is sent to server
2025.11.06 16:35:41.812 | → Request to close position PID2359529 is ACCEPTED, order OID5308072 created (06/11/2025 16:35:41.756 UTC+0)
2025.11.06 16:35:42.062 | → Order OID5308072 is FILLED at 25127.35, position PID2359529 closed (06/11/2025 16:35:42.009 UTC+0)
2025.11.07 09:00:59.022 | cTrader started
2025.11.07 09:30:01.837 | cTrader started
2025.11.07 15:09:19.134 | cTrader started
2025.11.07 15:10:46.090 | Request to Buy 0.08 Lots NDX100 (SL: 1259.6, TP: 2519.2) is sent to server
2025.11.07 15:10:46.246 | → Request to Buy 0.08 Lots NDX100 (SL: 1259.6, TP: 2519.2) is ACCEPTED, order OID5316867 created (07/11/2025 15:10:46.163 UTC+0)
2025.11.07 15:10:46.668 | → Order OID5316867 is FILLED at 24874.36, position PID2363251 (07/11/2025 15:10:46.550 UTC+0)
2025.11.07 15:16:01.792 | Request to amend position PID2363251 (SL: 24876.98) is sent to server
2025.11.07 15:16:01.886 | → Request to amend position PID2363251 (SL: 24876.98) is ACCEPTED
2025.11.07 15:18:42.439 | → Order OID5316868 is FILLED at 24876.48, position PID2363251 closed (07/11/2025 15:18:42.365 UTC+0)
2025.11.07 16:19:47.015 | Request to Buy 0.18 Lots NDX100 (SL: 559.9, TP: 1119.7) is sent to server
2025.11.07 16:19:47.093 | → Request to Buy 0.18 Lots NDX100 (SL: 559.9, TP: 1119.7) is ACCEPTED, order OID5317626 created (07/11/2025 16:19:47.055 UTC+0)
2025.11.07 16:19:47.453 | → Order OID5317626 is FILLED at 24711.64, position PID2363545 (07/11/2025 16:19:47.415 UTC+0)
2025.11.07 16:23:48.985 | Request to amend position PID2363545 (TP: 24722.34) is sent to server
2025.11.07 16:23:49.110 | → Request to amend position PID2363545 (TP: 24722.34) is ACCEPTED
2025.11.07 16:24:24.014 | Request to amend position PID2363545 (TP: 24714.99) is sent to server
2025.11.07 16:24:24.092 | → Request to amend position PID2363545 (TP: 24714.99) is ACCEPTED
2025.11.07 16:24:27.951 | → Order OID5317627 is FILLED at 24717.26, position PID2363545 closed (07/11/2025 16:24:27.922 UTC+0)
2025.11.07 17:55:40.113 | Request to Buy 0.21 Lots NDX100 (SL: 480.1, TP: 960.1) is sent to server
2025.11.07 17:55:40.206 | → Request to Buy 0.21 Lots NDX100 (SL: 480.1, TP: 960.1) is ACCEPTED, order OID5318542 created (07/11/2025 17:55:40.167 UTC+0)
2025.11.07 17:55:40.519 | → Order OID5318542 is FILLED at 24709.64, position PID2363897 (07/11/2025 17:55:40.483 UTC+0)
2025.11.07 18:00:21.746 | Request to amend position PID2363897 (SL: 24720.19) is sent to server
2025.11.07 18:00:21.965 | → Request to amend position PID2363897 (SL: 24720.19) is ACCEPTED
2025.11.07 18:00:41.621 | Request to amend position PID2363897 (TP: 24757.55) is sent to server
2025.11.07 18:00:41.699 | → Request to amend position PID2363897 (TP: 24757.55) is ACCEPTED
2025.11.07 18:01:14.887 | Request to amend position PID2363897 (TP: 24749.18) is sent to server
2025.11.07 18:01:14.965 | → Request to amend position PID2363897 (TP: 24749.18) is ACCEPTED
2025.11.07 18:01:20.074 | Request to close position PID2363897 is sent to server
2025.11.07 18:01:20.168 | → Request to close position PID2363897 is ACCEPTED, order OID5318600 created (07/11/2025 18:01:20.137 UTC+0)
2025.11.07 18:01:20.418 | → Order OID5318600 is FILLED at 24741.46, position PID2363897 closed (07/11/2025 18:01:20.375 UTC+0)
2025.11.07 18:35:36.583 | cTrader started
2025.11.07 19:15:32.197 | cTrader started
2025.11.10 14:29:03.712 | cTrader started
2025.11.10 14:59:00.737 | Request to Buy 0.23 Lots NDX100 (SL: 439.5, TP: 879.1) is sent to server
2025.11.10 14:59:00.878 | → Request to Buy 0.23 Lots NDX100 (SL: 439.5, TP: 879.1) is ACCEPTED, order OID5325304 created (10/11/2025 14:59:00.783 UTC+0)
2025.11.10 14:59:01.206 | → Order OID5325304 is FILLED at 25547.10, position PID2366924 (10/11/2025 14:59:01.061 UTC+0)
2025.11.10 15:25:06.989 | Request to amend position PID2366924 (SL: 25547.75) is sent to server
2025.11.10 15:25:07.083 | → Request to amend position PID2366924 (SL: 25547.75) is ACCEPTED
2025.11.10 15:26:08.598 | → Order OID5325305 is FILLED at 25545.22, position PID2366924 closed (10/11/2025 15:26:08.531 UTC+0)
2025.11.10 18:32:48.986 | Request to Buy 0.84 Lots NDX100 (SL: 120.4, TP: 240.7) is sent to server
2025.11.10 18:32:49.064 | → Request to Buy 0.84 Lots NDX100 (SL: 120.4, TP: 240.7) is ACCEPTED, order OID5327228 created (10/11/2025 18:32:49.035 UTC+0)
2025.11.10 18:32:49.424 | → Order OID5327228 is FILLED at 25551.60, position PID2367747 (10/11/2025 18:32:49.376 UTC+0)
2025.11.10 18:33:43.376 | Request to amend position PID2367747 (SL: 25552.47) is sent to server
2025.11.10 18:33:43.470 | → Request to amend position PID2367747 (SL: 25552.47) is ACCEPTED
2025.11.10 18:33:55.282 | Request to close position PID2367747 is sent to server
2025.11.10 18:33:55.407 | → Request to close position PID2367747 is ACCEPTED, order OID5327237 created (10/11/2025 18:33:55.339 UTC+0)
2025.11.10 18:33:55.611 | → Order OID5327237 is FILLED at 25553.46, position PID2367747 closed (10/11/2025 18:33:55.555 UTC+0)
2025.11.10 18:36:10.150 | Request to Buy 0.85 Lots NDX100 (SL: 119.0, TP: 237.9) is sent to server
2025.11.10 18:36:10.244 | → Request to Buy 0.85 Lots NDX100 (SL: 119.0, TP: 237.9) is ACCEPTED, order OID5327250 created (10/11/2025 18:36:10.191 UTC+0)
2025.11.10 18:36:10.540 | → Order OID5327250 is FILLED at 25558.00, position PID2367755 (10/11/2025 18:36:10.498 UTC+0)
2025.11.10 18:36:57.525 | Request to amend position PID2367755 (SL: 25559.34) is sent to server
2025.11.10 18:36:57.650 | → Request to amend position PID2367755 (SL: 25559.34) is ACCEPTED
2025.11.10 18:37:24.619 | Request to close position PID2367755 is sent to server
2025.11.10 18:37:24.712 | → Request to close position PID2367755 is ACCEPTED, order OID5327263 created (10/11/2025 18:37:24.664 UTC+0)
2025.11.10 18:37:25.056 | → Order OID5327263 is FILLED at 25560.66, position PID2367755 closed (10/11/2025 18:37:25.005 UTC+0)
2025.11.10 18:40:26.720 | Request to Buy 0.81 Lots NDX100 (SL: 124.9, TP: 249.9) is sent to server
2025.11.10 18:40:26.813 | → Request to Buy 0.81 Lots NDX100 (SL: 124.9, TP: 249.9) is ACCEPTED, order OID5327275 created (10/11/2025 18:40:26.768 UTC+0)
2025.11.10 18:40:27.063 | → Order OID5327275 is FILLED at 25569.00, position PID2367766 (10/11/2025 18:40:27.010 UTC+0)
2025.11.10 18:43:54.089 | → Order OID5327277 is FILLED at 25554.85, position PID2367766 closed (10/11/2025 18:43:54.044 UTC+0)
2025.11.10 18:48:37.274 | Request to Buy 0.55 Lots NDX100 (SL: 183.2, TP: 366.3) is sent to server
2025.11.10 18:48:37.399 | → Request to Buy 0.55 Lots NDX100 (SL: 183.2, TP: 366.3) is ACCEPTED, order OID5327326 created (10/11/2025 18:48:37.342 UTC+0)
2025.11.10 18:48:37.680 | → Order OID5327326 is FILLED at 25572.11, position PID2367786 (10/11/2025 18:48:37.649 UTC+0)
2025.11.10 18:55:32.611 | → Order OID5327327 is FILLED at 25554.02, position PID2367786 closed (10/11/2025 18:55:32.556 UTC+0)
2025.11.11 08:17:35.463 | cTrader started
2025.11.11 08:33:34.050 | Limit order to Sell 0.33 Lots NDX100 (Price: 25549.69, SL: 25580.11, TP: 25488.86) is sent to server
2025.11.11 08:33:34.254 | → Limit order OID5330109 to Sell 0.33 Lots NDX100 (Price: 25549.69, SL: 25580.11, TP: 25488.86) is ACCEPTED (11/11/2025 08:33:34.123 UTC+0)
2025.11.11 08:52:38.699 | Limit order to Sell 0.31 Lots NDX100 (Price: 25547.63, SL: 25580.01, TP: 25482.87) is sent to server
2025.11.11 08:52:38.840 | → Limit order OID5330256 to Sell 0.31 Lots NDX100 (Price: 25547.63, SL: 25580.01, TP: 25482.87) is ACCEPTED (11/11/2025 08:52:38.796 UTC+0)
2025.11.11 08:52:44.418 | Request to CANCEL order OID5330109 is sent to server
2025.11.11 08:52:44.652 | → Limit order to SELL 0.33 Lots NDX100 OID5330109 is CANCELLED (11/11/2025 08:52:44.557 UTC+0)
2025.11.11 09:00:31.685 | Request to CANCEL order OID5330256 is sent to server
2025.11.11 09:00:31.779 | → Limit order to SELL 0.31 Lots NDX100 OID5330256 is CANCELLED (11/11/2025 09:00:31.746 UTC+0)
2025.11.11 16:20:42.103 | Stop order to Buy 0.14 Lots NDX100 (Price: 25459.02, SL: 25387.34, TP: 25602.39) is sent to server
2025.11.11 16:20:42.197 | → Stop order OID5334035 to Buy 0.14 Lots NDX100 (Price: 25459.02, SL: 25387.34, TP: 25602.39) is ACCEPTED (11/11/2025 16:20:42.142 UTC+0)
2025.11.11 16:20:42.541 | → Stop order to BUY 0.14 Lots NDX100 OID5334035 is FILLED at 25459.66, position PID2370894 (11/11/2025 16:20:42.467 UTC+0)
2025.11.11 16:30:28.592 | → Order OID5334036 is FILLED at 25387.67, position PID2370894 closed (11/11/2025 16:30:28.533 UTC+0)
2025.11.11 16:35:31.295 | Limit order to Sell 0.15 Lots NDX100 (Price: 25424.10, SL: 25490.74, TP: 25290.82) is sent to server
2025.11.11 16:35:31.404 | → Limit order OID5334119 to Sell 0.15 Lots NDX100 (Price: 25424.10, SL: 25490.74, TP: 25290.82) is ACCEPTED (11/11/2025 16:35:31.342 UTC+0)
2025.11.11 16:35:58.733 | Request to Sell 0.15 Lots NDX100 (SL: 666.4, TP: 1332.8) is sent to server
2025.11.11 16:35:58.873 | → Request to Sell 0.15 Lots NDX100 (SL: 666.4, TP: 1332.8) is ACCEPTED, order OID5334120 created (11/11/2025 16:35:58.780 UTC+0)
2025.11.11 16:35:59.092 | → Order OID5334120 is FILLED at 25411.72, position PID2370935 (11/11/2025 16:35:59.045 UTC+0)
2025.11.11 16:36:05.686 | Request to CANCEL order OID5334119 is sent to server
2025.11.11 16:36:05.764 | → Limit order to SELL 0.15 Lots NDX100 OID5334119 is CANCELLED (11/11/2025 16:36:05.726 UTC+0)
2025.11.11 16:58:14.601 | Request to amend position PID2370935 (TP: 25408.35) is sent to server
2025.11.11 16:58:14.694 | → Request to amend position PID2370935 (TP: 25408.35) is ACCEPTED
2025.11.11 16:58:27.382 | Request to amend position PID2370935 (TP: 25404.74) is sent to server
2025.11.11 16:58:27.491 | → Request to amend position PID2370935 (TP: 25404.74) is ACCEPTED
2025.11.11 16:58:28.554 | Request to amend position PID2370935 (TP: 25402.03) is sent to server
2025.11.11 16:58:28.647 | → Request to amend position PID2370935 (TP: 25402.03) is ACCEPTED
2025.11.11 16:58:32.851 | Request to amend position PID2370935 (TP: 25400.68) is sent to server
2025.11.11 16:58:32.976 | → Request to amend position PID2370935 (TP: 25400.68) is ACCEPTED
2025.11.11 16:58:52.679 | Request to close position PID2370935 is sent to server
2025.11.11 16:58:52.788 | → Request to close position PID2370935 is ACCEPTED, order OID5334238 created (11/11/2025 16:58:52.739 UTC+0)
2025.11.11 16:58:53.069 | → Order OID5334238 is FILLED at 25410.63, position PID2370935 closed (11/11/2025 16:58:53.017 UTC+0)
2025.11.11 18:38:37.768 | cTrader started
2025.11.11 18:41:04.696 | Request to Buy 0.28 Lots NDX100 (SL: 357.0, TP: 714.0) is sent to server
2025.11.11 18:41:04.852 | → Request to Buy 0.28 Lots NDX100 (SL: 357.0, TP: 714.0) is ACCEPTED, order OID5334585 created (11/11/2025 18:41:04.765 UTC+0)
2025.11.11 18:41:05.274 | → Order OID5334585 is FILLED at 25542.67, position PID2371164 (11/11/2025 18:41:05.146 UTC+0)
2025.11.11 18:41:22.321 | Request to amend position PID2371164 (SL: 25505.11) is sent to server
2025.11.11 18:41:22.415 | → Request to amend position PID2371164 (SL: 25505.11) is ACCEPTED
2025.11.11 18:45:22.313 | Request to amend position PID2371164 (SL: 25544.19) is sent to server
2025.11.11 18:45:22.407 | → Request to amend position PID2371164 (SL: 25544.19) is ACCEPTED
2025.11.11 18:45:25.438 | Request to amend position PID2371164 (SL: 25544.72) is sent to server
2025.11.11 18:45:25.532 | → Request to amend position PID2371164 (SL: 25544.72) is ACCEPTED
2025.11.11 18:52:49.065 | Request to amend position PID2371164 (SL: 25567.85) is sent to server
2025.11.11 18:52:49.174 | → Request to amend position PID2371164 (SL: 25567.85) is ACCEPTED
2025.11.11 18:52:54.815 | Request to close position PID2371164 is sent to server
2025.11.11 18:52:54.908 | → Request to close position PID2371164 is ACCEPTED, order OID5334620 created (11/11/2025 18:52:54.878 UTC+0)
2025.11.11 18:52:55.268 | → Order OID5334620 is FILLED at 25579.82, position PID2371164 closed (11/11/2025 18:52:55.190 UTC+0)
2025.11.12 10:41:26.027 | cTrader started
2025.11.12 10:42:25.935 | Request to Sell 0.22 Lots NDX100 (SL: 456.3, TP: 912.5) is sent to server
2025.11.12 10:42:26.075 | → Request to Sell 0.22 Lots NDX100 (SL: 456.3, TP: 912.5) is ACCEPTED, order OID5338688 created (12/11/2025 10:42:26.003 UTC+0)
2025.11.12 10:42:26.341 | → Order OID5338688 is FILLED at 25676.60, position PID2373012 (12/11/2025 10:42:26.227 UTC+0)
2025.11.12 11:29:31.194 | Request to amend position PID2373012 (SL: 25675.53) is sent to server
2025.11.12 11:29:31.272 | → Request to amend position PID2373012 (SL: 25675.53) is ACCEPTED
2025.11.12 12:00:07.550 | Request to close position PID2373012 is sent to server
2025.11.12 12:00:07.738 | → Request to close position PID2373012 is ACCEPTED, order OID5339109 created (12/11/2025 12:00:07.697 UTC+0)
2025.11.12 12:00:07.972 | → Order OID5339109 is FILLED at 25626.5, position PID2373012 closed (12/11/2025 12:00:07.909 UTC+0)
2025.11.12 15:50:30.638 | Request to Sell 0.21 Lots NDX100 (SL: 480.1, TP: 960.1) is sent to server
2025.11.12 15:50:30.716 | → Request to Sell 0.21 Lots NDX100 (SL: 480.1, TP: 960.1) is ACCEPTED, order OID5341874 created (12/11/2025 15:50:30.697 UTC+0)
2025.11.12 15:50:30.935 | → Order OID5341874 is FILLED at 25457.97, position PID2374538 (12/11/2025 15:50:30.902 UTC+0)
2025.11.12 15:52:19.555 | Request to amend position PID2374538 (SL: 25505.68) is sent to server
2025.11.12 15:52:19.634 | → Request to amend position PID2374538 (SL: 25505.68) is ACCEPTED
2025.11.12 15:52:46.680 | Request to amend position PID2374538 (SL: 25456.90) is sent to server
2025.11.12 15:52:46.774 | → Request to amend position PID2374538 (SL: 25456.90) is ACCEPTED
2025.11.12 15:53:36.587 | Request to amend position PID2374538 (SL: 25455.72) is sent to server
2025.11.12 15:53:36.665 | → Request to amend position PID2374538 (SL: 25455.72) is ACCEPTED
2025.11.12 15:55:17.511 | → Order OID5341875 is FILLED at 25456.1, position PID2374538 closed (12/11/2025 15:55:17.450 UTC+0)
2025.11.12 16:16:01.630 | Request to Buy 0.22 Lots NDX100 (SL: 458.3, TP: 916.7) is sent to server
2025.11.12 16:16:01.723 | → Request to Buy 0.22 Lots NDX100 (SL: 458.3, TP: 916.7) is ACCEPTED, order OID5342157 created (12/11/2025 16:16:01.678 UTC+0)
2025.11.12 16:16:02.005 | → Order OID5342157 is FILLED at 25435.09, position PID2374655 (12/11/2025 16:16:01.968 UTC+0)
2025.11.12 16:28:06.668 | Request to amend position PID2374655 (SL: 25437.10) is sent to server
2025.11.12 16:28:06.746 | → Request to amend position PID2374655 (SL: 25437.10) is ACCEPTED
2025.11.12 16:30:44.697 | Request to amend position PID2374655 (SL: 25461.87) is sent to server
2025.11.12 16:30:44.790 | → Request to amend position PID2374655 (SL: 25461.87) is ACCEPTED
2025.11.12 16:31:46.915 | Request to amend position PID2374655 (SL: 25482.57) is sent to server
2025.11.12 16:31:47.009 | → Request to amend position PID2374655 (SL: 25482.57) is ACCEPTED
2025.11.12 16:32:12.931 | Request to amend position PID2374655 (SL: 25490.37) is sent to server
2025.11.12 16:32:13.009 | → Request to amend position PID2374655 (SL: 25490.37) is ACCEPTED
2025.11.12 16:33:07.634 | Request to amend position PID2374655 (SL: 25497.50) is sent to server
2025.11.12 16:33:07.728 | → Request to amend position PID2374655 (SL: 25497.50) is ACCEPTED
2025.11.12 16:33:10.306 | Request to close position PID2374655 is sent to server
2025.11.12 16:33:10.431 | → Failed to close position PID2374655 with error "POSITION_LOCKED"
2025.11.12 16:33:10.447 | → Order OID5342158 is FILLED at 25497.72, position PID2374655 closed (12/11/2025 16:33:10.400 UTC+0)
2025.11.13 09:07:23.159 | cTrader started
2025.11.13 10:51:08.400 | Request to Sell 0.31 Lots NDX100 (SL: 327.1, TP: 654.1) is sent to server
2025.11.13 10:51:08.556 | → Request to Sell 0.31 Lots NDX100 (SL: 327.1, TP: 654.1) is ACCEPTED, order OID5347033 created (13/11/2025 10:51:08.474 UTC+0)
2025.11.13 10:51:08.931 | → Order OID5347033 is FILLED at 25492.22, position PID2377120 (13/11/2025 10:51:08.802 UTC+0)
2025.11.13 10:57:52.105 | Request to amend position PID2377120 (SL: 25491.84) is sent to server
2025.11.13 10:57:52.198 | → Request to amend position PID2377120 (SL: 25491.84) is ACCEPTED
2025.11.13 10:57:55.964 | Request to amend position PID2377120 (SL: 25491.33) is sent to server
2025.11.13 10:57:56.042 | → Request to amend position PID2377120 (SL: 25491.33) is ACCEPTED
2025.11.13 10:58:23.745 | → Order OID5347034 is FILLED at 25491.5, position PID2377120 closed (13/11/2025 10:58:23.666 UTC+0)
2025.11.13 12:06:33.099 | Request to Sell 0.27 Lots NDX100 (SL: 375.5, TP: 751.1) is sent to server
2025.11.13 12:06:33.193 | → Request to Sell 0.27 Lots NDX100 (SL: 375.5, TP: 751.1) is ACCEPTED, order OID5347598 created (13/11/2025 12:06:33.147 UTC+0)
2025.11.13 12:06:33.568 | → Order OID5347598 is FILLED at 25447.97, position PID2377374 (13/11/2025 12:06:33.527 UTC+0)
2025.11.13 12:36:15.353 | → Order OID5347599 is FILLED at 25485.05, position PID2377374 closed (13/11/2025 12:36:15.307 UTC+0)
2025.11.13 12:36:54.978 | Request to Buy 0.49 Lots NDX100 (SL: 206.2, TP: 412.3) is sent to server
2025.11.13 12:36:55.056 | → Request to Buy 0.49 Lots NDX100 (SL: 206.2, TP: 412.3) is ACCEPTED, order OID5347796 created (13/11/2025 12:36:55.017 UTC+0)
2025.11.13 12:36:55.368 | → Order OID5347796 is FILLED at 25494.30, position PID2377466 (13/11/2025 12:36:55.325 UTC+0)
2025.11.13 13:00:01.434 | → Order OID5347797 is FILLED at 25471.97, position PID2377466 closed (13/11/2025 13:00:01.398 UTC+0)
2025.11.13 14:11:45.340 | Request to Buy 0.37 Lots NDX100 (SL: 271.8, TP: 543.5) is sent to server
2025.11.13 14:11:45.402 | → Request to Buy 0.37 Lots NDX100 (SL: 271.8, TP: 543.5) is ACCEPTED, order OID5348842 created (13/11/2025 14:11:45.389 UTC+0)
2025.11.13 14:11:45.699 | → Order OID5348842 is FILLED at 25362.60, position PID2377999 (13/11/2025 14:11:45.667 UTC+0)
2025.11.13 14:12:18.020 | Request to close position PID2377999 is sent to server
2025.11.13 14:12:18.114 | → Request to close position PID2377999 is ACCEPTED, order OID5348846 created (13/11/2025 14:12:18.080 UTC+0)
2025.11.13 14:12:18.349 | → Order OID5348846 is FILLED at 25362.32, position PID2377999 closed (13/11/2025 14:12:18.283 UTC+0)
2025.11.13 14:57:04.609 | Request to Buy 0.08 Lots NDX100 (SL: 1256.9, TP: 2513.8) is sent to server
2025.11.13 14:57:04.703 | → Request to Buy 0.08 Lots NDX100 (SL: 1256.9, TP: 2513.8) is ACCEPTED, order OID5349571 created (13/11/2025 14:57:04.654 UTC+0)
2025.11.13 14:57:05.156 | → Order OID5349571 is FILLED at 25306.10, position PID2378316 (13/11/2025 14:57:04.959 UTC+0)
2025.11.13 14:59:52.578 | Request to amend position PID2378316 (TP: 25750.75) is sent to server
2025.11.13 14:59:52.656 | → Request to amend position PID2378316 (TP: 25750.75) is ACCEPTED
2025.11.13 15:44:52.545 | → Order OID5349572 is FILLED at 25180.97, position PID2378316 closed (13/11/2025 15:44:52.471 UTC+0)
2025.11.14 10:16:38.996 | cTrader started
2025.11.14 10:25:02.476 | Request to Sell 0.30 Lots NDX100 (SL: 333.9, TP: 667.7) is sent to server
2025.11.14 10:25:02.616 | → Request to Sell 0.30 Lots NDX100 (SL: 333.9, TP: 667.7) is ACCEPTED, order OID5356155 created (14/11/2025 10:25:02.527 UTC+0)
2025.11.14 10:25:03.038 | → Order OID5356155 is FILLED at 24857.47, position PID2381362 (14/11/2025 10:25:02.919 UTC+0)
2025.11.14 10:32:08.744 | Request to amend position PID2381362 (SL: 24900.10) is sent to server
2025.11.14 10:32:08.838 | → Request to amend position PID2381362 (SL: 24900.10) is ACCEPTED
2025.11.14 11:00:38.939 | Request to amend position PID2381362 (SL: 24855.66) is sent to server
2025.11.14 11:00:39.017 | → Request to amend position PID2381362 (SL: 24855.66) is ACCEPTED
2025.11.14 11:01:11.079 | Request to amend position PID2381362 (SL: 24900.80) is sent to server
2025.11.14 11:01:11.158 | → Request to amend position PID2381362 (SL: 24900.80) is ACCEPTED
2025.11.14 11:05:08.203 | Request to amend position PID2381362 (SL: 24856.59) is sent to server
2025.11.14 11:05:08.282 | → Request to amend position PID2381362 (SL: 24856.59) is ACCEPTED
2025.11.14 11:08:22.016 | Request to close position PID2381362 is sent to server
2025.11.14 11:08:22.125 | → Request to close position PID2381362 is ACCEPTED, order OID5356393 created (14/11/2025 11:08:22.056 UTC+0)
2025.11.14 11:08:22.391 | → Order OID5356393 is FILLED at 24795.5, position PID2381362 closed (14/11/2025 11:08:22.312 UTC+0)
2025.11.14 13:28:15.801 | Request to Buy 0.27 Lots NDX100 (SL: 373.7, TP: 747.5) is sent to server
2025.11.14 13:28:15.879 | → Request to Buy 0.27 Lots NDX100 (SL: 373.7, TP: 747.5) is ACCEPTED, order OID5357680 created (14/11/2025 13:28:15.842 UTC+0)
2025.11.14 13:28:16.161 | → Order OID5357680 is FILLED at 24611.75, position PID2382003 (14/11/2025 13:28:16.107 UTC+0)
2025.11.14 13:31:36.658 | Request to amend position PID2382003 (SL: 24613.38) is sent to server
2025.11.14 13:31:36.814 | → Request to amend position PID2382003 (SL: 24613.38) is ACCEPTED
2025.11.14 13:32:05.549 | → Order OID5357681 is FILLED at 24613.82, position PID2382003 closed (14/11/2025 13:32:05.499 UTC+0)
2025.11.14 14:52:00.739 | Request to Buy 0.18 Lots NDX100 (SL: 560.7, TP: 1121.3) is sent to server
2025.11.14 14:52:00.817 | → Request to Buy 0.18 Lots NDX100 (SL: 560.7, TP: 1121.3) is ACCEPTED, order OID5359078 created (14/11/2025 14:52:00.776 UTC+0)
2025.11.14 14:52:01.129 | → Order OID5359078 is FILLED at 24809.55, position PID2382712 (14/11/2025 14:52:01.076 UTC+0)
2025.11.14 14:52:35.754 | Request to amend position PID2382712 (SL: 24812.09) is sent to server
2025.11.14 14:52:35.848 | → Request to amend position PID2382712 (SL: 24812.09) is ACCEPTED
2025.11.14 14:56:41.806 | Request to amend position PID2382712 (SL: 24835.43) is sent to server
2025.11.14 14:56:41.884 | → Request to amend position PID2382712 (SL: 24835.43) is ACCEPTED
2025.11.14 14:57:36.118 | Request to amend position PID2382712 (SL: 24811.79) is sent to server
2025.11.14 14:57:36.274 | → Request to amend position PID2382712 (SL: 24811.79) is ACCEPTED
2025.11.14 15:01:46.598 | → Order OID5359079 is FILLED at 24811.92, position PID2382712 closed (14/11/2025 15:01:46.555 UTC+0)
2025.11.14 15:06:52.227 | Request to Buy 0.30 Lots NDX100 (SL: 336.5, TP: 673.0) is sent to server
2025.11.14 15:06:52.337 | → Request to Buy 0.30 Lots NDX100 (SL: 336.5, TP: 673.0) is ACCEPTED, order OID5359252 created (14/11/2025 15:06:52.285 UTC+0)
2025.11.14 15:06:52.571 | → Order OID5359252 is FILLED at 24876.40, position PID2382790 (14/11/2025 15:06:52.548 UTC+0)
2025.11.14 15:07:19.759 | → Order OID5359253 is FILLED at 24842.17, position PID2382790 closed (14/11/2025 15:07:19.729 UTC+0)
2025.11.14 15:12:15.306 | Request to Sell 0.12 Lots NDX100 (SL: 837.8, TP: 1675.5) is sent to server
2025.11.14 15:12:15.384 | → Request to Sell 0.12 Lots NDX100 (SL: 837.8, TP: 1675.5) is ACCEPTED, order OID5359306 created (14/11/2025 15:12:15.358 UTC+0)
2025.11.14 15:12:15.650 | → Order OID5359306 is FILLED at 24789.42, position PID2382815 (14/11/2025 15:12:15.631 UTC+0)
2025.11.14 15:16:44.807 | → Order OID5359307 is FILLED at 24877.4, position PID2382815 closed (14/11/2025 15:16:44.759 UTC+0)
2025.11.14 15:16:45.541 | Request to Buy 0.09 Lots NDX100 (SL: 1112.3, TP: 2224.5) is sent to server
2025.11.14 15:16:45.619 | → Request to Buy 0.09 Lots NDX100 (SL: 1112.3, TP: 2224.5) is ACCEPTED, order OID5359358 created (14/11/2025 15:16:45.577 UTC+0)
2025.11.14 15:16:45.994 | → Order OID5359358 is FILLED at 24877.27, position PID2382835 (14/11/2025 15:16:45.952 UTC+0)
2025.11.14 15:29:17.793 | Request to amend position PID2382835 (SL: 24879.93) is sent to server
2025.11.14 15:29:17.903 | → Request to amend position PID2382835 (SL: 24879.93) is ACCEPTED
2025.11.14 15:31:46.438 | → Order OID5359360 is FILLED at 24880.92, position PID2382835 closed (14/11/2025 15:31:46.326 UTC+0)
2025.11.14 15:37:57.009 | Request to Buy 0.18 Lots NDX100 (SL: 556.3, TP: 1112.5) is sent to server
2025.11.14 15:37:57.087 | → Request to Buy 0.18 Lots NDX100 (SL: 556.3, TP: 1112.5) is ACCEPTED, order OID5359539 created (14/11/2025 15:37:57.057 UTC+0)
2025.11.14 15:37:57.431 | → Order OID5359539 is FILLED at 24946.56, position PID2382907 (14/11/2025 15:37:57.352 UTC+0)
2025.11.14 15:38:23.119 | Request to amend position PID2382907 (SL: 24948.31) is sent to server
2025.11.14 15:38:23.197 | → Request to amend position PID2382907 (SL: 24948.31) is ACCEPTED
2025.11.14 15:38:40.196 | → Order OID5359540 is FILLED at 24949.38, position PID2382907 closed (14/11/2025 15:38:40.100 UTC+0)
2025.11.14 15:42:46.870 | Request to Buy 0.38 Lots NDX100 (SL: 263.5, TP: 527.1) is sent to server
2025.11.14 15:42:46.964 | → Request to Buy 0.38 Lots NDX100 (SL: 263.5, TP: 527.1) is ACCEPTED, order OID5359582 created (14/11/2025 15:42:46.909 UTC+0)
2025.11.14 15:42:47.183 | → Order OID5359582 is FILLED at 24987.31, position PID2382921 (14/11/2025 15:42:47.143 UTC+0)
2025.11.14 15:44:33.554 | Request to amend position PID2382921 (SL: 24988.48) is sent to server
2025.11.14 15:44:33.664 | → Request to amend position PID2382921 (SL: 24988.48) is ACCEPTED
2025.11.14 15:44:41.867 | → Order OID5359583 is FILLED at 24987.66, position PID2382921 closed (14/11/2025 15:44:41.817 UTC+0)
2025.11.14 15:46:03.333 | Request to Buy 0.15 Lots NDX100 (SL: 667.6, TP: 1335.3) is sent to server
2025.11.14 15:46:03.411 | → Request to Buy 0.15 Lots NDX100 (SL: 667.6, TP: 1335.3) is ACCEPTED, order OID5359612 created (14/11/2025 15:46:03.369 UTC+0)
2025.11.14 15:46:03.661 | → Order OID5359612 is FILLED at 25032.30, position PID2382934 (14/11/2025 15:46:03.616 UTC+0)
2025.11.14 15:46:46.005 | Request to amend position PID2382934 (SL: 25033.98) is sent to server
2025.11.14 15:46:46.083 | → Request to amend position PID2382934 (SL: 25033.98) is ACCEPTED
2025.11.14 15:46:56.849 | Request to close position PID2382934 is sent to server
2025.11.14 15:46:56.942 | → Request to close position PID2382934 is ACCEPTED, order OID5359617 created (14/11/2025 15:46:56.903 UTC+0)
2025.11.14 15:46:57.161 | → Order OID5359617 is FILLED at 25052.9, position PID2382934 closed (14/11/2025 15:46:57.106 UTC+0)
2025.11.14 15:51:31.534 | Request to Buy 0.09 Lots NDX100 (SL: 1114.1, TP: 2228.2) is sent to server
2025.11.14 15:51:31.613 | → Request to Buy 0.09 Lots NDX100 (SL: 1114.1, TP: 2228.2) is ACCEPTED, order OID5359679 created (14/11/2025 15:51:31.583 UTC+0)
2025.11.14 15:51:31.941 | → Order OID5359679 is FILLED at 25069.66, position PID2382957 (14/11/2025 15:51:31.922 UTC+0)
2025.11.14 16:02:19.112 | Request to amend position PID2382957 (SL: 25000.30) is sent to server
2025.11.14 16:02:19.205 | → Request to amend position PID2382957 (SL: 25000.30) is ACCEPTED
2025.11.14 16:04:30.084 | → Order OID5359680 is FILLED at 25000.54, position PID2382957 closed (14/11/2025 16:04:30.047 UTC+0)
2025.11.14 21:44:50.669 | cTrader started
2025.11.17 09:38:47.993 | cTrader started
2025.11.17 10:29:30.286 | Request to Sell 0.11 Lots NDX100 (SL: 909.3, TP: 1818.6) is sent to server
2025.11.17 10:29:30.426 | → Request to Sell 0.11 Lots NDX100 (SL: 909.3, TP: 1818.6) is ACCEPTED, order OID5364245 created (17/11/2025 10:29:30.363 UTC+0)
2025.11.17 10:29:30.754 | → Order OID5364245 is FILLED at 25135.27, position PID2385430 (17/11/2025 10:29:30.569 UTC+0)
2025.11.17 10:41:06.888 | Request to Sell 0.25 Lots NDX100 (SL: 400.1, TP: 800.1) is sent to server
2025.11.17 10:41:06.966 | → Request to Sell 0.25 Lots NDX100 (SL: 400.1, TP: 800.1) is ACCEPTED, order OID5364343 created (17/11/2025 10:41:06.926 UTC+0)
2025.11.17 10:41:07.185 | → Order OID5364343 is FILLED at 25129.92, position PID2385485 (17/11/2025 10:41:07.146 UTC+0)
2025.11.17 10:51:05.700 | Request to amend position PID2385485 (SL: 25128.16) is sent to server
2025.11.17 10:51:05.779 | → Request to amend position PID2385485 (SL: 25128.16) is ACCEPTED
2025.11.17 10:51:52.138 | Request to amend position PID2385485 (SL: 25105.94) is sent to server
2025.11.17 10:51:52.216 | → Request to amend position PID2385485 (SL: 25105.94) is ACCEPTED
2025.11.17 10:52:56.544 | Request to close position PID2385485 is sent to server
2025.11.17 10:52:56.622 | → Request to close position PID2385485 is ACCEPTED, order OID5364437 created (17/11/2025 10:52:56.611 UTC+0)
2025.11.17 10:52:56.888 | → Order OID5364437 is FILLED at 25096.7, position PID2385485 closed (17/11/2025 10:52:56.818 UTC+0)
2025.11.17 10:53:07.707 | Request to close position PID2385430 is sent to server
2025.11.17 10:53:07.786 | → Request to close position PID2385430 is ACCEPTED, order OID5364439 created (17/11/2025 10:53:07.771 UTC+0)
2025.11.17 10:53:08.036 | → Order OID5364439 is FILLED at 25093.2, position PID2385430 closed (17/11/2025 10:53:08.007 UTC+0)
2025.11.17 12:13:36.762 | Request to Sell 0.23 Lots NDX100 (SL: 437.2, TP: 874.3) is sent to server
2025.11.17 12:13:36.840 | → Request to Sell 0.23 Lots NDX100 (SL: 437.2, TP: 874.3) is ACCEPTED, order OID5365127 created (17/11/2025 12:13:36.805 UTC+0)
2025.11.17 12:13:37.137 | → Order OID5365127 is FILLED at 25054.17, position PID2385862 (17/11/2025 12:13:37.114 UTC+0)
2025.11.17 12:38:05.277 | Request to amend position PID2385862 (SL: 25053.42) is sent to server
2025.11.17 12:38:05.355 | → Request to amend position PID2385862 (SL: 25053.42) is ACCEPTED
2025.11.17 12:38:09.949 | Request to close position PID2385862 is sent to server
2025.11.17 12:38:10.027 | → Request to close position PID2385862 is ACCEPTED, order OID5365317 created (17/11/2025 12:38:10.007 UTC+0)
2025.11.17 12:38:10.246 | → Order OID5365317 is FILLED at 25051.7, position PID2385862 closed (17/11/2025 12:38:10.216 UTC+0)
2025.11.17 13:32:43.183 | Request to Sell 0.24 Lots NDX100 (SL: 419.0, TP: 837.9) is sent to server
2025.11.17 13:32:43.261 | → Request to Sell 0.24 Lots NDX100 (SL: 419.0, TP: 837.9) is ACCEPTED, order OID5365797 created (17/11/2025 13:32:43.228 UTC+0)
2025.11.17 13:32:43.590 | → Order OID5365797 is FILLED at 24981.42, position PID2386220 (17/11/2025 13:32:43.558 UTC+0)
2025.11.17 13:38:38.702 | Request to amend position PID2386220 (SL: 24980.04) is sent to server
2025.11.17 13:38:38.780 | → Request to amend position PID2386220 (SL: 24980.04) is ACCEPTED
2025.11.17 13:43:43.120 | Request to close position PID2386220 is sent to server
2025.11.17 13:43:43.198 | → Request to close position PID2386220 is ACCEPTED, order OID5365925 created (17/11/2025 13:43:43.164 UTC+0)
2025.11.17 13:43:43.480 | → Order OID5365925 is FILLED at 24955.55, position PID2386220 closed (17/11/2025 13:43:43.430 UTC+0)
2025.11.17 14:31:58.135 | Request to Buy 0.25 Lots NDX100 (SL: 403.3, TP: 806.5) is sent to server
2025.11.17 14:31:58.213 | → Request to Buy 0.25 Lots NDX100 (SL: 403.3, TP: 806.5) is ACCEPTED, order OID5366526 created (17/11/2025 14:31:58.191 UTC+0)
2025.11.17 14:31:58.510 | → Order OID5366526 is FILLED at 24927.49, position PID2386590 (17/11/2025 14:31:58.482 UTC+0)
2025.11.17 14:32:06.010 | Request to amend position PID2386590 (SL: 24928.68) is sent to server
2025.11.17 14:32:06.104 | → Request to amend position PID2386590 (SL: 24928.68) is ACCEPTED
2025.11.17 14:33:14.752 | Request to close position PID2386590 is sent to server
2025.11.17 14:33:14.845 | → Request to close position PID2386590 is ACCEPTED, order OID5366554 created (17/11/2025 14:33:14.789 UTC+0)
2025.11.17 14:33:15.174 | → Order OID5366554 is FILLED at 24980.58, position PID2386590 closed (17/11/2025 14:33:15.116 UTC+0)
2025.11.17 14:34:12.345 | Request to Buy 0.21 Lots NDX100 (SL: 482.6, TP: 965.1) is sent to server
2025.11.17 14:34:12.439 | → Request to Buy 0.21 Lots NDX100 (SL: 482.6, TP: 965.1) is ACCEPTED, order OID5366575 created (17/11/2025 14:34:12.392 UTC+0)
2025.11.17 14:34:12.674 | → Order OID5366575 is FILLED at 24981.36, position PID2386616 (17/11/2025 14:34:12.593 UTC+0)
2025.11.17 14:34:29.002 | Request to amend position PID2386616 (SL: 24984.12) is sent to server
2025.11.17 14:34:29.080 | → Request to amend position PID2386616 (SL: 24984.12) is ACCEPTED
2025.11.17 14:35:24.769 | Request to close position PID2386616 is sent to server
2025.11.17 14:35:24.879 | → Request to close position PID2386616 is ACCEPTED, order OID5366618 created (17/11/2025 14:35:24.833 UTC+0)
2025.11.17 14:35:25.316 | → Order OID5366618 is FILLED at 25002.77, position PID2386616 closed (17/11/2025 14:35:25.232 UTC+0)
2025.11.17 14:35:59.597 | Request to Buy 0.26 Lots NDX100 (SL: 390.5, TP: 780.9) is sent to server
2025.11.17 14:35:59.676 | → Request to Buy 0.26 Lots NDX100 (SL: 390.5, TP: 780.9) is ACCEPTED, order OID5366640 created (17/11/2025 14:35:59.645 UTC+0)
2025.11.17 14:35:59.894 | → Order OID5366640 is FILLED at 25021.05, position PID2386642 (17/11/2025 14:35:59.855 UTC+0)
2025.11.17 14:36:10.238 | Request to close position PID2386642 is sent to server
2025.11.17 14:36:10.347 | → Request to close position PID2386642 is ACCEPTED, order OID5366647 created (17/11/2025 14:36:10.285 UTC+0)
2025.11.17 14:36:10.613 | → Order OID5366647 is FILLED at 25029.02, position PID2386642 closed (17/11/2025 14:36:10.575 UTC+0)
2025.11.17 14:37:01.566 | Request to Buy 0.14 Lots NDX100 (SL: 725.7, TP: 1451.5) is sent to server
2025.11.17 14:37:01.676 | → Request to Buy 0.14 Lots NDX100 (SL: 725.7, TP: 1451.5) is ACCEPTED, order OID5366658 created (17/11/2025 14:37:01.645 UTC+0)
2025.11.17 14:37:02.019 | → Order OID5366658 is FILLED at 25043.55, position PID2386649 (17/11/2025 14:37:01.989 UTC+0)
2025.11.17 14:37:47.051 | Request to amend position PID2386649 (SL: 25046.24) is sent to server
2025.11.17 14:37:47.144 | → Request to amend position PID2386649 (SL: 25046.24) is ACCEPTED
2025.11.17 14:37:58.160 | Request to close position PID2386649 is sent to server
2025.11.17 14:37:58.254 | → Request to close position PID2386649 is ACCEPTED, order OID5366676 created (17/11/2025 14:37:58.229 UTC+0)
2025.11.17 14:37:58.629 | → Order OID5366676 is FILLED at 25080.46, position PID2386649 closed (17/11/2025 14:37:58.589 UTC+0)
2025.11.17 14:52:00.792 | Request to Buy 0.11 Lots NDX100 (SL: 925.5, TP: 1851.1) is sent to server
2025.11.17 14:52:00.901 | → Request to Buy 0.11 Lots NDX100 (SL: 925.5, TP: 1851.1) is ACCEPTED, order OID5366853 created (17/11/2025 14:52:00.844 UTC+0)
2025.11.17 14:52:01.198 | → Order OID5366853 is FILLED at 25162.83, position PID2386731 (17/11/2025 14:52:01.158 UTC+0)
2025.11.17 15:03:29.590 | → Order OID5366854 is FILLED at 25070.22, position PID2386731 closed (17/11/2025 15:03:29.552 UTC+0)
2025.11.17 18:52:03.310 | cTrader started
2025.11.17 18:52:35.446 | Request to Sell 0.14 Lots NDX100 (SL: 724.3, TP: 1448.6) is sent to server
2025.11.17 18:52:35.602 | → Request to Sell 0.14 Lots NDX100 (SL: 724.3, TP: 1448.6) is ACCEPTED, order OID5368469 created (17/11/2025 18:52:35.515 UTC+0)
2025.11.17 18:52:35.977 | → Order OID5368469 is FILLED at 24878.85, position PID2387543 (17/11/2025 18:52:35.843 UTC+0)
2025.11.17 18:55:29.643 | Request to amend position PID2387543 (SL: 24876.39) is sent to server
2025.11.17 18:55:29.736 | → Request to amend position PID2387543 (SL: 24876.39) is ACCEPTED
2025.11.17 18:56:57.314 | Request to close position PID2387543 is sent to server
2025.11.17 18:56:57.455 | → Request to close position PID2387543 is ACCEPTED, order OID5368489 created (17/11/2025 18:56:57.370 UTC+0)
2025.11.17 18:56:57.783 | → Order OID5368489 is FILLED at 24841.86, position PID2387543 closed (17/11/2025 18:56:57.691 UTC+0)
2025.11.18 09:41:37.838 | cTrader started
2025.11.18 09:46:02.654 | Request to Buy 0.43 Lots NDX100 (SL: 236.3, TP: 472.5) is sent to server
2025.11.18 09:46:02.779 | → Request to Buy 0.43 Lots NDX100 (SL: 236.3, TP: 472.5) is ACCEPTED, order OID5372317 created (18/11/2025 09:46:02.714 UTC+0)
2025.11.18 09:46:03.232 | → Order OID5372317 is FILLED at 24722.70, position PID2389293 (18/11/2025 09:46:03.111 UTC+0)
2025.11.18 09:50:49.315 | Request to amend position PID2389293 (SL: 24723.38) is sent to server
2025.11.18 09:50:49.408 | → Request to amend position PID2389293 (SL: 24723.38) is ACCEPTED
2025.11.18 09:51:39.580 | Request to amend position PID2389293 (TP: 24746.06) is sent to server
2025.11.18 09:51:39.658 | → Request to amend position PID2389293 (TP: 24746.06) is ACCEPTED
2025.11.18 09:52:06.972 | Request to close position PID2389293 is sent to server
2025.11.18 09:52:07.066 | → Request to close position PID2389293 is ACCEPTED, order OID5372350 created (18/11/2025 09:52:07.020 UTC+0)
2025.11.18 09:52:07.535 | → Order OID5372350 is FILLED at 24738.17, position PID2389293 closed (18/11/2025 09:52:07.387 UTC+0)
2025.11.18 10:09:26.090 | Request to Sell 0.20 Lots NDX100 (SL: 509.4, TP: 1018.8) is sent to server
2025.11.18 10:09:26.168 | → Request to Sell 0.20 Lots NDX100 (SL: 509.4, TP: 1018.8) is ACCEPTED, order OID5372427 created (18/11/2025 10:09:26.144 UTC+0)
2025.11.18 10:09:26.386 | → Order OID5372427 is FILLED at 24726.37, position PID2389345 (18/11/2025 10:09:26.353 UTC+0)
2025.11.18 10:30:34.459 | Request to amend position PID2389345 (SL: 24725.45) is sent to server
2025.11.18 10:30:34.537 | → Request to amend position PID2389345 (SL: 24725.45) is ACCEPTED
2025.11.18 10:30:49.365 | → Order OID5372428 is FILLED at 24725.45, position PID2389345 closed (18/11/2025 10:30:49.322 UTC+0)
2025.11.18 10:36:58.926 | Request to Sell 0.28 Lots NDX100 (SL: 363.9, TP: 727.7) is sent to server
2025.11.18 10:36:59.082 | → Request to Sell 0.28 Lots NDX100 (SL: 363.9, TP: 727.7) is ACCEPTED, order OID5372513 created (18/11/2025 10:36:58.975 UTC+0)
2025.11.18 10:36:59.270 | → Order OID5372513 is FILLED at 24712.12, position PID2389384 (18/11/2025 10:36:59.230 UTC+0)
2025.11.18 10:55:14.707 | → Order OID5372514 is FILLED at 24749.48, position PID2389384 closed (18/11/2025 10:55:14.652 UTC+0)
2025.11.18 10:58:04.669 | Request to Sell 0.29 Lots NDX100 (SL: 349.9, TP: 699.7) is sent to server
2025.11.18 10:58:04.747 | → Request to Sell 0.29 Lots NDX100 (SL: 349.9, TP: 699.7) is ACCEPTED, order OID5372629 created (18/11/2025 10:58:04.709 UTC+0)
2025.11.18 10:58:05.028 | → Order OID5372629 is FILLED at 24739.57, position PID2389432 (18/11/2025 10:58:04.975 UTC+0)
2025.11.18 11:02:11.252 | Request to amend position PID2389432 (SL: 24738.90) is sent to server
2025.11.18 11:02:11.330 | → Request to amend position PID2389432 (SL: 24738.90) is ACCEPTED
2025.11.18 11:02:11.799 | → Order OID5372630 is FILLED at 24738.7, position PID2389432 closed (18/11/2025 11:02:11.748 UTC+0)
2025.11.18 12:12:12.103 | Request to Sell 0.12 Lots NDX100 (SL: 845.6, TP: 1691.2) is sent to server
2025.11.18 12:12:12.196 | → Request to Sell 0.12 Lots NDX100 (SL: 845.6, TP: 1691.2) is ACCEPTED, order OID5373090 created (18/11/2025 12:12:12.161 UTC+0)
2025.11.18 12:12:12.431 | → Order OID5373090 is FILLED at 24633.61, position PID2389646 (18/11/2025 12:12:12.384 UTC+0)
2025.11.18 12:59:34.104 | Request to close position PID2389646 is sent to server
2025.11.18 12:59:34.182 | → Request to close position PID2389646 is ACCEPTED, order OID5373498 created (18/11/2025 12:59:32.277 UTC+0)
2025.11.18 12:59:34.589 | → Order OID5373498 is FILLED at 24605.73, position PID2389646 closed (18/11/2025 12:59:32.678 UTC+0)
2025.11.18 14:35:04.457 | Request to Sell 0.15 Lots NDX100 (SL: 677.3, TP: 1354.7) is sent to server
2025.11.18 14:35:04.535 | → Request to Sell 0.15 Lots NDX100 (SL: 677.3, TP: 1354.7) is ACCEPTED, order OID5374455 created (18/11/2025 14:35:04.492 UTC+0)
2025.11.18 14:35:04.879 | → Order OID5374455 is FILLED at 24666.38, position PID2390243 (18/11/2025 14:35:04.821 UTC+0)
2025.11.18 14:37:16.597 | Request to close position PID2390243 is sent to server
2025.11.18 14:37:16.676 | → Request to close position PID2390243 is ACCEPTED, order OID5374465 created (18/11/2025 14:37:16.642 UTC+0)
2025.11.18 14:37:17.051 | → Order OID5374465 is FILLED at 24706.27, position PID2390243 closed (18/11/2025 14:37:17.002 UTC+0)
2025.11.18 14:40:20.193 | Request to Sell 0.15 Lots NDX100 (SL: 675.8, TP: 1351.5) is sent to server
2025.11.18 14:40:20.287 | → Request to Sell 0.15 Lots NDX100 (SL: 675.8, TP: 1351.5) is ACCEPTED, order OID5374486 created (18/11/2025 14:40:20.231 UTC+0)
2025.11.18 14:40:20.505 | → Order OID5374486 is FILLED at 24643.32, position PID2390259 (18/11/2025 14:40:20.460 UTC+0)
2025.11.18 14:43:16.298 | Request to close position PID2390259 is sent to server
2025.11.18 14:43:16.391 | → Request to close position PID2390259 is ACCEPTED, order OID5374520 created (18/11/2025 14:43:16.332 UTC+0)
2025.11.18 14:43:16.798 | → Order OID5374520 is FILLED at 24585.92, position PID2390259 closed (18/11/2025 14:43:16.733 UTC+0)
2025.11.18 15:11:30.527 | Request to Sell 0.15 Lots NDX100 (SL: 678.1, TP: 1356.1) is sent to server
2025.11.18 15:11:30.605 | → Request to Sell 0.15 Lots NDX100 (SL: 678.1, TP: 1356.1) is ACCEPTED, order OID5375040 created (18/11/2025 15:11:30.556 UTC+0)
2025.11.18 15:11:30.871 | → Order OID5375040 is FILLED at 24415.55, position PID2390518 (18/11/2025 15:11:30.813 UTC+0)
2025.11.18 15:21:03.626 | → Order OID5375041 is FILLED at 24486.27, position PID2390518 closed (18/11/2025 15:21:03.579 UTC+0)
2025.11.18 16:07:14.352 | Request to Buy 0.32 Lots NDX100 (SL: 316.5, TP: 632.9) is sent to server
2025.11.18 16:07:14.430 | → Request to Buy 0.32 Lots NDX100 (SL: 316.5, TP: 632.9) is ACCEPTED, order OID5375741 created (18/11/2025 16:07:14.397 UTC+0)
2025.11.18 16:07:14.820 | → Order OID5375741 is FILLED at 24373.54, position PID2390841 (18/11/2025 16:07:14.785 UTC+0)
2025.11.18 16:10:01.702 | Request to close position PID2390841 is sent to server
2025.11.18 16:10:01.796 | → Request to close position PID2390841 is ACCEPTED, order OID5375782 created (18/11/2025 16:10:01.746 UTC+0)
2025.11.18 16:10:02.061 | → Order OID5375782 is FILLED at 24424.87, position PID2390841 closed (18/11/2025 16:10:02.022 UTC+0)
2025.11.18 16:20:31.685 | Request to Buy 0.14 Lots NDX100 (SL: 728.2, TP: 1456.3) is sent to server
2025.11.18 16:20:31.779 | → Request to Buy 0.14 Lots NDX100 (SL: 728.2, TP: 1456.3) is ACCEPTED, order OID5375884 created (18/11/2025 16:20:31.738 UTC+0)
2025.11.18 16:20:32.107 | → Order OID5375884 is FILLED at 24477.23, position PID2390900 (18/11/2025 16:20:32.067 UTC+0)
2025.11.18 16:21:12.060 | Request to amend position PID2390900 (SL: 24478.96) is sent to server
2025.11.18 16:21:12.138 | → Request to amend position PID2390900 (SL: 24478.96) is ACCEPTED
2025.11.18 16:21:20.608 | → Order OID5375885 is FILLED at 24472.8, position PID2390900 closed (18/11/2025 16:21:20.532 UTC+0)
2025.11.18 16:22:05.201 | Request to Buy 0.16 Lots NDX100 (SL: 637.0, TP: 1273.9) is sent to server
2025.11.18 16:22:05.295 | → Request to Buy 0.16 Lots NDX100 (SL: 637.0, TP: 1273.9) is ACCEPTED, order OID5375891 created (18/11/2025 16:22:05.245 UTC+0)
2025.11.18 16:22:05.592 | → Order OID5375891 is FILLED at 24489.33, position PID2390903 (18/11/2025 16:22:05.546 UTC+0)
2025.11.18 16:24:19.567 | Request to amend position PID2390903 (SL: 24496.90) is sent to server
2025.11.18 16:24:19.645 | → Request to amend position PID2390903 (SL: 24496.90) is ACCEPTED
2025.11.18 16:24:41.207 | Request to close position PID2390903 is sent to server
2025.11.18 16:24:41.317 | → Request to close position PID2390903 is ACCEPTED, order OID5375907 created (18/11/2025 16:24:41.265 UTC+0)
2025.11.18 16:24:41.676 | → Order OID5375907 is FILLED at 24512.5, position PID2390903 closed (18/11/2025 16:24:41.629 UTC+0)
2025.11.18 16:48:45.338 | cTrader started
2025.11.18 18:58:57.551 | cTrader started
2025.11.18 19:36:01.379 | Request to Buy 0.29 Lots NDX100 (SL: 352.0, TP: 704.0) is sent to server
2025.11.18 19:36:01.598 | → Request to Buy 0.29 Lots NDX100 (SL: 352.0, TP: 704.0) is ACCEPTED, order OID5376718 created (18/11/2025 19:36:01.455 UTC+0)
2025.11.18 19:36:01.973 | → Order OID5376718 is FILLED at 24650.33, position PID2391271 (18/11/2025 19:36:01.851 UTC+0)
2025.11.18 19:36:59.879 | Request to close position PID2391271 is sent to server
2025.11.18 19:37:00.004 | → Request to close position PID2391271 is ACCEPTED, order OID5376721 created (18/11/2025 19:36:59.944 UTC+0)
2025.11.18 19:37:00.332 | → Order OID5376721 is FILLED at 24650.95, position PID2391271 closed (18/11/2025 19:37:00.258 UTC+0)
2025.11.18 20:29:15.453 | Request to Buy 0.27 Lots NDX100 (SL: 378.0, TP: 756.1) is sent to server
2025.11.18 20:29:15.531 | → Request to Buy 0.27 Lots NDX100 (SL: 378.0, TP: 756.1) is ACCEPTED, order OID5376806 created (18/11/2025 20:29:15.493 UTC+0)
2025.11.18 20:29:15.922 | → Order OID5376806 is FILLED at 24605.45, position PID2391315 (18/11/2025 20:29:15.869 UTC+0)
2025.11.18 20:30:52.310 | Request to amend position PID2391315 (SL: 24607.20) is sent to server
2025.11.18 20:30:52.419 | → Request to amend position PID2391315 (SL: 24607.20) is ACCEPTED
2025.11.18 20:31:16.433 | → Order OID5376807 is FILLED at 24605.32, position PID2391315 closed (18/11/2025 20:31:16.384 UTC+0)
2025.11.18 20:50:21.780 | Request to Buy 0.26 Lots NDX100 (SL: 392.6, TP: 785.3) is sent to server
2025.11.18 20:50:21.889 | → Request to Buy 0.26 Lots NDX100 (SL: 392.6, TP: 785.3) is ACCEPTED, order OID5376850 created (18/11/2025 20:50:21.834 UTC+0)
2025.11.18 20:50:22.264 | → Order OID5376850 is FILLED at 24589.33, position PID2391337 (18/11/2025 20:50:22.230 UTC+0)
2025.11.18 20:51:06.764 | Request to amend position PID2391337 (SL: 24590.82) is sent to server
2025.11.18 20:51:06.842 | → Request to amend position PID2391337 (SL: 24590.82) is ACCEPTED
2025.11.18 20:51:09.108 | Request to amend position PID2391337 (SL: 24591.57) is sent to server
2025.11.18 20:51:09.186 | → Request to amend position PID2391337 (SL: 24591.57) is ACCEPTED
2025.11.18 20:51:17.171 | Request to close position PID2391337 is sent to server
2025.11.18 20:51:17.249 | → Request to close position PID2391337 is ACCEPTED, order OID5376852 created (18/11/2025 20:51:17.225 UTC+0)
2025.11.18 20:51:17.499 | → Order OID5376852 is FILLED at 24593.92, position PID2391337 closed (18/11/2025 20:51:17.465 UTC+0)
2025.11.19 07:30:59.141 | cTrader started
2025.11.19 07:33:28.828 | Request to Buy 0.39 Lots NDX100 (SL: 261.9, TP: 523.8) is sent to server
2025.11.19 07:33:28.984 | → Request to Buy 0.39 Lots NDX100 (SL: 261.9, TP: 523.8) is ACCEPTED, order OID5378273 created (19/11/2025 07:33:28.906 UTC+0)
2025.11.19 07:33:29.406 | → Order OID5378273 is FILLED at 24525.45, position PID2392024 (19/11/2025 07:33:29.282 UTC+0)
2025.11.19 07:47:24.059 | Request to amend position PID2392024 (SL: 24526.63) is sent to server
2025.11.19 07:47:24.152 | → Request to amend position PID2392024 (SL: 24526.63) is ACCEPTED
2025.11.19 07:48:10.480 | → Order OID5378274 is FILLED at 24525.7, position PID2392024 closed (19/11/2025 07:48:10.417 UTC+0)
2025.11.19 16:23:33.749 | Request to Sell 0.22 Lots NDX100 (SL: 464.2, TP: 928.3) is sent to server
2025.11.19 16:23:33.827 | → Request to Sell 0.22 Lots NDX100 (SL: 464.2, TP: 928.3) is ACCEPTED, order OID5382744 created (19/11/2025 16:23:33.785 UTC+0)
2025.11.19 16:23:34.077 | → Order OID5382744 is FILLED at 24625.55, position PID2394072 (19/11/2025 16:23:34.038 UTC+0)
2025.11.19 16:25:15.951 | Request to amend position PID2394072 (SL: 24624.26) is sent to server
2025.11.19 16:25:16.029 | → Request to amend position PID2394072 (SL: 24624.26) is ACCEPTED
2025.11.19 16:25:41.123 | Request to close position PID2394072 is sent to server
2025.11.19 16:25:41.232 | → Request to close position PID2394072 is ACCEPTED, order OID5382773 created (19/11/2025 16:25:41.176 UTC+0)
2025.11.19 16:25:41.466 | → Order OID5382773 is FILLED at 24603.35, position PID2394072 closed (19/11/2025 16:25:41.408 UTC+0)
2025.11.19 17:50:36.334 | Request to Buy 0.19 Lots NDX100 (SL: 538.5, TP: 1077.1) is sent to server
2025.11.19 17:50:36.412 | → Request to Buy 0.19 Lots NDX100 (SL: 538.5, TP: 1077.1) is ACCEPTED, order OID5383484 created (19/11/2025 17:50:36.376 UTC+0)
2025.11.19 17:50:36.694 | → Order OID5383484 is FILLED at 24538.23, position PID2394385 (19/11/2025 17:50:36.656 UTC+0)
2025.11.19 17:58:02.982 | Request to close position PID2394385 is sent to server
2025.11.19 17:58:03.075 | → Request to close position PID2394385 is ACCEPTED, order OID5383531 created (19/11/2025 17:58:03.031 UTC+0)
2025.11.19 17:58:03.372 | → Order OID5383531 is FILLED at 24547.82, position PID2394385 closed (19/11/2025 17:58:03.329 UTC+0)
2025.11.19 18:37:21.405 | Request to Buy 0.12 Lots NDX100 (SL: 853.2, TP: 1706.5) is sent to server
2025.11.19 18:37:21.499 | → Request to Buy 0.12 Lots NDX100 (SL: 853.2, TP: 1706.5) is ACCEPTED, order OID5383710 created (19/11/2025 18:37:21.463 UTC+0)
2025.11.19 18:37:21.827 | → Order OID5383710 is FILLED at 24601.35, position PID2394475 (19/11/2025 18:37:21.773 UTC+0)
2025.11.19 18:38:17.921 | Request to amend position PID2394475 (SL: 24604.96) is sent to server
2025.11.19 18:38:17.999 | → Request to amend position PID2394475 (SL: 24604.96) is ACCEPTED
2025.11.19 18:38:20.936 | Request to close position PID2394475 is sent to server
2025.11.19 18:38:21.030 | → Failed to close position PID2394475 with error "POSITION_LOCKED"
2025.11.19 18:38:21.155 | → Order OID5383711 is FILLED at 24605.32, position PID2394475 closed (19/11/2025 18:38:21.127 UTC+0)
2025.11.20 08:45:42.248 | cTrader started
2025.11.20 09:08:02.973 | Request to Buy 0.36 Lots NDX100 (SL: 284.5, TP: 568.9) is sent to server
2025.11.20 09:08:03.129 | → Request to Buy 0.36 Lots NDX100 (SL: 284.5, TP: 568.9) is ACCEPTED, order OID5386782 created (20/11/2025 09:08:03.029 UTC+0)
2025.11.20 09:08:03.520 | → Order OID5386782 is FILLED at 25056.70, position PID2395873 (20/11/2025 09:08:03.391 UTC+0)
2025.11.20 09:17:59.470 | Request to close position PID2395873 is sent to server
2025.11.20 09:17:59.564 | → Request to close position PID2395873 is ACCEPTED, order OID5386849 created (20/11/2025 09:17:59.530 UTC+0)
2025.11.20 09:17:59.970 | → Order OID5386849 is FILLED at 25042.07, position PID2395873 closed (20/11/2025 09:17:59.815 UTC+0)
2025.11.20 09:19:01.330 | Request to Sell 0.41 Lots NDX100 (SL: 249.2, TP: 498.5) is sent to server
2025.11.20 09:19:01.439 | → Request to Sell 0.41 Lots NDX100 (SL: 249.2, TP: 498.5) is ACCEPTED, order OID5386869 created (20/11/2025 09:19:01.394 UTC+0)
2025.11.20 09:19:01.752 | → Order OID5386869 is FILLED at 25035.57, position PID2395923 (20/11/2025 09:19:01.720 UTC+0)
2025.11.20 09:28:17.357 | Request to close position PID2395923 is sent to server
2025.11.20 09:28:17.482 | → Request to close position PID2395923 is ACCEPTED, order OID5386943 created (20/11/2025 09:28:17.402 UTC+0)
2025.11.20 09:28:17.654 | → Order OID5386943 is FILLED at 25011.1, position PID2395923 closed (20/11/2025 09:28:17.608 UTC+0)
2025.11.20 09:45:05.198 | Request to Sell 0.53 Lots NDX100 (SL: 193.5, TP: 387.1) is sent to server
2025.11.20 09:45:05.277 | → Request to Sell 0.53 Lots NDX100 (SL: 193.5, TP: 387.1) is ACCEPTED, order OID5387113 created (20/11/2025 09:45:05.230 UTC+0)
2025.11.20 09:45:05.542 | → Order OID5387113 is FILLED at 24993.07, position PID2396040 (20/11/2025 09:45:05.475 UTC+0)
2025.11.20 09:45:40.917 | Request to amend position PID2396040 (SL: 24992.89) is sent to server
2025.11.20 09:45:41.011 | → Request to amend position PID2396040 (SL: 24992.89) is ACCEPTED
2025.11.20 09:45:44.183 | → Order OID5387114 is FILLED at 24993.35, position PID2396040 closed (20/11/2025 09:45:44.138 UTC+0)
2025.11.20 10:31:10.983 | Request to Buy 0.35 Lots NDX100 (SL: 293.1, TP: 586.3) is sent to server
2025.11.20 10:31:11.077 | → Request to Buy 0.35 Lots NDX100 (SL: 293.1, TP: 586.3) is ACCEPTED, order OID5387442 created (20/11/2025 10:31:11.027 UTC+0)
2025.11.20 10:31:11.280 | → Order OID5387442 is FILLED at 25009.35, position PID2396181 (20/11/2025 10:31:11.243 UTC+0)
2025.11.20 10:40:34.362 | Request to amend position PID2396181 (SL: 25010.24) is sent to server
2025.11.20 10:40:34.456 | → Request to amend position PID2396181 (SL: 25010.24) is ACCEPTED
2025.11.20 10:42:24.954 | → Order OID5387443 is FILLED at 25010.17, position PID2396181 closed (20/11/2025 10:42:24.911 UTC+0)
2025.11.20 11:11:34.288 | Request to Buy 0.39 Lots NDX100 (SL: 263.1, TP: 526.1) is sent to server
2025.11.20 11:11:34.366 | → Request to Buy 0.39 Lots NDX100 (SL: 263.1, TP: 526.1) is ACCEPTED, order OID5387689 created (20/11/2025 11:11:34.342 UTC+0)
2025.11.20 11:11:34.679 | → Order OID5387689 is FILLED at 25014.20, position PID2396290 (20/11/2025 11:11:34.637 UTC+0)
2025.11.20 11:22:10.487 | → Order OID5387690 is FILLED at 24988.23, position PID2396290 closed (20/11/2025 11:22:10.446 UTC+0)
2025.11.20 11:23:06.924 | Request to Sell 0.25 Lots NDX100 (SL: 408.8, TP: 817.6) is sent to server
2025.11.20 11:23:07.065 | → Request to Sell 0.25 Lots NDX100 (SL: 408.8, TP: 817.6) is ACCEPTED, order OID5387796 created (20/11/2025 11:23:06.979 UTC+0)
2025.11.20 11:23:07.284 | → Order OID5387796 is FILLED at 24982.73, position PID2396342 (20/11/2025 11:23:07.251 UTC+0)
2025.11.20 11:34:31.459 | Request to close position PID2396342 is sent to server
2025.11.20 11:34:31.537 | → Request to close position PID2396342 is ACCEPTED, order OID5387841 created (20/11/2025 11:34:31.502 UTC+0)
2025.11.20 11:34:31.881 | → Order OID5387841 is FILLED at 25011.2, position PID2396342 closed (20/11/2025 11:34:31.836 UTC+0)
2025.11.20 11:35:08.017 | Request to Buy 0.28 Lots NDX100 (SL: 728.0, TP: 1456.1) is sent to server
2025.11.20 11:35:08.157 | → Request to Buy 0.28 Lots NDX100 (SL: 728.0, TP: 1456.1) is ACCEPTED, order OID5387855 created (20/11/2025 11:35:08.077 UTC+0)
2025.11.20 11:35:08.361 | → Order OID5387855 is FILLED at 25019.67, position PID2396370 (20/11/2025 11:35:08.308 UTC+0)
2025.11.20 13:09:45.182 | Request to close position PID2396370 is sent to server
2025.11.20 13:09:45.260 | → Request to close position PID2396370 is ACCEPTED, order OID5388499 created (20/11/2025 13:09:45.180 UTC+0)
2025.11.20 13:09:45.651 | → Order OID5388499 is FILLED at 25092.87, position PID2396370 closed (20/11/2025 13:09:45.561 UTC+0)
2025.11.20 14:47:31.854 | Request to Buy 0.16 Lots NDX100 (SL: 642.1, TP: 1284.1) is sent to server
2025.11.20 14:47:31.948 | → Request to Buy 0.16 Lots NDX100 (SL: 642.1, TP: 1284.1) is ACCEPTED, order OID5389775 created (20/11/2025 14:47:31.921 UTC+0)
2025.11.20 14:47:32.245 | → Order OID5389775 is FILLED at 25161.26, position PID2397205 (20/11/2025 14:47:32.203 UTC+0)
2025.11.20 14:48:16.395 | Request to close position PID2397205 is sent to server
2025.11.20 14:48:16.473 | → Request to close position PID2397205 is ACCEPTED, order OID5389795 created (20/11/2025 14:48:16.424 UTC+0)
2025.11.20 14:48:16.863 | → Order OID5389795 is FILLED at 25163, position PID2397205 closed (20/11/2025 14:48:16.812 UTC+0)
2025.11.20 15:00:17.491 | Request to Buy 0.11 Lots NDX100 (SL: 934.1, TP: 1868.2) is sent to server
2025.11.20 15:00:17.569 | → Request to Buy 0.11 Lots NDX100 (SL: 934.1, TP: 1868.2) is ACCEPTED, order OID5389961 created (20/11/2025 15:00:17.542 UTC+0)
2025.11.20 15:00:17.850 | → Order OID5389961 is FILLED at 25218.80, position PID2397291 (20/11/2025 15:00:17.818 UTC+0)
2025.11.20 15:06:31.578 | → Order OID5389962 is FILLED at 25125.9, position PID2397291 closed (20/11/2025 15:06:31.549 UTC+0)
2025.11.20 15:24:14.342 | Request to Buy 0.26 Lots NDX100 (SL: 393.6, TP: 787.2) is sent to server
2025.11.20 15:24:14.420 | → Request to Buy 0.26 Lots NDX100 (SL: 393.6, TP: 787.2) is ACCEPTED, order OID5390321 created (20/11/2025 15:24:14.387 UTC+0)
2025.11.20 15:24:14.639 | → Order OID5390321 is FILLED at 25173.03, position PID2397472 (20/11/2025 15:24:14.602 UTC+0)
2025.11.20 15:35:00.575 | Request to amend position PID2397472 (SL: 25174.82) is sent to server
2025.11.20 15:35:00.700 | → Request to amend position PID2397472 (SL: 25174.82) is ACCEPTED
2025.11.20 15:37:58.591 | Request to amend position PID2397472 (SL: 25211.89) is sent to server
2025.11.20 15:37:58.700 | → Request to amend position PID2397472 (SL: 25211.89) is ACCEPTED
2025.11.20 15:38:13.904 | Request to close position PID2397472 is sent to server
2025.11.20 15:38:14.123 | → Request to close position PID2397472 is ACCEPTED, order OID5390519 created (20/11/2025 15:38:13.962 UTC+0)
2025.11.20 15:38:14.279 | → Order OID5390519 is FILLED at 25220.87, position PID2397472 closed (20/11/2025 15:38:14.246 UTC+0)
2025.11.21 08:24:08.535 | cTrader started
2025.11.21 09:40:10.935 | Request to Sell 0.11 Lots NDX100 (SL: 934.9, TP: 1869.7) is sent to server
2025.11.21 09:40:11.076 | → Request to Sell 0.11 Lots NDX100 (SL: 934.9, TP: 1869.7) is ACCEPTED, order OID5394847 created (21/11/2025 09:40:11.008 UTC+0)
2025.11.21 09:40:11.341 | → Order OID5394847 is FILLED at 24010.92, position PID2399512 (21/11/2025 09:40:11.220 UTC+0)
2025.11.21 10:08:06.820 | Request to close position PID2399512 is sent to server
2025.11.21 10:08:06.914 | → Request to close position PID2399512 is ACCEPTED, order OID5395039 created (21/11/2025 10:08:06.867 UTC+0)
2025.11.21 10:08:07.258 | → Order OID5395039 is FILLED at 23873.3, position PID2399512 closed (21/11/2025 10:08:07.177 UTC+0)
2025.11.21 10:18:15.289 | Request to Sell 0.21 Lots NDX100 (SL: 492.6, TP: 985.1) is sent to server
2025.11.21 10:18:15.367 | → Request to Sell 0.21 Lots NDX100 (SL: 492.6, TP: 985.1) is ACCEPTED, order OID5395113 created (21/11/2025 10:18:15.342 UTC+0)
2025.11.21 10:18:15.649 | → Order OID5395113 is FILLED at 23847.79, position PID2399643 (21/11/2025 10:18:15.622 UTC+0)
2025.11.21 10:21:38.607 | Request to close position PID2399643 is sent to server
2025.11.21 10:21:38.670 | → Request to close position PID2399643 is ACCEPTED, order OID5395149 created (21/11/2025 10:21:38.653 UTC+0)
2025.11.21 10:21:38.920 | → Order OID5395149 is FILLED at 23844.7, position PID2399643 closed (21/11/2025 10:21:38.888 UTC+0)
2025.11.21 14:41:02.163 | Request to Buy 0.28 Lots NDX100 (SL: 369.5, TP: 739.0) is sent to server
2025.11.21 14:41:02.273 | → Request to Buy 0.28 Lots NDX100 (SL: 369.5, TP: 739.0) is ACCEPTED, order OID5397286 created (21/11/2025 14:41:02.196 UTC+0)
2025.11.21 14:41:02.632 | → Order OID5397286 is FILLED at 24151.30, position PID2400609 (21/11/2025 14:41:02.588 UTC+0)
2025.11.21 14:42:17.648 | Request to amend position PID2400609 (SL: 24114.69) is sent to server
2025.11.21 14:42:17.741 | → Request to amend position PID2400609 (SL: 24114.69) is ACCEPTED
2025.11.21 14:42:34.216 | → Order OID5397287 is FILLED at 24114.05, position PID2400609 closed (21/11/2025 14:42:34.162 UTC+0)
2025.11.21 14:48:14.166 | Request to Buy 0.14 Lots NDX100 (SL: 736.1, TP: 1472.2) is sent to server
2025.11.21 14:48:14.244 | → Request to Buy 0.14 Lots NDX100 (SL: 736.1, TP: 1472.2) is ACCEPTED, order OID5397397 created (21/11/2025 14:48:14.220 UTC+0)
2025.11.21 14:48:14.556 | → Order OID5397397 is FILLED at 24107.05, position PID2400665 (21/11/2025 14:48:14.521 UTC+0)
2025.11.21 14:57:07.113 | Request to amend position PID2400665 (SL: 24111.42) is sent to server
2025.11.21 14:57:07.191 | → Request to amend position PID2400665 (SL: 24111.42) is ACCEPTED
2025.11.21 14:57:19.410 | → Order OID5397398 is FILLED at 24107.67, position PID2400665 closed (21/11/2025 14:57:19.385 UTC+0)
2025.11.21 15:01:09.737 | Request to Sell 0.12 Lots NDX100 (SL: 858.8, TP: 1717.6) is sent to server
2025.11.21 15:01:09.846 | → Request to Sell 0.12 Lots NDX100 (SL: 858.8, TP: 1717.6) is ACCEPTED, order OID5397604 created (21/11/2025 15:01:09.796 UTC+0)
2025.11.21 15:01:10.065 | → Order OID5397604 is FILLED at 24049.54, position PID2400750 (21/11/2025 15:01:10.018 UTC+0)
2025.11.21 15:01:48.346 | Request to close position PID2400750 is sent to server
2025.11.21 15:01:48.440 | → Request to close position PID2400750 is ACCEPTED, order OID5397618 created (21/11/2025 15:01:48.404 UTC+0)
2025.11.21 15:01:48.705 | → Order OID5397618 is FILLED at 24043.55, position PID2400750 closed (21/11/2025 15:01:48.617 UTC+0)
2025.11.21 15:02:45.460 | Request to Sell 0.09 Lots NDX100 (SL: 1145.4, TP: 2290.7) is sent to server
2025.11.21 15:02:45.539 | → Request to Sell 0.09 Lots NDX100 (SL: 1145.4, TP: 2290.7) is ACCEPTED, order OID5397628 created (21/11/2025 15:02:45.519 UTC+0)
2025.11.21 15:02:45.804 | → Order OID5397628 is FILLED at 24016.40, position PID2400760 (21/11/2025 15:02:45.778 UTC+0)
2025.11.21 15:03:17.867 | Request to close position PID2400760 is sent to server
2025.11.21 15:03:17.976 | → Request to close position PID2400760 is ACCEPTED, order OID5397637 created (21/11/2025 15:03:17.938 UTC+0)
2025.11.21 15:03:18.195 | → Order OID5397637 is FILLED at 24012.58, position PID2400760 closed (21/11/2025 15:03:18.160 UTC+0)
2025.11.21 15:05:04.216 | Request to Buy 0.14 Lots NDX100 (SL: 736.4, TP: 1472.7) is sent to server
2025.11.21 15:05:04.325 | → Request to Buy 0.14 Lots NDX100 (SL: 736.4, TP: 1472.7) is ACCEPTED, order OID5397670 created (21/11/2025 15:05:04.279 UTC+0)
2025.11.21 15:05:04.716 | → Order OID5397670 is FILLED at 24078.22, position PID2400775 (21/11/2025 15:05:04.663 UTC+0)
2025.11.21 15:05:35.044 | Request to amend position PID2400775 (SL: 24081.26) is sent to server
2025.11.21 15:05:35.138 | → Request to amend position PID2400775 (SL: 24081.26) is ACCEPTED
2025.11.21 15:06:02.435 | Request to close position PID2400775 is sent to server
2025.11.21 15:06:02.528 | → Request to close position PID2400775 is ACCEPTED, order OID5397683 created (21/11/2025 15:06:02.489 UTC+0)
2025.11.21 15:06:02.903 | → Order OID5397683 is FILLED at 24084.92, position PID2400775 closed (21/11/2025 15:06:02.865 UTC+0)
2025.11.21 15:06:11.106 | Request to Buy 0.18 Lots NDX100 (SL: 573.0, TP: 1145.9) is sent to server
2025.11.21 15:06:11.200 | → Request to Buy 0.18 Lots NDX100 (SL: 573.0, TP: 1145.9) is ACCEPTED, order OID5397684 created (21/11/2025 15:06:11.163 UTC+0)
2025.11.21 15:06:11.575 | → Order OID5397684 is FILLED at 24122.37, position PID2400781 (21/11/2025 15:06:11.530 UTC+0)
2025.11.21 15:06:39.950 | Request to close position PID2400781 is sent to server
2025.11.21 15:06:40.044 | → Request to close position PID2400781 is ACCEPTED, order OID5397692 created (21/11/2025 15:06:40.008 UTC+0)
2025.11.21 15:06:40.263 | → Order OID5397692 is FILLED at 24126.27, position PID2400781 closed (21/11/2025 15:06:40.219 UTC+0)
2025.11.21 15:22:00.719 | Request to Sell 0.12 Lots NDX100 (SL: 859.7, TP: 1719.4) is sent to server
2025.11.21 15:22:00.812 | → Request to Sell 0.12 Lots NDX100 (SL: 859.7, TP: 1719.4) is ACCEPTED, order OID5397819 created (21/11/2025 15:22:00.784 UTC+0)
2025.11.21 15:22:01.156 | → Order OID5397819 is FILLED at 23956.60, position PID2400844 (21/11/2025 15:22:01.123 UTC+0)
2025.11.21 15:22:43.641 | Request to close position PID2400844 is sent to server
2025.11.21 15:22:43.719 | → Request to close position PID2400844 is ACCEPTED, order OID5397824 created (21/11/2025 15:22:43.694 UTC+0)
2025.11.21 15:22:44.078 | → Order OID5397824 is FILLED at 24031.1, position PID2400844 closed (21/11/2025 15:22:44.036 UTC+0)
2025.11.21 15:24:33.442 | Request to Buy 0.12 Lots NDX100 (SL: 856.7, TP: 1713.3) is sent to server
2025.11.21 15:24:33.536 | → Request to Buy 0.12 Lots NDX100 (SL: 856.7, TP: 1713.3) is ACCEPTED, order OID5397847 created (21/11/2025 15:24:33.487 UTC+0)
2025.11.21 15:24:33.848 | → Order OID5397847 is FILLED at 24054.72, position PID2400855 (21/11/2025 15:24:33.808 UTC+0)
2025.11.21 15:25:15.504 | Request to amend position PID2400855 (SL: 24058.30) is sent to server
2025.11.21 15:25:15.582 | → Request to amend position PID2400855 (SL: 24058.30) is ACCEPTED
2025.11.21 15:26:14.661 | Request to close position PID2400855 is sent to server
2025.11.21 15:26:14.817 | → Request to close position PID2400855 is ACCEPTED, order OID5397858 created (21/11/2025 15:26:14.741 UTC+0)
2025.11.21 15:26:15.051 | → Order OID5397858 is FILLED at 24064.62, position PID2400855 closed (21/11/2025 15:26:14.999 UTC+0)
2025.11.21 15:30:04.344 | Request to Sell 0.07 Lots NDX100 (SL: 1469.3, TP: 2938.6) is sent to server
2025.11.21 15:30:04.438 | → Request to Sell 0.07 Lots NDX100 (SL: 1469.3, TP: 2938.6) is ACCEPTED, order OID5397903 created (21/11/2025 15:30:04.395 UTC+0)
2025.11.21 15:30:04.672 | → Order OID5397903 is FILLED at 23943.37, position PID2400886 (21/11/2025 15:30:04.634 UTC+0)
2025.11.21 15:34:48.384 | Request to close position PID2400886 is sent to server
2025.11.21 15:34:48.463 | → Request to close position PID2400886 is ACCEPTED, order OID5397964 created (21/11/2025 15:34:48.431 UTC+0)
2025.11.21 15:34:48.806 | → Order OID5397964 is FILLED at 23939.1, position PID2400886 closed (21/11/2025 15:34:48.767 UTC+0)
2025.11.21 15:35:35.166 | Request to Sell 0.06 Lots NDX100 (SL: 1714.4, TP: 3428.9) is sent to server
2025.11.21 15:35:35.259 | → Request to Sell 0.06 Lots NDX100 (SL: 1714.4, TP: 3428.9) is ACCEPTED, order OID5397976 created (21/11/2025 15:35:35.224 UTC+0)
2025.11.21 15:35:35.572 | → Order OID5397976 is FILLED at 23901.50, position PID2400917 (21/11/2025 15:35:35.536 UTC+0)
2025.11.21 15:36:02.416 | Request to close position PID2400917 is sent to server
2025.11.21 15:36:02.541 | → Request to close position PID2400917 is ACCEPTED, order OID5397982 created (21/11/2025 15:36:02.483 UTC+0)
2025.11.21 15:36:02.931 | → Order OID5397982 is FILLED at 23895.72, position PID2400917 closed (21/11/2025 15:36:02.804 UTC+0)
2025.11.21 15:54:35.032 | Request to Buy 0.14 Lots NDX100 (SL: 734.9, TP: 1469.8) is sent to server
2025.11.21 15:54:35.110 | → Request to Buy 0.14 Lots NDX100 (SL: 734.9, TP: 1469.8) is ACCEPTED, order OID5398225 created (21/11/2025 15:54:35.056 UTC+0)
2025.11.21 15:54:35.344 | → Order OID5398225 is FILLED at 24003.97, position PID2401018 (21/11/2025 15:54:35.298 UTC+0)
2025.11.21 16:01:22.454 | → Order OID5398226 is FILLED at 23930.87, position PID2401018 closed (21/11/2025 16:01:22.425 UTC+0)
2025.11.21 16:04:08.505 | Request to Sell 0.08 Lots NDX100 (SL: 1280.9, TP: 2561.8) is sent to server
2025.11.21 16:04:08.583 | → Request to Sell 0.08 Lots NDX100 (SL: 1280.9, TP: 2561.8) is ACCEPTED, order OID5398292 created (21/11/2025 16:04:08.550 UTC+0)
2025.11.21 16:04:08.849 | → Order OID5398292 is FILLED at 23909.42, position PID2401053 (21/11/2025 16:04:08.808 UTC+0)
2025.11.21 16:04:54.474 | Request to close position PID2401053 is sent to server
2025.11.21 16:04:54.677 | → Request to close position PID2401053 is ACCEPTED, order OID5398299 created (21/11/2025 16:04:54.534 UTC+0)
2025.11.21 16:04:54.927 | → Order OID5398299 is FILLED at 23894.85, position PID2401053 closed (21/11/2025 16:04:54.884 UTC+0)
2025.11.21 16:05:11.599 | Request to Sell 0.08 Lots NDX100 (SL: 1281.5, TP: 2563.0) is sent to server
2025.11.21 16:05:11.693 | → Request to Sell 0.08 Lots NDX100 (SL: 1281.5, TP: 2563.0) is ACCEPTED, order OID5398300 created (21/11/2025 16:05:11.647 UTC+0)
2025.11.21 16:05:11.896 | → Order OID5398300 is FILLED at 23869.03, position PID2401056 (21/11/2025 16:05:11.858 UTC+0)
2025.11.21 16:13:21.651 | → Order OID5398301 is FILLED at 23999.75, position PID2401056 closed (21/11/2025 16:13:21.592 UTC+0)
2025.11.21 16:22:02.066 | Request to Buy 0.11 Lots NDX100 (SL: 928.2, TP: 1856.4) is sent to server
2025.11.21 16:22:02.160 | → Request to Buy 0.11 Lots NDX100 (SL: 928.2, TP: 1856.4) is ACCEPTED, order OID5398379 created (21/11/2025 16:22:02.116 UTC+0)
2025.11.21 16:22:02.503 | → Order OID5398379 is FILLED at 24015.63, position PID2401090 (21/11/2025 16:22:02.452 UTC+0)
2025.11.21 16:22:16.472 | Request to close position PID2401090 is sent to server
2025.11.21 16:22:16.566 | → Request to close position PID2401090 is ACCEPTED, order OID5398381 created (21/11/2025 16:22:16.526 UTC+0)
2025.11.21 16:22:16.832 | → Order OID5398381 is FILLED at 24021.71, position PID2401090 closed (21/11/2025 16:22:16.772 UTC+0)
2025.11.21 16:48:50.645 | Request to Buy 0.13 Lots NDX100 (SL: 1571.2, TP: 3142.3) is sent to server
2025.11.21 16:48:50.724 | → Request to Buy 0.13 Lots NDX100 (SL: 1571.2, TP: 3142.3) is ACCEPTED, order OID5398546 created (21/11/2025 16:48:50.692 UTC+0)
2025.11.21 16:48:51.114 | → Order OID5398546 is FILLED at 24158.62, position PID2401155 (21/11/2025 16:48:51.073 UTC+0)
2025.11.21 16:50:50.607 | Request to close position PID2401155 is sent to server
2025.11.21 16:50:50.700 | → Request to close position PID2401155 is ACCEPTED, order OID5398562 created (21/11/2025 16:50:50.667 UTC+0)
2025.11.21 16:50:50.950 | → Order OID5398562 is FILLED at 24163.47, position PID2401155 closed (21/11/2025 16:50:50.899 UTC+0)
2025.11.21 18:32:51.512 | Request to Buy 0.15 Lots NDX100 (SL: 1362.1, TP: 2724.1) is sent to server
2025.11.21 18:32:51.590 | → Request to Buy 0.15 Lots NDX100 (SL: 1362.1, TP: 2724.1) is ACCEPTED, order OID5399112 created (21/11/2025 18:32:51.561 UTC+0)
2025.11.21 18:32:51.856 | → Order OID5399112 is FILLED at 24244.55, position PID2401396 (21/11/2025 18:32:51.829 UTC+0)
2025.11.21 18:43:44.359 | Request to close position PID2401396 is sent to server
2025.11.21 18:43:44.453 | → Request to close position PID2401396 is ACCEPTED, order OID5399138 created (21/11/2025 18:43:44.424 UTC+0)
2025.11.21 18:43:44.718 | → Order OID5399138 is FILLED at 24285.42, position PID2401396 closed (21/11/2025 18:43:44.671 UTC+0)
2025.11.23 23:06:10.000 | cTrader started
2025.11.24 08:02:27.090 | cTrader started
2025.11.24 09:29:02.735 | Request to Sell 0.13 Lots NDX100 (SL: 1575.3, TP: 3150.7) is sent to server
2025.11.24 09:29:02.954 | → Request to Sell 0.13 Lots NDX100 (SL: 1575.3, TP: 3150.7) is ACCEPTED, order OID5401782 created (24/11/2025 09:29:02.851 UTC+0)
2025.11.24 09:29:03.235 | → Order OID5401782 is FILLED at 24298.17, position PID2402666 (24/11/2025 09:29:03.109 UTC+0)
2025.11.24 13:07:00.486 | → Order OID5401783 is FILLED at 24455.83, position PID2402666 closed (24/11/2025 13:07:00.431 UTC+0)
2025.11.24 14:32:51.657 | Request to Buy 0.10 Lots NDX100 (SL: 1015.8, TP: 2031.6) is sent to server
2025.11.24 14:32:51.735 | → Request to Buy 0.10 Lots NDX100 (SL: 1015.8, TP: 2031.6) is ACCEPTED, order OID5403865 created (24/11/2025 14:32:51.681 UTC+0)
2025.11.24 14:32:51.969 | → Order OID5403865 is FILLED at 24561.12, position PID2403660 (24/11/2025 14:32:51.917 UTC+0)
2025.11.24 15:04:25.065 | Request to amend position PID2403660 (SL: 24564.30) is sent to server
2025.11.24 15:04:25.159 | → Request to amend position PID2403660 (SL: 24564.30) is ACCEPTED
2025.11.24 15:28:29.580 | Request to amend position PID2403660 (SL: 24611.17) is sent to server
2025.11.24 15:28:29.674 | → Request to amend position PID2403660 (SL: 24611.17) is ACCEPTED
2025.11.24 15:32:16.338 | Request to amend position PID2403660 (SL: 24641.83) is sent to server
2025.11.24 15:32:16.448 | → Request to amend position PID2403660 (SL: 24641.83) is ACCEPTED
2025.11.24 15:36:24.645 | Request to close position PID2403660 is sent to server
2025.11.24 15:36:24.754 | → Request to close position PID2403660 is ACCEPTED, order OID5404967 created (24/11/2025 15:36:24.712 UTC+0)
2025.11.24 15:36:25.113 | → Order OID5404967 is FILLED at 24700.92, position PID2403660 closed (24/11/2025 15:36:25.062 UTC+0)
2025.11.24 19:39:02.688 | Request to Buy 0.47 Lots NDX100 (SL: 217.3, TP: 434.7) is sent to server
2025.11.24 19:39:02.767 | → Request to Buy 0.47 Lots NDX100 (SL: 217.3, TP: 434.7) is ACCEPTED, order OID5406282 created (24/11/2025 19:39:02.748 UTC+0)
2025.11.24 19:39:03.048 | → Order OID5406282 is FILLED at 24859.25, position PID2404756 (24/11/2025 19:39:03.015 UTC+0)
2025.11.24 19:45:42.881 | → Order OID5406283 is FILLED at 24836.91, position PID2404756 closed (24/11/2025 19:45:42.829 UTC+0)
2025.11.24 20:03:18.153 | Request to Buy 0.29 Lots NDX100 (SL: 350.8, TP: 701.5) is sent to server
2025.11.24 20:03:18.246 | → Request to Buy 0.29 Lots NDX100 (SL: 350.8, TP: 701.5) is ACCEPTED, order OID5406356 created (24/11/2025 20:03:18.208 UTC+0)
2025.11.24 20:03:18.543 | → Order OID5406356 is FILLED at 24860.25, position PID2404790 (24/11/2025 20:03:18.504 UTC+0)
2025.11.24 20:10:34.845 | Request to close position PID2404790 is sent to server
2025.11.24 20:10:34.923 | → Request to close position PID2404790 is ACCEPTED, order OID5406377 created (24/11/2025 20:10:34.895 UTC+0)
2025.11.24 20:10:35.298 | → Order OID5406377 is FILLED at 24862.78, position PID2404790 closed (24/11/2025 20:10:35.257 UTC+0)
2025.11.25 13:47:18.957 | cTrader started
2025.11.25 15:08:36.828 | Request to Buy 0.08 Lots NDX100 (SL: 1271.8, TP: 2543.5) is sent to server
2025.11.25 15:08:36.985 | → Request to Buy 0.08 Lots NDX100 (SL: 1271.8, TP: 2543.5) is ACCEPTED, order OID5411162 created (25/11/2025 15:08:36.910 UTC+0)
2025.11.25 15:08:37.422 | → Order OID5411162 is FILLED at 24709.12, position PID2407019 (25/11/2025 15:08:37.305 UTC+0)
2025.11.25 16:45:14.358 | Request to amend position PID2407019 (SL: 24712.29) is sent to server
2025.11.25 16:45:14.499 | → Request to amend position PID2407019 (SL: 24712.29) is ACCEPTED
2025.11.25 17:23:55.090 | Request to close position PID2407019 is sent to server
2025.11.25 17:23:55.183 | → Request to close position PID2407019 is ACCEPTED, order OID5412193 created (25/11/2025 17:23:55.147 UTC+0)
2025.11.25 17:23:55.496 | → Order OID5412193 is FILLED at 24914.27, position PID2407019 closed (25/11/2025 17:23:55.439 UTC+0)
2025.11.26 13:19:57.394 | cTrader started
2025.11.26 13:20:03.233 | cTrader started
2025.11.26 13:20:34.782 | Request to Buy 0.12 Lots NDX100 (SL: 853.3, TP: 1706.7) is sent to server
2025.11.26 13:20:34.938 | → Request to Buy 0.12 Lots NDX100 (SL: 853.3, TP: 1706.7) is ACCEPTED, order OID5416570 created (26/11/2025 13:20:34.831 UTC+0)
2025.11.26 13:20:35.282 | → Order OID5416570 is FILLED at 25129.60, position PID2409541 (26/11/2025 13:20:35.124 UTC+0)
2025.11.26 14:12:36.269 | Request to close position PID2409541 is sent to server
2025.11.26 14:12:36.347 | → Request to close position PID2409541 is ACCEPTED, order OID5417111 created (26/11/2025 14:12:36.319 UTC+0)
2025.11.26 14:12:36.691 | → Order OID5417111 is FILLED at 25129.35, position PID2409541 closed (26/11/2025 14:12:36.611 UTC+0)
2025.11.26 14:33:00.787 | Request to Buy 0.18 Lots NDX100 (SL: 568.8, TP: 1137.7) is sent to server
2025.11.26 14:33:00.865 | → Request to Buy 0.18 Lots NDX100 (SL: 568.8, TP: 1137.7) is ACCEPTED, order OID5417277 created (26/11/2025 14:33:00.839 UTC+0)
2025.11.26 14:33:01.162 | → Order OID5417277 is FILLED at 25191.97, position PID2409878 (26/11/2025 14:33:01.128 UTC+0)
2025.11.26 14:38:02.577 | → Order OID5417278 is FILLED at 25131.87, position PID2409878 closed (26/11/2025 14:38:02.532 UTC+0)
2025.11.26 15:03:03.580 | Request to Buy 0.21 Lots NDX100 (SL: 485.6, TP: 971.1) is sent to server
2025.11.26 15:03:03.689 | → Request to Buy 0.21 Lots NDX100 (SL: 485.6, TP: 971.1) is ACCEPTED, order OID5417601 created (26/11/2025 15:03:03.652 UTC+0)
2025.11.26 15:03:03.986 | → Order OID5417601 is FILLED at 25115.92, position PID2410039 (26/11/2025 15:03:03.961 UTC+0)
2025.11.26 15:08:32.464 | Request to close position PID2410039 is sent to server
2025.11.26 15:08:32.574 | → Request to close position PID2410039 is ACCEPTED, order OID5417664 created (26/11/2025 15:08:32.532 UTC+0)
2025.11.26 15:08:32.824 | → Order OID5417664 is FILLED at 25120.5, position PID2410039 closed (26/11/2025 15:08:32.769 UTC+0)
2025.11.26 16:04:13.491 | Request to Buy 0.12 Lots NDX100 (SL: 850.0, TP: 1700.1) is sent to server
2025.11.26 16:04:13.600 | → Request to Buy 0.12 Lots NDX100 (SL: 850.0, TP: 1700.1) is ACCEPTED, order OID5418116 created (26/11/2025 16:04:13.534 UTC+0)
2025.11.26 16:04:13.834 | → Order OID5418116 is FILLED at 25212.95, position PID2410285 (26/11/2025 16:04:13.789 UTC+0)
2025.11.26 16:36:27.784 | Request to amend position PID2410285 (SL: 25214.87) is sent to server
2025.11.26 16:36:27.877 | → Request to amend position PID2410285 (SL: 25214.87) is ACCEPTED
2025.11.26 16:37:09.174 | Request to close position PID2410285 is sent to server
2025.11.26 16:37:09.284 | → Request to close position PID2410285 is ACCEPTED, order OID5418342 created (26/11/2025 16:37:09.232 UTC+0)
2025.11.26 16:37:09.612 | → Order OID5418342 is FILLED at 25271.53, position PID2410285 closed (26/11/2025 16:37:09.556 UTC+0)
2025.11.29 07:10:14.641 | cTrader started
