2025.12.01 14:30:18.750 | cTrader started
2025.12.01 15:51:32.924 | Request to Buy 0.11 Lots NDX100 (SL: 929.9, TP: 1859.8) is sent to server
2025.12.01 15:51:33.143 | → Request to Buy 0.11 Lots NDX100 (SL: 929.9, TP: 1859.8) is ACCEPTED, order OID5435245 created (01/12/2025 15:51:33.011 UTC+0)
2025.12.01 15:51:33.643 | → Order OID5435245 is FILLED at 25315.64, position PID2418178 (01/12/2025 15:51:33.509 UTC+0)
2025.12.01 15:52:57.722 | Request to amend position PID2418178 (SL: 25318.21) is sent to server
2025.12.01 15:52:57.832 | → Request to amend position PID2418178 (SL: 25318.21) is ACCEPTED
2025.12.01 16:07:20.681 | → Order OID5435246 is FILLED at 25318.1, position PID2418178 closed (01/12/2025 16:07:20.592 UTC+0)
2025.12.01 17:27:43.614 | Request to Buy 0.27 Lots NDX100 (SL: 378.9, TP: 757.7) is sent to server
2025.12.01 17:27:43.693 | → Request to Buy 0.27 Lots NDX100 (SL: 378.9, TP: 757.7) is ACCEPTED, order OID5435862 created (01/12/2025 17:27:43.672 UTC+0)
2025.12.01 17:27:44.068 | → Order OID5435862 is FILLED at 25401.94, position PID2418449 (01/12/2025 17:27:44.029 UTC+0)
2025.12.01 17:37:14.497 | Request to amend position PID2418449 (SL: 25403.57) is sent to server
2025.12.01 17:37:14.590 | → Request to amend position PID2418449 (SL: 25403.57) is ACCEPTED
2025.12.01 17:38:11.575 | Request to amend position PID2418449 (SL: 25364.61) is sent to server
2025.12.01 17:38:11.668 | → Request to amend position PID2418449 (SL: 25364.61) is ACCEPTED
2025.12.01 17:38:41.934 | Request to close position PID2418449 is sent to server
2025.12.01 17:38:42.028 | → Request to close position PID2418449 is ACCEPTED, order OID5435897 created (01/12/2025 17:38:42.004 UTC+0)
2025.12.01 17:38:42.465 | → Order OID5435897 is FILLED at 25403.3, position PID2418449 closed (01/12/2025 17:38:42.415 UTC+0)
2025.12.01 19:40:33.807 | Request to Buy 0.25 Lots NDX100 (SL: 409.3, TP: 818.5) is sent to server
2025.12.01 19:40:33.886 | → Request to Buy 0.25 Lots NDX100 (SL: 409.3, TP: 818.5) is ACCEPTED, order OID5436503 created (01/12/2025 19:40:33.870 UTC+0)
2025.12.01 19:40:34.386 | → Order OID5436503 is FILLED at 25353.77, position PID2418729 (01/12/2025 19:40:34.359 UTC+0)
2025.12.01 19:52:00.562 | → Order OID5436504 is FILLED at 25311.18, position PID2418729 closed (01/12/2025 19:52:00.513 UTC+0)
2025.12.01 20:41:49.871 | cTrader started
2025.12.02 06:11:34.793 | cTrader started
2025.12.02 07:00:08.268 | Request to Buy 0.26 Lots NDX100 (SL: 391.9, TP: 783.9) is sent to server
2025.12.02 07:00:08.424 | → Request to Buy 0.26 Lots NDX100 (SL: 391.9, TP: 783.9) is ACCEPTED, order OID5438401 created (02/12/2025 07:00:08.329 UTC+0)
2025.12.02 07:00:08.877 | → Order OID5438401 is FILLED at 25322.25, position PID2419633 (02/12/2025 07:00:08.739 UTC+0)
2025.12.02 08:08:26.602 | → Order OID5438402 is FILLED at 25282.05, position PID2419633 closed (02/12/2025 08:08:26.515 UTC+0)
2025.12.02 08:25:14.688 | Request to Buy 0.29 Lots NDX100 (SL: 349.9, TP: 699.8) is sent to server
2025.12.02 08:25:14.797 | → Request to Buy 0.29 Lots NDX100 (SL: 349.9, TP: 699.8) is ACCEPTED, order OID5438952 created (02/12/2025 08:25:14.737 UTC+0)
2025.12.02 08:25:15.266 | → Order OID5438952 is FILLED at 25307.94, position PID2419900 (02/12/2025 08:25:15.180 UTC+0)
2025.12.02 08:46:42.385 | Request to amend position PID2419900 (TP: 25395.85) is sent to server
2025.12.02 08:46:42.494 | → Request to amend position PID2419900 (TP: 25395.85) is ACCEPTED
2025.12.02 09:13:25.696 | Request to close position PID2419900 is sent to server
2025.12.02 09:13:25.805 | → Request to close position PID2419900 is ACCEPTED, order OID5439273 created (02/12/2025 09:13:25.753 UTC+0)
2025.12.02 09:13:26.102 | → Order OID5439273 is FILLED at 25390.59, position PID2419900 closed (02/12/2025 09:13:26.050 UTC+0)
2025.12.03 12:01:14.980 | cTrader started
2025.12.03 12:08:27.457 | Request to Buy 0.43 Lots NDX100 (SL: 238.2, TP: 476.4) is sent to server
2025.12.03 12:08:27.676 | → Request to Buy 0.43 Lots NDX100 (SL: 238.2, TP: 476.4) is ACCEPTED, order OID5448532 created (03/12/2025 12:08:27.577 UTC+0)
2025.12.03 12:08:28.004 | → Order OID5448532 is FILLED at 25592.80, position PID2424235 (03/12/2025 12:08:27.865 UTC+0)
2025.12.03 12:35:47.075 | Request to amend position PID2424235 (SL: 25568.06) is sent to server
2025.12.03 12:35:47.169 | → Request to amend position PID2424235 (SL: 25568.06) is ACCEPTED
2025.12.03 12:40:14.820 | Request to amend position PID2424235 (SL: 25593.74) is sent to server
2025.12.03 12:40:14.898 | → Request to amend position PID2424235 (SL: 25593.74) is ACCEPTED
2025.12.03 13:14:54.807 | Request to amend position PID2424235 (SL: 25601.81) is sent to server
2025.12.03 13:14:54.901 | → Request to amend position PID2424235 (SL: 25601.81) is ACCEPTED
2025.12.03 13:14:59.635 | Request to amend position PID2424235 (SL: 25616.21) is sent to server
2025.12.03 13:14:59.745 | → Request to amend position PID2424235 (SL: 25616.21) is ACCEPTED
2025.12.03 13:17:15.592 | → Order OID5448533 is FILLED at 25616.01, position PID2424235 closed (03/12/2025 13:17:15.498 UTC+0)
2025.12.03 14:30:31.576 | Request to Sell 0.24 Lots NDX100 (SL: 428.4, TP: 856.8) is sent to server
2025.12.03 14:30:31.654 | → Request to Sell 0.24 Lots NDX100 (SL: 428.4, TP: 856.8) is ACCEPTED, order OID5449887 created (03/12/2025 14:30:31.641 UTC+0)
2025.12.03 14:30:31.936 | → Order OID5449887 is FILLED at 25419.58, position PID2424838 (03/12/2025 14:30:31.899 UTC+0)
2025.12.03 14:31:27.035 | Request to close position PID2424838 is sent to server
2025.12.03 14:31:27.128 | → Request to close position PID2424838 is ACCEPTED, order OID5449918 created (03/12/2025 14:31:27.096 UTC+0)
2025.12.03 14:31:27.441 | → Order OID5449918 is FILLED at 25433.67, position PID2424838 closed (03/12/2025 14:31:27.388 UTC+0)
2025.12.03 15:02:32.101 | Request to Buy 0.11 Lots NDX100 (SL: 933.6, TP: 1867.1) is sent to server
2025.12.03 15:02:32.194 | → Request to Buy 0.11 Lots NDX100 (SL: 933.6, TP: 1867.1) is ACCEPTED, order OID5450778 created (03/12/2025 15:02:32.183 UTC+0)
2025.12.03 15:02:32.726 | → Order OID5450778 is FILLED at 25494.75, position PID2425224 (03/12/2025 15:02:32.684 UTC+0)
2025.12.03 16:35:19.363 | Request to close position PID2425224 is sent to server
2025.12.03 16:35:19.472 | → Request to close position PID2425224 is ACCEPTED, order OID5452150 created (03/12/2025 16:35:19.402 UTC+0)
2025.12.03 16:35:19.784 | → Order OID5452150 is FILLED at 25557.38, position PID2425224 closed (03/12/2025 16:35:19.732 UTC+0)
2025.12.04 14:28:29.253 | cTrader started
2025.12.04 14:37:05.522 | Request to Buy 0.15 Lots NDX100 (SL: 686.5, TP: 1372.9) is sent to server
2025.12.04 14:37:05.647 | → Request to Buy 0.15 Lots NDX100 (SL: 686.5, TP: 1372.9) is ACCEPTED, order OID5458429 created (04/12/2025 14:37:05.581 UTC+0)
2025.12.04 14:37:05.991 | → Order OID5458429 is FILLED at 25588.54, position PID2428595 (04/12/2025 14:37:05.868 UTC+0)
2025.12.04 14:51:51.304 | → Order OID5458430 is FILLED at 25518.37, position PID2428595 closed (04/12/2025 14:51:51.227 UTC+0)
2025.12.04 15:28:59.523 | Request to Buy 0.16 Lots NDX100 (SL: 640.9, TP: 1281.8) is sent to server
2025.12.04 15:28:59.601 | → Request to Buy 0.16 Lots NDX100 (SL: 640.9, TP: 1281.8) is ACCEPTED, order OID5459372 created (04/12/2025 15:28:59.577 UTC+0)
2025.12.04 15:29:00.085 | → Order OID5459372 is FILLED at 25536.62, position PID2429027 (04/12/2025 15:29:00.054 UTC+0)
2025.12.04 16:05:11.941 | → Order OID5459373 is FILLED at 25469.74, position PID2429027 closed (04/12/2025 16:05:11.882 UTC+0)
2025.12.04 16:10:01.769 | Request to Buy 0.24 Lots NDX100 (SL: 425.5, TP: 851.0) is sent to server
2025.12.04 16:10:01.847 | → Request to Buy 0.24 Lots NDX100 (SL: 425.5, TP: 851.0) is ACCEPTED, order OID5459779 created (04/12/2025 16:10:01.818 UTC+0)
2025.12.04 16:10:02.316 | → Order OID5459779 is FILLED at 25505.11, position PID2429206 (04/12/2025 16:10:02.289 UTC+0)
2025.12.04 16:25:30.215 | Request to amend position PID2429206 (SL: 25506.37) is sent to server
2025.12.04 16:25:30.309 | → Request to amend position PID2429206 (SL: 25506.37) is ACCEPTED
2025.12.04 16:52:22.935 | Request to close position PID2429206 is sent to server
2025.12.04 16:52:23.028 | → Request to close position PID2429206 is ACCEPTED, order OID5460055 created (04/12/2025 16:52:22.988 UTC+0)
2025.12.04 16:52:23.310 | → Order OID5460055 is FILLED at 25584.19, position PID2429206 closed (04/12/2025 16:52:23.258 UTC+0)
2025.12.05 14:06:48.658 | cTrader started
2025.12.05 14:50:56.984 | Stop order to Buy 0.12 Lots NDX100 (Price: 25717.81, SL: 25632.08, TP: 25889.26) is sent to server
2025.12.05 14:50:57.156 | → Stop order OID5464649 to Buy 0.12 Lots NDX100 (Price: 25717.81, SL: 25632.08, TP: 25889.26) is ACCEPTED (05/12/2025 14:50:57.039 UTC+0)
2025.12.05 14:52:09.515 | → Stop order to BUY 0.12 Lots NDX100 OID5464649 is FILLED at 25717.90, position PID2431525 (05/12/2025 14:52:09.432 UTC+0)
2025.12.05 15:00:43.583 | Request to close position PID2431525 is sent to server
2025.12.05 15:00:43.677 | → Request to close position PID2431525 is ACCEPTED, order OID5464743 created (05/12/2025 15:00:43.636 UTC+0)
2025.12.05 15:00:44.099 | → Order OID5464743 is FILLED at 25723.23, position PID2431525 closed (05/12/2025 15:00:43.932 UTC+0)
2025.12.05 15:06:03.502 | Request to Buy 0.09 Lots NDX100 (SL: 1143.4, TP: 2286.7) is sent to server
2025.12.05 15:06:03.596 | → Request to Buy 0.09 Lots NDX100 (SL: 1143.4, TP: 2286.7) is ACCEPTED, order OID5464786 created (05/12/2025 15:06:03.561 UTC+0)
2025.12.05 15:06:04.096 | → Order OID5464786 is FILLED at 25782.06, position PID2431585 (05/12/2025 15:06:04.055 UTC+0)
2025.12.05 15:10:12.515 | Request to close position PID2431585 is sent to server
2025.12.05 15:10:12.749 | → Request to close position PID2431585 is ACCEPTED, order OID5464830 created (05/12/2025 15:10:12.590 UTC+0)
2025.12.05 15:10:13.124 | → Order OID5464830 is FILLED at 25786.5, position PID2431585 closed (05/12/2025 15:10:13.079 UTC+0)
2025.12.05 15:12:41.596 | Request to Buy 0.12 Lots NDX100 (SL: 857.6, TP: 1715.2) is sent to server
2025.12.05 15:12:41.690 | → Request to Buy 0.12 Lots NDX100 (SL: 857.6, TP: 1715.2) is ACCEPTED, order OID5464863 created (05/12/2025 15:12:41.648 UTC+0)
2025.12.05 15:12:42.033 | → Order OID5464863 is FILLED at 25805.31, position PID2431619 (05/12/2025 15:12:41.983 UTC+0)
2025.12.05 15:15:46.726 | Request to close position PID2431619 is sent to server
2025.12.05 15:15:46.804 | → Request to close position PID2431619 is ACCEPTED, order OID5464902 created (05/12/2025 15:15:46.750 UTC+0)
2025.12.05 15:15:47.273 | → Order OID5464902 is FILLED at 25804.41, position PID2431619 closed (05/12/2025 15:15:47.229 UTC+0)
2025.12.05 15:29:07.811 | Request to Sell 0.31 Lots NDX100 (SL: 332.0, TP: 664.1) is sent to server
2025.12.05 15:29:07.905 | → Request to Sell 0.31 Lots NDX100 (SL: 332.0, TP: 664.1) is ACCEPTED, order OID5465057 created (05/12/2025 15:29:07.870 UTC+0)
2025.12.05 15:29:08.280 | → Order OID5465057 is FILLED at 25786.50, position PID2431702 (05/12/2025 15:29:08.156 UTC+0)
2025.12.05 15:40:52.701 | Request to close position PID2431702 is sent to server
2025.12.05 15:40:52.795 | → Request to close position PID2431702 is ACCEPTED, order OID5465184 created (05/12/2025 15:40:52.730 UTC+0)
2025.12.05 15:40:53.263 | → Order OID5465184 is FILLED at 25785.75, position PID2431702 closed (05/12/2025 15:40:53.217 UTC+0)
2025.12.05 15:51:11.064 | Request to Sell 0.39 Lots NDX100 (SL: 263.9, TP: 527.8) is sent to server
2025.12.05 15:51:11.158 | → Request to Sell 0.39 Lots NDX100 (SL: 263.9, TP: 527.8) is ACCEPTED, order OID5465326 created (05/12/2025 15:51:11.105 UTC+0)
2025.12.05 15:51:11.533 | → Order OID5465326 is FILLED at 25757.88, position PID2431814 (05/12/2025 15:51:11.470 UTC+0)
2025.12.05 15:51:32.705 | Request to amend position PID2431814 (SL: 25755.97) is sent to server
2025.12.05 15:51:32.814 | → Request to amend position PID2431814 (SL: 25755.97) is ACCEPTED
2025.12.05 15:52:04.361 | Request to close position PID2431814 is sent to server
2025.12.05 15:52:04.580 | → Request to close position PID2431814 is ACCEPTED, order OID5465340 created (05/12/2025 15:52:04.415 UTC+0)
2025.12.05 15:52:04.861 | → Order OID5465340 is FILLED at 25748.06, position PID2431814 closed (05/12/2025 15:52:04.815 UTC+0)
2025.12.05 15:52:20.049 | Request to Sell 0.19 Lots NDX100 (SL: 542.5, TP: 1085.1) is sent to server
2025.12.05 15:52:20.158 | → Request to Sell 0.19 Lots NDX100 (SL: 542.5, TP: 1085.1) is ACCEPTED, order OID5465347 created (05/12/2025 15:52:20.106 UTC+0)
2025.12.05 15:52:20.705 | → Order OID5465347 is FILLED at 25734.87, position PID2431821 (05/12/2025 15:52:20.574 UTC+0)
2025.12.05 15:53:37.676 | Request to close position PID2431821 is sent to server
2025.12.05 15:53:37.754 | → Request to close position PID2431821 is ACCEPTED, order OID5465378 created (05/12/2025 15:53:37.724 UTC+0)
2025.12.05 15:53:38.098 | → Order OID5465378 is FILLED at 25730.55, position PID2431821 closed (05/12/2025 15:53:38.063 UTC+0)
2025.12.05 15:55:42.409 | Request to Sell 0.14 Lots NDX100 (SL: 736.4, TP: 1472.9) is sent to server
2025.12.05 15:55:42.502 | → Request to Sell 0.14 Lots NDX100 (SL: 736.4, TP: 1472.9) is ACCEPTED, order OID5465392 created (05/12/2025 15:55:42.471 UTC+0)
2025.12.05 15:55:42.768 | → Order OID5465392 is FILLED at 25709.05, position PID2431840 (05/12/2025 15:55:42.739 UTC+0)
2025.12.05 15:57:16.309 | Request to close position PID2431840 is sent to server
2025.12.05 15:57:16.403 | → Request to close position PID2431840 is ACCEPTED, order OID5465409 created (05/12/2025 15:57:16.346 UTC+0)
2025.12.05 15:57:16.653 | → Order OID5465409 is FILLED at 25692.29, position PID2431840 closed (05/12/2025 15:57:16.609 UTC+0)
2025.12.05 16:15:01.695 | Request to Sell 0.19 Lots NDX100 (SL: 543.2, TP: 1086.4) is sent to server
2025.12.05 16:15:01.851 | → Request to Sell 0.19 Lots NDX100 (SL: 543.2, TP: 1086.4) is ACCEPTED, order OID5465675 created (05/12/2025 16:15:01.750 UTC+0)
2025.12.05 16:15:02.148 | → Order OID5465675 is FILLED at 25660.66, position PID2431952 (05/12/2025 16:15:02.095 UTC+0)
2025.12.05 16:15:57.258 | Request to close position PID2431952 is sent to server
2025.12.05 16:15:57.336 | → Request to close position PID2431952 is ACCEPTED, order OID5465696 created (05/12/2025 16:15:57.305 UTC+0)
2025.12.05 16:15:57.617 | → Order OID5465696 is FILLED at 25658.57, position PID2431952 closed (05/12/2025 16:15:57.578 UTC+0)
2025.12.05 18:25:32.541 | Request to Buy 0.54 Lots NDX100 (SL: 191.2, TP: 382.4) is sent to server
2025.12.05 18:25:32.635 | → Request to Buy 0.54 Lots NDX100 (SL: 191.2, TP: 382.4) is ACCEPTED, order OID5466398 created (05/12/2025 18:25:32.608 UTC+0)
2025.12.05 18:25:32.963 | → Order OID5466398 is FILLED at 25678.06, position PID2432283 (05/12/2025 18:25:32.913 UTC+0)
2025.12.05 18:30:59.264 | Request to amend position PID2432283 (SL: 25697.51) is sent to server
2025.12.05 18:30:59.373 | → Request to amend position PID2432283 (SL: 25697.51) is ACCEPTED
2025.12.05 18:31:32.717 | Request to close position PID2432283 is sent to server
2025.12.05 18:31:32.826 | → Request to close position PID2432283 is ACCEPTED, order OID5466426 created (05/12/2025 18:31:32.791 UTC+0)
2025.12.05 18:31:33.311 | → Order OID5466426 is FILLED at 25703.64, position PID2432283 closed (05/12/2025 18:31:33.272 UTC+0)
2025.12.08 07:07:45.033 | cTrader started
2025.12.08 07:36:35.267 | cTrader started
2025.12.08 08:50:56.618 | cTrader started
2025.12.08 09:49:52.300 | Request to Sell 0.22 Lots NDX100 (SL: 471.7, TP: 943.5) is sent to server
2025.12.08 09:49:52.472 | → Request to Sell 0.22 Lots NDX100 (SL: 471.7, TP: 943.5) is ACCEPTED, order OID5468947 created (08/12/2025 09:49:52.380 UTC+0)
2025.12.08 09:49:53.035 | → Order OID5468947 is FILLED at 25732.70, position PID2433547 (08/12/2025 09:49:52.843 UTC+0)
2025.12.08 13:20:26.793 | → Order OID5468948 is FILLED at 25780.27, position PID2433547 closed (08/12/2025 13:20:26.681 UTC+0)
2025.12.08 13:24:01.868 | Request to Sell 0.58 Lots NDX100 (SL: 178.2, TP: 356.3) is sent to server
2025.12.08 13:24:01.977 | → Request to Sell 0.58 Lots NDX100 (SL: 178.2, TP: 356.3) is ACCEPTED, order OID5470064 created (08/12/2025 13:24:01.924 UTC+0)
2025.12.08 13:24:02.540 | → Order OID5470064 is FILLED at 25772.37, position PID2434074 (08/12/2025 13:24:02.469 UTC+0)
2025.12.08 13:24:56.915 | Request to amend position PID2434074 (SL: 25771.84) is sent to server
2025.12.08 13:24:57.009 | → Request to amend position PID2434074 (SL: 25771.84) is ACCEPTED
2025.12.08 13:29:21.262 | Request to amend position PID2434074 (SL: 25789.51) is sent to server
2025.12.08 13:29:21.356 | → Request to amend position PID2434074 (SL: 25789.51) is ACCEPTED
2025.12.08 13:31:30.635 | Request to close position PID2434074 is sent to server
2025.12.08 13:31:30.729 | → Request to close position PID2434074 is ACCEPTED, order OID5470149 created (08/12/2025 13:31:30.690 UTC+0)
2025.12.08 13:31:31.323 | → Order OID5470149 is FILLED at 25753.52, position PID2434074 closed (08/12/2025 13:31:31.277 UTC+0)
2025.12.08 14:50:48.998 | Request to Buy 0.27 Lots NDX100 (SL: 384.4, TP: 768.7) is sent to server
2025.12.08 14:50:49.123 | → Request to Buy 0.27 Lots NDX100 (SL: 384.4, TP: 768.7) is ACCEPTED, order OID5470986 created (08/12/2025 14:50:49.077 UTC+0)
2025.12.08 14:50:49.451 | → Order OID5470986 is FILLED at 25740.86, position PID2434496 (08/12/2025 14:50:49.390 UTC+0)
2025.12.08 14:58:34.640 | → Order OID5470987 is FILLED at 25702.25, position PID2434496 closed (08/12/2025 14:58:34.605 UTC+0)
2025.12.08 14:58:45.187 | Request to Sell 0.27 Lots NDX100 (SL: 382.9, TP: 765.8) is sent to server
2025.12.08 14:58:45.265 | → Request to Sell 0.27 Lots NDX100 (SL: 382.9, TP: 765.8) is ACCEPTED, order OID5471081 created (08/12/2025 14:58:45.238 UTC+0)
2025.12.08 14:58:45.624 | → Order OID5471081 is FILLED at 25698.86, position PID2434538 (08/12/2025 14:58:45.580 UTC+0)
2025.12.08 15:01:00.978 | Request to close position PID2434538 is sent to server
2025.12.08 15:01:01.072 | → Request to close position PID2434538 is ACCEPTED, order OID5471133 created (08/12/2025 15:01:01.028 UTC+0)
2025.12.08 15:01:01.416 | → Order OID5471133 is FILLED at 25711.22, position PID2434538 closed (08/12/2025 15:01:01.354 UTC+0)
2025.12.08 15:08:53.524 | Stop order to Buy 0.22 Lots NDX100 (Price: 25741.42, SL: 25694.50, TP: 25835.27) is sent to server
2025.12.08 15:08:53.633 | → Stop order OID5471294 to Buy 0.22 Lots NDX100 (Price: 25741.42, SL: 25694.50, TP: 25835.27) is ACCEPTED (08/12/2025 15:08:53.572 UTC+0)
2025.12.08 15:09:23.852 | Request to CANCEL order OID5471294 is sent to server
2025.12.08 15:09:23.993 | → Stop order to BUY 0.22 Lots NDX100 OID5471294 is CANCELLED (08/12/2025 15:09:23.956 UTC+0)
2025.12.08 15:14:13.871 | Request to Sell 0.23 Lots NDX100 (SL: 448.9, TP: 897.8) is sent to server
2025.12.08 15:14:13.949 | → Request to Sell 0.23 Lots NDX100 (SL: 448.9, TP: 897.8) is ACCEPTED, order OID5471384 created (08/12/2025 15:14:13.925 UTC+0)
2025.12.08 15:14:14.262 | → Order OID5471384 is FILLED at 25689.97, position PID2434677 (08/12/2025 15:14:14.240 UTC+0)
2025.12.08 15:27:31.322 | Request to amend position PID2434677 (SL: 25665.07) is sent to server
2025.12.08 15:27:31.400 | → Request to amend position PID2434677 (SL: 25665.07) is ACCEPTED
2025.12.08 15:28:09.875 | Request to close position PID2434677 is sent to server
2025.12.08 15:28:09.953 | → Request to close position PID2434677 is ACCEPTED, order OID5471589 created (08/12/2025 15:28:09.920 UTC+0)
2025.12.08 15:28:10.281 | → Order OID5471589 is FILLED at 25656.79, position PID2434677 closed (08/12/2025 15:28:10.187 UTC+0)
2025.12.08 15:32:01.409 | Request to Buy 0.22 Lots NDX100 (SL: 470.6, TP: 941.3) is sent to server
2025.12.08 15:32:01.550 | → Request to Buy 0.22 Lots NDX100 (SL: 470.6, TP: 941.3) is ACCEPTED, order OID5471619 created (08/12/2025 15:32:01.472 UTC+0)
2025.12.08 15:32:01.987 | → Order OID5471619 is FILLED at 25669.77, position PID2434787 (08/12/2025 15:32:01.930 UTC+0)
2025.12.08 15:55:32.837 | → Order OID5471620 is FILLED at 25622.38, position PID2434787 closed (08/12/2025 15:55:32.790 UTC+0)
2025.12.08 17:42:00.851 | Request to Buy 0.25 Lots NDX100 (SL: 412.5, TP: 825.1) is sent to server
2025.12.08 17:42:00.929 | → Request to Buy 0.25 Lots NDX100 (SL: 412.5, TP: 825.1) is ACCEPTED, order OID5472479 created (08/12/2025 17:42:00.903 UTC+0)
2025.12.08 17:42:01.383 | → Order OID5472479 is FILLED at 25597.50, position PID2435183 (08/12/2025 17:42:01.175 UTC+0)
2025.12.08 18:00:37.784 | Request to amend position PID2435183 (SL: 25637.75) is sent to server
2025.12.08 18:00:37.878 | → Request to amend position PID2435183 (SL: 25637.75) is ACCEPTED
2025.12.08 18:00:51.440 | → Order OID5472480 is FILLED at 25637.42, position PID2435183 closed (08/12/2025 18:00:51.367 UTC+0)
2025.12.08 19:54:14.066 | Request to Buy 0.19 Lots NDX100 (SL: 544.9, TP: 1089.8) is sent to server
2025.12.08 19:54:14.160 | → Request to Buy 0.19 Lots NDX100 (SL: 544.9, TP: 1089.8) is ACCEPTED, order OID5472911 created (08/12/2025 19:54:14.131 UTC+0)
2025.12.08 19:54:14.597 | → Order OID5472911 is FILLED at 25581.09, position PID2435375 (08/12/2025 19:54:14.565 UTC+0)
2025.12.08 20:53:02.960 | Request to close position PID2435375 is sent to server
2025.12.08 20:53:03.054 | → Request to close position PID2435375 is ACCEPTED, order OID5473054 created (08/12/2025 20:53:02.997 UTC+0)
2025.12.08 20:53:03.460 | → Order OID5473054 is FILLED at 25581.22, position PID2435375 closed (08/12/2025 20:53:03.400 UTC+0)
2025.12.09 07:14:40.534 | cTrader started
2025.12.09 07:15:02.347 | Request to Buy 0.25 Lots NDX100 (SL: 414.2, TP: 828.3) is sent to server
2025.12.09 07:15:02.504 | → Request to Buy 0.25 Lots NDX100 (SL: 414.2, TP: 828.3) is ACCEPTED, order OID5474320 created (09/12/2025 07:15:02.404 UTC+0)
2025.12.09 07:15:03.035 | → Order OID5474320 is FILLED at 25655.10, position PID2436058 (09/12/2025 07:15:02.880 UTC+0)
2025.12.09 10:39:22.205 | → Order OID5474321 is FILLED at 25613.18, position PID2436058 closed (09/12/2025 10:39:22.154 UTC+0)
2025.12.09 14:31:17.610 | Request to Sell 0.20 Lots NDX100 (SL: 515.6, TP: 1031.2) is sent to server
2025.12.09 14:31:17.703 | → Request to Sell 0.20 Lots NDX100 (SL: 515.6, TP: 1031.2) is ACCEPTED, order OID5476721 created (09/12/2025 14:31:17.665 UTC+0)
2025.12.09 14:31:18.078 | → Order OID5476721 is FILLED at 25552.69, position PID2437226 (09/12/2025 14:31:18.032 UTC+0)
2025.12.09 14:39:01.889 | → Order OID5476722 is FILLED at 25604.72, position PID2437226 closed (09/12/2025 14:39:01.844 UTC+0)
2025.12.09 14:39:12.514 | Request to Buy 0.15 Lots NDX100 (SL: 684.6, TP: 1369.2) is sent to server
2025.12.09 14:39:12.607 | → Request to Buy 0.15 Lots NDX100 (SL: 684.6, TP: 1369.2) is ACCEPTED, order OID5476915 created (09/12/2025 14:39:12.577 UTC+0)
2025.12.09 14:39:13.092 | → Order OID5476915 is FILLED at 25611.45, position PID2437322 (09/12/2025 14:39:13.030 UTC+0)
2025.12.09 14:57:04.944 | Stop order to Buy 0.18 Lots NDX100 (Price: 25617.68, SL: 25560.63, TP: 25731.79) is sent to server
2025.12.09 14:57:05.053 | → Stop order OID5477132 to Buy 0.18 Lots NDX100 (Price: 25617.68, SL: 25560.63, TP: 25731.79) is ACCEPTED (09/12/2025 14:57:04.999 UTC+0)
2025.12.09 14:58:07.038 | Request to amend order OID5477132 (TP: 25696.29) is sent to server
2025.12.09 14:58:07.147 | → Request to amend order OID5477132 (TP: 25696.29) is ACCEPTED (09/12/2025 14:58:07.100 UTC+0)
2025.12.09 15:02:42.183 | → Stop order to BUY 0.18 Lots NDX100 OID5477132 is FILLED at 25617.75, position PID2437417 (09/12/2025 15:02:42.134 UTC+0)
2025.12.09 16:13:35.031 | Request to amend position PID2437322 (TP: 25696.34) is sent to server
2025.12.09 16:13:35.172 | → Request to amend position PID2437322 (TP: 25696.34) is ACCEPTED
2025.12.10 14:43:16.450 | cTrader started
2025.12.10 14:45:02.150 | Limit order to Buy 0.27 Lots NDX100 (Price: 25611.66, SL: 25573.26, TP: 25688.47) is sent to server
2025.12.10 14:45:02.338 | → Limit order OID5482920 to Buy 0.27 Lots NDX100 (Price: 25611.66, SL: 25573.26, TP: 25688.47) is ACCEPTED (10/12/2025 14:45:02.218 UTC+0)
2025.12.10 14:45:11.322 | → Limit order to BUY 0.27 Lots NDX100 OID5482920 is FILLED at 25611.66, position PID2440132 (10/12/2025 14:45:11.250 UTC+0)
2025.12.10 14:50:30.750 | Request to close position PID2440132 is sent to server
2025.12.10 14:50:30.907 | → Request to close position PID2440132 is ACCEPTED, order OID5483053 created (10/12/2025 14:50:30.829 UTC+0)
2025.12.10 14:50:31.438 | → Order OID5483053 is FILLED at 25615.43, position PID2440132 closed (10/12/2025 14:50:31.312 UTC+0)
2025.12.10 19:51:41.174 | Request to Buy 0.12 Lots NDX100 (SL: 864.5, TP: 1729.1) is sent to server
2025.12.10 19:51:41.284 | → Request to Buy 0.12 Lots NDX100 (SL: 864.5, TP: 1729.1) is ACCEPTED, order OID5485227 created (10/12/2025 19:51:41.224 UTC+0)
2025.12.10 19:51:41.643 | → Order OID5485227 is FILLED at 25707.72, position PID2441174 (10/12/2025 19:51:41.583 UTC+0)
2025.12.10 19:54:26.894 | Request to amend position PID2441174 (SL: 25711.83) is sent to server
2025.12.10 19:54:27.004 | → Request to amend position PID2441174 (SL: 25711.83) is ACCEPTED
2025.12.10 19:58:01.630 | Request to amend position PID2441174 (TP: 25830.76) is sent to server
2025.12.10 19:58:01.724 | → Request to amend position PID2441174 (TP: 25830.76) is ACCEPTED
2025.12.10 19:58:20.239 | Request to amend position PID2441174 (TP: 25821.55) is sent to server
2025.12.10 19:58:20.318 | → Request to amend position PID2441174 (TP: 25821.55) is ACCEPTED
2025.12.10 19:59:30.005 | Request to close position PID2441174 is sent to server
2025.12.10 19:59:30.099 | → Request to close position PID2441174 is ACCEPTED, order OID5485306 created (10/12/2025 19:59:30.065 UTC+0)
2025.12.10 19:59:30.411 | → Order OID5485306 is FILLED at 25796.22, position PID2441174 closed (10/12/2025 19:59:30.365 UTC+0)
2025.12.11 11:50:44.675 | cTrader started
2025.12.11 15:55:00.831 | Request to Buy 0.21 Lots NDX100 (SL: 496.1, TP: 992.1) is sent to server
2025.12.11 15:55:01.003 | → Request to Buy 0.21 Lots NDX100 (SL: 496.1, TP: 992.1) is ACCEPTED, order OID5490705 created (11/12/2025 15:55:00.926 UTC+0)
2025.12.11 15:55:01.550 | → Order OID5490705 is FILLED at 25468.56, position PID2443698 (11/12/2025 15:55:01.394 UTC+0)
2025.12.11 15:56:06.333 | Request to amend position PID2443698 (SL: 25470.03) is sent to server
2025.12.11 15:56:06.443 | → Request to amend position PID2443698 (SL: 25470.03) is ACCEPTED
2025.12.11 16:00:39.071 | Request to close position PID2443698 is sent to server
2025.12.11 16:00:39.165 | → Request to close position PID2443698 is ACCEPTED, order OID5490788 created (11/12/2025 16:00:39.121 UTC+0)
2025.12.11 16:00:39.587 | → Order OID5490788 is FILLED at 25490.67, position PID2443698 closed (11/12/2025 16:00:39.479 UTC+0)
2025.12.11 16:10:10.716 | Request to Sell 0.18 Lots NDX100 (SL: 579.8, TP: 1159.5) is sent to server
2025.12.11 16:10:10.794 | → Request to Sell 0.18 Lots NDX100 (SL: 579.8, TP: 1159.5) is ACCEPTED, order OID5490903 created (11/12/2025 16:10:10.752 UTC+0)
2025.12.11 16:10:11.247 | → Order OID5490903 is FILLED at 25468.68, position PID2443786 (11/12/2025 16:10:11.186 UTC+0)
2025.12.11 16:24:43.292 | Request to close position PID2443786 is sent to server
2025.12.11 16:24:43.386 | → Request to close position PID2443786 is ACCEPTED, order OID5491027 created (11/12/2025 16:24:43.351 UTC+0)
2025.12.11 16:24:43.792 | → Order OID5491027 is FILLED at 25488.05, position PID2443786 closed (11/12/2025 16:24:43.732 UTC+0)
2025.12.11 16:28:04.271 | Request to Sell 0.23 Lots NDX100 (SL: 453.1, TP: 906.3) is sent to server
2025.12.11 16:28:04.350 | → Request to Sell 0.23 Lots NDX100 (SL: 453.1, TP: 906.3) is ACCEPTED, order OID5491065 created (11/12/2025 16:28:04.313 UTC+0)
2025.12.11 16:28:04.725 | → Order OID5491065 is FILLED at 25437.41, position PID2443862 (11/12/2025 16:28:04.668 UTC+0)
2025.12.11 16:29:49.218 | Request to close position PID2443862 is sent to server
2025.12.11 16:29:49.312 | → Request to close position PID2443862 is ACCEPTED, order OID5491080 created (11/12/2025 16:29:49.256 UTC+0)
2025.12.11 16:29:49.671 | → Order OID5491080 is FILLED at 25434.22, position PID2443862 closed (11/12/2025 16:29:49.624 UTC+0)
2025.12.11 16:30:41.530 | Request to Sell 0.15 Lots NDX100 (SL: 695.0, TP: 1389.9) is sent to server
2025.12.11 16:30:41.655 | → Request to Sell 0.15 Lots NDX100 (SL: 695.0, TP: 1389.9) is ACCEPTED, order OID5491090 created (11/12/2025 16:30:41.589 UTC+0)
2025.12.11 16:30:42.015 | → Order OID5491090 is FILLED at 25448.80, position PID2443872 (11/12/2025 16:30:41.978 UTC+0)
2025.12.11 16:30:50.765 | Request to amend position PID2443872 (TP: 25357.66) is sent to server
2025.12.11 16:30:50.859 | → Request to amend position PID2443872 (TP: 25357.66) is ACCEPTED
2025.12.11 16:41:33.238 | → Order OID5491091 is FILLED at 25518.82, position PID2443872 closed (11/12/2025 16:41:33.173 UTC+0)
2025.12.11 18:03:20.757 | Request to Buy 0.28 Lots NDX100 (SL: 370.8, TP: 741.5) is sent to server
2025.12.11 18:03:20.835 | → Request to Buy 0.28 Lots NDX100 (SL: 370.8, TP: 741.5) is ACCEPTED, order OID5491643 created (11/12/2025 18:03:20.799 UTC+0)
2025.12.11 18:03:21.257 | → Order OID5491643 is FILLED at 25584.79, position PID2444118 (11/12/2025 18:03:21.221 UTC+0)
2025.12.11 18:21:41.228 | Request to amend position PID2444118 (SL: 25586.41) is sent to server
2025.12.11 18:21:41.338 | → Request to amend position PID2444118 (SL: 25586.41) is ACCEPTED
2025.12.11 18:23:18.195 | → Order OID5491644 is FILLED at 25586.29, position PID2444118 closed (11/12/2025 18:23:18.130 UTC+0)
2025.12.11 19:02:25.951 | Request to Buy 0.45 Lots NDX100 (SL: 230.8, TP: 461.5) is sent to server
2025.12.11 19:02:26.076 | → Request to Buy 0.45 Lots NDX100 (SL: 230.8, TP: 461.5) is ACCEPTED, order OID5491860 created (11/12/2025 19:02:26.018 UTC+0)
2025.12.11 19:02:26.513 | → Order OID5491860 is FILLED at 25620.65, position PID2444218 (11/12/2025 19:02:26.471 UTC+0)
2025.12.11 19:05:07.534 | Request to close position PID2444218 is sent to server
2025.12.11 19:05:07.612 | → Request to close position PID2444218 is ACCEPTED, order OID5491863 created (11/12/2025 19:05:07.597 UTC+0)
2025.12.11 19:05:08.034 | → Order OID5491863 is FILLED at 25622.14, position PID2444218 closed (11/12/2025 19:05:08.001 UTC+0)
2025.12.11 19:59:42.485 | cTrader started
2025.12.12 10:12:22.478 | cTrader started
2025.12.12 10:15:55.171 | Request to Buy 0.27 Lots NDX100 (SL: 384.7, TP: 769.3) is sent to server
2025.12.12 10:15:55.296 | → Request to Buy 0.27 Lots NDX100 (SL: 384.7, TP: 769.3) is ACCEPTED, order OID5494351 created (12/12/2025 10:15:55.231 UTC+0)
2025.12.12 10:15:55.718 | → Order OID5494351 is FILLED at 25584.44, position PID2445377 (12/12/2025 10:15:55.607 UTC+0)
2025.12.12 10:36:30.350 | → Order OID5494352 is FILLED at 25545.82, position PID2445377 closed (12/12/2025 10:36:30.282 UTC+0)
2025.12.12 12:09:35.306 | Request to Buy 0.38 Lots NDX100 (SL: 272.3, TP: 544.5) is sent to server
2025.12.12 12:09:35.384 | → Request to Buy 0.38 Lots NDX100 (SL: 272.3, TP: 544.5) is ACCEPTED, order OID5494902 created (12/12/2025 12:09:35.376 UTC+0)
2025.12.12 12:09:35.853 | → Order OID5494902 is FILLED at 25530.04, position PID2445624 (12/12/2025 12:09:35.820 UTC+0)
2025.12.12 12:32:13.826 | Request to amend position PID2445624 (SL: 25530.94) is sent to server
2025.12.12 12:32:13.919 | → Request to amend position PID2445624 (SL: 25530.94) is ACCEPTED
2025.12.12 12:35:25.783 | Request to close position PID2445624 is sent to server
2025.12.12 12:35:25.877 | → Request to close position PID2445624 is ACCEPTED, order OID5494982 created (12/12/2025 12:35:25.837 UTC+0)
2025.12.12 12:35:26.361 | → Order OID5494982 is FILLED at 25539.78, position PID2445624 closed (12/12/2025 12:35:26.322 UTC+0)
2025.12.12 14:34:01.745 | Request to Buy 0.30 Lots NDX100 (SL: 345.3, TP: 690.6) is sent to server
2025.12.12 14:34:01.823 | → Request to Buy 0.30 Lots NDX100 (SL: 345.3, TP: 690.6) is ACCEPTED, order OID5495856 created (12/12/2025 14:34:01.778 UTC+0)
2025.12.12 14:34:02.104 | → Order OID5495856 is FILLED at 25548.59, position PID2446072 (12/12/2025 14:34:02.042 UTC+0)
2025.12.12 14:41:33.506 | Request to close position PID2446072 is sent to server
2025.12.12 14:41:33.584 | → Request to close position PID2446072 is ACCEPTED, order OID5495973 created (12/12/2025 14:41:33.556 UTC+0)
2025.12.12 14:41:33.928 | → Order OID5495973 is FILLED at 25550.74, position PID2446072 closed (12/12/2025 14:41:33.877 UTC+0)
2025.12.12 14:53:03.045 | Request to Buy 0.23 Lots NDX100 (SL: 450.5, TP: 901.0) is sent to server
2025.12.12 14:53:03.123 | → Request to Buy 0.23 Lots NDX100 (SL: 450.5, TP: 901.0) is ACCEPTED, order OID5496168 created (12/12/2025 14:53:03.094 UTC+0)
2025.12.12 14:53:03.451 | → Order OID5496168 is FILLED at 25522.46, position PID2446218 (12/12/2025 14:53:03.420 UTC+0)
2025.12.12 15:03:04.558 | → Order OID5496169 is FILLED at 25477.1, position PID2446218 closed (12/12/2025 15:03:04.523 UTC+0)
2025.12.12 15:03:05.605 | Request to Sell 0.23 Lots NDX100 (SL: 448.7, TP: 897.4) is sent to server
2025.12.12 15:03:05.683 | → Request to Sell 0.23 Lots NDX100 (SL: 448.7, TP: 897.4) is ACCEPTED, order OID5496323 created (12/12/2025 15:03:05.658 UTC+0)
2025.12.12 15:03:06.198 | → Order OID5496323 is FILLED at 25479.24, position PID2446281 (12/12/2025 15:03:06.155 UTC+0)
2025.12.12 15:09:17.241 | → Order OID5496324 is FILLED at 25389.5, position PID2446281 closed (12/12/2025 15:09:17.205 UTC+0)
2025.12.12 15:33:47.682 | Request to Buy 0.14 Lots NDX100 (SL: 743.0, TP: 1486.1) is sent to server
2025.12.12 15:33:47.776 | → Request to Buy 0.14 Lots NDX100 (SL: 743.0, TP: 1486.1) is ACCEPTED, order OID5496920 created (12/12/2025 15:33:47.728 UTC+0)
2025.12.12 15:33:48.135 | → Order OID5496920 is FILLED at 25337.47, position PID2446525 (12/12/2025 15:33:48.085 UTC+0)
2025.12.12 15:44:07.501 | Request to close position PID2446525 is sent to server
2025.12.12 15:44:07.580 | → Request to close position PID2446525 is ACCEPTED, order OID5497115 created (12/12/2025 15:44:07.546 UTC+0)
2025.12.12 15:44:08.017 | → Order OID5497115 is FILLED at 25341.14, position PID2446525 closed (12/12/2025 15:44:07.951 UTC+0)
2025.12.12 17:42:28.095 | Request to Buy 0.14 Lots NDX100 (SL: 743.2, TP: 1486.5) is sent to server
2025.12.12 17:42:28.189 | → Request to Buy 0.14 Lots NDX100 (SL: 743.2, TP: 1486.5) is ACCEPTED, order OID5498140 created (12/12/2025 17:42:28.151 UTC+0)
2025.12.12 17:42:28.595 | → Order OID5498140 is FILLED at 25245.31, position PID2447057 (12/12/2025 17:42:28.570 UTC+0)
2025.12.12 18:15:36.294 | Request to close position PID2447057 is sent to server
2025.12.12 18:15:36.372 | → Request to close position PID2447057 is ACCEPTED, order OID5498277 created (12/12/2025 18:15:36.323 UTC+0)
2025.12.12 18:15:36.747 | → Order OID5498277 is FILLED at 25322.66, position PID2447057 closed (12/12/2025 18:15:36.692 UTC+0)
2025.12.15 12:12:07.052 | cTrader started
2025.12.15 12:13:21.837 | Request to Sell 0.37 Lots NDX100 (SL: 282.4, TP: 282.4) is sent to server
2025.12.15 12:13:21.962 | → Request to Sell 0.37 Lots NDX100 (SL: 282.4, TP: 282.4) is ACCEPTED, order OID5502263 created (15/12/2025 12:13:21.889 UTC+0)
2025.12.15 12:13:22.400 | → Order OID5502263 is FILLED at 25308.37, position PID2449147 (15/12/2025 12:13:22.277 UTC+0)
2025.12.15 12:44:25.547 | → Order OID5502264 is FILLED at 25336.78, position PID2449147 closed (15/12/2025 12:44:25.491 UTC+0)
2025.12.15 12:44:30.297 | Request to Buy 0.33 Lots NDX100 (SL: 315.4, TP: 315.4) is sent to server
2025.12.15 12:44:30.406 | → Request to Buy 0.33 Lots NDX100 (SL: 315.4, TP: 315.4) is ACCEPTED, order OID5502436 created (15/12/2025 12:44:30.360 UTC+0)
2025.12.15 12:44:30.859 | → Order OID5502436 is FILLED at 25336.60, position PID2449218 (15/12/2025 12:44:30.823 UTC+0)
2025.12.15 12:45:34.953 | Request to amend position PID2449218 (TP: 25397.59) is sent to server
2025.12.15 12:45:35.078 | → Request to amend position PID2449218 (TP: 25397.59) is ACCEPTED
2025.12.15 13:57:02.013 | Request to amend position PID2449218 (SL: 25337.85) is sent to server
2025.12.15 13:57:02.106 | → Request to amend position PID2449218 (SL: 25337.85) is ACCEPTED
2025.12.15 14:02:46.286 | Request to close position PID2449218 is sent to server
2025.12.15 14:02:46.380 | → Request to close position PID2449218 is ACCEPTED, order OID5503087 created (15/12/2025 14:02:46.341 UTC+0)
2025.12.15 14:02:46.880 | → Order OID5503087 is FILLED at 25368.67, position PID2449218 closed (15/12/2025 14:02:46.840 UTC+0)
2025.12.15 14:44:17.293 | Request to Sell 0.14 Lots NDX100 (SL: 746.3, TP: 1492.5) is sent to server
2025.12.15 14:44:17.543 | → Request to Sell 0.14 Lots NDX100 (SL: 746.3, TP: 1492.5) is ACCEPTED, order OID5503880 created (15/12/2025 14:44:17.506 UTC+0)
2025.12.15 14:44:18.012 | → Order OID5503880 is FILLED at 25267.36, position PID2449902 (15/12/2025 14:44:17.924 UTC+0)
2025.12.15 15:00:14.742 | Request to close position PID2449902 is sent to server
2025.12.15 15:00:14.836 | → Request to close position PID2449902 is ACCEPTED, order OID5504328 created (15/12/2025 15:00:14.784 UTC+0)
2025.12.15 15:00:15.227 | → Order OID5504328 is FILLED at 25176.48, position PID2449902 closed (15/12/2025 15:00:15.163 UTC+0)
2025.12.16 13:44:26.148 | cTrader started
2025.12.16 13:49:12.122 | Request to Sell 0.15 Lots NDX100 (SL: 699.9, TP: 1399.9) is sent to server
2025.12.16 13:49:12.263 | → Request to Sell 0.15 Lots NDX100 (SL: 699.9, TP: 1399.9) is ACCEPTED, order OID5511303 created (16/12/2025 13:49:12.176 UTC+0)
2025.12.16 13:49:12.763 | → Order OID5511303 is FILLED at 25012.36, position PID2453325 (16/12/2025 13:49:12.582 UTC+0)
2025.12.16 13:54:03.450 | Request to amend position PID2453325 (SL: 25011.31) is sent to server
2025.12.16 13:54:03.543 | → Request to amend position PID2453325 (SL: 25011.31) is ACCEPTED
2025.12.16 14:16:05.770 | → Order OID5511306 is FILLED at 25011.75, position PID2453325 closed (16/12/2025 14:16:05.648 UTC+0)
2025.12.16 14:30:15.949 | Request to Buy 0.22 Lots NDX100 (SL: 477.2, TP: 954.4) is sent to server
2025.12.16 14:30:16.043 | → Request to Buy 0.22 Lots NDX100 (SL: 477.2, TP: 954.4) is ACCEPTED, order OID5511798 created (16/12/2025 14:30:16.012 UTC+0)
2025.12.16 14:30:16.449 | → Order OID5511798 is FILLED at 24989.18, position PID2453564 (16/12/2025 14:30:16.397 UTC+0)
2025.12.16 14:37:18.296 | Request to close position PID2453564 is sent to server
2025.12.16 14:37:18.421 | → Request to close position PID2453564 is ACCEPTED, order OID5511925 created (16/12/2025 14:37:18.388 UTC+0)
2025.12.16 14:37:18.843 | → Order OID5511925 is FILLED at 25066.73, position PID2453564 closed (16/12/2025 14:37:18.821 UTC+0)
2025.12.16 14:45:55.622 | Request to Sell 0.23 Lots NDX100 (SL: 459.4, TP: 918.9) is sent to server
2025.12.16 14:45:55.701 | → Request to Sell 0.23 Lots NDX100 (SL: 459.4, TP: 918.9) is ACCEPTED, order OID5512098 created (16/12/2025 14:45:55.686 UTC+0)
2025.12.16 14:45:56.076 | → Order OID5512098 is FILLED at 24957.40, position PID2453710 (16/12/2025 14:45:56.037 UTC+0)
2025.12.16 14:47:03.529 | → Order OID5512099 is FILLED at 25004.42, position PID2453710 closed (16/12/2025 14:47:03.495 UTC+0)
2025.12.16 14:47:08.232 | Request to Buy 0.23 Lots NDX100 (SL: 457.6, TP: 915.3) is sent to server
2025.12.16 14:47:08.310 | → Request to Buy 0.23 Lots NDX100 (SL: 457.6, TP: 915.3) is ACCEPTED, order OID5512127 created (16/12/2025 14:47:08.305 UTC+0)
2025.12.16 14:47:08.763 | → Order OID5512127 is FILLED at 25024.19, position PID2453727 (16/12/2025 14:47:08.748 UTC+0)
2025.12.16 14:51:26.999 | Request to close position PID2453727 is sent to server
2025.12.16 14:51:27.077 | → Request to close position PID2453727 is ACCEPTED, order OID5512235 created (16/12/2025 14:51:27.057 UTC+0)
2025.12.16 14:51:27.468 | → Order OID5512235 is FILLED at 25100.04, position PID2453727 closed (16/12/2025 14:51:27.434 UTC+0)
2025.12.16 15:50:59.692 | Request to Sell 0.17 Lots NDX100 (SL: 623.2, TP: 1246.5) is sent to server
2025.12.16 15:50:59.864 | → Request to Sell 0.17 Lots NDX100 (SL: 623.2, TP: 1246.5) is ACCEPTED, order OID5513499 created (16/12/2025 15:50:59.829 UTC+0)
2025.12.16 15:51:00.364 | → Order OID5513499 is FILLED at 24969.12, position PID2454366 (16/12/2025 15:51:00.332 UTC+0)
2025.12.16 15:54:20.462 | → Order OID5513500 is FILLED at 25031.77, position PID2454366 closed (16/12/2025 15:54:20.401 UTC+0)
2025.12.16 18:15:03.716 | Request to Buy 0.19 Lots NDX100 (SL: 555.4, TP: 1110.8) is sent to server
2025.12.16 18:15:03.982 | → Request to Buy 0.19 Lots NDX100 (SL: 555.4, TP: 1110.8) is ACCEPTED, order OID5515031 created (16/12/2025 18:15:03.904 UTC+0)
2025.12.16 18:15:04.497 | → Order OID5515031 is FILLED at 24954.84, position PID2455073 (16/12/2025 18:15:04.335 UTC+0)
2025.12.16 18:26:14.667 | Request to close position PID2455073 is sent to server
2025.12.16 18:26:15.027 | → Request to close position PID2455073 is ACCEPTED, order OID5515066 created (16/12/2025 18:26:14.992 UTC+0)
2025.12.16 18:26:15.527 | → Order OID5515066 is FILLED at 24955.15, position PID2455073 closed (16/12/2025 18:26:15.423 UTC+0)
2025.12.17 09:21:29.847 | cTrader started
2025.12.17 13:17:02.805 | Request to Sell 0.23 Lots NDX100 (SL: 458.8, TP: 917.6) is sent to server
2025.12.17 13:17:02.977 | → Request to Sell 0.23 Lots NDX100 (SL: 458.8, TP: 917.6) is ACCEPTED, order OID5519264 created (17/12/2025 13:17:02.871 UTC+0)
2025.12.17 13:17:03.446 | → Order OID5519264 is FILLED at 25182.82, position PID2457066 (17/12/2025 13:17:03.327 UTC+0)
2025.12.17 13:18:52.999 | Request to amend position PID2457066 (SL: 25181.62) is sent to server
2025.12.17 13:18:53.077 | → Request to amend position PID2457066 (SL: 25181.62) is ACCEPTED
2025.12.17 13:19:14.796 | → Order OID5519265 is FILLED at 25183.27, position PID2457066 closed (17/12/2025 13:19:14.736 UTC+0)
2025.12.17 13:20:09.155 | Request to Sell 0.23 Lots NDX100 (SL: 458.8, TP: 917.6) is sent to server
2025.12.17 13:20:09.233 | → Request to Sell 0.23 Lots NDX100 (SL: 458.8, TP: 917.6) is ACCEPTED, order OID5519314 created (17/12/2025 13:20:09.197 UTC+0)
2025.12.17 13:20:09.593 | → Order OID5519314 is FILLED at 25153.65, position PID2457091 (17/12/2025 13:20:09.566 UTC+0)
2025.12.17 13:41:15.394 | Request to amend position PID2457091 (TP: 25120.78) is sent to server
2025.12.17 13:41:15.487 | → Request to amend position PID2457091 (TP: 25120.78) is ACCEPTED
2025.12.17 13:56:08.865 | → Order OID5519315 is FILLED at 25199.67, position PID2457091 closed (17/12/2025 13:56:08.824 UTC+0)
2025.12.17 14:30:45.266 | Request to Sell 0.32 Lots NDX100 (SL: 328.4, TP: 656.7) is sent to server
2025.12.17 14:30:45.345 | → Request to Sell 0.32 Lots NDX100 (SL: 328.4, TP: 656.7) is ACCEPTED, order OID5520161 created (17/12/2025 14:30:45.300 UTC+0)
2025.12.17 14:30:45.766 | → Order OID5520161 is FILLED at 25137.83, position PID2457477 (17/12/2025 14:30:45.705 UTC+0)
2025.12.17 14:31:32.141 | → Order OID5520162 is FILLED at 25170.95, position PID2457477 closed (17/12/2025 14:31:32.093 UTC+0)
2025.12.17 14:31:44.454 | Request to Buy 0.25 Lots NDX100 (SL: 418.7, TP: 837.4) is sent to server
2025.12.17 14:31:44.532 | → Request to Buy 0.25 Lots NDX100 (SL: 418.7, TP: 837.4) is ACCEPTED, order OID5520195 created (17/12/2025 14:31:44.496 UTC+0)
2025.12.17 14:31:44.954 | → Order OID5520195 is FILLED at 25185.81, position PID2457495 (17/12/2025 14:31:44.893 UTC+0)
2025.12.17 14:32:10.501 | → Order OID5520196 is FILLED at 25143.44, position PID2457495 closed (17/12/2025 14:32:10.450 UTC+0)
2025.12.17 14:50:11.807 | Request to Buy 0.19 Lots NDX100 (SL: 548.7, TP: 1097.3) is sent to server
2025.12.17 14:50:11.885 | → Request to Buy 0.19 Lots NDX100 (SL: 548.7, TP: 1097.3) is ACCEPTED, order OID5520804 created (17/12/2025 14:50:11.848 UTC+0)
2025.12.17 14:50:12.197 | → Order OID5520804 is FILLED at 25046.44, position PID2457776 (17/12/2025 14:50:12.174 UTC+0)
2025.12.17 14:55:05.744 | Request to close position PID2457776 is sent to server
2025.12.17 14:55:05.822 | → Request to close position PID2457776 is ACCEPTED, order OID5520911 created (17/12/2025 14:55:05.786 UTC+0)
2025.12.17 14:55:06.259 | → Order OID5520911 is FILLED at 25003.88, position PID2457776 closed (17/12/2025 14:55:06.217 UTC+0)
2025.12.17 15:41:46.791 | Request to Sell 0.10 Lots NDX100 (SL: 1039.2, TP: 2078.5) is sent to server
2025.12.17 15:41:46.916 | → Request to Sell 0.10 Lots NDX100 (SL: 1039.2, TP: 2078.5) is ACCEPTED, order OID5522150 created (17/12/2025 15:41:46.843 UTC+0)
2025.12.17 15:41:47.260 | → Order OID5522150 is FILLED at 24913.25, position PID2458380 (17/12/2025 15:41:47.224 UTC+0)
2025.12.17 15:48:23.627 | Request to close position PID2458380 is sent to server
2025.12.17 15:48:23.752 | → Request to close position PID2458380 is ACCEPTED, order OID5522227 created (17/12/2025 15:48:23.700 UTC+0)
2025.12.17 15:48:24.190 | → Order OID5522227 is FILLED at 24893.36, position PID2458380 closed (17/12/2025 15:48:24.120 UTC+0)
2025.12.18 08:55:55.292 | cTrader started
2025.12.18 14:53:04.800 | Request to Buy 0.14 Lots NDX100 (SL: 742.8, TP: 1485.7) is sent to server
2025.12.18 14:53:05.019 | → Request to Buy 0.14 Lots NDX100 (SL: 742.8, TP: 1485.7) is ACCEPTED, order OID5528788 created (18/12/2025 14:53:04.915 UTC+0)
2025.12.18 14:53:05.535 | → Order OID5528788 is FILLED at 24998.92, position PID2461348 (18/12/2025 14:53:05.386 UTC+0)
2025.12.18 15:25:39.648 | Request to amend position PID2461348 (SL: 25000.08) is sent to server
2025.12.18 15:25:40.039 | → Request to amend position PID2461348 (SL: 25000.08) is ACCEPTED
2025.12.18 15:29:33.300 | Request to amend position PID2461348 (SL: 25034.90) is sent to server
2025.12.18 15:29:33.378 | → Request to amend position PID2461348 (SL: 25034.90) is ACCEPTED
2025.12.18 15:30:12.753 | Request to close position PID2461348 is sent to server
2025.12.18 15:30:13.300 | → Request to close position PID2461348 is ACCEPTED, order OID5529392 created (18/12/2025 15:30:13.028 UTC+0)
2025.12.18 15:30:13.456 | → Order OID5529392 is FILLED at 25075.85, position PID2461348 closed (18/12/2025 15:30:13.375 UTC+0)
2025.12.18 19:55:02.018 | Request to Sell 0.21 Lots NDX100 (SL: 497.3, TP: 994.7) is sent to server
2025.12.18 19:55:02.112 | → Request to Sell 0.21 Lots NDX100 (SL: 497.3, TP: 994.7) is ACCEPTED, order OID5531855 created (18/12/2025 19:55:02.083 UTC+0)
2025.12.18 19:55:02.643 | → Order OID5531855 is FILLED at 24983.63, position PID2462669 (18/12/2025 19:55:02.597 UTC+0)
2025.12.18 20:00:50.350 | Request to close position PID2462669 is sent to server
2025.12.18 20:00:50.428 | → Request to close position PID2462669 is ACCEPTED, order OID5531916 created (18/12/2025 20:00:50.398 UTC+0)
2025.12.18 20:00:50.819 | → Order OID5531916 is FILLED at 24975.69, position PID2462669 closed (18/12/2025 20:00:50.761 UTC+0)
2025.12.19 09:00:06.699 | cTrader started
2025.12.19 09:04:57.120 | Request to Buy 0.52 Lots NDX100 (SL: 200.9, TP: 401.9) is sent to server
2025.12.19 09:04:57.261 | → Request to Buy 0.52 Lots NDX100 (SL: 200.9, TP: 401.9) is ACCEPTED, order OID5533753 created (19/12/2025 09:04:57.192 UTC+0)
2025.12.19 09:04:58.011 | → Order OID5533753 is FILLED at 25129.05, position PID2463544 (19/12/2025 09:04:57.905 UTC+0)
2025.12.19 09:16:22.702 | → Order OID5533754 is FILLED at 25107.64, position PID2463544 closed (19/12/2025 09:16:22.614 UTC+0)
2025.12.19 09:19:42.874 | Request to Buy 0.36 Lots NDX100 (SL: 289.1, TP: 578.1) is sent to server
2025.12.19 09:19:42.983 | → Request to Buy 0.36 Lots NDX100 (SL: 289.1, TP: 578.1) is ACCEPTED, order OID5533806 created (19/12/2025 09:19:42.949 UTC+0)
2025.12.19 09:19:43.546 | → Order OID5533806 is FILLED at 25125.54, position PID2463567 (19/12/2025 09:19:43.438 UTC+0)
2025.12.19 09:22:38.356 | Request to amend position PID2463567 (SL: 25126.60) is sent to server
2025.12.19 09:22:38.418 | → Request to amend position PID2463567 (SL: 25126.60) is ACCEPTED
2025.12.19 09:23:23.003 | Request to amend position PID2463567 (SL: 25122.51) is sent to server
2025.12.19 09:23:23.081 | → Request to amend position PID2463567 (SL: 25122.51) is ACCEPTED
2025.12.19 09:27:12.534 | Request to amend position PID2463567 (SL: 25126.71) is sent to server
2025.12.19 09:27:12.612 | → Request to amend position PID2463567 (SL: 25126.71) is ACCEPTED
2025.12.19 09:30:23.018 | Request to amend position PID2463567 (SL: 25123.56) is sent to server
2025.12.19 09:30:23.096 | → Request to amend position PID2463567 (SL: 25123.56) is ACCEPTED
2025.12.19 09:40:29.036 | Request to amend position PID2463567 (SL: 25126.24) is sent to server
2025.12.19 09:40:29.130 | → Request to amend position PID2463567 (SL: 25126.24) is ACCEPTED
2025.12.19 09:40:40.036 | → Order OID5533807 is FILLED at 25126.19, position PID2463567 closed (19/12/2025 09:40:40.012 UTC+0)
2025.12.19 11:04:23.989 | Request to Buy 1.47 Lots NDX100 (SL: 70.8, TP: 141.5) is sent to server
2025.12.19 11:04:24.067 | → Request to Buy 1.47 Lots NDX100 (SL: 70.8, TP: 141.5) is ACCEPTED, order OID5534227 created (19/12/2025 11:04:24.039 UTC+0)
2025.12.19 11:04:24.739 | → Order OID5534227 is FILLED at 25118.80, position PID2463763 (19/12/2025 11:04:24.705 UTC+0)
2025.12.19 11:04:45.145 | Request to amend position PID2463763 (SL: 25109.39) is sent to server
2025.12.19 11:04:45.224 | → Request to amend position PID2463763 (SL: 25109.39) is ACCEPTED
2025.12.19 11:05:31.574 | → Order OID5534228 is FILLED at 25108.93, position PID2463763 closed (19/12/2025 11:05:31.553 UTC+0)
2025.12.19 11:12:58.569 | Request to Buy 0.36 Lots NDX100 (SL: 287.4, TP: 574.9) is sent to server
2025.12.19 11:12:58.648 | → Request to Buy 0.36 Lots NDX100 (SL: 287.4, TP: 574.9) is ACCEPTED, order OID5534264 created (19/12/2025 11:12:58.616 UTC+0)
2025.12.19 11:12:59.148 | → Order OID5534264 is FILLED at 25102.56, position PID2463776 (19/12/2025 11:12:59.112 UTC+0)
2025.12.19 11:29:09.688 | Request to amend position PID2463776 (SL: 25089.12) is sent to server
2025.12.19 11:29:09.751 | → Request to amend position PID2463776 (SL: 25089.12) is ACCEPTED
2025.12.19 11:41:39.590 | Request to amend position PID2463776 (SL: 25097.91) is sent to server
2025.12.19 11:41:39.669 | → Request to amend position PID2463776 (SL: 25097.91) is ACCEPTED
2025.12.19 11:43:15.387 | Request to amend position PID2463776 (SL: 25103.22) is sent to server
2025.12.19 11:43:15.450 | → Request to amend position PID2463776 (SL: 25103.22) is ACCEPTED
2025.12.19 11:48:14.463 | → Order OID5534265 is FILLED at 25103.13, position PID2463776 closed (19/12/2025 11:48:14.435 UTC+0)
2025.12.19 12:00:56.504 | Request to Buy 0.33 Lots NDX100 (SL: 313.6, TP: 627.1) is sent to server
2025.12.19 12:00:56.582 | → Request to Buy 0.33 Lots NDX100 (SL: 313.6, TP: 627.1) is ACCEPTED, order OID5534374 created (19/12/2025 12:00:56.542 UTC+0)
2025.12.19 12:00:57.035 | → Order OID5534374 is FILLED at 25105.16, position PID2463834 (19/12/2025 12:00:57.004 UTC+0)
2025.12.19 12:01:36.555 | Request to amend position PID2463834 (SL: 25073.15) is sent to server
2025.12.19 12:01:36.633 | → Request to amend position PID2463834 (SL: 25073.15) is ACCEPTED
2025.12.19 12:04:51.711 | Request to close position PID2463834 is sent to server
2025.12.19 12:04:51.805 | → Request to close position PID2463834 is ACCEPTED, order OID5534390 created (19/12/2025 12:04:51.783 UTC+0)
2025.12.19 12:04:52.274 | → Order OID5534390 is FILLED at 25091.92, position PID2463834 closed (19/12/2025 12:04:52.176 UTC+0)
2025.12.19 12:35:02.024 | Request to Sell 0.27 Lots NDX100 (SL: 382.7, TP: 765.4) is sent to server
2025.12.19 12:35:02.102 | → Request to Sell 0.27 Lots NDX100 (SL: 382.7, TP: 765.4) is ACCEPTED, order OID5534519 created (19/12/2025 12:35:02.070 UTC+0)
2025.12.19 12:35:02.367 | → Order OID5534519 is FILLED at 25077.83, position PID2463905 (19/12/2025 12:35:02.340 UTC+0)
2025.12.19 12:59:20.628 | Request to amend position PID2463905 (SL: 25076.59) is sent to server
2025.12.19 12:59:20.706 | → Request to amend position PID2463905 (SL: 25076.59) is ACCEPTED
2025.12.19 13:31:53.498 | → Order OID5534520 is FILLED at 25077.52, position PID2463905 closed (19/12/2025 13:31:53.428 UTC+0)
2025.12.19 13:32:09.248 | Request to Sell 0.30 Lots NDX100 (SL: 344.4, TP: 688.8) is sent to server
2025.12.19 13:32:09.326 | → Request to Sell 0.30 Lots NDX100 (SL: 344.4, TP: 688.8) is ACCEPTED, order OID5535061 created (19/12/2025 13:32:09.279 UTC+0)
2025.12.19 13:32:09.763 | → Order OID5535061 is FILLED at 25054.64, position PID2464150 (19/12/2025 13:32:09.719 UTC+0)
2025.12.19 13:37:52.783 | → Order OID5535062 is FILLED at 25089.25, position PID2464150 closed (19/12/2025 13:37:52.747 UTC+0)
2025.12.19 13:38:00.080 | Request to Buy 0.26 Lots NDX100 (SL: 395.8, TP: 791.6) is sent to server
2025.12.19 13:38:00.236 | → Request to Buy 0.26 Lots NDX100 (SL: 395.8, TP: 791.6) is ACCEPTED, order OID5535122 created (19/12/2025 13:38:00.123 UTC+0)
2025.12.19 13:38:00.564 | → Order OID5535122 is FILLED at 25089.85, position PID2464178 (19/12/2025 13:38:00.527 UTC+0)
2025.12.19 14:15:14.824 | Request to amend position PID2464178 (SL: 25090.61) is sent to server
2025.12.19 14:15:14.917 | → Request to amend position PID2464178 (SL: 25090.61) is ACCEPTED
2025.12.19 14:27:26.439 | → Order OID5535123 is FILLED at 25090.31, position PID2464178 closed (19/12/2025 14:27:26.361 UTC+0)
2025.12.19 14:34:25.267 | Request to Buy 0.17 Lots NDX100 (SL: 605.4, TP: 1210.8) is sent to server
2025.12.19 14:34:25.361 | → Request to Buy 0.17 Lots NDX100 (SL: 605.4, TP: 1210.8) is ACCEPTED, order OID5535784 created (19/12/2025 14:34:25.323 UTC+0)
2025.12.19 14:34:25.814 | → Order OID5535784 is FILLED at 25210.02, position PID2464492 (19/12/2025 14:34:25.785 UTC+0)
2025.12.19 14:37:04.732 | Request to close position PID2464492 is sent to server
2025.12.19 14:37:04.810 | → Request to close position PID2464492 is ACCEPTED, order OID5535862 created (19/12/2025 14:37:04.771 UTC+0)
2025.12.19 14:37:05.122 | → Order OID5535862 is FILLED at 25175.9, position PID2464492 closed (19/12/2025 14:37:05.074 UTC+0)
2025.12.19 14:39:00.928 | Request to Buy 0.22 Lots NDX100 (SL: 466.7, TP: 933.3) is sent to server
2025.12.19 14:39:01.022 | → Request to Buy 0.22 Lots NDX100 (SL: 466.7, TP: 933.3) is ACCEPTED, order OID5535896 created (19/12/2025 14:39:00.960 UTC+0)
2025.12.19 14:39:01.335 | → Order OID5535896 is FILLED at 25211.26, position PID2464543 (19/12/2025 14:39:01.285 UTC+0)
2025.12.19 14:42:14.231 | Request to close position PID2464543 is sent to server
2025.12.19 14:42:14.372 | → Request to close position PID2464543 is ACCEPTED, order OID5535948 created (19/12/2025 14:42:14.318 UTC+0)
2025.12.19 14:42:14.684 | → Order OID5535948 is FILLED at 25221.65, position PID2464543 closed (19/12/2025 14:42:14.632 UTC+0)
2025.12.19 15:29:15.880 | Request to Buy 0.23 Lots NDX100 (SL: 446.8, TP: 893.6) is sent to server
2025.12.19 15:29:16.630 | → Request to Buy 0.23 Lots NDX100 (SL: 446.8, TP: 893.6) is ACCEPTED, order OID5536800 created (19/12/2025 15:29:16.478 UTC+0)
2025.12.19 15:29:16.974 | → Order OID5536800 is FILLED at 25268.48, position PID2464942 (19/12/2025 15:29:16.804 UTC+0)
2025.12.19 15:32:32.340 | Request to amend position PID2464942 (SL: 25269.82) is sent to server
2025.12.19 15:32:32.481 | → Request to amend position PID2464942 (SL: 25269.82) is ACCEPTED
2025.12.19 15:33:01.228 | Request to amend position PID2464942 (SL: 25230.22) is sent to server
2025.12.19 15:33:01.322 | → Request to amend position PID2464942 (SL: 25230.22) is ACCEPTED
2025.12.19 15:43:45.489 | Request to amend position PID2464942 (SL: 25224.87) is sent to server
2025.12.19 15:43:45.567 | → Request to amend position PID2464942 (SL: 25224.87) is ACCEPTED
2025.12.19 15:48:23.637 | → Order OID5536801 is FILLED at 25224.17, position PID2464942 closed (19/12/2025 15:48:23.601 UTC+0)
2025.12.26 18:45:28.751 | cTrader started
2025.12.29 14:26:00.453 | cTrader started
2025.12.29 14:33:01.966 | Request to Buy 0.23 Lots NDX100 (SL: 445.1, TP: 890.1) is sent to server
2025.12.29 14:33:02.107 | → Request to Buy 0.23 Lots NDX100 (SL: 445.1, TP: 890.1) is ACCEPTED, order OID5568092 created (29/12/2025 14:33:02.035 UTC+0)
2025.12.29 14:33:02.575 | → Order OID5568092 is FILLED at 25494.46, position PID2479785 (29/12/2025 14:33:02.451 UTC+0)
2025.12.29 14:36:16.748 | Request to amend position PID2479785 (SL: 25511.90) is sent to server
2025.12.29 14:36:16.826 | → Request to amend position PID2479785 (SL: 25511.90) is ACCEPTED
2025.12.29 14:36:51.467 | Request to amend position PID2479785 (SL: 25551.01) is sent to server
2025.12.29 14:36:51.545 | → Request to amend position PID2479785 (SL: 25551.01) is ACCEPTED
2025.12.29 14:37:04.248 | → Order OID5568093 is FILLED at 25583.47, position PID2479785 closed (29/12/2025 14:37:04.148 UTC+0)
2025.12.29 16:15:01.472 | cTrader started
2025.12.29 19:48:19.659 | cTrader started
2025.12.29 20:35:34.901 | cTrader started
2025.12.30 14:30:01.886 | cTrader started
2025.12.30 15:17:26.775 | Request to Sell 0.26 Lots NDX100 (SL: 396.9, TP: 793.8) is sent to server
2025.12.30 15:17:26.916 | → Request to Sell 0.26 Lots NDX100 (SL: 396.9, TP: 793.8) is ACCEPTED, order OID5576041 created (30/12/2025 15:17:26.820 UTC+0)
2025.12.30 15:17:27.213 | → Order OID5576041 is FILLED at 25476.38, position PID2483326 (30/12/2025 15:17:27.090 UTC+0)
2025.12.30 15:38:31.855 | Request to close position PID2483326 is sent to server
2025.12.30 15:38:31.933 | → Request to close position PID2483326 is ACCEPTED, order OID5576180 created (30/12/2025 15:38:31.900 UTC+0)
2025.12.30 15:38:32.277 | → Order OID5576180 is FILLED at 25483.86, position PID2483326 closed (30/12/2025 15:38:32.200 UTC+0)
2025.12.30 16:08:09.173 | Request to Sell 0.65 Lots NDX100 (SL: 158.6, TP: 317.2) is sent to server
2025.12.30 16:08:09.251 | → Request to Sell 0.65 Lots NDX100 (SL: 158.6, TP: 317.2) is ACCEPTED, order OID5576354 created (30/12/2025 16:08:09.224 UTC+0)
2025.12.30 16:08:09.751 | → Order OID5576354 is FILLED at 25529.49, position PID2483463 (30/12/2025 16:08:09.732 UTC+0)
2025.12.30 16:16:13.905 | → Order OID5576355 is FILLED at 25545.68, position PID2483463 closed (30/12/2025 16:16:13.868 UTC+0)
2025.12.30 17:22:53.925 | Request to Buy 0.50 Lots NDX100 (SL: 205.4, TP: 410.7) is sent to server
2025.12.30 17:22:54.003 | → Request to Buy 0.50 Lots NDX100 (SL: 205.4, TP: 410.7) is ACCEPTED, order OID5576761 created (30/12/2025 17:22:53.944 UTC+0)
2025.12.30 17:22:54.472 | → Order OID5576761 is FILLED at 25502.67, position PID2483644 (30/12/2025 17:22:54.423 UTC+0)
2025.12.30 17:27:30.055 | Request to amend position PID2483644 (TP: 25503.78) is sent to server
2025.12.30 17:27:30.164 | → Request to amend position PID2483644 (TP: 25503.78) is ACCEPTED
2025.12.30 17:29:45.878 | → Order OID5576762 is FILLED at 25503.78, position PID2483644 closed (30/12/2025 17:29:45.837 UTC+0)
2025.12.30 19:41:37.816 | cTrader started
2025.12.30 20:05:30.404 | cTrader started
2025.12.30 20:28:40.213 | cTrader started
2025.12.30 20:36:41.021 | cTrader started
2025.12.31 08:36:35.026 | cTrader started
2025.12.31 08:43:02.090 | Request to Buy 0.62 Lots NDX100 (SL: 165.7, TP: 331.4) is sent to server
2025.12.31 08:43:02.231 | → Request to Buy 0.62 Lots NDX100 (SL: 165.7, TP: 331.4) is ACCEPTED, order OID5580649 created (31/12/2025 08:43:02.155 UTC+0)
2025.12.31 08:43:03.059 | → Order OID5580649 is FILLED at 25353.29, position PID2485364 (31/12/2025 08:43:02.942 UTC+0)
2025.12.31 09:01:22.144 | Request to amend position PID2485364 (SL: 25354.22) is sent to server
2025.12.31 09:01:22.254 | → Request to amend position PID2485364 (SL: 25354.22) is ACCEPTED
2025.12.31 09:01:30.285 | Request to close position PID2485364 is sent to server
2025.12.31 09:01:30.363 | → Request to close position PID2485364 is ACCEPTED, order OID5580752 created (31/12/2025 09:01:30.347 UTC+0)
2025.12.31 09:01:31.191 | → Order OID5580752 is FILLED at 25356.15, position PID2485364 closed (31/12/2025 09:01:31.130 UTC+0)
2025.12.31 09:26:24.419 | cTrader started
2025.12.31 10:45:17.284 | cTrader started
2025.12.31 14:18:37.869 | cTrader started
