2026.01.02 15:52:08.741 | cTrader started
2026.01.02 16:15:01.529 | Request to Buy 0.11 Lots NDX100 (SL: 934.3, TP: 1868.6) is sent to server
2026.01.02 16:15:01.685 | → Request to Buy 0.11 Lots NDX100 (SL: 934.3, TP: 1868.6) is ACCEPTED, order OID5588385 created (02/01/2026 16:15:01.587 UTC+0)
2026.01.02 16:15:02.029 | → Order OID5588385 is FILLED at 25174.01, position PID2488931 (02/01/2026 16:15:01.905 UTC+0)
2026.01.02 16:51:01.111 | cTrader started
2026.01.02 17:13:04.597 | Request to close position PID2488931 is sent to server
2026.01.02 17:13:04.769 | → Request to close position PID2488931 is ACCEPTED, order OID5588827 created (02/01/2026 17:13:04.703 UTC+0)
2026.01.02 17:13:05.175 | → Order OID5588827 is FILLED at 25177.37, position PID2488931 closed (02/01/2026 17:13:05.092 UTC+0)
2026.01.05 07:05:57.274 | cTrader started
2026.01.05 08:58:27.180 | cTrader started
2026.01.05 12:04:14.369 | Request to Sell 0.52 Lots NDX100 (SL: 197.7, TP: 395.4) is sent to server
2026.01.05 12:04:14.509 | → Request to Sell 0.52 Lots NDX100 (SL: 197.7, TP: 395.4) is ACCEPTED, order OID5594239 created (05/01/2026 12:04:14.449 UTC+0)
2026.01.05 12:04:15.259 | → Order OID5594239 is FILLED at 25367.50, position PID2491720 (05/01/2026 12:04:15.121 UTC+0)
2026.01.05 12:35:45.243 | → Order OID5594410 is FILLED at 25367.62, position PID2491720 closed (05/01/2026 12:35:45.151 UTC+0)
2026.01.05 12:35:44.506 | Request to close position PID2491720 is sent to server
2026.01.05 12:35:44.600 | → Request to close position PID2491720 is ACCEPTED, order OID5594410 created (05/01/2026 12:35:44.553 UTC+0)
2026.01.05 12:35:45.241 | → Order OID5594410 is FILLED at 25367.62, position PID2491720 closed (05/01/2026 12:35:45.151 UTC+0)
2026.01.05 14:35:02.142 | Request to Sell 0.12 Lots NDX100 (SL: 856.6, TP: 1713.1) is sent to server
2026.01.05 14:35:02.267 | → Request to Sell 0.12 Lots NDX100 (SL: 856.6, TP: 1713.1) is ACCEPTED, order OID5595769 created (05/01/2026 14:35:02.224 UTC+0)
2026.01.05 14:35:02.563 | → Order OID5595769 is FILLED at 25382.69, position PID2492423 (05/01/2026 14:35:02.487 UTC+0)
2026.01.05 15:03:37.295 | cTrader started
2026.01.05 15:19:14.486 | Request to amend position PID2492423 (SL: 25473.56) is sent to server
2026.01.05 15:19:14.642 | → Request to amend position PID2492423 (SL: 25473.56) is ACCEPTED
2026.01.05 15:28:05.735 | → Order OID5595770 is FILLED at 25476.5, position PID2492423 closed (05/01/2026 15:28:05.507 UTC+0)
2026.01.05 18:08:46.281 | cTrader started
2026.01.05 18:24:58.766 | Request to Buy 0.24 Lots NDX100 (SL: 426.4, TP: 852.7) is sent to server
2026.01.05 18:24:58.953 | → Request to Buy 0.24 Lots NDX100 (SL: 426.4, TP: 852.7) is ACCEPTED, order OID5597817 created (05/01/2026 18:24:58.827 UTC+0)
2026.01.05 18:24:59.828 | → Order OID5597817 is FILLED at 25402.11, position PID2493341 (05/01/2026 18:24:59.170 UTC+0)
2026.01.05 18:31:38.598 | Request to close position PID2493341 is sent to server
2026.01.05 18:31:38.833 | → Request to close position PID2493341 is ACCEPTED, order OID5597850 created (05/01/2026 18:31:38.645 UTC+0)
2026.01.05 18:31:39.161 | → Order OID5597850 is FILLED at 25405.08, position PID2493341 closed (05/01/2026 18:31:39.060 UTC+0)
2026.01.05 18:43:10.279 | Request to Buy 0.17 Lots NDX100 (SL: 602.1, TP: 1204.2) is sent to server
2026.01.05 18:43:10.373 | → Request to Buy 0.17 Lots NDX100 (SL: 602.1, TP: 1204.2) is ACCEPTED, order OID5597884 created (05/01/2026 18:43:10.321 UTC+0)
2026.01.05 18:43:10.810 | → Order OID5597884 is FILLED at 25422.01, position PID2493369 (05/01/2026 18:43:10.633 UTC+0)
2026.01.05 19:40:29.269 | → Order OID5597885 is FILLED at 25361.73, position PID2493369 closed (05/01/2026 19:40:29.232 UTC+0)
2026.01.05 20:51:00.341 | cTrader started
2026.01.06 14:29:31.860 | cTrader started
2026.01.06 14:36:11.932 | Request to Buy 0.32 Lots NDX100 (SL: 318.6, TP: 637.2) is sent to server
2026.01.06 14:36:12.072 | → Request to Buy 0.32 Lots NDX100 (SL: 318.6, TP: 637.2) is ACCEPTED, order OID5603446 created (06/01/2026 14:36:11.996 UTC+0)
2026.01.06 14:36:12.447 | → Order OID5603446 is FILLED at 25465.57, position PID2496025 (06/01/2026 14:36:12.303 UTC+0)
2026.01.06 14:38:46.104 | → Order OID5603447 is FILLED at 25433.58, position PID2496025 closed (06/01/2026 14:38:46.020 UTC+0)
2026.01.06 14:40:42.870 | Request to Sell 0.22 Lots NDX100 (SL: 461.6, TP: 923.2) is sent to server
2026.01.06 14:40:42.948 | → Request to Sell 0.22 Lots NDX100 (SL: 461.6, TP: 923.2) is ACCEPTED, order OID5603541 created (06/01/2026 14:40:42.915 UTC+0)
2026.01.06 14:40:43.370 | → Order OID5603541 is FILLED at 25433.92, position PID2496072 (06/01/2026 14:40:43.341 UTC+0)
2026.01.06 14:44:13.962 | Request to close position PID2496072 is sent to server
2026.01.06 14:44:14.056 | → Request to close position PID2496072 is ACCEPTED, order OID5603605 created (06/01/2026 14:44:14.030 UTC+0)
2026.01.06 14:44:14.571 | → Order OID5603605 is FILLED at 25448.75, position PID2496072 closed (06/01/2026 14:44:14.527 UTC+0)
2026.01.06 14:44:58.509 | Request to Buy 0.16 Lots NDX100 (SL: 633.8, TP: 1267.6) is sent to server
2026.01.06 14:44:58.618 | → Request to Buy 0.16 Lots NDX100 (SL: 633.8, TP: 1267.6) is ACCEPTED, order OID5603616 created (06/01/2026 14:44:58.582 UTC+0)
2026.01.06 14:44:59.071 | → Order OID5603616 is FILLED at 25468.43, position PID2496110 (06/01/2026 14:44:59.052 UTC+0)
2026.01.06 14:46:39.390 | Request to amend position PID2496110 (SL: 25470.58) is sent to server
2026.01.06 14:46:39.484 | → Request to amend position PID2496110 (SL: 25470.58) is ACCEPTED
2026.01.06 14:49:06.486 | Request to close position PID2496110 is sent to server
2026.01.06 14:49:06.596 | → Request to close position PID2496110 is ACCEPTED, order OID5603719 created (06/01/2026 14:49:06.543 UTC+0)
2026.01.06 14:49:07.096 | → Order OID5603719 is FILLED at 25491.42, position PID2496110 closed (06/01/2026 14:49:07.049 UTC+0)
2026.01.06 14:50:22.846 | Request to Buy 0.12 Lots NDX100 (SL: 846.4, TP: 1692.7) is sent to server
2026.01.06 14:50:22.939 | → Request to Buy 0.12 Lots NDX100 (SL: 846.4, TP: 1692.7) is ACCEPTED, order OID5603752 created (06/01/2026 14:50:22.886 UTC+0)
2026.01.06 14:50:23.377 | → Order OID5603752 is FILLED at 25528.19, position PID2496178 (06/01/2026 14:50:23.342 UTC+0)
2026.01.06 14:51:03.861 | Request to close position PID2496178 is sent to server
2026.01.06 14:51:04.017 | → Request to close position PID2496178 is ACCEPTED, order OID5603766 created (06/01/2026 14:51:03.985 UTC+0)
2026.01.06 14:51:04.439 | → Order OID5603766 is FILLED at 25533.15, position PID2496178 closed (06/01/2026 14:51:04.384 UTC+0)
2026.01.06 14:57:26.089 | Request to Buy 0.11 Lots NDX100 (SL: 923.5, TP: 1847.0) is sent to server
2026.01.06 14:57:26.183 | → Request to Buy 0.11 Lots NDX100 (SL: 923.5, TP: 1847.0) is ACCEPTED, order OID5603899 created (06/01/2026 14:57:26.151 UTC+0)
2026.01.06 14:57:26.652 | → Order OID5603899 is FILLED at 25564.41, position PID2496249 (06/01/2026 14:57:26.617 UTC+0)
2026.01.06 16:01:37.092 | Request to amend position PID2496249 (SL: 25394.39) is sent to server
2026.01.06 16:01:37.170 | → Request to amend position PID2496249 (SL: 25394.39) is ACCEPTED
2026.01.06 17:43:42.882 | Request to close position PID2496249 is sent to server
2026.01.06 17:43:43.053 | → Request to close position PID2496249 is ACCEPTED, order OID5605239 created (06/01/2026 17:43:42.971 UTC+0)
2026.01.06 17:43:43.569 | → Order OID5605239 is FILLED at 25568.3, position PID2496249 closed (06/01/2026 17:43:43.362 UTC+0)
2026.01.07 07:19:51.091 | cTrader started
2026.01.07 07:37:04.473 | Request to Sell 0.31 Lots NDX100 (SL: 327.7, TP: 655.5) is sent to server
2026.01.07 07:37:04.613 | → Request to Sell 0.31 Lots NDX100 (SL: 327.7, TP: 655.5) is ACCEPTED, order OID5607802 created (07/01/2026 07:37:04.544 UTC+0)
2026.01.07 07:37:05.113 | → Order OID5607802 is FILLED at 25572.25, position PID2498059 (07/01/2026 07:37:04.945 UTC+0)
2026.01.07 07:54:27.110 | Request to amend position PID2498059 (TP: 25507.28) is sent to server
2026.01.07 07:54:27.204 | → Request to amend position PID2498059 (TP: 25507.28) is ACCEPTED
2026.01.07 09:02:13.867 | Request to amend position PID2498059 (SL: 25571.33) is sent to server
2026.01.07 09:02:13.945 | → Request to amend position PID2498059 (SL: 25571.33) is ACCEPTED
2026.01.07 09:03:16.175 | Request to amend position PID2498059 (SL: 25558.43) is sent to server
2026.01.07 09:03:16.254 | → Request to amend position PID2498059 (SL: 25558.43) is ACCEPTED
2026.01.07 09:03:27.644 | Request to close position PID2498059 is sent to server
2026.01.07 09:03:27.722 | → Request to close position PID2498059 is ACCEPTED, order OID5608453 created (07/01/2026 09:03:27.687 UTC+0)
2026.01.07 09:03:28.097 | → Order OID5608453 is FILLED at 25550.32, position PID2498059 closed (07/01/2026 09:03:28.044 UTC+0)
2026.01.07 12:10:52.604 | Request to Buy 0.28 Lots NDX100 (SL: 363.8, TP: 727.7) is sent to server
2026.01.07 12:10:52.682 | → Request to Buy 0.28 Lots NDX100 (SL: 363.8, TP: 727.7) is ACCEPTED, order OID5609471 created (07/01/2026 12:10:52.646 UTC+0)
2026.01.07 12:10:53.026 | → Order OID5609471 is FILLED at 25584.75, position PID2498851 (07/01/2026 12:10:52.986 UTC+0)
2026.01.07 12:26:16.336 | Request to amend position PID2498851 (TP: 25673.15) is sent to server
2026.01.07 12:26:16.415 | → Request to amend position PID2498851 (TP: 25673.15) is ACCEPTED
2026.01.07 12:26:36.336 | Request to amend position PID2498851 (TP: 25702.08) is sent to server
2026.01.07 12:26:36.415 | → Request to amend position PID2498851 (TP: 25702.08) is ACCEPTED
2026.01.07 13:41:04.744 | Request to amend position PID2498851 (SL: 25585.65) is sent to server
2026.01.07 13:41:04.837 | → Request to amend position PID2498851 (SL: 25585.65) is ACCEPTED
2026.01.07 13:45:18.458 | Request to close position PID2498851 is sent to server
2026.01.07 13:45:18.536 | → Request to close position PID2498851 is ACCEPTED, order OID5610408 created (07/01/2026 13:45:18.501 UTC+0)
2026.01.07 13:45:19.005 | → Order OID5610408 is FILLED at 25595.69, position PID2498851 closed (07/01/2026 13:45:18.942 UTC+0)
2026.01.07 14:31:17.253 | Request to Sell 0.31 Lots NDX100 (SL: 329.0, TP: 658.0) is sent to server
2026.01.07 14:31:17.331 | → Request to Sell 0.31 Lots NDX100 (SL: 329.0, TP: 658.0) is ACCEPTED, order OID5610887 created (07/01/2026 14:31:17.308 UTC+0)
2026.01.07 14:31:17.753 | → Order OID5610887 is FILLED at 25579.97, position PID2499500 (07/01/2026 14:31:17.704 UTC+0)
2026.01.07 14:33:09.809 | → Order OID5610888 is FILLED at 25613.83, position PID2499500 closed (07/01/2026 14:33:09.758 UTC+0)
2026.01.07 14:39:48.906 | Request to Buy 0.35 Lots NDX100 (SL: 290.2, TP: 580.5) is sent to server
2026.01.07 14:39:48.984 | → Request to Buy 0.35 Lots NDX100 (SL: 290.2, TP: 580.5) is ACCEPTED, order OID5611117 created (07/01/2026 14:39:48.952 UTC+0)
2026.01.07 14:39:49.422 | → Order OID5611117 is FILLED at 25639.31, position PID2499600 (07/01/2026 14:39:49.367 UTC+0)
2026.01.07 14:41:31.138 | Request to amend position PID2499600 (SL: 25640.81) is sent to server
2026.01.07 14:41:31.232 | → Request to amend position PID2499600 (SL: 25640.81) is ACCEPTED
2026.01.07 14:42:19.860 | Request to close position PID2499600 is sent to server
2026.01.07 14:42:19.969 | → Request to close position PID2499600 is ACCEPTED, order OID5611171 created (07/01/2026 14:42:19.918 UTC+0)
2026.01.07 14:42:20.250 | → Order OID5611171 is FILLED at 25653.65, position PID2499600 closed (07/01/2026 14:42:20.207 UTC+0)
2026.01.07 15:07:01.120 | Request to Buy 0.19 Lots NDX100 (SL: 535.6, TP: 1071.3) is sent to server
2026.01.07 15:07:01.214 | → Request to Buy 0.19 Lots NDX100 (SL: 535.6, TP: 1071.3) is ACCEPTED, order OID5611640 created (07/01/2026 15:07:01.180 UTC+0)
2026.01.07 15:07:01.589 | → Order OID5611640 is FILLED at 25671.18, position PID2499840 (07/01/2026 15:07:01.508 UTC+0)
2026.01.07 15:35:46.266 | Request to amend position PID2499840 (SL: 25671.97) is sent to server
2026.01.07 15:35:46.376 | → Request to amend position PID2499840 (SL: 25671.97) is ACCEPTED
2026.01.07 15:37:57.386 | Request to close position PID2499840 is sent to server
2026.01.07 15:37:57.464 | → Request to close position PID2499840 is ACCEPTED, order OID5612130 created (07/01/2026 15:37:57.426 UTC+0)
2026.01.07 15:37:57.933 | → Order OID5612130 is FILLED at 25699.2, position PID2499840 closed (07/01/2026 15:37:57.880 UTC+0)
2026.01.07 15:43:29.967 | Request to Sell 0.24 Lots NDX100 (SL: 425.0, TP: 850.0) is sent to server
2026.01.07 15:43:30.061 | → Request to Sell 0.24 Lots NDX100 (SL: 425.0, TP: 850.0) is ACCEPTED, order OID5612182 created (07/01/2026 15:43:30.020 UTC+0)
2026.01.07 15:43:30.577 | → Order OID5612182 is FILLED at 25655.11, position PID2500083 (07/01/2026 15:43:30.487 UTC+0)
2026.01.07 15:44:04.358 | Request to close position PID2500083 is sent to server
2026.01.07 15:44:04.436 | → Request to close position PID2500083 is ACCEPTED, order OID5612188 created (07/01/2026 15:44:04.400 UTC+0)
2026.01.07 15:44:04.827 | → Order OID5612188 is FILLED at 25654.16, position PID2500083 closed (07/01/2026 15:44:04.788 UTC+0)
2026.01.07 16:38:17.715 | Request to Sell 0.35 Lots NDX100 (SL: 291.4, TP: 582.8) is sent to server
2026.01.07 16:38:17.825 | → Request to Sell 0.35 Lots NDX100 (SL: 291.4, TP: 582.8) is ACCEPTED, order OID5612558 created (07/01/2026 16:38:17.772 UTC+0)
2026.01.07 16:38:18.215 | → Order OID5612558 is FILLED at 25703.32, position PID2500250 (07/01/2026 16:38:18.157 UTC+0)
2026.01.07 16:43:05.451 | → Order OID5612559 is FILLED at 25732.55, position PID2500250 closed (07/01/2026 16:43:05.417 UTC+0)
2026.01.07 18:59:12.367 | cTrader started
2026.01.07 19:11:40.705 | Limit order to Sell 0.20 Lots NDX100 (Price: 25734.29, SL: 25785.08, TP: 25632.71) is sent to server
2026.01.07 19:11:40.861 | → Limit order OID5613452 to Sell 0.20 Lots NDX100 (Price: 25734.29, SL: 25785.08, TP: 25632.71) is ACCEPTED (07/01/2026 19:11:40.771 UTC+0)
2026.01.07 19:12:39.267 | Request to amend order OID5613452 (Price: 25731.53, SL: 25782.32, TP: 25629.95) is sent to server
2026.01.07 19:12:39.377 | → Request to amend order OID5613452 (Price: 25731.53, SL: 25782.32, TP: 25629.95) is ACCEPTED (07/01/2026 19:12:39.323 UTC+0)
2026.01.07 19:12:41.908 | Request to amend order OID5613452 (SL: 25785.12) is sent to server
2026.01.07 19:12:42.002 | → Request to amend order OID5613452 (SL: 25785.12) is ACCEPTED (07/01/2026 19:12:41.966 UTC+0)
2026.01.07 19:13:01.752 | Request to amend order OID5613452 (TP: 25625.94) is sent to server
2026.01.07 19:13:01.845 | → Request to amend order OID5613452 (TP: 25625.94) is ACCEPTED (07/01/2026 19:13:01.818 UTC+0)
2026.01.07 20:13:13.131 | Request to CANCEL order OID5613452 is sent to server
2026.01.07 20:13:13.209 | → Limit order to SELL 0.20 Lots NDX100 OID5613452 is CANCELLED (07/01/2026 20:13:13.181 UTC+0)
2026.01.08 07:37:46.139 | cTrader started
2026.01.08 08:40:10.695 | cTrader started
2026.01.08 08:40:38.421 | Limit order to Buy 0.08 Lots NDX100 (Price: 25611.56, SL: 25486.56, TP: 25861.57) is sent to server
2026.01.08 08:40:38.593 | → Limit order OID5615867 to Buy 0.08 Lots NDX100 (Price: 25611.56, SL: 25486.56, TP: 25861.57) is ACCEPTED (08/01/2026 08:40:38.483 UTC+0)
2026.01.08 08:40:38.640 | → Limit order to BUY 0.08 Lots NDX100 OID5615867 is FILLED at 25611.56, position PID2501795 (08/01/2026 08:40:38.488 UTC+0)
2026.01.08 11:27:45.406 | Limit order to Buy 0.16 Lots NDX100 (Price: 25591.86, SL: 25575.98, TP: 25623.61) is sent to server
2026.01.08 11:27:45.499 | → Limit order OID5616757 to Buy 0.16 Lots NDX100 (Price: 25591.86, SL: 25575.98, TP: 25623.61) is ACCEPTED (08/01/2026 11:27:45.468 UTC+0)
2026.01.08 11:29:56.579 | Request to amend order OID5616757 (Price: 25592.13, SL: 25576.25, TP: 25623.88) is sent to server
2026.01.08 11:29:56.673 | → Request to amend order OID5616757 (Price: 25592.13, SL: 25576.25, TP: 25623.88) is ACCEPTED (08/01/2026 11:29:56.625 UTC+0)
2026.01.08 11:30:00.251 | → Limit order to BUY 0.16 Lots NDX100 OID5616757 is FILLED at 25592.13, position PID2502225 (08/01/2026 11:30:00.204 UTC+0)
2026.01.08 11:31:20.423 | → Order OID5616773 is FILLED at 25574.18, position PID2502225 closed (08/01/2026 11:31:20.378 UTC+0)
2026.01.08 11:35:04.147 | Stop order to Buy 0.11 Lots NDX100 (Price: 25597.35, SL: 25574.26, TP: 25643.53) is sent to server
2026.01.08 11:35:04.225 | → Stop order OID5616795 to Buy 0.11 Lots NDX100 (Price: 25597.35, SL: 25574.26, TP: 25643.53) is ACCEPTED (08/01/2026 11:35:04.187 UTC+0)
2026.01.08 11:35:16.210 | → Stop order to BUY 0.11 Lots NDX100 OID5616795 is FILLED at 25597.47, position PID2502242 (08/01/2026 11:35:16.162 UTC+0)
2026.01.08 11:53:51.452 | Request to amend position PID2502242 (TP: 25657.73) is sent to server
2026.01.08 11:53:51.530 | → Request to amend position PID2502242 (TP: 25657.73) is ACCEPTED
2026.01.08 12:00:57.637 | → Order OID5616797 is FILLED at 25573.18, position PID2502242 closed (08/01/2026 12:00:57.590 UTC+0)
2026.01.08 12:25:41.757 | Limit order to Buy 0.11 Lots NDX100 (Price: 25580.90, SL: 25557.81, TP: 25627.08) is sent to server
2026.01.08 12:25:41.866 | → Limit order OID5617170 to Buy 0.11 Lots NDX100 (Price: 25580.90, SL: 25557.81, TP: 25627.08) is ACCEPTED (08/01/2026 12:25:41.817 UTC+0)
2026.01.08 12:30:41.816 | Request to CANCEL order OID5617170 is sent to server
2026.01.08 12:30:41.910 | → Limit order to BUY 0.11 Lots NDX100 OID5617170 is CANCELLED (08/01/2026 12:30:41.874 UTC+0)
2026.01.08 12:30:55.035 | Limit order to Buy 0.11 Lots NDX100 (Price: 25580.90, SL: 25557.81, TP: 25627.08) is sent to server
2026.01.08 12:30:55.128 | → Limit order OID5617206 to Buy 0.11 Lots NDX100 (Price: 25580.90, SL: 25557.81, TP: 25627.08) is ACCEPTED (08/01/2026 12:30:55.097 UTC+0)
2026.01.08 12:31:13.675 | → Limit order to BUY 0.11 Lots NDX100 OID5617206 is FILLED at 25580.90, position PID2502412 (08/01/2026 12:31:13.653 UTC+0)
2026.01.08 13:13:06.344 | Request to amend position PID2502412 (SL: 25581.75) is sent to server
2026.01.08 13:13:06.485 | → Request to amend position PID2502412 (SL: 25581.75) is ACCEPTED
2026.01.08 13:20:20.444 | Request to amend position PID2502412 (TP: 25657.58) is sent to server
2026.01.08 13:20:20.554 | → Request to amend position PID2502412 (TP: 25657.58) is ACCEPTED
2026.01.08 13:33:20.755 | Request to close position PID2502412 is sent to server
2026.01.08 13:33:20.849 | → Request to close position PID2502412 is ACCEPTED, order OID5617736 created (08/01/2026 13:33:20.819 UTC+0)
2026.01.08 13:33:21.114 | → Order OID5617736 is FILLED at 25601.92, position PID2502412 closed (08/01/2026 13:33:21.092 UTC+0)
2026.01.08 14:14:27.379 | Request to amend position PID2501795 (TP: 25663.28) is sent to server
2026.01.08 14:14:27.458 | → Request to amend position PID2501795 (TP: 25663.28) is ACCEPTED
2026.01.08 14:40:07.498 | → Order OID5615868 is FILLED at 25486.15, position PID2501795 closed (08/01/2026 14:40:07.453 UTC+0)
2026.01.08 14:50:57.190 | Stop order to Sell 0.18 Lots NDX100 (Price: 25430.01, SL: 25485.34, TP: 25319.35) is sent to server
2026.01.08 14:50:57.331 | → Stop order OID5618922 to Sell 0.18 Lots NDX100 (Price: 25430.01, SL: 25485.34, TP: 25319.35) is ACCEPTED (08/01/2026 14:50:57.274 UTC+0)
2026.01.08 14:51:31.284 | Request to amend order OID5618922 (SL: 25490.81) is sent to server
2026.01.08 14:51:31.362 | → Request to amend order OID5618922 (SL: 25490.81) is ACCEPTED (08/01/2026 14:51:31.335 UTC+0)
2026.01.08 14:57:26.185 | → Stop order to SELL 0.18 Lots NDX100 OID5618922 is FILLED at 25429.72, position PID2503208 (08/01/2026 14:57:26.149 UTC+0)
2026.01.08 15:00:10.670 | Request to amend position PID2503208 (SL: 25428.03) is sent to server
2026.01.08 15:00:10.748 | → Request to amend position PID2503208 (SL: 25428.03) is ACCEPTED
2026.01.08 15:00:48.121 | Request to amend position PID2503208 (SL: 25451.90) is sent to server
2026.01.08 15:00:48.200 | → Request to amend position PID2503208 (SL: 25451.90) is ACCEPTED
2026.01.08 15:02:03.088 | Request to amend position PID2503208 (SL: 25427.96) is sent to server
2026.01.08 15:02:03.166 | → Request to amend position PID2503208 (SL: 25427.96) is ACCEPTED
2026.01.08 15:04:50.932 | → Order OID5619021 is FILLED at 25428.38, position PID2503208 closed (08/01/2026 15:04:50.908 UTC+0)
2026.01.08 15:06:03.564 | Limit order to Buy 0.14 Lots NDX100 (Price: 25455.35, SL: 25384.20, TP: 25597.65) is sent to server
2026.01.08 15:06:03.658 | → Limit order OID5619182 to Buy 0.14 Lots NDX100 (Price: 25455.35, SL: 25384.20, TP: 25597.65) is ACCEPTED (08/01/2026 15:06:03.609 UTC+0)
2026.01.08 15:06:26.877 | → Limit order to BUY 0.14 Lots NDX100 OID5619182 is FILLED at 25455.35, position PID2503324 (08/01/2026 15:06:26.844 UTC+0)
2026.01.08 15:08:55.083 | Request to amend position PID2503324 (SL: 25458.47) is sent to server
2026.01.08 15:08:55.177 | → Request to amend position PID2503324 (SL: 25458.47) is ACCEPTED
2026.01.08 15:10:01.927 | Request to close position PID2503324 is sent to server
2026.01.08 15:10:02.099 | → Request to close position PID2503324 is ACCEPTED, order OID5619260 created (08/01/2026 15:10:01.989 UTC+0)
2026.01.08 15:10:02.349 | → Order OID5619260 is FILLED at 25489.1, position PID2503324 closed (08/01/2026 15:10:02.295 UTC+0)
2026.01.08 15:39:51.968 | Request to Buy 0.10 Lots NDX100 (SL: 997.9, TP: 1995.9) is sent to server
2026.01.08 15:39:52.061 | → Request to Buy 0.10 Lots NDX100 (SL: 997.9, TP: 1995.9) is ACCEPTED, order OID5619772 created (08/01/2026 15:39:52.017 UTC+0)
2026.01.08 15:39:52.452 | → Order OID5619772 is FILLED at 25481.44, position PID2503602 (08/01/2026 15:39:52.413 UTC+0)
2026.01.08 15:41:27.780 | Request to amend position PID2503602 (SL: 25483.37) is sent to server
2026.01.08 15:41:27.874 | → Request to amend position PID2503602 (SL: 25483.37) is ACCEPTED
2026.01.08 15:41:52.631 | Request to amend position PID2503602 (SL: 25437.37) is sent to server
2026.01.08 15:41:52.725 | → Request to amend position PID2503602 (SL: 25437.37) is ACCEPTED
2026.01.08 15:42:12.256 | Request to amend position PID2503602 (SL: 25482.19) is sent to server
2026.01.08 15:42:12.350 | → Request to amend position PID2503602 (SL: 25482.19) is ACCEPTED
2026.01.08 15:42:33.834 | → Order OID5619773 is FILLED at 25482.04, position PID2503602 closed (08/01/2026 15:42:33.778 UTC+0)
2026.01.08 15:58:04.572 | Request to Buy 0.28 Lots NDX100 (SL: 356.5, TP: 712.9) is sent to server
2026.01.08 15:58:04.665 | → Request to Buy 0.28 Lots NDX100 (SL: 356.5, TP: 712.9) is ACCEPTED, order OID5620030 created (08/01/2026 15:58:04.610 UTC+0)
2026.01.08 15:58:05.134 | → Order OID5620030 is FILLED at 25461.24, position PID2503712 (08/01/2026 15:58:05.090 UTC+0)
2026.01.08 15:58:36.415 | Request to amend position PID2503712 (SL: 25462.08) is sent to server
2026.01.08 15:58:36.494 | → Request to amend position PID2503712 (SL: 25462.08) is ACCEPTED
2026.01.08 15:59:07.087 | Request to amend position PID2503712 (SL: 25480.82) is sent to server
2026.01.08 15:59:07.165 | → Request to amend position PID2503712 (SL: 25480.82) is ACCEPTED
2026.01.08 15:59:18.931 | Request to amend position PID2503712 (SL: 25487.48) is sent to server
2026.01.08 15:59:19.009 | → Request to amend position PID2503712 (SL: 25487.48) is ACCEPTED
2026.01.08 15:59:33.962 | Request to close position PID2503712 is sent to server
2026.01.08 15:59:34.056 | → Request to close position PID2503712 is ACCEPTED, order OID5620054 created (08/01/2026 15:59:34.008 UTC+0)
2026.01.08 15:59:34.384 | → Order OID5620054 is FILLED at 25496.65, position PID2503712 closed (08/01/2026 15:59:34.349 UTC+0)
2026.01.08 21:41:15.953 | cTrader started
2026.01.09 12:17:32.040 | cTrader started
2026.01.09 12:19:00.100 | Request to Sell 0.15 Lots NDX100 (SL: 338.2, TP: 676.5) is sent to server
2026.01.09 12:19:00.240 | → Request to Sell 0.15 Lots NDX100 (SL: 338.2, TP: 676.5) is ACCEPTED, order OID5624686 created (09/01/2026 12:19:00.149 UTC+0)
2026.01.09 12:19:00.771 | → Order OID5624686 is FILLED at 25550.11, position PID2505858 (09/01/2026 12:19:00.492 UTC+0)
2026.01.09 12:35:32.145 | Request to amend position PID2505858 (SL: 25549.38) is sent to server
2026.01.09 12:35:32.239 | → Request to amend position PID2505858 (SL: 25549.38) is ACCEPTED
2026.01.09 12:44:56.733 | → Order OID5624687 is FILLED at 25549.5, position PID2505858 closed (09/01/2026 12:44:56.618 UTC+0)
2026.01.09 14:29:16.164 | Stop order to Buy 0.29 Lots NDX100 (Price: 25554.66, SL: 25519.67, TP: 25624.63) is sent to server
2026.01.09 14:29:16.289 | → Stop order OID5626263 to Buy 0.29 Lots NDX100 (Price: 25554.66, SL: 25519.67, TP: 25624.63) is ACCEPTED (09/01/2026 14:29:16.221 UTC+0)
2026.01.09 14:33:18.354 | Request to Sell 0.24 Lots NDX100 (SL: 422.8, TP: 845.5) is sent to server
2026.01.09 14:33:18.448 | → Request to Sell 0.24 Lots NDX100 (SL: 422.8, TP: 845.5) is ACCEPTED, order OID5626382 created (09/01/2026 14:33:18.417 UTC+0)
2026.01.09 14:33:18.870 | → Order OID5626382 is FILLED at 25492.35, position PID2506604 (09/01/2026 14:33:18.850 UTC+0)
2026.01.09 14:33:33.854 | Request to CANCEL order OID5626263 is sent to server
2026.01.09 14:33:33.948 | → Stop order to BUY 0.29 Lots NDX100 OID5626263 is CANCELLED (09/01/2026 14:33:33.914 UTC+0)
2026.01.09 14:36:03.696 | → Order OID5626383 is FILLED at 25534.77, position PID2506604 closed (09/01/2026 14:36:03.655 UTC+0)
2026.01.09 14:36:03.775 | Request to Buy 0.24 Lots NDX100 (SL: 421.1, TP: 842.1) is sent to server
2026.01.09 14:36:03.868 | → Request to Buy 0.24 Lots NDX100 (SL: 421.1, TP: 842.1) is ACCEPTED, order OID5626434 created (09/01/2026 14:36:03.829 UTC+0)
2026.01.09 14:36:04.275 | → Order OID5626434 is FILLED at 25538.47, position PID2506630 (09/01/2026 14:36:04.240 UTC+0)
2026.01.09 14:37:48.176 | Request to amend position PID2506630 (SL: 25540.64) is sent to server
2026.01.09 14:37:48.286 | → Request to amend position PID2506630 (SL: 25540.64) is ACCEPTED
2026.01.09 14:38:20.192 | Request to amend position PID2506630 (SL: 25580.82) is sent to server
2026.01.09 14:38:20.301 | → Request to amend position PID2506630 (SL: 25580.82) is ACCEPTED
2026.01.09 14:38:28.567 | Request to amend position PID2506630 (TP: 25644.41) is sent to server
2026.01.09 14:38:28.676 | → Request to amend position PID2506630 (TP: 25644.41) is ACCEPTED
2026.01.09 14:38:43.448 | → Order OID5626435 is FILLED at 25578.15, position PID2506630 closed (09/01/2026 14:38:43.391 UTC+0)
2026.01.09 14:41:01.589 | Request to Buy 0.29 Lots NDX100 (SL: 349.8, TP: 699.6) is sent to server
2026.01.09 14:41:01.698 | → Request to Buy 0.29 Lots NDX100 (SL: 349.8, TP: 699.6) is ACCEPTED, order OID5626547 created (09/01/2026 14:41:01.625 UTC+0)
2026.01.09 14:41:01.979 | → Order OID5626547 is FILLED at 25585.98, position PID2506687 (09/01/2026 14:41:01.923 UTC+0)
2026.01.09 14:43:20.164 | Request to close position PID2506687 is sent to server
2026.01.09 14:43:20.242 | → Request to close position PID2506687 is ACCEPTED, order OID5626584 created (09/01/2026 14:43:20.212 UTC+0)
2026.01.09 14:43:20.539 | → Order OID5626584 is FILLED at 25585.34, position PID2506687 closed (09/01/2026 14:43:20.493 UTC+0)
2026.01.09 14:54:00.984 | Request to Buy 0.14 Lots NDX100 (SL: 724.5, TP: 1449.1) is sent to server
2026.01.09 14:54:01.062 | → Request to Buy 0.14 Lots NDX100 (SL: 724.5, TP: 1449.1) is ACCEPTED, order OID5626802 created (09/01/2026 14:54:01.052 UTC+0)
2026.01.09 14:54:01.515 | → Order OID5626802 is FILLED at 25570.55, position PID2506804 (09/01/2026 14:54:01.479 UTC+0)
2026.01.09 15:06:45.492 | → Order OID5626804 is FILLED at 25497.75, position PID2506804 closed (09/01/2026 15:06:45.434 UTC+0)
2026.01.09 15:07:17.899 | Request to Sell 0.11 Lots NDX100 (SL: 918.4, TP: 1836.7) is sent to server
2026.01.09 15:07:17.977 | → Request to Sell 0.11 Lots NDX100 (SL: 918.4, TP: 1836.7) is ACCEPTED, order OID5626977 created (09/01/2026 15:07:17.942 UTC+0)
2026.01.09 15:07:18.289 | → Order OID5626977 is FILLED at 25481.43, position PID2506888 (09/01/2026 15:07:18.244 UTC+0)
2026.01.09 15:14:55.489 | Request to Buy 0.14 Lots NDX100 (SL: 721.6, TP: 1443.3) is sent to server
2026.01.09 15:14:55.567 | → Request to Buy 0.14 Lots NDX100 (SL: 721.6, TP: 1443.3) is ACCEPTED, order OID5627127 created (09/01/2026 15:14:55.520 UTC+0)
2026.01.09 15:14:55.942 | → Order OID5627127 is FILLED at 25568.18, position PID2506959 (09/01/2026 15:14:55.891 UTC+0)
2026.01.09 15:15:04.848 | → Order OID5626978 is FILLED at 25573.49, position PID2506888 closed (09/01/2026 15:15:04.802 UTC+0)
2026.01.09 15:37:12.343 | Request to close position PID2506959 is sent to server
2026.01.09 15:37:12.452 | → Request to close position PID2506959 is ACCEPTED, order OID5627465 created (09/01/2026 15:37:12.404 UTC+0)
2026.01.09 15:37:12.764 | → Order OID5627465 is FILLED at 25673.98, position PID2506959 closed (09/01/2026 15:37:12.690 UTC+0)
2026.01.09 18:28:55.750 | Request to Buy 0.37 Lots NDX100 (SL: 136.8, TP: 273.5) is sent to server
2026.01.09 18:28:55.844 | → Request to Buy 0.37 Lots NDX100 (SL: 136.8, TP: 273.5) is ACCEPTED, order OID5628618 created (09/01/2026 18:28:55.793 UTC+0)
2026.01.09 18:28:56.219 | → Order OID5628618 is FILLED at 25717.32, position PID2507662 (09/01/2026 18:28:56.093 UTC+0)
2026.01.09 18:29:34.016 | Request to amend position PID2507662 (SL: 25718.03) is sent to server
2026.01.09 18:29:34.094 | → Request to amend position PID2507662 (SL: 25718.03) is ACCEPTED
2026.01.09 18:30:57.670 | Request to close position PID2507662 is sent to server
2026.01.09 18:30:57.779 | → Request to close position PID2507662 is ACCEPTED, order OID5628624 created (09/01/2026 18:30:57.713 UTC+0)
2026.01.09 18:30:58.279 | → Order OID5628624 is FILLED at 25733.66, position PID2507662 closed (09/01/2026 18:30:58.210 UTC+0)
2026.01.12 18:41:17.618 | cTrader started
2026.01.12 19:09:48.794 | Request to Buy 0.67 Lots NDX100 (SL: 151.4, TP: 302.7) is sent to server
2026.01.12 19:09:49.076 | → Request to Buy 0.67 Lots NDX100 (SL: 151.4, TP: 302.7) is ACCEPTED, order OID5638580 created (12/01/2026 19:09:48.865 UTC+0)
2026.01.12 19:09:49.716 | → Order OID5638580 is FILLED at 25801.57, position PID2512293 (12/01/2026 19:09:49.606 UTC+0)
2026.01.12 19:19:06.993 | Request to amend position PID2512293 (SL: 25802.11) is sent to server
2026.01.12 19:19:07.102 | → Request to amend position PID2512293 (SL: 25802.11) is ACCEPTED
2026.01.12 19:23:53.219 | Request to amend position PID2512293 (SL: 25810.66) is sent to server
2026.01.12 19:23:53.313 | → Request to amend position PID2512293 (SL: 25810.66) is ACCEPTED
2026.01.12 19:24:03.508 | Request to close position PID2512293 is sent to server
2026.01.12 19:24:03.602 | → Request to close position PID2512293 is ACCEPTED, order OID5638670 created (12/01/2026 19:24:03.550 UTC+0)
2026.01.12 19:24:04.415 | → Order OID5638670 is FILLED at 25816.39, position PID2512293 closed (12/01/2026 19:24:04.260 UTC+0)
2026.01.13 14:15:25.770 | cTrader started
2026.01.13 14:30:48.969 | Request to Buy 0.35 Lots NDX100 (SL: 291.0, TP: 581.9) is sent to server
2026.01.13 14:30:49.125 | → Request to Buy 0.35 Lots NDX100 (SL: 291.0, TP: 581.9) is ACCEPTED, order OID5644294 created (13/01/2026 14:30:49.035 UTC+0)
2026.01.13 14:30:49.657 | → Order OID5644294 is FILLED at 25802.05, position PID2514912 (13/01/2026 14:30:49.516 UTC+0)
2026.01.13 14:31:15.453 | → Order OID5644295 is FILLED at 25772.79, position PID2514912 closed (13/01/2026 14:31:15.380 UTC+0)
2026.01.13 14:39:59.810 | Request to Buy 0.13 Lots NDX100 (SL: 780.3, TP: 1560.7) is sent to server
2026.01.13 14:39:59.997 | → Request to Buy 0.13 Lots NDX100 (SL: 780.3, TP: 1560.7) is ACCEPTED, order OID5644477 created (13/01/2026 14:39:59.958 UTC+0)
2026.01.13 14:40:00.497 | → Order OID5644477 is FILLED at 25836.36, position PID2515007 (13/01/2026 14:40:00.459 UTC+0)
2026.01.13 14:40:33.903 | Request to amend position PID2515007 (SL: 25839.08) is sent to server
2026.01.13 14:40:34.075 | → Request to amend position PID2515007 (SL: 25839.08) is ACCEPTED
2026.01.13 14:42:45.848 | → Order OID5644478 is FILLED at 25838, position PID2515007 closed (13/01/2026 14:42:45.804 UTC+0)
2026.01.13 15:06:10.135 | Request to Buy 0.20 Lots NDX100 (SL: 507.2, TP: 1014.4) is sent to server
2026.01.13 15:06:10.244 | → Request to Buy 0.20 Lots NDX100 (SL: 507.2, TP: 1014.4) is ACCEPTED, order OID5645132 created (13/01/2026 15:06:10.187 UTC+0)
2026.01.13 15:06:10.635 | → Order OID5645132 is FILLED at 25769.21, position PID2515287 (13/01/2026 15:06:10.599 UTC+0)
2026.01.13 15:15:30.525 | → Order OID5645133 is FILLED at 25716.36, position PID2515287 closed (13/01/2026 15:15:30.469 UTC+0)
2026.01.13 15:15:32.463 | Request to Sell 0.16 Lots NDX100 (SL: 631.4, TP: 1262.8) is sent to server
2026.01.13 15:15:32.541 | → Request to Sell 0.16 Lots NDX100 (SL: 631.4, TP: 1262.8) is ACCEPTED, order OID5645248 created (13/01/2026 15:15:32.507 UTC+0)
2026.01.13 15:15:32.978 | → Order OID5645248 is FILLED at 25718.61, position PID2515346 (13/01/2026 15:15:32.929 UTC+0)
2026.01.13 15:21:33.312 | Request to amend position PID2515346 (SL: 25716.73) is sent to server
2026.01.13 15:21:33.374 | → Request to amend position PID2515346 (SL: 25716.73) is ACCEPTED
2026.01.13 15:25:28.422 | Request to amend position PID2515346 (TP: 25649.78) is sent to server
2026.01.13 15:25:28.500 | → Request to amend position PID2515346 (TP: 25649.78) is ACCEPTED
2026.01.13 15:25:51.266 | Request to amend position PID2515346 (SL: 25694.13) is sent to server
2026.01.13 15:25:51.406 | → Request to amend position PID2515346 (SL: 25694.13) is ACCEPTED
2026.01.13 15:26:31.563 | Request to amend position PID2515346 (SL: 25673.72) is sent to server
2026.01.13 15:26:31.641 | → Request to amend position PID2515346 (SL: 25673.72) is ACCEPTED
2026.01.13 15:26:39.203 | Request to amend position PID2515346 (TP: 25632.20) is sent to server
2026.01.13 15:26:39.297 | → Request to amend position PID2515346 (TP: 25632.20) is ACCEPTED
2026.01.13 15:26:56.109 | Request to close position PID2515346 is sent to server
2026.01.13 15:26:56.234 | → Request to close position PID2515346 is ACCEPTED, order OID5645517 created (13/01/2026 15:26:56.156 UTC+0)
2026.01.13 15:26:56.500 | → Order OID5645517 is FILLED at 25654.24, position PID2515346 closed (13/01/2026 15:26:56.425 UTC+0)
2026.01.13 16:32:00.042 | Request to Buy 0.13 Lots NDX100 (SL: 780.3, TP: 1560.5) is sent to server
2026.01.13 16:32:00.151 | → Request to Buy 0.13 Lots NDX100 (SL: 780.3, TP: 1560.5) is ACCEPTED, order OID5646505 created (13/01/2026 16:32:00.088 UTC+0)
2026.01.13 16:32:00.417 | → Order OID5646505 is FILLED at 25754.67, position PID2515909 (13/01/2026 16:32:00.383 UTC+0)
2026.01.13 16:36:12.083 | Request to amend position PID2515909 (SL: 25756.90) is sent to server
2026.01.13 16:36:12.224 | → Request to amend position PID2515909 (SL: 25756.90) is ACCEPTED
2026.01.13 16:49:21.182 | Request to amend position PID2515909 (SL: 25805.47) is sent to server
2026.01.13 16:49:21.276 | → Request to amend position PID2515909 (SL: 25805.47) is ACCEPTED
2026.01.13 16:49:40.463 | Request to amend position PID2515909 (TP: 25832.85) is sent to server
2026.01.13 16:49:40.557 | → Request to amend position PID2515909 (TP: 25832.85) is ACCEPTED
2026.01.13 16:49:51.229 | Request to amend position PID2515909 (TP: 25833.25) is sent to server
2026.01.13 16:49:51.323 | → Request to amend position PID2515909 (TP: 25833.25) is ACCEPTED
2026.01.13 16:50:20.698 | Request to amend position PID2515909 (SL: 25820.10) is sent to server
2026.01.13 16:50:20.807 | → Request to amend position PID2515909 (SL: 25820.10) is ACCEPTED
2026.01.13 16:51:06.073 | Request to close position PID2515909 is sent to server
2026.01.13 16:51:06.166 | → Request to close position PID2515909 is ACCEPTED, order OID5646751 created (13/01/2026 16:51:06.124 UTC+0)
2026.01.13 16:51:06.541 | → Order OID5646751 is FILLED at 25823.19, position PID2515909 closed (13/01/2026 16:51:06.484 UTC+0)
2026.01.13 20:44:25.571 | cTrader started
2026.01.13 20:45:01.227 | Request to Buy 0.13 Lots NDX100 (SL: 391.5, TP: 783.0) is sent to server
2026.01.13 20:45:01.383 | → Request to Buy 0.13 Lots NDX100 (SL: 391.5, TP: 783.0) is ACCEPTED, order OID5648610 created (13/01/2026 20:45:01.314 UTC+0)
2026.01.13 20:45:01.899 | → Order OID5648610 is FILLED at 25669.92, position PID2516828 (13/01/2026 20:45:01.727 UTC+0)
2026.01.13 20:47:34.637 | Request to amend position PID2516828 (SL: 25671.18) is sent to server
2026.01.13 20:47:34.747 | → Request to amend position PID2516828 (SL: 25671.18) is ACCEPTED
2026.01.13 20:50:51.052 | Request to close position PID2516828 is sent to server
2026.01.13 20:50:51.239 | → Request to close position PID2516828 is ACCEPTED, order OID5648632 created (13/01/2026 20:50:51.174 UTC+0)
2026.01.13 20:50:51.786 | → Order OID5648632 is FILLED at 25689.14, position PID2516828 closed (13/01/2026 20:50:51.696 UTC+0)
2026.01.13 22:17:19.493 | cTrader started
2026.01.14 13:10:46.224 | cTrader started
2026.01.14 13:11:22.937 | cTrader started
2026.01.14 14:34:04.952 | Request to Buy 0.08 Lots NDX100 (SL: 636.8, TP: 1273.7) is sent to server
2026.01.14 14:34:05.123 | → Request to Buy 0.08 Lots NDX100 (SL: 636.8, TP: 1273.7) is ACCEPTED, order OID5654031 created (14/01/2026 14:34:05.042 UTC+0)
2026.01.14 14:34:05.623 | → Order OID5654031 is FILLED at 25586.96, position PID2519328 (14/01/2026 14:34:05.434 UTC+0)
2026.01.14 14:34:47.879 | Request to amend position PID2519328 (SL: 25589.43) is sent to server
2026.01.14 14:34:47.958 | → Request to amend position PID2519328 (SL: 25589.43) is ACCEPTED
2026.01.14 14:35:32.926 | → Order OID5654032 is FILLED at 25589.31, position PID2519328 closed (14/01/2026 14:35:32.849 UTC+0)
2026.01.14 14:39:37.186 | Request to Sell 0.16 Lots NDX100 (SL: 636.9, TP: 1273.7) is sent to server
2026.01.14 14:39:37.358 | → Request to Sell 0.16 Lots NDX100 (SL: 636.9, TP: 1273.7) is ACCEPTED, order OID5654166 created (14/01/2026 14:39:37.290 UTC+0)
2026.01.14 14:39:37.686 | → Order OID5654166 is FILLED at 25517.81, position PID2519393 (14/01/2026 14:39:37.636 UTC+0)
2026.01.14 14:41:57.874 | Request to amend position PID2519393 (SL: 25515.41) is sent to server
2026.01.14 14:41:57.967 | → Request to amend position PID2519393 (SL: 25515.41) is ACCEPTED
2026.01.14 14:45:57.302 | Request to amend position PID2519393 (SL: 25483.98) is sent to server
2026.01.14 14:45:57.380 | → Request to amend position PID2519393 (SL: 25483.98) is ACCEPTED
2026.01.14 14:46:32.911 | Request to amend position PID2519393 (SL: 25513.65) is sent to server
2026.01.14 14:46:33.021 | → Request to amend position PID2519393 (SL: 25513.65) is ACCEPTED
2026.01.14 14:53:35.102 | Request to close position PID2519393 is sent to server
2026.01.14 14:53:35.258 | → Request to close position PID2519393 is ACCEPTED, order OID5654630 created (14/01/2026 14:53:35.160 UTC+0)
2026.01.14 14:53:35.680 | → Order OID5654630 is FILLED at 25449.69, position PID2519393 closed (14/01/2026 14:53:35.633 UTC+0)
2026.01.14 16:32:22.062 | Request to Sell 0.34 Lots NDX100 (SL: 301.0, TP: 601.9) is sent to server
2026.01.14 16:32:22.140 | → Request to Sell 0.34 Lots NDX100 (SL: 301.0, TP: 601.9) is ACCEPTED, order OID5656109 created (14/01/2026 16:32:22.129 UTC+0)
2026.01.14 16:32:22.625 | → Order OID5656109 is FILLED at 25394.14, position PID2520268 (14/01/2026 16:32:22.603 UTC+0)
2026.01.14 16:33:07.348 | Request to amend position PID2520268 (SL: 25392.09) is sent to server
2026.01.14 16:33:07.442 | → Request to amend position PID2520268 (SL: 25392.09) is ACCEPTED
2026.01.14 16:33:18.614 | → Order OID5656110 is FILLED at 25393.19, position PID2520268 closed (14/01/2026 16:33:18.574 UTC+0)
2026.01.14 16:34:06.431 | Request to Sell 0.29 Lots NDX100 (SL: 352.9, TP: 705.8) is sent to server
2026.01.14 16:34:06.556 | → Request to Sell 0.29 Lots NDX100 (SL: 352.9, TP: 705.8) is ACCEPTED, order OID5656125 created (14/01/2026 16:34:06.470 UTC+0)
2026.01.14 16:34:06.900 | → Order OID5656125 is FILLED at 25382.64, position PID2520274 (14/01/2026 16:34:06.847 UTC+0)
2026.01.14 16:35:27.229 | Request to amend position PID2520274 (SL: 25381.08) is sent to server
2026.01.14 16:35:27.307 | → Request to amend position PID2520274 (SL: 25381.08) is ACCEPTED
2026.01.14 16:36:42.854 | Request to close position PID2520274 is sent to server
2026.01.14 16:36:42.932 | → Request to close position PID2520274 is ACCEPTED, order OID5656154 created (14/01/2026 16:36:42.901 UTC+0)
2026.01.14 16:36:43.291 | → Order OID5656154 is FILLED at 25360.84, position PID2520274 closed (14/01/2026 16:36:43.256 UTC+0)
2026.01.14 18:10:04.757 | Request to Buy 0.19 Lots NDX100 (SL: 540.0, TP: 1080.0) is sent to server
2026.01.14 18:10:04.960 | → Request to Buy 0.19 Lots NDX100 (SL: 540.0, TP: 1080.0) is ACCEPTED, order OID5656929 created (14/01/2026 18:10:04.823 UTC+0)
2026.01.14 18:10:05.257 | → Order OID5656929 is FILLED at 25315.46, position PID2520636 (14/01/2026 18:10:05.121 UTC+0)
2026.01.14 18:30:40.508 | Request to close position PID2520636 is sent to server
2026.01.14 18:30:40.586 | → Request to close position PID2520636 is ACCEPTED, order OID5657117 created (14/01/2026 18:30:40.549 UTC+0)
2026.01.14 18:30:40.992 | → Order OID5657117 is FILLED at 25321.13, position PID2520636 closed (14/01/2026 18:30:40.942 UTC+0)
2026.01.14 18:51:00.576 | Request to Buy 0.16 Lots NDX100 (SL: 641.5, TP: 1283.0) is sent to server
2026.01.14 18:51:00.763 | → Request to Buy 0.16 Lots NDX100 (SL: 641.5, TP: 1283.0) is ACCEPTED, order OID5657295 created (14/01/2026 18:51:00.634 UTC+0)
2026.01.14 18:51:01.169 | → Order OID5657295 is FILLED at 25317.06, position PID2520804 (14/01/2026 18:51:01.044 UTC+0)
2026.01.14 18:52:52.758 | Request to amend position PID2520804 (SL: 25319.28) is sent to server
2026.01.14 18:52:52.837 | → Request to amend position PID2520804 (SL: 25319.28) is ACCEPTED
2026.01.14 18:53:46.197 | Request to amend position PID2520804 (SL: 25281.50) is sent to server
2026.01.14 18:53:46.275 | → Request to amend position PID2520804 (SL: 25281.50) is ACCEPTED
2026.01.14 18:56:20.673 | Request to amend position PID2520804 (SL: 25319.16) is sent to server
2026.01.14 18:56:20.829 | → Request to amend position PID2520804 (SL: 25319.16) is ACCEPTED
2026.01.14 19:02:44.289 | Request to close position PID2520804 is sent to server
2026.01.14 19:02:44.492 | → Request to close position PID2520804 is ACCEPTED, order OID5657386 created (14/01/2026 19:02:44.347 UTC+0)
2026.01.14 19:02:44.976 | → Order OID5657386 is FILLED at 25333.66, position PID2520804 closed (14/01/2026 19:02:44.829 UTC+0)
2026.01.15 14:12:08.057 | cTrader started
2026.01.15 14:12:55.394 | Request to Buy 0.02 Lots XAGUSD (SL: 100.2, TP: 200.5) is sent to server
2026.01.15 14:12:55.613 | → Request to Buy 0.02 Lots XAGUSD (SL: 100.2, TP: 200.5) is ACCEPTED, order OID5663163 created (15/01/2026 14:12:55.462 UTC+0)
2026.01.15 14:12:55.941 | → Order OID5663163 is FILLED at 89.151, position PID2523483 (15/01/2026 14:12:55.817 UTC+0)
2026.01.15 14:54:55.765 | Request to Buy 0.19 Lots NDX100 (SL: 540.8, TP: 1081.6) is sent to server
2026.01.15 14:54:55.843 | → Request to Buy 0.19 Lots NDX100 (SL: 540.8, TP: 1081.6) is ACCEPTED, order OID5664189 created (15/01/2026 14:54:55.822 UTC+0)
2026.01.15 14:54:56.171 | → Order OID5664189 is FILLED at 25736.26, position PID2523965 (15/01/2026 14:54:56.133 UTC+0)
2026.01.15 15:07:31.450 | → Order OID5664190 is FILLED at 25678.56, position PID2523965 closed (15/01/2026 15:07:31.411 UTC+0)
2026.01.15 15:11:22.055 | Request to amend position PID2523483 (SL: 89.179) is sent to server
2026.01.15 15:11:22.461 | → Request to amend position PID2523483 (SL: 89.179) is ACCEPTED
2026.01.15 16:12:19.298 | → Order OID5663164 is FILLED at 91.156, position PID2523483 closed (15/01/2026 16:12:19.251 UTC+0)
2026.01.15 20:04:14.346 | Request to Buy 0.29 Lots NDX100 (SL: 352.8, TP: 705.6) is sent to server
2026.01.15 20:04:14.440 | → Request to Buy 0.29 Lots NDX100 (SL: 352.8, TP: 705.6) is ACCEPTED, order OID5666800 created (15/01/2026 20:04:14.400 UTC+0)
2026.01.15 20:04:14.908 | → Order OID5666800 is FILLED at 25609.37, position PID2525160 (15/01/2026 20:04:14.849 UTC+0)
2026.01.15 20:17:02.195 | → Order OID5666801 is FILLED at 25573.41, position PID2525160 closed (15/01/2026 20:17:02.126 UTC+0)
2026.01.16 11:57:20.049 | cTrader started
2026.01.16 15:26:04.602 | Request to Sell 0.16 Lots NDX100 (SL: 636.9, TP: 1273.7) is sent to server
2026.01.16 15:26:04.820 | → Request to Sell 0.16 Lots NDX100 (SL: 636.9, TP: 1273.7) is ACCEPTED, order OID5674082 created (16/01/2026 15:26:04.739 UTC+0)
2026.01.16 15:26:05.211 | → Order OID5674082 is FILLED at 25517.30, position PID2528389 (16/01/2026 15:26:05.090 UTC+0)
2026.01.16 15:29:57.853 | Request to amend position PID2528389 (SL: 25513.70) is sent to server
2026.01.16 15:29:57.963 | → Request to amend position PID2528389 (SL: 25513.70) is ACCEPTED
2026.01.16 15:31:19.885 | Request to amend position PID2528389 (SL: 25515.60) is sent to server
2026.01.16 15:31:19.978 | → Request to amend position PID2528389 (SL: 25515.60) is ACCEPTED
2026.01.16 15:38:44.859 | Request to close position PID2528389 is sent to server
2026.01.16 15:38:44.937 | → Request to close position PID2528389 is ACCEPTED, order OID5674484 created (16/01/2026 15:38:44.908 UTC+0)
2026.01.16 15:38:45.250 | → Order OID5674484 is FILLED at 25483.48, position PID2528389 closed (16/01/2026 15:38:45.177 UTC+0)
2026.01.19 09:27:49.061 | cTrader started
2026.01.19 15:26:01.597 | Request to Buy 0.46 Lots NDX100 (SL: 222.0, TP: 444.0) is sent to server
2026.01.19 15:26:01.769 | → Request to Buy 0.46 Lots NDX100 (SL: 222.0, TP: 444.0) is ACCEPTED, order OID5682647 created (19/01/2026 15:26:01.672 UTC+0)
2026.01.19 15:26:02.285 | → Order OID5682647 is FILLED at 25148.60, position PID2532258 (19/01/2026 15:26:02.072 UTC+0)
2026.01.19 15:28:14.910 | Request to amend position PID2532258 (SL: 25149.01) is sent to server
2026.01.19 15:28:15.003 | → Request to amend position PID2532258 (SL: 25149.01) is ACCEPTED
2026.01.19 15:30:12.390 | → Order OID5682648 is FILLED at 25148.96, position PID2532258 closed (19/01/2026 15:30:12.321 UTC+0)
2026.01.19 15:33:00.610 | Request to Buy 0.42 Lots NDX100 (SL: 243.2, TP: 486.3) is sent to server
2026.01.19 15:33:00.703 | → Request to Buy 0.42 Lots NDX100 (SL: 243.2, TP: 486.3) is ACCEPTED, order OID5682720 created (19/01/2026 15:33:00.662 UTC+0)
2026.01.19 15:33:01.172 | → Order OID5682720 is FILLED at 25162.50, position PID2532298 (19/01/2026 15:33:01.141 UTC+0)
2026.01.19 15:37:20.003 | → Order OID5682721 is FILLED at 25137.92, position PID2532298 closed (19/01/2026 15:37:19.964 UTC+0)
2026.01.19 15:43:58.130 | Request to Buy 0.29 Lots NDX100 (SL: 350.7, TP: 701.5) is sent to server
2026.01.19 15:43:58.240 | → Request to Buy 0.29 Lots NDX100 (SL: 350.7, TP: 701.5) is ACCEPTED, order OID5682802 created (19/01/2026 15:43:58.196 UTC+0)
2026.01.19 15:43:58.568 | → Order OID5682802 is FILLED at 25160.06, position PID2532330 (19/01/2026 15:43:58.534 UTC+0)
2026.01.19 16:02:20.094 | Request to amend position PID2532330 (SL: 25160.70) is sent to server
2026.01.19 16:02:20.172 | → Request to amend position PID2532330 (SL: 25160.70) is ACCEPTED
2026.01.19 16:02:31.672 | → Order OID5682803 is FILLED at 25160.38, position PID2532330 closed (19/01/2026 16:02:31.632 UTC+0)
2026.01.20 09:06:18.999 | cTrader started
2026.01.20 14:44:40.975 | Request to Buy 0.13 Lots NDX100 (SL: 782.4, TP: 1564.8) is sent to server
2026.01.20 14:44:41.116 | → Request to Buy 0.13 Lots NDX100 (SL: 782.4, TP: 1564.8) is ACCEPTED, order OID5690201 created (20/01/2026 14:44:41.030 UTC+0)
2026.01.20 14:44:41.616 | → Order OID5690201 is FILLED at 25161.73, position PID2535748 (20/01/2026 14:44:41.505 UTC+0)
2026.01.20 16:03:24.298 | Request to amend position PID2535748 (SL: 25163.86) is sent to server
2026.01.20 16:03:24.392 | → Request to amend position PID2535748 (SL: 25163.86) is ACCEPTED
2026.01.20 16:13:32.038 | Request to close position PID2535748 is sent to server
2026.01.20 16:13:32.147 | → Request to close position PID2535748 is ACCEPTED, order OID5691533 created (20/01/2026 16:13:32.105 UTC+0)
2026.01.20 16:13:32.460 | → Order OID5691533 is FILLED at 25241.08, position PID2535748 closed (20/01/2026 16:13:32.385 UTC+0)
2026.01.21 08:21:24.712 | cTrader started
2026.01.21 09:11:10.818 | Request to Sell 0.27 Lots NDX100 (SL: 378.3, TP: 756.5) is sent to server
2026.01.21 09:11:10.990 | → Request to Sell 0.27 Lots NDX100 (SL: 378.3, TP: 756.5) is ACCEPTED, order OID5697167 created (21/01/2026 09:11:10.880 UTC+0)
2026.01.21 09:11:11.443 | → Order OID5697167 is FILLED at 25040.86, position PID2538809 (21/01/2026 09:11:11.316 UTC+0)
2026.01.21 09:44:20.827 | Request to amend position PID2538809 (SL: 25039.83) is sent to server
2026.01.21 09:44:20.905 | → Request to amend position PID2538809 (SL: 25039.83) is ACCEPTED
2026.01.21 09:48:39.022 | Request to amend position PID2538809 (SL: 25035.62) is sent to server
2026.01.21 09:48:39.100 | → Request to amend position PID2538809 (SL: 25035.62) is ACCEPTED
2026.01.21 09:53:30.519 | Request to amend position PID2538809 (SL: 25003.58) is sent to server
2026.01.21 09:53:30.597 | → Request to amend position PID2538809 (SL: 25003.58) is ACCEPTED
2026.01.21 09:56:25.413 | Request to amend position PID2538809 (SL: 24996.04) is sent to server
2026.01.21 09:56:25.491 | → Request to amend position PID2538809 (SL: 24996.04) is ACCEPTED
2026.01.21 09:57:18.882 | Request to amend position PID2538809 (SL: 24992.85) is sent to server
2026.01.21 09:57:18.976 | → Request to amend position PID2538809 (SL: 24992.85) is ACCEPTED
2026.01.21 09:58:50.888 | Request to amend position PID2538809 (SL: 24985.17) is sent to server
2026.01.21 09:58:50.967 | → Request to amend position PID2538809 (SL: 24985.17) is ACCEPTED
2026.01.21 10:01:17.513 | Request to close position PID2538809 is sent to server
2026.01.21 10:01:17.592 | → Request to close position PID2538809 is ACCEPTED, order OID5697526 created (21/01/2026 10:01:17.569 UTC+0)
2026.01.21 10:01:17.920 | → Order OID5697526 is FILLED at 24973.51, position PID2538809 closed (21/01/2026 10:01:17.837 UTC+0)
2026.01.21 14:49:43.977 | Request to Buy 0.10 Lots NDX100 (SL: 1028.5, TP: 2056.9) is sent to server
2026.01.21 14:49:44.086 | → Request to Buy 0.10 Lots NDX100 (SL: 1028.5, TP: 2056.9) is ACCEPTED, order OID5700424 created (21/01/2026 14:49:44.024 UTC+0)
2026.01.21 14:49:44.430 | → Order OID5700424 is FILLED at 25082.05, position PID2540284 (21/01/2026 14:49:44.358 UTC+0)
2026.01.21 14:52:19.180 | Request to amend position PID2540284 (SL: 25086.34) is sent to server
2026.01.21 14:52:19.258 | → Request to amend position PID2540284 (SL: 25086.34) is ACCEPTED
2026.01.21 15:15:14.690 | Request to amend position PID2540284 (SL: 25144.10) is sent to server
2026.01.21 15:15:14.752 | → Request to amend position PID2540284 (SL: 25144.10) is ACCEPTED
2026.01.21 15:16:34.412 | Request to amend position PID2540284 (SL: 25183.02) is sent to server
2026.01.21 15:16:34.490 | → Request to amend position PID2540284 (SL: 25183.02) is ACCEPTED
2026.01.21 15:19:09.309 | → Order OID5700425 is FILLED at 25182.09, position PID2540284 closed (21/01/2026 15:19:09.263 UTC+0)
2026.01.22 08:35:58.592 | cTrader started
2026.01.22 11:03:13.881 | Request to Buy 0.05 Lots XAGUSD (SL: 40.4, TP: 80.7) is sent to server
2026.01.22 11:03:14.006 | → Request to Buy 0.05 Lots XAGUSD (SL: 40.4, TP: 80.7) is ACCEPTED, order OID5706866 created (22/01/2026 11:03:13.923 UTC+0)
2026.01.22 11:03:14.459 | → Order OID5706866 is FILLED at 93.832, position PID2543219 (22/01/2026 11:03:14.334 UTC+0)
2026.01.22 12:00:08.756 | → Order OID5706867 is FILLED at 93.419, position PID2543219 closed (22/01/2026 12:00:08.685 UTC+0)
2026.01.22 12:33:09.884 | Request to Buy 0.31 Lots NDX100 (SL: 324.4, TP: 648.9) is sent to server
2026.01.22 12:33:09.962 | → Request to Buy 0.31 Lots NDX100 (SL: 324.4, TP: 648.9) is ACCEPTED, order OID5707349 created (22/01/2026 12:33:09.930 UTC+0)
2026.01.22 12:33:10.399 | → Order OID5707349 is FILLED at 25527.84, position PID2543449 (22/01/2026 12:33:10.366 UTC+0)
2026.01.22 12:37:01.651 | Request to Buy 0.03 Lots XAGUSD (SL: 67.0, TP: 134.1) is sent to server
2026.01.22 12:37:01.729 | → Request to Buy 0.03 Lots XAGUSD (SL: 67.0, TP: 134.1) is ACCEPTED, order OID5707362 created (22/01/2026 12:37:01.673 UTC+0)
2026.01.22 12:37:02.151 | → Order OID5707362 is FILLED at 93.734, position PID2543458 (22/01/2026 12:37:02.087 UTC+0)
2026.01.22 12:57:40.547 | → Order OID5707363 is FILLED at 93.057, position PID2543458 closed (22/01/2026 12:57:40.490 UTC+0)
2026.01.22 13:01:04.392 | Request to amend position PID2543449 (SL: 25528.55) is sent to server
2026.01.22 13:01:04.485 | → Request to amend position PID2543449 (SL: 25528.55) is ACCEPTED
2026.01.22 13:10:57.393 | → Order OID5707350 is FILLED at 25528.23, position PID2543449 closed (22/01/2026 13:10:57.357 UTC+0)
2026.01.22 13:53:13.616 | cTrader started
2026.01.22 14:32:02.442 | Request to Buy 0.02 Lots XAGUSD (SL: 100.1, TP: 200.3) is sent to server
2026.01.22 14:32:02.614 | → Request to Buy 0.02 Lots XAGUSD (SL: 100.1, TP: 200.3) is ACCEPTED, order OID5708487 created (22/01/2026 14:32:02.494 UTC+0)
2026.01.22 14:32:03.129 | → Order OID5708487 is FILLED at 94.000, position PID2544016 (22/01/2026 14:32:02.975 UTC+0)
2026.01.22 14:51:48.625 | Request to amend position PID2544016 (SL: 93.317) is sent to server
2026.01.22 14:51:48.734 | → Request to amend position PID2544016 (SL: 93.317) is ACCEPTED
2026.01.22 15:00:03.766 | Stop order to Buy 0.11 Lots NDX100 (Price: 25486.30, SL: 25392.43, TP: 25674.03) is sent to server
2026.01.22 15:00:03.876 | → Stop order OID5709097 to Buy 0.11 Lots NDX100 (Price: 25486.30, SL: 25392.43, TP: 25674.03) is ACCEPTED (22/01/2026 15:00:03.818 UTC+0)
2026.01.22 15:03:19.403 | Request to CANCEL order OID5709097 is sent to server
2026.01.22 15:03:19.481 | → Stop order to BUY 0.11 Lots NDX100 OID5709097 is CANCELLED (22/01/2026 15:03:19.437 UTC+0)
2026.01.22 15:27:13.433 | Request to amend position PID2544016 (SL: 93.458) is sent to server
2026.01.22 15:27:13.512 | → Request to amend position PID2544016 (SL: 93.458) is ACCEPTED
2026.01.22 15:32:46.146 | Request to amend position PID2544016 (TP: 95.356) is sent to server
2026.01.22 15:32:46.224 | → Request to amend position PID2544016 (TP: 95.356) is ACCEPTED
2026.01.22 15:34:00.214 | Request to amend position PID2544016 (SL: 94.030) is sent to server
2026.01.22 15:34:00.292 | → Request to amend position PID2544016 (SL: 94.030) is ACCEPTED
2026.01.22 15:34:56.339 | Request to amend position PID2544016 (TP: 95.115) is sent to server
2026.01.22 15:34:56.401 | → Request to amend position PID2544016 (TP: 95.115) is ACCEPTED
2026.01.22 15:35:10.495 | Request to amend position PID2544016 (TP: 95.239) is sent to server
2026.01.22 15:35:10.589 | → Request to amend position PID2544016 (TP: 95.239) is ACCEPTED
2026.01.22 15:37:17.448 | Request to amend position PID2544016 (SL: 94.805) is sent to server
2026.01.22 15:37:17.526 | → Request to amend position PID2544016 (SL: 94.805) is ACCEPTED
2026.01.22 15:37:47.604 | Request to amend position PID2544016 (SL: 94.907) is sent to server
2026.01.22 15:37:47.698 | → Request to amend position PID2544016 (SL: 94.907) is ACCEPTED
2026.01.22 15:37:53.698 | Request to close position PID2544016 is sent to server
2026.01.22 15:37:53.885 | → Request to close position PID2544016 is ACCEPTED, order OID5709720 created (22/01/2026 15:37:53.764 UTC+0)
2026.01.22 15:37:54.166 | → Order OID5709720 is FILLED at 95.035, position PID2544016 closed (22/01/2026 15:37:54.122 UTC+0)
2026.01.22 16:07:01.914 | Stop order to Buy 0.25 Lots NDX100 (Price: 25483.63, SL: 25442.33, TP: 25566.24) is sent to server
2026.01.22 16:07:02.007 | → Stop order OID5710076 to Buy 0.25 Lots NDX100 (Price: 25483.63, SL: 25442.33, TP: 25566.24) is ACCEPTED (22/01/2026 16:07:01.982 UTC+0)
2026.01.22 16:07:02.461 | → Stop order to BUY 0.25 Lots NDX100 OID5710076 is FILLED at 25484.25, position PID2544743 (22/01/2026 16:07:02.413 UTC+0)
2026.01.22 16:14:34.241 | Request to amend position PID2544743 (SL: 25486.27) is sent to server
2026.01.22 16:14:34.319 | → Request to amend position PID2544743 (SL: 25486.27) is ACCEPTED
2026.01.22 16:14:39.569 | Request to close position PID2544743 is sent to server
2026.01.22 16:14:39.678 | → Request to close position PID2544743 is ACCEPTED, order OID5710197 created (22/01/2026 16:14:39.617 UTC+0)
2026.01.22 16:14:40.085 | → Order OID5710197 is FILLED at 25497.14, position PID2544743 closed (22/01/2026 16:14:40.031 UTC+0)
2026.01.22 18:05:02.749 | Stop order to Buy 0.38 Lots NDX100 (Price: 25559.08, SL: 25531.87, TP: 25613.49) is sent to server
2026.01.22 18:05:02.843 | → Stop order OID5711286 to Buy 0.38 Lots NDX100 (Price: 25559.08, SL: 25531.87, TP: 25613.49) is ACCEPTED (22/01/2026 18:05:02.797 UTC+0)
2026.01.22 18:05:31.328 | → Stop order to BUY 0.38 Lots NDX100 OID5711286 is FILLED at 25559.16, position PID2545302 (22/01/2026 18:05:31.284 UTC+0)
2026.01.22 18:14:27.478 | → Order OID5711295 is FILLED at 25531.78, position PID2545302 closed (22/01/2026 18:14:27.423 UTC+0)
2026.01.22 18:55:29.565 | cTrader started
2026.01.22 19:10:06.356 | Request to Buy 0.32 Lots NDX100 (SL: 321.8, TP: 643.5) is sent to server
2026.01.22 19:10:06.559 | → Request to Buy 0.32 Lots NDX100 (SL: 321.8, TP: 643.5) is ACCEPTED, order OID5711768 created (22/01/2026 19:10:06.446 UTC+0)
2026.01.22 19:10:07.122 | → Order OID5711768 is FILLED at 25540.89, position PID2545518 (22/01/2026 19:10:06.902 UTC+0)
2026.01.22 19:45:05.870 | → Order OID5711769 is FILLED at 25508.05, position PID2545518 closed (22/01/2026 19:45:05.774 UTC+0)
2026.01.23 14:09:58.887 | cTrader started
2026.01.23 14:33:01.603 | Request to Sell 0.18 Lots NDX100 (SL: 569.7, TP: 1139.3) is sent to server
2026.01.23 14:33:01.728 | → Request to Sell 0.18 Lots NDX100 (SL: 569.7, TP: 1139.3) is ACCEPTED, order OID5717340 created (23/01/2026 14:33:01.657 UTC+0)
2026.01.23 14:33:02.057 | → Order OID5717340 is FILLED at 25449.83, position PID2548161 (23/01/2026 14:33:01.937 UTC+0)
2026.01.23 14:44:39.711 | Request to close position PID2548161 is sent to server
2026.01.23 14:44:39.852 | → Request to close position PID2548161 is ACCEPTED, order OID5717601 created (23/01/2026 14:44:39.820 UTC+0)
2026.01.23 14:44:40.195 | → Order OID5717601 is FILLED at 25461.27, position PID2548161 closed (23/01/2026 14:44:40.127 UTC+0)
2026.01.23 14:56:13.414 | Request to Buy 0.15 Lots NDX100 (SL: 683.1, TP: 1366.2) is sent to server
2026.01.23 14:56:13.507 | → Request to Buy 0.15 Lots NDX100 (SL: 683.1, TP: 1366.2) is ACCEPTED, order OID5717809 created (23/01/2026 14:56:13.473 UTC+0)
2026.01.23 14:56:13.929 | → Order OID5717809 is FILLED at 25498.49, position PID2548377 (23/01/2026 14:56:13.890 UTC+0)
2026.01.23 15:11:00.488 | Request to amend position PID2548377 (SL: 25501.17) is sent to server
2026.01.23 15:11:00.597 | → Request to amend position PID2548377 (SL: 25501.17) is ACCEPTED
2026.01.23 15:24:56.218 | Request to close position PID2548377 is sent to server
2026.01.23 15:24:56.281 | → Request to close position PID2548377 is ACCEPTED, order OID5718294 created (23/01/2026 15:24:56.250 UTC+0)
2026.01.23 15:24:56.578 | → Order OID5718294 is FILLED at 25595.97, position PID2548377 closed (23/01/2026 15:24:56.507 UTC+0)
2026.01.23 18:35:36.762 | Request to Sell 0.47 Lots NDX100 (SL: 219.3, TP: 438.5) is sent to server
2026.01.23 18:35:36.871 | → Request to Sell 0.47 Lots NDX100 (SL: 219.3, TP: 438.5) is ACCEPTED, order OID5720285 created (23/01/2026 18:35:36.799 UTC+0)
2026.01.23 18:35:37.309 | → Order OID5720285 is FILLED at 25590.07, position PID2549463 (23/01/2026 18:35:37.263 UTC+0)
2026.01.23 18:39:02.567 | → Order OID5720286 is FILLED at 25612.94, position PID2549463 closed (23/01/2026 18:39:02.511 UTC+0)
2026.01.24 19:52:13.543 | cTrader started
2026.01.24 20:03:42.236 | cTrader started
2026.01.25 14:29:53.875 | cTrader started
2026.01.25 15:44:02.677 | cTrader started
2026.01.26 08:50:34.908 | cTrader started
2026.01.26 09:13:12.246 | Request to Sell 0.42 Lots NDX100 (SL: 244.3, TP: 488.5) is sent to server
2026.01.26 09:13:12.387 | → Request to Sell 0.42 Lots NDX100 (SL: 244.3, TP: 488.5) is ACCEPTED, order OID5725270 created (26/01/2026 09:13:12.309 UTC+0)
2026.01.26 09:13:12.715 | → Order OID5725270 is FILLED at 25578.71, position PID2551732 (26/01/2026 09:13:12.601 UTC+0)
2026.01.26 09:31:55.775 | → Order OID5725271 is FILLED at 25529.86, position PID2551732 closed (26/01/2026 09:31:55.712 UTC+0)
2026.01.26 14:36:39.133 | Request to Buy 0.12 Lots NDX100 (SL: 862.0, TP: 1723.9) is sent to server
2026.01.26 14:36:39.227 | → Request to Buy 0.12 Lots NDX100 (SL: 862.0, TP: 1723.9) is ACCEPTED, order OID5728044 created (26/01/2026 14:36:39.173 UTC+0)
2026.01.26 14:36:39.774 | → Order OID5728044 is FILLED at 25661.28, position PID2553081 (26/01/2026 14:36:39.671 UTC+0)
2026.01.26 14:47:28.393 | Request to amend position PID2553081 (SL: 25662.81) is sent to server
2026.01.26 14:47:28.487 | → Request to amend position PID2553081 (SL: 25662.81) is ACCEPTED
2026.01.26 15:01:32.636 | Request to close position PID2553081 is sent to server
2026.01.26 15:01:32.729 | → Request to close position PID2553081 is ACCEPTED, order OID5728506 created (26/01/2026 15:01:32.696 UTC+0)
2026.01.26 15:01:33.042 | → Order OID5728506 is FILLED at 25693.3, position PID2553081 closed (26/01/2026 15:01:32.996 UTC+0)
2026.01.26 16:43:23.642 | Request to Buy 0.02 Lots XAGUSD (SL: 100.6, TP: 201.2) is sent to server
2026.01.26 16:43:23.892 | → Request to Buy 0.02 Lots XAGUSD (SL: 100.6, TP: 201.2) is ACCEPTED, order OID5729928 created (26/01/2026 16:43:23.844 UTC+0)
2026.01.26 16:43:24.361 | → Order OID5729928 is FILLED at 113.427, position PID2553909 (26/01/2026 16:43:24.302 UTC+0)
2026.01.26 17:05:16.150 | Request to amend position PID2553909 (SL: 114.106) is sent to server
2026.01.26 17:05:16.337 | → Request to amend position PID2553909 (SL: 114.106) is ACCEPTED
2026.01.26 17:08:22.849 | Request to close position PID2553909 is sent to server
2026.01.26 17:08:22.959 | → Request to close position PID2553909 is ACCEPTED, order OID5730134 created (26/01/2026 17:08:22.880 UTC+0)
2026.01.26 17:08:23.224 | → Order OID5730134 is FILLED at 114.485, position PID2553909 closed (26/01/2026 17:08:23.163 UTC+0)
2026.01.27 09:45:47.780 | cTrader started
2026.01.27 14:51:20.966 | Request to Buy 0.14 Lots NDX100 (SL: 739.9, TP: 1479.8) is sent to server
2026.01.27 14:51:21.138 | → Request to Buy 0.14 Lots NDX100 (SL: 739.9, TP: 1479.8) is ACCEPTED, order OID5738873 created (27/01/2026 14:51:21.040 UTC+0)
2026.01.27 14:51:21.481 | → Order OID5738873 is FILLED at 25872.54, position PID2558009 (27/01/2026 14:51:21.357 UTC+0)
2026.01.27 15:11:58.707 | Request to amend position PID2558009 (SL: 25876.32) is sent to server
2026.01.27 15:11:58.832 | → Request to amend position PID2558009 (SL: 25876.32) is ACCEPTED
2026.01.27 15:28:53.184 | Request to amend position PID2558009 (SL: 25873.34) is sent to server
2026.01.27 15:28:53.278 | → Request to amend position PID2558009 (SL: 25873.34) is ACCEPTED
2026.01.27 16:01:52.490 | Request to close position PID2558009 is sent to server
2026.01.27 16:01:52.599 | → Request to close position PID2558009 is ACCEPTED, order OID5739994 created (27/01/2026 16:01:52.548 UTC+0)
2026.01.27 16:01:53.068 | → Order OID5739994 is FILLED at 25946.92, position PID2558009 closed (27/01/2026 16:01:53.013 UTC+0)
2026.01.27 19:59:32.006 | cTrader started
2026.01.28 07:19:55.830 | cTrader started
2026.01.28 07:52:31.929 | Request to Buy 0.03 Lots XAGUSD (SL: 67.4, TP: 134.7) is sent to server
2026.01.28 07:52:32.070 | → Request to Buy 0.03 Lots XAGUSD (SL: 67.4, TP: 134.7) is ACCEPTED, order OID5745549 created (28/01/2026 07:52:31.995 UTC+0)
2026.01.28 07:52:32.523 | → Order OID5745549 is FILLED at 114.623, position PID2561154 (28/01/2026 07:52:32.331 UTC+0)
2026.01.28 08:45:56.832 | → Order OID5745550 is FILLED at 113.939, position PID2561154 closed (28/01/2026 08:45:56.779 UTC+0)
2026.01.28 10:40:16.726 | cTrader started
2026.01.28 13:00:01.017 | Request to Buy 0.03 Lots XAUUSD (SL: 335.4, TP: 670.8) is sent to server
2026.01.28 13:00:01.110 | → Request to Buy 0.03 Lots XAUUSD (SL: 335.4, TP: 670.8) is ACCEPTED, order OID5747793 created (28/01/2026 13:00:01.075 UTC+0)
2026.01.28 13:00:01.376 | → Order OID5747793 is FILLED at 5280.19, position PID2562206 (28/01/2026 13:00:01.334 UTC+0)
2026.01.28 14:43:38.290 | Request to Buy 0.16 Lots NDX100 (SL: 650.1, TP: 1300.1) is sent to server
2026.01.28 14:43:38.384 | → Request to Buy 0.16 Lots NDX100 (SL: 650.1, TP: 1300.1) is ACCEPTED, order OID5749034 created (28/01/2026 14:43:38.341 UTC+0)
2026.01.28 14:43:38.899 | → Order OID5749034 is FILLED at 26142.93, position PID2562778 (28/01/2026 14:43:38.841 UTC+0)
2026.01.28 15:08:24.888 | → Order OID5747794 is FILLED at 5245.08, position PID2562206 closed (28/01/2026 15:08:24.826 UTC+0)
2026.01.28 15:15:00.987 | → Order OID5749035 is FILLED at 26074.74, position PID2562778 closed (28/01/2026 15:15:00.953 UTC+0)
2026.01.28 15:27:21.003 | Request to Sell 0.12 Lots NDX100 (SL: 863.0, TP: 1726.1) is sent to server
2026.01.28 15:27:21.097 | → Request to Sell 0.12 Lots NDX100 (SL: 863.0, TP: 1726.1) is ACCEPTED, order OID5749953 created (28/01/2026 15:27:21.052 UTC+0)
2026.01.28 15:27:21.441 | → Order OID5749953 is FILLED at 26081.67, position PID2563162 (28/01/2026 15:27:21.360 UTC+0)
2026.01.28 15:45:55.411 | Request to amend position PID2563162 (SL: 26080.78) is sent to server
2026.01.28 15:45:55.520 | → Request to amend position PID2563162 (SL: 26080.78) is ACCEPTED
2026.01.28 16:37:22.482 | Request to amend position PID2563162 (TP: 25996.53) is sent to server
2026.01.28 16:37:22.561 | → Request to amend position PID2563162 (TP: 25996.53) is ACCEPTED
2026.01.28 16:37:28.826 | Request to amend position PID2563162 (TP: 25996.06) is sent to server
2026.01.28 16:37:28.920 | → Request to amend position PID2563162 (TP: 25996.06) is ACCEPTED
2026.01.28 16:42:35.896 | → Order OID5749954 is FILLED at 25996.06, position PID2563162 closed (28/01/2026 16:42:35.850 UTC+0)
2026.01.29 07:23:14.555 | cTrader started
2026.01.29 09:15:04.584 | Request to Sell 0.03 Lots XAGUSD (SL: 66.8, TP: 133.5) is sent to server
2026.01.29 09:15:04.740 | → Request to Sell 0.03 Lots XAGUSD (SL: 66.8, TP: 133.5) is ACCEPTED, order OID5757062 created (29/01/2026 09:15:04.643 UTC+0)
2026.01.29 09:15:05.006 | → Order OID5757062 is FILLED at 116.796, position PID2566355 (29/01/2026 09:15:04.899 UTC+0)
2026.01.29 09:22:03.896 | Request to close position PID2566355 is sent to server
2026.01.29 09:22:03.974 | → Request to close position PID2566355 is ACCEPTED, order OID5757097 created (29/01/2026 09:22:03.937 UTC+0)
2026.01.29 09:22:04.505 | → Order OID5757097 is FILLED at 117.245, position PID2566355 closed (29/01/2026 09:22:04.390 UTC+0)
2026.01.29 09:22:33.240 | Request to Buy 0.01 Lots XAGUSD (SL: 199.8, TP: 399.7) is sent to server
2026.01.29 09:22:33.318 | → Request to Buy 0.01 Lots XAGUSD (SL: 199.8, TP: 399.7) is ACCEPTED, order OID5757103 created (29/01/2026 09:22:33.277 UTC+0)
2026.01.29 09:22:33.755 | → Order OID5757103 is FILLED at 117.168, position PID2566377 (29/01/2026 09:22:33.714 UTC+0)
2026.01.29 09:42:46.997 | Limit order to Buy 0.02 Lots XAUUSD (Price: 5523.42, SL: 5473.47, TP: 5623.33) is sent to server
2026.01.29 09:42:47.122 | → Limit order OID5757210 to Buy 0.02 Lots XAUUSD (Price: 5523.42, SL: 5473.47, TP: 5623.33) is ACCEPTED (29/01/2026 09:42:47.039 UTC+0)
2026.01.29 09:42:52.841 | Request to amend order OID5757210 (Price: 5524.05, SL: 5474.10, TP: 5623.96) is sent to server
2026.01.29 09:42:52.934 | → Request to amend order OID5757210 (Price: 5524.05, SL: 5474.10, TP: 5623.96) is ACCEPTED (29/01/2026 09:42:52.885 UTC+0)
2026.01.29 09:45:51.101 | → Limit order to BUY 0.02 Lots XAUUSD OID5757210 is FILLED at 5524.05, position PID2566422 (29/01/2026 09:45:51.072 UTC+0)
2026.01.29 11:03:57.522 | → Order OID5757219 is FILLED at 5473.91, position PID2566422 closed (29/01/2026 11:03:57.478 UTC+0)
2026.01.29 11:15:25.531 | Request to Buy 0.04 Lots XAUUSD (SL: 248.8, TP: 497.5) is sent to server
2026.01.29 11:15:25.609 | → Request to Buy 0.04 Lots XAUUSD (SL: 248.8, TP: 497.5) is ACCEPTED, order OID5757876 created (29/01/2026 11:15:25.579 UTC+0)
2026.01.29 11:15:25.891 | → Order OID5757876 is FILLED at 5508.32, position PID2566729 (29/01/2026 11:15:25.872 UTC+0)
2026.01.29 12:04:24.886 | Request to amend position PID2566377 (SL: 116.237) is sent to server
2026.01.29 12:04:24.980 | → Request to amend position PID2566377 (SL: 116.237) is ACCEPTED
2026.01.29 12:14:14.850 | Request to amend position PID2566729 (SL: 5520.93) is sent to server
2026.01.29 12:14:14.944 | → Request to amend position PID2566729 (SL: 5520.93) is ACCEPTED
2026.01.29 12:15:43.756 | Request to amend position PID2566377 (SL: 118.505) is sent to server
2026.01.29 12:15:43.834 | → Request to amend position PID2566377 (SL: 118.505) is ACCEPTED
2026.01.29 12:29:09.436 | Request to amend position PID2566729 (SL: 5529.09) is sent to server
2026.01.29 12:29:09.514 | → Request to amend position PID2566729 (SL: 5529.09) is ACCEPTED
2026.01.29 12:30:15.514 | Request to amend position PID2566377 (SL: 118.920) is sent to server
2026.01.29 12:30:15.592 | → Request to amend position PID2566377 (SL: 118.920) is ACCEPTED
2026.01.29 12:34:35.673 | Request to amend position PID2566377 (SL: 119.357) is sent to server
2026.01.29 12:34:35.767 | → Request to amend position PID2566377 (SL: 119.357) is ACCEPTED
2026.01.29 12:38:00.932 | → Order OID5757104 is FILLED at 119.353, position PID2566377 closed (29/01/2026 12:38:00.898 UTC+0)
2026.01.29 12:43:33.842 | → Order OID5757877 is FILLED at 5528.98, position PID2566729 closed (29/01/2026 12:43:33.782 UTC+0)
2026.01.29 16:12:59.931 | Request to Buy 0.15 Lots NDX100 (SL: 693.3, TP: 1386.5) is sent to server
2026.01.29 16:13:00.009 | → Request to Buy 0.15 Lots NDX100 (SL: 693.3, TP: 1386.5) is ACCEPTED, order OID5762314 created (29/01/2026 16:12:59.983 UTC+0)
2026.01.29 16:13:00.509 | → Order OID5762314 is FILLED at 25491.27, position PID2568691 (29/01/2026 16:13:00.468 UTC+0)
2026.01.29 16:14:07.228 | Request to amend position PID2568691 (SL: 25493.26) is sent to server
2026.01.29 16:14:07.306 | → Request to amend position PID2568691 (SL: 25493.26) is ACCEPTED
2026.01.29 16:20:48.051 | Request to amend position PID2568691 (SL: 25549.76) is sent to server
2026.01.29 16:20:48.145 | → Request to amend position PID2568691 (SL: 25549.76) is ACCEPTED
2026.01.29 16:21:06.973 | Request to amend position PID2568691 (SL: 25492.80) is sent to server
2026.01.29 16:21:07.067 | → Request to amend position PID2568691 (SL: 25492.80) is ACCEPTED
2026.01.29 16:22:11.666 | Request to amend position PID2568691 (SL: 25549.76) is sent to server
2026.01.29 16:22:11.744 | → Request to amend position PID2568691 (SL: 25549.76) is ACCEPTED
2026.01.29 16:22:32.869 | Request to amend position PID2568691 (SL: 25493.26) is sent to server
2026.01.29 16:22:32.947 | → Request to amend position PID2568691 (SL: 25493.26) is ACCEPTED
2026.01.29 16:25:37.655 | Request to amend position PID2568691 (SL: 25528.27) is sent to server
2026.01.29 16:25:37.733 | → Request to amend position PID2568691 (SL: 25528.27) is ACCEPTED
2026.01.29 16:25:59.796 | Request to amend position PID2568691 (SL: 25548.72) is sent to server
2026.01.29 16:25:59.890 | → Request to amend position PID2568691 (SL: 25548.72) is ACCEPTED
2026.01.29 16:28:21.432 | → Order OID5762315 is FILLED at 25548.59, position PID2568691 closed (29/01/2026 16:28:21.387 UTC+0)
2026.01.29 18:15:31.747 | Request to Buy 0.10 Lots NDX100 (SL: 1043.3, TP: 2086.6) is sent to server
2026.01.29 18:15:31.841 | → Request to Buy 0.10 Lots NDX100 (SL: 1043.3, TP: 2086.6) is ACCEPTED, order OID5763382 created (29/01/2026 18:15:31.780 UTC+0)
2026.01.29 18:15:32.091 | → Order OID5763382 is FILLED at 25720.96, position PID2569134 (29/01/2026 18:15:32.039 UTC+0)
2026.01.29 20:39:26.928 | Request to amend position PID2569134 (SL: 25721.95) is sent to server
2026.01.29 20:39:27.006 | → Request to amend position PID2569134 (SL: 25721.95) is ACCEPTED
2026.01.29 20:50:41.569 | Request to amend position PID2569134 (SL: 25792.09) is sent to server
2026.01.29 20:50:41.647 | → Request to amend position PID2569134 (SL: 25792.09) is ACCEPTED
2026.01.29 20:53:08.759 | Request to amend position PID2569134 (SL: 25821.51) is sent to server
2026.01.29 20:53:08.837 | → Request to amend position PID2569134 (SL: 25821.51) is ACCEPTED
2026.01.29 20:54:31.430 | Request to amend position PID2569134 (SL: 25836.13) is sent to server
2026.01.29 20:54:31.509 | → Request to amend position PID2569134 (SL: 25836.13) is ACCEPTED
2026.01.29 20:55:09.524 | Request to amend position PID2569134 (SL: 25846.06) is sent to server
2026.01.29 20:55:09.602 | → Request to amend position PID2569134 (SL: 25846.06) is ACCEPTED
2026.01.29 20:57:33.934 | Request to close position PID2569134 is sent to server
2026.01.29 20:57:34.012 | → Request to close position PID2569134 is ACCEPTED, order OID5764312 created (29/01/2026 20:57:33.969 UTC+0)
2026.01.29 20:57:34.559 | → Order OID5764312 is FILLED at 25868.87, position PID2569134 closed (29/01/2026 20:57:34.442 UTC+0)
2026.01.30 13:38:15.517 | cTrader started
2026.01.30 14:39:39.464 | Request to Buy 0.18 Lots NDX100 (SL: 582.9, TP: 1165.8) is sent to server
2026.01.30 14:39:39.604 | → Request to Buy 0.18 Lots NDX100 (SL: 582.9, TP: 1165.8) is ACCEPTED, order OID5770950 created (30/01/2026 14:39:39.524 UTC+0)
2026.01.30 14:39:40.198 | → Order OID5770950 is FILLED at 25792.46, position PID2572680 (30/01/2026 14:39:39.986 UTC+0)
2026.01.30 14:45:06.023 | → Order OID5770951 is FILLED at 25733.79, position PID2572680 closed (30/01/2026 14:45:05.970 UTC+0)
2026.01.30 14:50:21.055 | Request to Buy 0.14 Lots NDX100 (SL: 746.4, TP: 1492.9) is sent to server
2026.01.30 14:50:21.164 | → Request to Buy 0.14 Lots NDX100 (SL: 746.4, TP: 1492.9) is ACCEPTED, order OID5771147 created (30/01/2026 14:50:21.095 UTC+0)
2026.01.30 14:50:21.446 | → Order OID5771147 is FILLED at 25792.45, position PID2572768 (30/01/2026 14:50:21.399 UTC+0)
2026.01.30 14:58:56.885 | → Order OID5771148 is FILLED at 25717.51, position PID2572768 closed (30/01/2026 14:58:56.837 UTC+0)
2026.01.30 14:59:05.776 | Request to Sell 0.15 Lots NDX100 (SL: 693.9, TP: 1387.7) is sent to server
2026.01.30 14:59:05.917 | → Request to Sell 0.15 Lots NDX100 (SL: 693.9, TP: 1387.7) is ACCEPTED, order OID5771331 created (30/01/2026 14:59:05.804 UTC+0)
2026.01.30 14:59:06.307 | → Order OID5771331 is FILLED at 25705.76, position PID2572860 (30/01/2026 14:59:06.066 UTC+0)
2026.01.30 15:01:25.685 | Request to close position PID2572860 is sent to server
2026.01.30 15:01:25.779 | → Request to close position PID2572860 is ACCEPTED, order OID5771400 created (30/01/2026 15:01:25.739 UTC+0)
2026.01.30 15:01:26.279 | → Order OID5771400 is FILLED at 25703.22, position PID2572860 closed (30/01/2026 15:01:26.160 UTC+0)
2026.01.30 15:12:08.840 | Request to Buy 0.10 Lots NDX100 (SL: 1040.9, TP: 2081.8) is sent to server
2026.01.30 15:12:08.918 | → Request to Buy 0.10 Lots NDX100 (SL: 1040.9, TP: 2081.8) is ACCEPTED, order OID5771638 created (30/01/2026 15:12:08.897 UTC+0)
2026.01.30 15:12:09.340 | → Order OID5771638 is FILLED at 25790.52, position PID2573006 (30/01/2026 15:12:09.315 UTC+0)
2026.01.30 15:29:05.435 | → Order OID5771639 is FILLED at 25685.8, position PID2573006 closed (30/01/2026 15:29:05.394 UTC+0)
2026.01.30 18:24:23.026 | cTrader started
