2025.09.01 13:30:33.668 | cTrader started
2025.09.01 15:08:46.968 | Request to Sell 14.00 Lots US TECH 100 (SL: 9.91, TP: 19.82) is sent to server
2025.09.01 15:08:47.125 | → Order OID0 is REJECTED with error "Not enough funds"
2025.09.01 15:09:07.593 | Request to Sell 18.00 Lots US TECH 100 (SL: 7.71, TP: 15.41) is sent to server
2025.09.01 15:09:07.703 | → Order OID0 is REJECTED with error "Not enough funds"
2025.09.01 15:09:12.812 | Request to Sell 10.00 Lots US TECH 100 (SL: 13.87, TP: 27.75) is sent to server
2025.09.01 15:09:12.984 | → Request to Sell 10.00 Lots US TECH 100 (SL: 13.87, TP: 27.75) is ACCEPTED, order OID257181407 created (01/09/2025 15:09:12.886 UTC+0)
2025.09.01 15:09:13.281 | → Order OID257181407 is FILLED at 23439.50, position PID149402781 (01/09/2025 15:09:13.102 UTC+0)
2025.09.01 15:24:43.352 | → Order OID257181408 is FILLED at 23453.4, position PID149402781 closed (01/09/2025 15:24:43.281 UTC+0)
2025.09.02 07:32:52.116 | cTrader started
2025.09.02 07:33:04.383 | Request to Sell 10.00 Lots US TECH 100 (SL: 20, TP: 40) is sent to server
2025.09.02 07:33:04.571 | → Request to Sell 10.00 Lots US TECH 100 (SL: 20, TP: 40) is ACCEPTED, order OID257330019 created (02/09/2025 07:33:04.499 UTC+0)
2025.09.02 07:33:04.883 | → Order OID257330019 is FILLED at 23359.40, position PID149605201 (02/09/2025 07:33:04.760 UTC+0)
2025.09.02 07:39:56.274 | Request to amend position PID149605201 (SL: 23350.06) is sent to server
2025.09.02 07:39:56.399 | → Request to amend position PID149605201 (SL: 23350.06) is ACCEPTED
2025.09.02 07:42:03.124 | → Order OID257330021 is FILLED at 23319.3, position PID149605201 closed (02/09/2025 07:42:03.039 UTC+0)
2025.09.11 11:35:40.281 | cTrader started
2025.09.11 14:10:47.397 | Request to Sell 10.00 Lots US TECH 100 (SL: 30.18, TP: 115.9) is sent to server
2025.09.11 14:10:47.568 | → Request to Sell 10.00 Lots US TECH 100 (SL: 30.18, TP: 115.9) is ACCEPTED, order OID259061099 created (11/09/2025 14:10:47.500 UTC+0)
2025.09.11 14:10:47.850 | → Order OID259061099 is FILLED at 23945.90, position PID152473261 (11/09/2025 14:10:47.725 UTC+0)
2025.09.11 14:35:22.677 | → Order OID259061100 is FILLED at 23977.4, position PID152473261 closed (11/09/2025 14:35:22.580 UTC+0)
2025.09.11 14:59:41.720 | Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is sent to server
2025.09.11 14:59:41.829 | → Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is ACCEPTED, order OID259071503 created (11/09/2025 14:59:41.781 UTC+0)
2025.09.11 14:59:42.048 | → Order OID259071503 is FILLED at 23975.60, position PID152486694 (11/09/2025 14:59:41.988 UTC+0)
2025.09.11 15:09:16.329 | Request to amend position PID152486694 (TP: 24040.15) is sent to server
2025.09.11 15:09:16.454 | → Request to amend position PID152486694 (TP: 24040.15) is ACCEPTED
2025.09.11 15:09:41.939 | Request to amend position PID152486694 (TP: 24044.58) is sent to server
2025.09.11 15:09:42.017 | → Request to amend position PID152486694 (TP: 24044.58) is ACCEPTED
2025.09.11 15:18:49.075 | Request to amend position PID152486694 (SL: 23976.28) is sent to server
2025.09.11 15:18:49.169 | → Request to amend position PID152486694 (SL: 23976.28) is ACCEPTED
2025.09.11 15:25:56.437 | Request to close position PID152486694 is sent to server
2025.09.11 15:25:56.546 | → Request to close position PID152486694 is ACCEPTED, order OID259077744 created (11/09/2025 15:25:56.504 UTC+0)
2025.09.11 15:25:56.562 | Request to amend position PID152486694 (SL: 23985.20) is sent to server
2025.09.11 15:25:56.656 | → Request to amend position PID152486694 (SL: 23985.20) is ACCEPTED
2025.09.11 15:25:56.765 | → Position PID152486694 is PARTIALLY CLOSED for 8.00 Lots at 24010.70 (11/09/2025 15:25:56.707 UTC+0)
2025.09.11 15:46:26.407 | → Order OID259071505 is FILLED at 23985.1, position PID152486694 closed (11/09/2025 15:46:26.328 UTC+0)
2025.09.11 15:53:26.237 | Request to Sell 10.00 Lots US TECH 100 (SL: 20, TP: 40) is sent to server
2025.09.11 15:53:26.347 | → Request to Sell 10.00 Lots US TECH 100 (SL: 20, TP: 40) is ACCEPTED, order OID259084481 created (11/09/2025 15:53:26.294 UTC+0)
2025.09.11 15:53:26.612 | → Order OID259084481 is FILLED at 23998.10, position PID152497975 (11/09/2025 15:53:26.574 UTC+0)
2025.09.11 15:54:11.003 | Request to close position PID152497975 is sent to server
2025.09.11 15:54:11.097 | → Request to close position PID152497975 is ACCEPTED, order OID259084558 created (11/09/2025 15:54:11.061 UTC+0)
2025.09.11 15:54:11.331 | → Order OID259084558 is FILLED at 23994.9, position PID152497975 closed (11/09/2025 15:54:11.283 UTC+0)
2025.09.11 15:54:14.643 | Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is sent to server
2025.09.11 15:54:14.753 | → Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is ACCEPTED, order OID259084564 created (11/09/2025 15:54:14.708 UTC+0)
2025.09.11 15:54:14.956 | → Order OID259084564 is FILLED at 23994.30, position PID152498173 (11/09/2025 15:54:14.935 UTC+0)
2025.09.12 13:31:35.800 | cTrader started
2025.09.12 14:20:36.139 | Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is sent to server
2025.09.12 14:20:36.357 | → Request to Buy 10.00 Lots US TECH 100 (SL: 20, TP: 40) is ACCEPTED, order OID259268644 created (12/09/2025 14:20:36.285 UTC+0)
2025.09.12 14:20:36.654 | → Order OID259268644 is FILLED at 24039.20, position PID153010323 (12/09/2025 14:20:36.532 UTC+0)
2025.09.12 14:20:41.264 | Request to amend position PID153010323 (SL: 24007.07) is sent to server
2025.09.12 14:20:41.357 | → Request to amend position PID153010323 (SL: 24007.07) is ACCEPTED
2025.09.12 14:20:51.217 | Request to amend position PID153010323 (TP: 24100.12) is sent to server
2025.09.12 14:20:51.311 | → Request to amend position PID153010323 (TP: 24100.12) is ACCEPTED
2025.09.12 14:52:07.983 | Request to amend position PID153010323 (TP: 24103.46) is sent to server
2025.09.12 14:52:08.077 | → Request to amend position PID153010323 (TP: 24103.46) is ACCEPTED
2025.09.12 14:52:44.139 | Request to amend position PID153010323 (SL: 24008.16) is sent to server
2025.09.12 14:52:44.311 | → Request to amend position PID153010323 (SL: 24008.16) is ACCEPTED
2025.09.12 14:52:55.061 | Request to amend position PID153010323 (TP: 24101.29) is sent to server
2025.09.12 14:52:55.155 | → Request to amend position PID153010323 (TP: 24101.29) is ACCEPTED
2025.09.12 14:55:02.343 | Request to close position PID153010323 is sent to server
2025.09.12 14:55:02.499 | → Request to close position PID153010323 is ACCEPTED, order OID259273630 created (12/09/2025 14:55:02.392 UTC+0)
2025.09.12 14:55:02.733 | → Order OID259273630 is FILLED at 24087, position PID153010323 closed (12/09/2025 14:55:02.621 UTC+0)
2025.09.15 15:10:41.246 | cTrader started
2025.09.15 16:49:37.184 | Request to Buy 3.00 Lots XAUUSD (SL: 20, TP: 40) is sent to server
2025.09.15 16:49:37.449 | → Request to Buy 3.00 Lots XAUUSD (SL: 20, TP: 40) is ACCEPTED, order OID259668697 created (15/09/2025 16:49:37.325 UTC+0)
2025.09.15 16:49:37.809 | → Order OID259668697 is FILLED at 3678.74, position PID153653501 (15/09/2025 16:49:37.604 UTC+0)
2025.09.15 16:49:38.449 | → Order OID259668698 is FILLED at 3678.44, position PID153653501 closed (15/09/2025 16:49:38.381 UTC+0)
2025.09.15 16:50:53.934 | Request to Buy 0.38 Lots XAUUSD (SL: 360, TP: 720) is sent to server
2025.09.15 16:50:54.074 | → Request to Buy 0.38 Lots XAUUSD (SL: 360, TP: 720) is ACCEPTED, order OID259668917 created (15/09/2025 16:50:54.020 UTC+0)
2025.09.15 16:50:54.356 | → Order OID259668917 is FILLED at 3678.29, position PID153654178 (15/09/2025 16:50:54.321 UTC+0)
2025.09.15 16:58:00.804 | Request to amend position PID153654178 (TP: 3688.60) is sent to server
2025.09.15 16:58:00.913 | → Request to amend position PID153654178 (TP: 3688.60) is ACCEPTED
2025.09.15 17:09:06.726 | Request to close position PID153654178 is sent to server
2025.09.15 17:09:06.914 | → Request to close position PID153654178 is ACCEPTED, order OID259676326 created (15/09/2025 17:09:06.841 UTC+0)
2025.09.15 17:09:07.195 | → Position PID153654178 is PARTIALLY CLOSED for 0.17 Lots at 3681.34 (15/09/2025 17:09:07.090 UTC+0)
2025.09.15 17:09:07.710 | Request to amend position PID153654178 (SL: 3678.47) is sent to server
2025.09.15 17:09:07.945 | → Request to amend position PID153654178 (SL: 3678.47) is ACCEPTED
2025.09.15 18:15:20.084 | → Order OID259668918 is FILLED at 3678.45, position PID153654178 closed (15/09/2025 18:15:20.058 UTC+0)
2025.09.16 11:34:08.024 | cTrader started
2025.09.16 11:35:28.366 | Request to Sell 6.00 Lots US TECH 100 (SL: 22.97, TP: 45.94) is sent to server
2025.09.16 11:35:28.522 | → Request to Sell 6.00 Lots US TECH 100 (SL: 22.97, TP: 45.94) is ACCEPTED, order OID259799449 created (16/09/2025 11:35:28.437 UTC+0)
2025.09.16 11:35:28.835 | → Order OID259799449 is FILLED at 24348.40, position PID153847048 (16/09/2025 11:35:28.713 UTC+0)
2025.09.16 11:39:17.898 | Request to amend position PID153847048 (TP: 24270.48) is sent to server
2025.09.16 11:39:18.117 | → Request to amend position PID153847048 (TP: 24270.48) is ACCEPTED
2025.09.16 11:39:42.538 | Request to amend position PID153847048 (SL: 24371.83) is sent to server
2025.09.16 11:39:42.632 | → Request to amend position PID153847048 (SL: 24371.83) is ACCEPTED
2025.09.16 12:31:14.152 | Request to close position PID153847048 is sent to server
2025.09.16 12:31:14.277 | → Request to close position PID153847048 is ACCEPTED, order OID259814463 created (16/09/2025 12:31:14.227 UTC+0)
2025.09.16 12:31:14.558 | → Order OID259814463 is FILLED at 24332.7, position PID153847048 closed (16/09/2025 12:31:14.483 UTC+0)
2025.09.16 19:30:28.304 | Request to Sell 6.00 Lots US TECH 100 (SL: 23.14, TP: 46.24) is sent to server
2025.09.16 19:30:28.429 | → Request to Sell 6.00 Lots US TECH 100 (SL: 23.14, TP: 46.24) is ACCEPTED, order OID259896899 created (16/09/2025 19:30:28.379 UTC+0)
2025.09.16 19:30:28.679 | → Order OID259896899 is FILLED at 24286.10, position PID153946549 (16/09/2025 19:30:28.633 UTC+0)
2025.09.16 19:59:36.427 | Request to amend position PID153946549 (SL: 24276.39) is sent to server
2025.09.16 19:59:36.568 | → Request to amend position PID153946549 (SL: 24276.39) is ACCEPTED
2025.09.16 20:00:53.667 | → Order OID259896900 is FILLED at 24276.4, position PID153946549 closed (16/09/2025 20:00:53.609 UTC+0)
2025.09.17 08:59:09.706 | cTrader started
2025.09.17 11:43:57.414 | Stop order to Buy 0.17 Lots XAUUSD (Price: 3668.69, SL: 3660.53, TP: 3685.80) is sent to server
2025.09.17 11:43:57.648 | → Stop order OID260003872 to Buy 0.17 Lots XAUUSD (Price: 3668.69, SL: 3660.53, TP: 3685.80) is ACCEPTED (17/09/2025 11:43:57.530 UTC+0)
2025.09.17 11:43:58.648 | → Stop order to BUY 0.17 Lots XAUUSD OID260003872 is FILLED at 3668.70, position PID154139892 (17/09/2025 11:43:58.576 UTC+0)
2025.09.17 14:45:51.866 | Request to close position PID154139892 is sent to server
2025.09.17 14:45:51.975 | → Request to close position PID154139892 is ACCEPTED, order OID260056054 created (17/09/2025 14:45:51.929 UTC+0)
2025.09.17 14:45:52.288 | → Order OID260056054 is FILLED at 3685.13, position PID154139892 closed (17/09/2025 14:45:52.206 UTC+0)
2025.09.17 19:08:09.806 | Request to Buy 3.00 Lots XAUUSD (SL: 20, TP: 40) is sent to server
2025.09.17 19:08:09.931 | → Request to Buy 3.00 Lots XAUUSD (SL: 20, TP: 40) is ACCEPTED, order OID260135534 created (17/09/2025 19:08:09.884 UTC+0)
2025.09.17 19:08:10.213 | → Order OID260135534 is FILLED at 3663.10, position PID154311344 (17/09/2025 19:08:10.137 UTC+0)
2025.09.17 19:08:26.655 | Request to amend position PID154311344 (SL: 3646.72) is sent to server
2025.09.17 19:08:26.796 | → Request to amend position PID154311344 (SL: 3646.72) is ACCEPTED
2025.09.17 19:08:28.546 | → Order OID260135536 is FILLED at 3663.54, position PID154311344 closed (17/09/2025 19:08:28.482 UTC+0)
2025.09.17 19:10:26.968 | Limit order to Buy 1.00 Lots US TECH 100 (Price: 24189.03, SL: 24046.68, TP: 24332.02) is sent to server
2025.09.17 19:10:27.124 | → Limit order OID260136448 to Buy 1.00 Lots US TECH 100 (Price: 24189.03, SL: 24046.68, TP: 24332.02) is ACCEPTED (17/09/2025 19:10:27.069 UTC+0)
2025.09.17 19:12:33.034 | Request to amend order OID260136448 (Price: 24134.62, SL: 23992.27, TP: 24277.61) is sent to server
2025.09.17 19:12:33.190 | → Request to amend order OID260136448 (Price: 24134.62, SL: 23992.27, TP: 24277.61) is ACCEPTED (17/09/2025 19:12:33.162 UTC+0)
2025.09.17 19:13:08.675 | Request to amend order OID260136448 (TP: 24375.04) is sent to server
2025.09.17 19:13:08.800 | → Request to amend order OID260136448 (TP: 24375.04) is ACCEPTED (17/09/2025 19:13:08.762 UTC+0)
2025.09.17 19:17:10.721 | Request to amend order OID260136448 (Price: 24224.54, SL: 24082.19, TP: 24464.96) is sent to server
2025.09.17 19:17:10.830 | → Request to amend order OID260136448 (Price: 24224.54, SL: 24082.19, TP: 24464.96) is ACCEPTED (17/09/2025 19:17:10.789 UTC+0)
2025.09.17 19:17:13.690 | Request to amend order OID260136448 (SL: 24163.28) is sent to server
2025.09.17 19:17:13.783 | → Request to amend order OID260136448 (SL: 24163.28) is ACCEPTED (17/09/2025 19:17:13.749 UTC+0)
2025.09.17 19:17:21.736 | Request to amend order OID260136448 (TP: 24344.51) is sent to server
2025.09.17 19:17:21.940 | → Request to amend order OID260136448 (TP: 24344.51) is ACCEPTED (17/09/2025 19:17:21.845 UTC+0)
2025.09.17 19:18:31.656 | → Limit order to BUY 1.00 Lots US TECH 100 OID260136448 is FILLED at 24224.30, position PID154312861 (17/09/2025 19:18:31.565 UTC+0)
2025.09.17 19:19:39.868 | Request to amend position PID154312861 (SL: 24133.47) is sent to server
2025.09.17 19:19:39.962 | → Request to amend position PID154312861 (SL: 24133.47) is ACCEPTED
2025.09.17 19:19:45.930 | Request to amend position PID154312861 (TP: 24359.05) is sent to server
2025.09.17 19:19:46.040 | → Request to amend position PID154312861 (TP: 24359.05) is ACCEPTED
2025.09.17 19:19:50.993 | Request to amend position PID154312861 (TP: 24392.06) is sent to server
2025.09.17 19:19:51.149 | → Request to amend position PID154312861 (TP: 24392.06) is ACCEPTED
2025.09.17 19:53:40.824 | Request to amend position PID154312861 (SL: 23995.29) is sent to server
2025.09.17 19:53:40.964 | → Request to amend position PID154312861 (SL: 23995.29) is ACCEPTED
2025.09.17 20:06:43.173 | Request to close position PID154312861 is sent to server
2025.09.17 20:06:43.298 | → Request to close position PID154312861 is ACCEPTED, order OID260149752 created (17/09/2025 20:06:43.233 UTC+0)
2025.09.17 20:06:43.516 | → Order OID260149752 is FILLED at 24255.8, position PID154312861 closed (17/09/2025 20:06:43.450 UTC+0)
2025.09.18 10:58:44.305 | cTrader started
2025.09.18 12:49:54.234 | Limit order to Buy 0.08 Lots NDX100 (Price: 24370.40, SL: 24276.65, TP: 24652.83) is sent to server
2025.09.18 12:49:54.469 | → Limit order OID5052066 to Buy 0.08 Lots NDX100 (Price: 24370.40, SL: 24276.65, TP: 24652.83) is ACCEPTED (18/09/2025 12:49:54.367 UTC+0)
2025.09.18 12:50:17.133 | Request to CANCEL order OID5052066 is sent to server
2025.09.18 12:50:17.258 | → Limit order to BUY 0.08 Lots NDX100 OID5052066 is CANCELLED (18/09/2025 12:50:17.216 UTC+0)
2025.09.18 12:51:10.028 | Limit order to Buy 1.00 Lots NDX100 (Price: 24319.52, SL: 30, TP: 60) is sent to server
2025.09.18 12:51:10.153 | → Limit order OID5052071 to Buy 1.00 Lots NDX100 (Price: 24319.52, SL: 30, TP: 60) is ACCEPTED (18/09/2025 12:51:10.077 UTC+0)
2025.09.18 12:51:23.074 | Request to amend order OID5052071 (TP: 607.3) is sent to server
2025.09.18 12:51:23.199 | → Request to amend order OID5052071 (TP: 607.3) is ACCEPTED (18/09/2025 12:51:23.145 UTC+0)
2025.09.18 12:51:27.074 | Request to CANCEL order OID5052071 is sent to server
2025.09.18 12:51:27.168 | → Limit order to BUY 1.00 Lots NDX100 OID5052071 is CANCELLED (18/09/2025 12:51:27.137 UTC+0)
2025.09.18 12:52:15.418 | Limit order to Buy 1.00 Lots NDX100 (Price: 24373.96, SL: 300, TP: 600) is sent to server
2025.09.18 12:52:15.496 | → Limit order OID5052088 to Buy 1.00 Lots NDX100 (Price: 24373.96, SL: 300, TP: 600) is ACCEPTED (18/09/2025 12:52:15.469 UTC+0)
2025.09.18 12:52:33.371 | Request to CANCEL order OID5052088 is sent to server
2025.09.18 12:52:33.481 | → Limit order to BUY 1.00 Lots NDX100 OID5052088 is CANCELLED (18/09/2025 12:52:33.428 UTC+0)
2025.09.18 12:53:07.715 | Limit order to Buy 0.02 Lots NDX100 (Price: 24352.36, SL: 300, TP: 600) is sent to server
2025.09.18 12:53:07.809 | → Limit order OID5052097 to Buy 0.02 Lots NDX100 (Price: 24352.36, SL: 300, TP: 600) is ACCEPTED (18/09/2025 12:53:07.776 UTC+0)
2025.09.18 12:53:21.887 | Request to CANCEL order OID5052097 is sent to server
2025.09.18 12:53:21.981 | → Limit order to BUY 0.02 Lots NDX100 OID5052097 is CANCELLED (18/09/2025 12:53:21.944 UTC+0)
2025.09.18 12:53:35.840 | Limit order to Buy 0.20 Lots NDX100 (Price: 24381.16, SL: 300, TP: 600) is sent to server
2025.09.18 12:53:35.934 | → Limit order OID5052103 to Buy 0.20 Lots NDX100 (Price: 24381.16, SL: 300, TP: 600) is ACCEPTED (18/09/2025 12:53:35.907 UTC+0)
2025.09.18 12:53:46.668 | Request to CANCEL order OID5052103 is sent to server
2025.09.18 12:53:46.778 | → Limit order to BUY 0.20 Lots NDX100 OID5052103 is CANCELLED (18/09/2025 12:53:46.745 UTC+0)
2025.09.18 12:56:25.952 | Limit order to Buy 0.05 Lots XAUUSD (Price: 3649.69, SL: 3634.69, TP: 3679.73) is sent to server
2025.09.18 12:56:26.030 | → Limit order OID5052134 to Buy 0.05 Lots XAUUSD (Price: 3649.69, SL: 3634.69, TP: 3679.73) is ACCEPTED (18/09/2025 12:56:25.985 UTC+0)
2025.09.18 12:56:41.343 | Request to CANCEL order OID5052134 is sent to server
2025.09.18 12:56:41.421 | → Limit order to BUY 0.05 Lots XAUUSD OID5052134 is CANCELLED (18/09/2025 12:56:41.373 UTC+0)
2025.09.18 13:59:46.608 | Request to Buy 0.23 Lots NDX100 (SL: 326.1, TP: 663.3) is sent to server
2025.09.18 13:59:46.702 | → Request to Buy 0.23 Lots NDX100 (SL: 326.1, TP: 663.3) is ACCEPTED, order OID5053235 created (18/09/2025 13:59:46.665 UTC+0)
2025.09.18 13:59:47.030 | → Order OID5053235 is FILLED at 24451.14, position PID2241439 (18/09/2025 13:59:46.905 UTC+0)
2025.09.18 14:03:02.167 | Request to amend position PID2241439 (TP: 24516.45) is sent to server
2025.09.18 14:03:02.277 | → Request to amend position PID2241439 (TP: 24516.45) is ACCEPTED
2025.09.18 14:03:22.573 | Request to amend position PID2241439 (SL: 24451.98) is sent to server
2025.09.18 14:03:22.667 | → Request to amend position PID2241439 (SL: 24451.98) is ACCEPTED
2025.09.18 14:06:00.294 | Request to amend position PID2241439 (SL: 24467.73) is sent to server
2025.09.18 14:06:00.434 | → Request to amend position PID2241439 (SL: 24467.73) is ACCEPTED
2025.09.18 14:07:07.856 | Request to amend position PID2241439 (SL: 24473.87) is sent to server
2025.09.18 14:07:07.950 | → Request to amend position PID2241439 (SL: 24473.87) is ACCEPTED
2025.09.18 14:07:35.590 | Request to close position PID2241439 is sent to server
2025.09.18 14:07:35.715 | → Request to close position PID2241439 is ACCEPTED, order OID5053373 created (18/09/2025 14:07:35.685 UTC+0)
2025.09.18 14:07:35.981 | → Order OID5053373 is FILLED at 24493.36, position PID2241439 closed (18/09/2025 14:07:35.923 UTC+0)
2025.09.19 07:24:59.788 | cTrader started
2025.09.19 07:25:07.273 | cTrader started
2025.09.19 07:26:15.172 | Request to Buy 0.26 Lots NDX100 (SL: 290.3, TP: 608.7) is sent to server
2025.09.19 07:26:15.329 | → Request to Buy 0.26 Lots NDX100 (SL: 290.3, TP: 608.7) is ACCEPTED, order OID5056365 created (19/09/2025 07:26:15.239 UTC+0)
2025.09.19 07:26:15.672 | → Order OID5056365 is FILLED at 24441.84, position PID2242936 (19/09/2025 07:26:15.528 UTC+0)
2025.09.19 07:29:01.993 | Request to amend position PID2242936 (SL: 24441.84) is sent to server
2025.09.19 07:29:02.102 | → Request to amend position PID2242936 (SL: 24441.84) is ACCEPTED
2025.09.19 07:29:50.633 | → Order OID5056366 is FILLED at 24441.76, position PID2242936 closed (19/09/2025 07:29:50.554 UTC+0)
2025.09.19 07:29:50.639 | → Order OID5056366 is FILLED at 24441.76, position PID2242936 closed (19/09/2025 07:29:50.554 UTC+0)
2025.09.19 07:55:07.149 | Request to Buy 0.49 Lots NDX100 (SL: 154.0, TP: 308.9) is sent to server
2025.09.19 07:55:07.243 | → Request to Buy 0.49 Lots NDX100 (SL: 154.0, TP: 308.9) is ACCEPTED, order OID5056577 created (19/09/2025 07:55:07.200 UTC+0)
2025.09.19 07:55:07.540 | → Order OID5056577 is FILLED at 24447.64, position PID2243024 (19/09/2025 07:55:07.424 UTC+0)
2025.09.19 07:57:13.212 | Request to amend position PID2243024 (SL: 24410.05) is sent to server
2025.09.19 07:57:13.321 | → Request to amend position PID2243024 (SL: 24410.05) is ACCEPTED
2025.09.19 07:57:22.619 | Request to amend position PID2243024 (TP: 24500.58) is sent to server
2025.09.19 07:57:22.713 | → Request to amend position PID2243024 (TP: 24500.58) is ACCEPTED
2025.09.19 08:05:53.184 | → Order OID5056638 is FILLED at 24448.26, position PID2243024 closed (19/09/2025 08:05:53.145 UTC+0)
2025.09.19 08:05:52.825 | Request to close position PID2243024 is sent to server
2025.09.19 08:05:52.950 | → Request to close position PID2243024 is ACCEPTED, order OID5056638 created (19/09/2025 08:05:52.898 UTC+0)
2025.09.19 08:05:53.200 | → Order OID5056638 is FILLED at 24448.26, position PID2243024 closed (19/09/2025 08:05:53.145 UTC+0)
2025.09.19 14:11:53.748 | Request to Buy 0.47 Lots NDX100 (SL: 160.6, TP: 377.8) is sent to server
2025.09.19 14:11:53.842 | → Request to Buy 0.47 Lots NDX100 (SL: 160.6, TP: 377.8) is ACCEPTED, order OID5059109 created (19/09/2025 14:11:53.811 UTC+0)
2025.09.19 14:11:54.108 | → Order OID5059109 is FILLED at 24557.14, position PID2244221 (19/09/2025 14:11:54.046 UTC+0)
2025.09.19 14:12:16.655 | Request to amend position PID2244221 (SL: 24532.94) is sent to server
2025.09.19 14:12:16.748 | → Request to amend position PID2244221 (SL: 24532.94) is ACCEPTED
2025.09.19 14:15:28.991 | → Order OID5059110 is FILLED at 24532.06, position PID2244221 closed (19/09/2025 14:15:28.935 UTC+0)
2025.09.19 14:15:29.000 | → Order OID5059110 is FILLED at 24532.06, position PID2244221 closed (19/09/2025 14:15:28.935 UTC+0)
2025.09.19 14:24:04.466 | Limit order to Buy 0.32 Lots NDX100 (Price: 24532.67, SL: 24509.26, TP: 24579.51) is sent to server
2025.09.19 14:24:04.559 | → Limit order OID5059269 to Buy 0.32 Lots NDX100 (Price: 24532.67, SL: 24509.26, TP: 24579.51) is ACCEPTED (19/09/2025 14:24:04.509 UTC+0)
2025.09.19 14:25:22.848 | Request to amend order OID5059269 (Price: 24534.48, SL: 24511.07, TP: 24581.32) is sent to server
2025.09.19 14:25:22.941 | → Request to amend order OID5059269 (Price: 24534.48, SL: 24511.07, TP: 24581.32) is ACCEPTED (19/09/2025 14:25:22.909 UTC+0)
2025.09.19 14:26:29.613 | Request to CANCEL order OID5059269 is sent to server
2025.09.19 14:26:29.723 | → Limit order to BUY 0.32 Lots NDX100 OID5059269 is CANCELLED (19/09/2025 14:26:29.680 UTC+0)
2025.09.19 14:26:29.726 | → Limit order to BUY 0.32 Lots NDX100 OID5059269 is CANCELLED (19/09/2025 14:26:29.680 UTC+0)
2025.09.19 14:26:39.395 | Request to Buy 0.32 Lots NDX100 (SL: 300, TP: 600) is sent to server
2025.09.19 14:26:39.473 | → Request to Buy 0.32 Lots NDX100 (SL: 300, TP: 600) is ACCEPTED, order OID5059312 created (19/09/2025 14:26:39.450 UTC+0)
2025.09.19 14:26:39.832 | → Order OID5059312 is FILLED at 24551.04, position PID2244307 (19/09/2025 14:26:39.744 UTC+0)
2025.09.19 14:33:00.883 | Request to amend position PID2244307 (SL: 24502.03) is sent to server
2025.09.19 14:33:00.976 | → Request to amend position PID2244307 (SL: 24502.03) is ACCEPTED
2025.09.19 14:42:49.829 | Request to amend position PID2244307 (SL: 24491.86) is sent to server
2025.09.19 14:42:49.939 | → Request to amend position PID2244307 (SL: 24491.86) is ACCEPTED
2025.09.19 14:47:39.466 | → Order OID5059313 is FILLED at 24491.36, position PID2244307 closed (19/09/2025 14:47:39.413 UTC+0)
2025.09.19 14:47:39.460 | → Order OID5059313 is FILLED at 24491.36, position PID2244307 closed (19/09/2025 14:47:39.413 UTC+0)
2025.09.19 14:50:47.770 | → Stop order to SELL 0.40 Lots NDX100 OID5059508 is FILLED at 24502.26, position PID2244395 (19/09/2025 14:50:47.728 UTC+0)
2025.09.19 14:50:47.359 | Stop order to Sell 0.40 Lots NDX100 (Price: 24504.09, SL: 24522.58, TP: 24466.26) is sent to server
2025.09.19 14:50:47.437 | → Stop order OID5059508 to Sell 0.40 Lots NDX100 (Price: 24504.09, SL: 24522.58, TP: 24466.26) is ACCEPTED (19/09/2025 14:50:47.408 UTC+0)
2025.09.19 14:50:47.765 | → Stop order to SELL 0.40 Lots NDX100 OID5059508 is FILLED at 24502.26, position PID2244395 (19/09/2025 14:50:47.728 UTC+0)
2025.09.19 14:52:27.714 | → Order OID5059509 is FILLED at 24524.04, position PID2244395 closed (19/09/2025 14:52:27.659 UTC+0)
2025.09.19 14:52:27.706 | → Order OID5059509 is FILLED at 24524.04, position PID2244395 closed (19/09/2025 14:52:27.659 UTC+0)
2025.09.19 14:55:49.513 | Request to Sell 0.32 Lots NDX100 (SL: 300, TP: 600) is sent to server
2025.09.19 14:55:49.622 | → Request to Sell 0.32 Lots NDX100 (SL: 300, TP: 600) is ACCEPTED, order OID5059554 created (19/09/2025 14:55:49.598 UTC+0)
2025.09.19 14:55:50.106 | → Order OID5059554 is FILLED at 24505.16, position PID2244416 (19/09/2025 14:55:49.903 UTC+0)
2025.09.19 15:00:42.205 | → Order OID5059602 is FILLED at 24530.74, position PID2244416 closed (19/09/2025 15:00:42.083 UTC+0)
2025.09.19 15:00:41.643 | Request to close position PID2244416 is sent to server
2025.09.19 15:00:41.752 | → Request to close position PID2244416 is ACCEPTED, order OID5059602 created (19/09/2025 15:00:41.705 UTC+0)
2025.09.19 15:00:42.174 | → Order OID5059602 is FILLED at 24530.74, position PID2244416 closed (19/09/2025 15:00:42.083 UTC+0)
2025.09.21 13:05:41.726 | cTrader started
2025.09.22 13:25:48.249 | cTrader started
2025.09.22 18:28:49.515 | Limit order to Buy 0.89 Lots NDX100 (Price: 24756.95, SL: 24749.55, TP: 24764.38) is sent to server
2025.09.22 18:28:49.765 | → Limit order OID5066306 to Buy 0.89 Lots NDX100 (Price: 24756.95, SL: 24749.55, TP: 24764.38) is ACCEPTED (22/09/2025 18:28:49.649 UTC+0)
2025.09.22 18:30:07.672 | Request to CANCEL order OID5066306 is sent to server
2025.09.22 18:30:07.797 | → Limit order to BUY 0.89 Lots NDX100 OID5066306 is CANCELLED (22/09/2025 18:30:07.756 UTC+0)
2025.09.23 13:37:14.267 | cTrader started
2025.09.23 17:52:22.098 | Limit order to Buy 0.17 Lots NDX100 (Price: 24577.48, SL: 24538.77, TP: 24654.26) is sent to server
2025.09.23 17:52:22.380 | → Limit order OID5072588 to Buy 0.17 Lots NDX100 (Price: 24577.48, SL: 24538.77, TP: 24654.26) is ACCEPTED (23/09/2025 17:52:22.181 UTC+0)
2025.09.23 17:52:45.036 | → Limit order to BUY 0.17 Lots NDX100 OID5072588 is FILLED at 24577.44, position PID2253023 (23/09/2025 17:52:44.970 UTC+0)
2025.09.23 19:40:53.574 | Request to close position PID2253023 is sent to server
2025.09.23 19:40:53.684 | → Request to close position PID2253023 is ACCEPTED, order OID5072939 created (23/09/2025 19:40:53.625 UTC+0)
2025.09.23 19:40:54.043 | → Order OID5072939 is FILLED at 24578.26, position PID2253023 closed (23/09/2025 19:40:53.951 UTC+0)
2025.09.24 08:47:51.444 | cTrader started
2025.09.24 08:54:06.048 | Request to Sell 0.74 Lots NDX100 (SL: 88.9, TP: 89.3) is sent to server
2025.09.24 08:54:06.205 | → Request to Sell 0.74 Lots NDX100 (SL: 88.9, TP: 89.3) is ACCEPTED, order OID5074942 created (24/09/2025 08:54:06.118 UTC+0)
2025.09.24 08:54:06.533 | → Order OID5074942 is FILLED at 24645.16, position PID2254127 (24/09/2025 08:54:06.363 UTC+0)
2025.09.24 08:55:41.705 | Request to amend position PID2254127 (SL: 24656.23) is sent to server
2025.09.24 08:55:41.876 | → Request to amend position PID2254127 (SL: 24656.23) is ACCEPTED
2025.09.24 08:57:25.935 | Request to amend position PID2254127 (SL: 24660.13) is sent to server
2025.09.24 08:57:26.029 | → Request to amend position PID2254127 (SL: 24660.13) is ACCEPTED
2025.09.24 09:00:56.826 | → Order OID5074943 is FILLED at 24659.94, position PID2254127 closed (24/09/2025 09:00:56.768 UTC+0)
2025.09.24 09:01:04.428 | Request to Buy 0.32 Lots NDX100 (SL: 300, TP: 600) is sent to server
2025.09.24 09:01:04.506 | → Request to Buy 0.32 Lots NDX100 (SL: 300, TP: 600) is ACCEPTED, order OID5074987 created (24/09/2025 09:01:04.486 UTC+0)
2025.09.24 09:01:04.881 | → Order OID5074987 is FILLED at 24660.64, position PID2254154 (24/09/2025 09:01:04.848 UTC+0)
2025.09.24 09:01:43.490 | Request to Buy 0.32 Lots NDX100 is sent to server
2025.09.24 09:01:43.553 | → Request to Buy 0.32 Lots NDX100 is ACCEPTED, order OID5074993 created (24/09/2025 09:01:43.543 UTC+0)
2025.09.24 09:01:43.881 | → Order OID5074993 is FILLED at 24662.64, position PID2254154 (24/09/2025 09:01:43.847 UTC+0)
2025.09.24 09:01:47.100 | Request to close position PID2254154 is sent to server
2025.09.24 09:01:47.193 | → Request to close position PID2254154 is ACCEPTED, order OID5074994 created (24/09/2025 09:01:47.159 UTC+0)
2025.09.24 09:01:47.506 | → Order OID5074994 is FILLED at 24660.36, position PID2254154 closed (24/09/2025 09:01:47.458 UTC+0)
2025.09.24 09:11:58.258 | Request to Sell 0.93 Lots NDX100 (SL: 70.2, TP: 70.2) is sent to server
2025.09.24 09:11:58.368 | → Order OID0 is REJECTED with error "Not enough funds"
2025.09.24 09:12:42.961 | Request to Sell 0.45 Lots NDX100 (SL: 80.6, TP: 80.1) is sent to server
2025.09.24 09:12:43.071 | → Request to Sell 0.45 Lots NDX100 (SL: 80.6, TP: 80.1) is ACCEPTED, order OID5075072 created (24/09/2025 09:12:43.022 UTC+0)
2025.09.24 09:12:43.430 | → Order OID5075072 is FILLED at 24657.26, position PID2254198 (24/09/2025 09:12:43.390 UTC+0)
2025.09.24 09:13:05.211 | Request to amend position PID2254198 (SL: 24668.80) is sent to server
2025.09.24 09:13:05.321 | → Request to amend position PID2254198 (SL: 24668.80) is ACCEPTED
2025.09.24 09:13:14.586 | Request to amend position PID2254198 (TP: 24643.20) is sent to server
2025.09.24 09:13:14.680 | → Request to amend position PID2254198 (TP: 24643.20) is ACCEPTED
2025.09.24 09:13:33.258 | Request to amend position PID2254198 (TP: 24635.02) is sent to server
2025.09.24 09:13:33.321 | → Request to amend position PID2254198 (TP: 24635.02) is ACCEPTED
2025.09.24 09:18:02.750 | → Order OID5075073 is FILLED at 24668.94, position PID2254198 closed (24/09/2025 09:18:02.713 UTC+0)
2025.09.24 13:31:30.100 | cTrader started
2025.09.24 13:36:01.331 | Request to Buy 0.18 Lots NDX100 (SL: 200.7, TP: 621.4) is sent to server
2025.09.24 13:36:01.488 | → Request to Buy 0.18 Lots NDX100 (SL: 200.7, TP: 621.4) is ACCEPTED, order OID5077000 created (24/09/2025 13:36:01.392 UTC+0)
2025.09.24 13:36:01.800 | → Order OID5077000 is FILLED at 24612.74, position PID2255115 (24/09/2025 13:36:01.663 UTC+0)
2025.09.24 13:37:20.769 | → Order OID5077001 is FILLED at 24591.96, position PID2255115 closed (24/09/2025 13:37:20.630 UTC+0)
2025.09.24 14:07:22.224 | cTrader started
2025.09.24 14:25:42.687 | cTrader started
2025.09.24 18:15:32.297 | Request to Buy 0.14 Lots NDX100 (SL: 257.4, TP: 522.9) is sent to server
2025.09.24 18:15:32.469 | → Request to Buy 0.14 Lots NDX100 (SL: 257.4, TP: 522.9) is ACCEPTED, order OID5079017 created (24/09/2025 18:15:32.385 UTC+0)
2025.09.24 18:15:32.906 | → Order OID5079017 is FILLED at 24467.64, position PID2256046 (24/09/2025 18:15:32.777 UTC+0)
2025.09.24 18:54:26.636 | Request to amend position PID2256046 (SL: 24468.08) is sent to server
2025.09.24 18:54:26.746 | → Request to amend position PID2256046 (SL: 24468.08) is ACCEPTED
2025.09.24 19:43:23.408 | → Order OID5079018 is FILLED at 24468.06, position PID2256046 closed (24/09/2025 19:43:23.338 UTC+0)
2025.09.25 07:53:12.876 | cTrader started
2025.09.25 08:00:57.678 | Request to Buy 0.07 Lots NDX100 (SL: 514.9, TP: 513.0) is sent to server
2025.09.25 08:00:57.818 | → Request to Buy 0.07 Lots NDX100 (SL: 514.9, TP: 513.0) is ACCEPTED, order OID5081051 created (25/09/2025 08:00:57.750 UTC+0)
2025.09.25 08:00:58.209 | → Order OID5081051 is FILLED at 24507.24, position PID2256985 (25/09/2025 08:00:58.091 UTC+0)
2025.09.25 08:02:11.068 | Request to Buy 0.15 Lots NDX100 (SL: 240.3, TP: 446.1) is sent to server
2025.09.25 08:02:11.147 | → Request to Buy 0.15 Lots NDX100 (SL: 240.3, TP: 446.1) is ACCEPTED, order OID5081064 created (25/09/2025 08:02:11.130 UTC+0)
2025.09.25 08:02:11.506 | → Order OID5081064 is FILLED at 24513.84, position PID2256992 (25/09/2025 08:02:11.428 UTC+0)
2025.09.25 08:44:09.126 | Request to amend position PID2256992 (SL: 24455.70) is sent to server
2025.09.25 08:44:09.204 | → Request to amend position PID2256992 (SL: 24455.70) is ACCEPTED
2025.09.25 08:45:30.686 | cTrader started
2025.09.25 08:46:02.545 | Request to amend position PID2256985 (TP: 246740.00) is sent to server
2025.09.25 08:46:02.670 | → Request to amend position PID2256985 (TP: 246740.00) is ACCEPTED
2025.09.25 08:46:11.139 | Request to amend position PID2256992 (TP: 246740.00) is sent to server
2025.09.25 08:46:11.279 | → Request to amend position PID2256992 (TP: 246740.00) is ACCEPTED
2025.09.25 08:46:37.686 | Request to amend position PID2256985 (SL: 24454.00) is sent to server
2025.09.25 08:46:37.780 | → Request to amend position PID2256985 (SL: 24454.00) is ACCEPTED
2025.09.25 08:46:44.342 | Request to amend position PID2256992 (SL: 24454.00) is sent to server
2025.09.25 08:46:44.421 | → Request to amend position PID2256992 (SL: 24454.00) is ACCEPTED
2025.09.25 08:51:36.453 | Request to amend position PID2256992 (TP: 24674.00) is sent to server
2025.09.25 08:51:36.562 | → Request to amend position PID2256992 (TP: 24674.00) is ACCEPTED
2025.09.25 08:51:45.297 | Request to amend position PID2256985 (TP: 24674.00) is sent to server
2025.09.25 08:51:45.390 | → Request to amend position PID2256985 (TP: 24674.00) is ACCEPTED
2025.09.25 09:45:28.980 | → Order OID5081052 is FILLED at 24454.16, position PID2256985 closed (25/09/2025 09:45:28.902 UTC+0)
2025.09.25 09:45:29.074 | → Order OID5081065 is FILLED at 24454.16, position PID2256992 closed (25/09/2025 09:45:29.008 UTC+0)
2025.09.25 13:34:59.590 | Request to Sell 0.13 Lots NDX100 (SL: 274.8, TP: 671.3) is sent to server
2025.09.25 13:34:59.700 | → Request to Sell 0.13 Lots NDX100 (SL: 274.8, TP: 671.3) is ACCEPTED, order OID5083317 created (25/09/2025 13:34:59.660 UTC+0)
2025.09.25 13:34:59.934 | → Order OID5083317 is FILLED at 24278.96, position PID2258034 (25/09/2025 13:34:59.871 UTC+0)
2025.09.25 13:35:27.091 | Request to amend position PID2258034 (TP: 24200.26) is sent to server
2025.09.25 13:35:27.154 | → Request to amend position PID2258034 (TP: 24200.26) is ACCEPTED
2025.09.25 13:36:21.013 | Request to amend position PID2258034 (SL: 24278.45) is sent to server
2025.09.25 13:36:21.122 | → Request to amend position PID2258034 (SL: 24278.45) is ACCEPTED
2025.09.25 13:36:30.497 | Request to amend position PID2258034 (SL: 24268.14) is sent to server
2025.09.25 13:36:30.685 | → Request to amend position PID2258034 (SL: 24268.14) is ACCEPTED
2025.09.25 13:36:46.685 | Request to amend position PID2258034 (SL: 24256.36) is sent to server
2025.09.25 13:36:46.810 | → Request to amend position PID2258034 (SL: 24256.36) is ACCEPTED
2025.09.25 13:36:56.232 | Request to amend position PID2258034 (SL: 24267.51) is sent to server
2025.09.25 13:36:56.310 | → Request to amend position PID2258034 (SL: 24267.51) is ACCEPTED
2025.09.25 13:39:20.972 | Request to amend position PID2258034 (SL: 24256.36) is sent to server
2025.09.25 13:39:21.081 | → Request to amend position PID2258034 (SL: 24256.36) is ACCEPTED
2025.09.25 13:39:38.456 | Request to amend position PID2258034 (SL: 24255.94) is sent to server
2025.09.25 13:39:38.550 | → Request to amend position PID2258034 (SL: 24255.94) is ACCEPTED
2025.09.25 13:39:58.425 | Request to amend position PID2258034 (SL: 24255.31) is sent to server
2025.09.25 13:39:58.503 | → Request to amend position PID2258034 (SL: 24255.31) is ACCEPTED
2025.09.25 13:40:28.003 | Request to close position PID2258034 is sent to server
2025.09.25 13:40:28.097 | → Request to close position PID2258034 is ACCEPTED, order OID5083410 created (25/09/2025 13:40:28.062 UTC+0)
2025.09.25 13:40:28.440 | → Order OID5083410 is FILLED at 24232.74, position PID2258034 closed (25/09/2025 13:40:28.382 UTC+0)
2025.09.25 15:17:33.860 | Request to Buy 0.06 Lots NDX100 (SL: 597.9, TP: 354.2) is sent to server
2025.09.25 15:17:33.970 | → Request to Buy 0.06 Lots NDX100 (SL: 597.9, TP: 354.2) is ACCEPTED, order OID5084511 created (25/09/2025 15:17:33.909 UTC+0)
2025.09.25 15:17:34.329 | → Order OID5084511 is FILLED at 24415.24, position PID2258587 (25/09/2025 15:17:34.282 UTC+0)
2025.09.25 15:17:48.662 | Request to amend position PID2258587 (TP: 24532.06) is sent to server
2025.09.25 15:17:48.787 | → Request to amend position PID2258587 (TP: 24532.06) is ACCEPTED
2025.09.25 15:18:18.334 | Request to amend position PID2258587 (TP: 24524.72) is sent to server
2025.09.25 15:18:18.443 | → Request to amend position PID2258587 (TP: 24524.72) is ACCEPTED
2025.09.25 15:26:42.642 | → Order OID5084512 is FILLED at 24354.96, position PID2258587 closed (25/09/2025 15:26:42.610 UTC+0)
2025.09.25 15:36:48.181 | Request to Buy 0.04 Lots NDX100 (SL: 894.6, TP: 899.2) is sent to server
2025.09.25 15:36:48.275 | → Request to Buy 0.04 Lots NDX100 (SL: 894.6, TP: 899.2) is ACCEPTED, order OID5084693 created (25/09/2025 15:36:48.229 UTC+0)
2025.09.25 15:36:48.634 | → Order OID5084693 is FILLED at 24412.34, position PID2258667 (25/09/2025 15:36:48.572 UTC+0)
2025.09.25 15:48:43.187 | Request to amend position PID2258667 (TP: 24550.30) is sent to server
2025.09.25 15:48:43.297 | → Request to amend position PID2258667 (TP: 24550.30) is ACCEPTED
2025.09.26 09:27:46.822 | cTrader started
2025.09.26 13:32:45.138 | Request to Buy 0.08 Lots NDX100 (SL: 446.2, TP: 893.0) is sent to server
2025.09.26 13:32:45.357 | → Request to Buy 0.08 Lots NDX100 (SL: 446.2, TP: 893.0) is ACCEPTED, order OID5089194 created (26/09/2025 13:32:45.274 UTC+0)
2025.09.26 13:32:45.638 | → Order OID5089194 is FILLED at 24451.94, position PID2260708 (26/09/2025 13:32:45.537 UTC+0)
2025.09.26 13:42:27.220 | Request to close position PID2260708 is sent to server
2025.09.26 13:42:27.329 | → Request to close position PID2260708 is ACCEPTED, order OID5089376 created (26/09/2025 13:42:27.276 UTC+0)
2025.09.26 13:42:27.595 | → Order OID5089376 is FILLED at 24453.86, position PID2260708 closed (26/09/2025 13:42:27.532 UTC+0)
2025.09.26 15:20:00.748 | Request to Buy 0.06 Lots NDX100 (SL: 595.0, TP: 1343.7) is sent to server
2025.09.26 15:20:00.826 | → Request to Buy 0.06 Lots NDX100 (SL: 595.0, TP: 1343.7) is ACCEPTED, order OID5090405 created (26/09/2025 15:20:00.793 UTC+0)
2025.09.26 15:20:01.201 | → Order OID5090405 is FILLED at 24382.64, position PID2261238 (26/09/2025 15:20:01.159 UTC+0)
2025.09.26 16:25:01.648 | Request to amend position PID2261238 (SL: 24384.10) is sent to server
2025.09.26 16:25:01.758 | → Request to amend position PID2261238 (SL: 24384.10) is ACCEPTED
2025.09.26 17:40:52.969 | Request to close position PID2261238 is sent to server
2025.09.26 17:40:53.062 | → Request to close position PID2261238 is ACCEPTED, order OID5090823 created (26/09/2025 17:40:53.034 UTC+0)
2025.09.26 17:40:53.359 | → Order OID5090823 is FILLED at 24476.26, position PID2261238 closed (26/09/2025 17:40:53.306 UTC+0)
2025.09.28 13:08:37.257 | cTrader started
2025.09.29 13:52:27.144 | cTrader started
2025.09.29 14:23:56.686 | Request to Buy 0.12 Lots NDX100 (SL: 298.7, TP: 533.0) is sent to server
2025.09.29 14:23:56.968 | → Request to Buy 0.12 Lots NDX100 (SL: 298.7, TP: 533.0) is ACCEPTED, order OID5095859 created (29/09/2025 14:23:56.876 UTC+0)
2025.09.29 14:23:57.311 | → Order OID5095859 is FILLED at 24739.74, position PID2263847 (29/09/2025 14:23:57.176 UTC+0)
2025.09.29 14:24:23.811 | Request to amend position PID2263847 (SL: 24702.51) is sent to server
2025.09.29 14:24:23.921 | → Request to amend position PID2263847 (SL: 24702.51) is ACCEPTED
2025.09.29 14:24:34.546 | Request to amend position PID2263847 (TP: 24806.04) is sent to server
2025.09.29 14:24:34.686 | → Request to amend position PID2263847 (TP: 24806.04) is ACCEPTED
2025.09.29 14:24:49.590 | Request to amend position PID2263847 (TP: 24799.03) is sent to server
2025.09.29 14:24:49.762 | → Request to amend position PID2263847 (TP: 24799.03) is ACCEPTED
2025.09.29 14:43:39.927 | Request to amend position PID2263847 (SL: 24710.41) is sent to server
2025.09.29 14:43:40.037 | → Request to amend position PID2263847 (SL: 24710.41) is ACCEPTED
2025.09.29 14:55:55.515 | → Order OID5095860 is FILLED at 24710.06, position PID2263847 closed (29/09/2025 14:55:55.429 UTC+0)
2025.09.30 07:29:57.363 | cTrader started
